(set! geometry-lattice (make lattice (basis-size 1.0 0.75463384 0.75463384) (basis1 1.0 0.0 0.0) (basis2 0.0 0.4413600715 0.6121058055) (basis3 0.0 -0.4413600715 0.6121058055)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.0 -0.5 -0.5)			;V1
			(vector3 -0.5 -0.62002103 -0.37997897)			;V2
			(vector3 -0.0 -0.62002103 -0.37997897)			;V3
			(vector3 0.5 -0.62002103 -0.37997897)			;V4
			(vector3 0.5 -0.5 -0.5)			;V5
			(vector3 0.5 -0.37997897 -0.62002103)			;V6
			(vector3 -0.0 -0.37997897 -0.62002103)			;V7
			(vector3 -0.5 -0.37997897 -0.62002103)			;V8
			(vector3 -0.5 -0.5 -0.5)			;V9
			(vector3 -0.5 -0.62002103 -0.37997897)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 -0.0 -0.5 0.0)			;V12
			(vector3 0.5 -0.37997897 0.37997897)			;V13
			(vector3 0.5 -0.5 0.0)			;V14
			(vector3 0.5 -0.62002103 -0.37997897)			;V15
			(vector3 -0.0 -0.62002103 -0.37997897)			;V16
			(vector3 -0.5 -0.62002103 -0.37997897)			;V17
			(vector3 -0.5 -0.5 0.0)			;V18
			(vector3 -0.5 -0.37997897 0.37997897)			;V19
			(vector3 0.0 -0.37997897 0.37997897)			;V20
			(vector3 0.5 -0.37997897 0.37997897)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 -0.0 0.5 -0.0)			;V23
			(vector3 0.5 0.62002103 0.37997897)			;V24
			(vector3 -0.0 0.62002103 0.37997897)			;V25
			(vector3 -0.5 0.62002103 0.37997897)			;V26
			(vector3 -0.5 0.5 -0.0)			;V27
			(vector3 -0.5 0.37997897 -0.37997897)			;V28
			(vector3 0.0 0.37997897 -0.37997897)			;V29
			(vector3 0.5 0.37997897 -0.37997897)			;V30
			(vector3 0.5 0.5 -0.0)			;V31
			(vector3 0.5 0.62002103 0.37997897)			;V32
			(vector3 0.0 0.0 0.0)			;V33
			(vector3 0.5 0.0 -0.0)			;V34
			(vector3 0.5 -0.62002103 -0.37997897)			;V35
			(vector3 0.5 -0.5 0.0)			;V36
			(vector3 0.5 -0.37997897 0.37997897)			;V37
			(vector3 0.5 0.0 0.5)			;V38
			(vector3 0.5 0.37997897 0.62002103)			;V39
			(vector3 0.5 0.5 0.5)			;V40
			(vector3 0.5 0.62002103 0.37997897)			;V41
			(vector3 0.5 0.5 -0.0)			;V42
			(vector3 0.5 0.37997897 -0.37997897)			;V43
			(vector3 0.5 0.0 -0.5)			;V44
			(vector3 0.5 -0.37997897 -0.62002103)			;V45
			(vector3 0.5 -0.5 -0.5)			;V46
			(vector3 0.5 -0.62002103 -0.37997897)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 -0.5 0.0 -0.0)			;V49
			(vector3 -0.5 0.62002103 0.37997897)			;V50
			(vector3 -0.5 0.5 0.5)			;V51
			(vector3 -0.5 0.37997897 0.62002103)			;V52
			(vector3 -0.5 0.0 0.5)			;V53
			(vector3 -0.5 -0.37997897 0.37997897)			;V54
			(vector3 -0.5 -0.5 0.0)			;V55
			(vector3 -0.5 -0.62002103 -0.37997897)			;V56
			(vector3 -0.5 -0.5 -0.5)			;V57
			(vector3 -0.5 -0.37997897 -0.62002103)			;V58
			(vector3 -0.5 0.0 -0.5)			;V59
			(vector3 -0.5 0.37997897 -0.37997897)			;V60
			(vector3 -0.5 0.5 -0.0)			;V61
			(vector3 -0.5 0.62002103 0.37997897)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 -0.0 0.0 0.5)			;V64
			(vector3 -0.5 0.37997897 0.62002103)			;V65
			(vector3 -0.0 0.37997897 0.62002103)			;V66
			(vector3 0.5 0.37997897 0.62002103)			;V67
			(vector3 0.5 0.0 0.5)			;V68
			(vector3 0.5 -0.37997897 0.37997897)			;V69
			(vector3 0.0 -0.37997897 0.37997897)			;V70
			(vector3 -0.5 -0.37997897 0.37997897)			;V71
			(vector3 -0.5 0.0 0.5)			;V72
			(vector3 -0.5 0.37997897 0.62002103)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 -0.0 0.5 0.5)			;V75
			(vector3 0.5 0.37997897 0.62002103)			;V76
			(vector3 -0.0 0.37997897 0.62002103)			;V77
			(vector3 -0.5 0.37997897 0.62002103)			;V78
			(vector3 -0.5 0.5 0.5)			;V79
			(vector3 -0.5 0.62002103 0.37997897)			;V80
			(vector3 -0.0 0.62002103 0.37997897)			;V81
			(vector3 0.5 0.62002103 0.37997897)			;V82
			(vector3 0.5 0.5 0.5)			;V83
			(vector3 0.5 0.37997897 0.62002103)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.0625 -0.3765 -0.3765) (radius r) (material diel))

	(make sphere (center -0.4375 -0.3765 -0.3765) (radius r) (material diel))

	(make sphere (center 0.3125 0.0775 -0.2165) (radius r) (material diel))

	(make sphere (center -0.1875 -0.2165 0.0775) (radius r) (material diel))

	(make sphere (center 0.3125 0.4795 0.1655) (radius r) (material diel))

	(make sphere (center -0.1875 0.1655 0.4795) (radius r) (material diel))

	(make sphere (center 0.3125 -0.0595 0.3065) (radius r) (material diel))

	(make sphere (center -0.1875 0.3065 -0.0595) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
