(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.0845 -0.2905 -0.125) (radius r) (material diel))
	(make sphere (center 0.2095 0.4155 -0.125) (radius r) (material diel))
	(make sphere (center -0.2905 0.2095 0.375) (radius r) (material diel))
	(make sphere (center 0.4155 -0.0845 0.375) (radius r) (material diel))
	(make sphere (center -0.4375 -0.4375 -0.125) (radius r) (material diel))
	(make sphere (center -0.4375 -0.4375 0.375) (radius r) (material diel))
	(make sphere (center 0.0625 0.0625 0.375) (radius r) (material diel))
	(make sphere (center 0.0625 0.0625 -0.125) (radius r) (material diel))
	(make sphere (center -0.2845 -0.0905 -0.375) (radius r) (material diel))
	(make sphere (center 0.4095 0.2155 -0.375) (radius r) (material diel))
	(make sphere (center -0.0905 0.4095 -0.375) (radius r) (material diel))
	(make sphere (center 0.2155 -0.2845 -0.375) (radius r) (material diel))
	(make sphere (center 0.2155 -0.2845 0.125) (radius r) (material diel))
	(make sphere (center -0.0905 0.4095 0.125) (radius r) (material diel))
	(make sphere (center 0.4095 0.2155 0.125) (radius r) (material diel))
	(make sphere (center -0.2845 -0.0905 0.125) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
