(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.04494891) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 2.0449489091418203)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.25 -0.25 -0.33333333333333337) (radius r) (material diel))
	(make sphere (center -0.25 0.25 -0.33333333333333337) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 0.30333333333333334) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.030000000000000002) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.07) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.4033333333333334) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
