(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.14467509 3.20027423) (basis1 1.0 0.0 0.0) (basis2 0.4956786145 1.0317866872 0.0) (basis3 0.2872678132 -0.0890537355 3.1861107593)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1633333333 -0.122 0.076) (radius r) (material diel))
	(make sphere (center -0.0966666667 0.122 -0.076) (radius r) (material diel))
	(make sphere (center 0.5243333333 -0.45 0.259) (radius r) (material diel))
	(make sphere (center -0.4576666667 0.45 -0.259) (radius r) (material diel))
	(make sphere (center -0.4666666667 -0.181 0.407) (radius r) (material diel))
	(make sphere (center -0.4666666667 0.181 -0.407) (radius r) (material diel))
	(make sphere (center 0.0213333333 -0.429 0.065) (radius r) (material diel))
	(make sphere (center 0.0453333333 0.429 -0.065) (radius r) (material diel))
	(make sphere (center 0.3183333333 0.173 0.1) (radius r) (material diel))
	(make sphere (center -0.2516666667 -0.173 -0.1) (radius r) (material diel))
	(make sphere (center -0.2766666667 0.192 0.056) (radius r) (material diel))
	(make sphere (center 0.3433333333 -0.192 -0.056) (radius r) (material diel))
	(make sphere (center -0.3976666667 -0.43 0.116) (radius r) (material diel))
	(make sphere (center 0.4643333333 0.43 -0.116) (radius r) (material diel))
	(make sphere (center 0.3773333333 0.247 0.23) (radius r) (material diel))
	(make sphere (center -0.3106666667 -0.247 -0.23) (radius r) (material diel))
	(make sphere (center -0.0396666667 0.24 0.274) (radius r) (material diel))
	(make sphere (center 0.1063333333 -0.24 -0.274) (radius r) (material diel))
	(make sphere (center -0.3316666667 -0.141 0.272) (radius r) (material diel))
	(make sphere (center 0.3983333333 0.141 -0.272) (radius r) (material diel))
	(make sphere (center 0.0883333333 -0.146 0.22) (radius r) (material diel))
	(make sphere (center -0.0216666667 0.146 -0.22) (radius r) (material diel))
	(make sphere (center 0.0793333333 0.123 0.4) (radius r) (material diel))
	(make sphere (center -0.0126666667 -0.123 -0.4) (radius r) (material diel))
	(make sphere (center -0.0226666667 -0.476 0.434) (radius r) (material diel))
	(make sphere (center 0.0893333333 0.476 -0.434) (radius r) (material diel))
	(make sphere (center 0.4043333333 -0.496 0.391) (radius r) (material diel))
	(make sphere (center -0.3376666667 0.496 -0.391) (radius r) (material diel))
	(make sphere (center -0.3476666667 0.137 0.45) (radius r) (material diel))
	(make sphere (center 0.4143333333 -0.137 -0.45) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
