(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.69749667) (basis1 0.3539297465 -0.935272011 0.0) (basis2 0.3539297465 0.935272011 0.0) (basis3 0.0 0.0 0.6974966685)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.145 0.145 -0.25) (radius r) (material diel))
	(make sphere (center 0.145 -0.145 0.25) (radius r) (material diel))
	(make sphere (center -0.436 0.436 -0.25) (radius r) (material diel))
	(make sphere (center 0.436 -0.436 0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
