(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.87724527) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.8772452709)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1071428529414315 0.1071428529414315 -0.4285714306996665) (radius r) (material diel))
	(make sphere (center 0.1071428529414315 0.1071428529414315 0.07142856930495145) (radius r) (material diel))
	(make sphere (center -0.39285714710191405 -0.39285714710191405 -0.4285714306996665) (radius r) (material diel))
	(make sphere (center -0.39285714710191405 -0.39285714710191405 0.07142856930495145) (radius r) (material diel))
	(make sphere (center -0.1767571397952268 -0.11055715174801467 -0.2939714321194371) (radius r) (material diel))
	(make sphere (center 0.39104287532647003 0.32484285745749525 -0.2939714321194371) (radius r) (material diel))
	(make sphere (center -0.11055715174801467 0.39104287532647003 0.4368285855992974) (radius r) (material diel))
	(make sphere (center 0.32484285745749525 -0.1767571397952268 0.4368285855992974) (radius r) (material diel))
	(make sphere (center 0.39104287532647003 -0.11055715174801467 -0.0631714144053207) (radius r) (material diel))
	(make sphere (center -0.1767571397952268 0.32484285745749525 -0.0631714144053207) (radius r) (material diel))
	(make sphere (center 0.32484285745749525 0.39104287532647003 0.20602855301522371) (radius r) (material diel))
	(make sphere (center -0.11055715174801467 -0.1767571397952268 0.20602855301522371) (radius r) (material diel))
	(make sphere (center 0.1071428529414315 -0.39285714710191405 -0.17857143069735754) (radius r) (material diel))
	(make sphere (center -0.39285714710191405 0.1071428529414315 0.3214285693072605) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(run)
