(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.0367647059 -0.0367647059 -0.0367647059) (radius r) (material diel))
	(make sphere (center 0.2132352941 0.2132352941 0.2132352941) (radius r) (material diel))
	(make sphere (center -0.1307647059 0.2452352941 -0.1307647059) (radius r) (material diel))
	(make sphere (center 0.2452352941 -0.1307647059 -0.1307647059) (radius r) (material diel))
	(make sphere (center -0.1307647059 -0.1307647059 -0.1307647059) (radius r) (material diel))
	(make sphere (center -0.1307647059 -0.1307647059 0.2452352941) (radius r) (material diel))
	(make sphere (center -0.0687647059 0.3072352941 0.3072352941) (radius r) (material diel))
	(make sphere (center 0.3072352941 -0.0687647059 0.3072352941) (radius r) (material diel))
	(make sphere (center 0.3072352941 0.3072352941 0.3072352941) (radius r) (material diel))
	(make sphere (center 0.3072352941 0.3072352941 -0.0687647059) (radius r) (material diel))
	(make sphere (center -0.1667647059 -0.3987647059 0.2092352941) (radius r) (material diel))
	(make sphere (center -0.3987647059 -0.1667647059 0.2092352941) (radius r) (material diel))
	(make sphere (center 0.2092352941 0.2092352941 -0.1667647059) (radius r) (material diel))
	(make sphere (center 0.2092352941 0.2092352941 -0.3987647059) (radius r) (material diel))
	(make sphere (center 0.2092352941 -0.3987647059 -0.1667647059) (radius r) (material diel))
	(make sphere (center 0.2092352941 -0.1667647059 -0.3987647059) (radius r) (material diel))
	(make sphere (center -0.3987647059 0.2092352941 0.2092352941) (radius r) (material diel))
	(make sphere (center -0.1667647059 0.2092352941 0.2092352941) (radius r) (material diel))
	(make sphere (center 0.2092352941 -0.3987647059 0.2092352941) (radius r) (material diel))
	(make sphere (center 0.2092352941 -0.1667647059 0.2092352941) (radius r) (material diel))
	(make sphere (center -0.1667647059 0.2092352941 -0.3987647059) (radius r) (material diel))
	(make sphere (center -0.3987647059 0.2092352941 -0.1667647059) (radius r) (material diel))
	(make sphere (center -0.4247647059 0.3432352941 -0.0327647059) (radius r) (material diel))
	(make sphere (center 0.3432352941 -0.4247647059 -0.0327647059) (radius r) (material diel))
	(make sphere (center -0.0327647059 -0.0327647059 0.3432352941) (radius r) (material diel))
	(make sphere (center -0.0327647059 -0.0327647059 -0.4247647059) (radius r) (material diel))
	(make sphere (center -0.4247647059 -0.0327647059 0.3432352941) (radius r) (material diel))
	(make sphere (center 0.3432352941 -0.0327647059 -0.4247647059) (radius r) (material diel))
	(make sphere (center -0.0327647059 -0.4247647059 -0.0327647059) (radius r) (material diel))
	(make sphere (center -0.0327647059 0.3432352941 -0.0327647059) (radius r) (material diel))
	(make sphere (center -0.4247647059 -0.0327647059 -0.0327647059) (radius r) (material diel))
	(make sphere (center 0.3432352941 -0.0327647059 -0.0327647059) (radius r) (material diel))
	(make sphere (center -0.0327647059 0.3432352941 -0.4247647059) (radius r) (material diel))
	(make sphere (center -0.0327647059 -0.4247647059 0.3432352941) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
