(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.21)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.475 -0.475 -0.475) (radius r) (material diel))
	(make sphere (center 0.2125 0.025 0.025) (radius r) (material diel))
	(make sphere (center 0.2125 0.443 0.025) (radius r) (material diel))
	(make sphere (center 0.2125 -0.393 0.025) (radius r) (material diel))
	(make sphere (center 0.2125 0.025 0.443) (radius r) (material diel))
	(make sphere (center 0.2125 0.025 -0.393) (radius r) (material diel))
	(make sphere (center 0.443 0.025 0.025) (radius r) (material diel))
	(make sphere (center -0.393 0.025 0.025) (radius r) (material diel))
	(make sphere (center 0.2125 -0.449 0.216) (radius r) (material diel))
	(make sphere (center 0.2125 0.499 0.216) (radius r) (material diel))
	(make sphere (center 0.2125 0.499 -0.166) (radius r) (material diel))
	(make sphere (center 0.2125 -0.449 -0.166) (radius r) (material diel))
	(make sphere (center 0.216 0.025 -0.449) (radius r) (material diel))
	(make sphere (center -0.166 0.025 -0.449) (radius r) (material diel))
	(make sphere (center 0.216 0.025 0.499) (radius r) (material diel))
	(make sphere (center -0.166 0.025 0.499) (radius r) (material diel))
	(make sphere (center -0.449 0.216 0.025) (radius r) (material diel))
	(make sphere (center -0.449 -0.166 0.025) (radius r) (material diel))
	(make sphere (center 0.499 0.216 0.025) (radius r) (material diel))
	(make sphere (center 0.499 -0.166 0.025) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
