(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.73286056 1.09778636) (basis1 1.0 0.0 0.0) (basis2 0.0 0.7328605578 0.0) (basis3 -0.1808091186 0.0 1.0827940506)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.125 -0.25 -0.375) (radius r) (material diel))
	(make sphere (center 0.375 0.25 -0.375) (radius r) (material diel))
	(make sphere (center 0.375 -0.25 0.125) (radius r) (material diel))
	(make sphere (center -0.125 0.25 0.125) (radius r) (material diel))
	(make sphere (center -0.375 0.41625 0.375) (radius r) (material diel))
	(make sphere (center -0.375 -0.41625 -0.125) (radius r) (material diel))
	(make sphere (center 0.125 -0.08375 0.375) (radius r) (material diel))
	(make sphere (center 0.125 0.08375 -0.125) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
