(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.95428571) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.9542857132)))
(define-param eps 16.0)
 (define-param r 0.28)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.3333333333 -0.4166666667 -0.38625) (radius r) (material diel))
	(make sphere (center -0.0 0.25 0.15875) (radius r) (material diel))
	(make sphere (center -0.0 0.25 -0.20025) (radius r) (material diel))
	(make sphere (center 0.3333333333 -0.0833333333 0.42775) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
