(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4094287935 0.6152639725 0.6736603797) (basis2 0.4094287935 -0.6152639725 0.6736603797) (basis3 0.4094287935 0.6152639725 -0.6736603797)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.187 -0.313 0.0) (radius r) (material diel))
	(make sphere (center -0.309 0.191 0.0) (radius r) (material diel))
	(make sphere (center -0.225 0.061 0.214) (radius r) (material diel))
	(make sphere (center 0.347 0.061 -0.214) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
