(set! geometry-lattice (make lattice (basis-size 1.0 3.01013847 3.01013847) (basis1 1.0 0.0 0.0) (basis2 0.0 2.9683989038 0.4995413261) (basis3 0.0 -2.9683989038 0.4995413261)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 -0.0)			;V0
			(vector3 0.0 -0.5 -0.0)			;V1
			(vector3 0.5 -0.74291992 0.25708008)			;V2
			(vector3 0.5 -0.5 -0.0)			;V3
			(vector3 0.5 -0.25708008 -0.25708008)			;V4
			(vector3 0.0 -0.25708008 -0.25708008)			;V5
			(vector3 -0.5 -0.25708008 -0.25708008)			;V6
			(vector3 -0.5 -0.5 -0.0)			;V7
			(vector3 -0.5 -0.74291992 0.25708008)			;V8
			(vector3 0.0 -0.74291992 0.25708008)			;V9
			(vector3 0.5 -0.74291992 0.25708008)			;V10
			(vector3 0.0 0.0 -0.0)			;V11
			(vector3 0.0 -0.0 -0.5)			;V12
			(vector3 0.5 -0.25708008 -0.25708008)			;V13
			(vector3 0.5 -0.0 -0.5)			;V14
			(vector3 0.5 0.25708008 -0.74291992)			;V15
			(vector3 0.0 0.25708008 -0.74291992)			;V16
			(vector3 -0.5 0.25708008 -0.74291992)			;V17
			(vector3 -0.5 -0.0 -0.5)			;V18
			(vector3 -0.5 -0.25708008 -0.25708008)			;V19
			(vector3 0.0 -0.25708008 -0.25708008)			;V20
			(vector3 0.5 -0.25708008 -0.25708008)			;V21
			(vector3 0.0 0.0 -0.0)			;V22
			(vector3 0.5 -0.0 -0.0)			;V23
			(vector3 0.5 -0.25708008 -0.25708008)			;V24
			(vector3 0.5 -0.5 -0.0)			;V25
			(vector3 0.5 -0.74291992 0.25708008)			;V26
			(vector3 0.5 -0.5 0.5)			;V27
			(vector3 0.5 -0.25708008 0.74291992)			;V28
			(vector3 0.5 0.0 0.5)			;V29
			(vector3 0.5 0.25708008 0.25708008)			;V30
			(vector3 0.5 0.5 0.0)			;V31
			(vector3 0.5 0.74291992 -0.25708008)			;V32
			(vector3 0.5 0.5 -0.5)			;V33
			(vector3 0.5 0.25708008 -0.74291992)			;V34
			(vector3 0.5 -0.0 -0.5)			;V35
			(vector3 0.5 -0.25708008 -0.25708008)			;V36
			(vector3 0.0 0.0 -0.0)			;V37
			(vector3 0.0 0.5 0.0)			;V38
			(vector3 0.5 0.74291992 -0.25708008)			;V39
			(vector3 0.5 0.5 0.0)			;V40
			(vector3 0.5 0.25708008 0.25708008)			;V41
			(vector3 0.0 0.25708008 0.25708008)			;V42
			(vector3 -0.5 0.25708008 0.25708008)			;V43
			(vector3 -0.5 0.5 0.0)			;V44
			(vector3 -0.5 0.74291992 -0.25708008)			;V45
			(vector3 0.0 0.74291992 -0.25708008)			;V46
			(vector3 0.5 0.74291992 -0.25708008)			;V47
			(vector3 0.0 0.0 -0.0)			;V48
			(vector3 -0.5 0.0 -0.0)			;V49
			(vector3 -0.5 -0.25708008 0.74291992)			;V50
			(vector3 -0.5 -0.5 0.5)			;V51
			(vector3 -0.5 -0.74291992 0.25708008)			;V52
			(vector3 -0.5 -0.5 -0.0)			;V53
			(vector3 -0.5 -0.25708008 -0.25708008)			;V54
			(vector3 -0.5 -0.0 -0.5)			;V55
			(vector3 -0.5 0.25708008 -0.74291992)			;V56
			(vector3 -0.5 0.5 -0.5)			;V57
			(vector3 -0.5 0.74291992 -0.25708008)			;V58
			(vector3 -0.5 0.5 0.0)			;V59
			(vector3 -0.5 0.25708008 0.25708008)			;V60
			(vector3 -0.5 0.0 0.5)			;V61
			(vector3 -0.5 -0.25708008 0.74291992)			;V62
			(vector3 0.0 0.0 -0.0)			;V63
			(vector3 0.0 0.0 0.5)			;V64
			(vector3 -0.5 -0.25708008 0.74291992)			;V65
			(vector3 -0.5 0.0 0.5)			;V66
			(vector3 -0.5 0.25708008 0.25708008)			;V67
			(vector3 0.0 0.25708008 0.25708008)			;V68
			(vector3 0.5 0.25708008 0.25708008)			;V69
			(vector3 0.5 0.0 0.5)			;V70
			(vector3 0.5 -0.25708008 0.74291992)			;V71
			(vector3 0.0 -0.25708008 0.74291992)			;V72
			(vector3 -0.5 -0.25708008 0.74291992)			;V73
			(vector3 0.0 0.0 -0.0)			;V74
			(vector3 0.0 -0.5 0.5)			;V75
			(vector3 -0.5 -0.74291992 0.25708008)			;V76
			(vector3 -0.5 -0.5 0.5)			;V77
			(vector3 -0.5 -0.25708008 0.74291992)			;V78
			(vector3 0.0 -0.25708008 0.74291992)			;V79
			(vector3 0.5 -0.25708008 0.74291992)			;V80
			(vector3 0.5 -0.5 0.5)			;V81
			(vector3 0.5 -0.74291992 0.25708008)			;V82
			(vector3 0.0 -0.74291992 0.25708008)			;V83
			(vector3 -0.5 -0.74291992 0.25708008)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center -0.25 0.419 0.081) (radius r) (material diel))

	(make sphere (center 0.25 0.081 0.419) (radius r) (material diel))

	(make sphere (center -0.25 -0.458 -0.05) (radius r) (material diel))

	(make sphere (center 0.25 -0.05 -0.458) (radius r) (material diel))

	(make sphere (center 0.25 0.323 0.183) (radius r) (material diel))

	(make sphere (center -0.25 0.183 0.323) (radius r) (material diel))

	(make sphere (center 0.25 -0.319 -0.179) (radius r) (material diel))

	(make sphere (center -0.25 -0.179 -0.319) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
