(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.32267183 2.97516682) (basis1 1.0 0.0 0.0) (basis2 -0.5 1.2245247165 0.0) (basis3 0.0 0.0 2.9751668215)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.2531428571 -0.3928571429 -0.0535357143) (radius r) (material diel))
	(make sphere (center 0.2531428571 0.1071428571 -0.3035357143) (radius r) (material diel))
	(make sphere (center -0.2468571429 -0.3928571429 0.4464642857) (radius r) (material diel))
	(make sphere (center -0.2468571429 0.1071428571 0.1964642857) (radius r) (material diel))
	(make sphere (center -0.2458571429 0.1011428571 -0.1355357143) (radius r) (material diel))
	(make sphere (center 0.2601428571 0.1131428571 0.0284642857) (radius r) (material diel))
	(make sphere (center -0.2458571429 -0.3988571429 -0.2215357143) (radius r) (material diel))
	(make sphere (center 0.2601428571 -0.3868571429 -0.3855357143) (radius r) (material diel))
	(make sphere (center 0.2541428571 0.1011428571 0.3644642857) (radius r) (material diel))
	(make sphere (center -0.2398571429 0.1131428571 -0.4715357143) (radius r) (material diel))
	(make sphere (center 0.2541428571 -0.3988571429 0.2784642857) (radius r) (material diel))
	(make sphere (center -0.2398571429 -0.3868571429 0.1144642857) (radius r) (material diel))
	(make sphere (center -0.1658571429 0.2911428571 0.0234642857) (radius r) (material diel))
	(make sphere (center 0.1501428571 -0.0768571429 -0.1305357143) (radius r) (material diel))
	(make sphere (center -0.1658571429 -0.2088571429 -0.3805357143) (radius r) (material diel))
	(make sphere (center 0.1501428571 0.4231428571 -0.2265357143) (radius r) (material diel))
	(make sphere (center 0.3341428571 0.2911428571 -0.4765357143) (radius r) (material diel))
	(make sphere (center -0.3498571429 -0.0768571429 0.3694642857) (radius r) (material diel))
	(make sphere (center 0.3341428571 -0.2088571429 0.1194642857) (radius r) (material diel))
	(make sphere (center -0.3498571429 0.4231428571 0.2734642857) (radius r) (material diel))
	(make sphere (center -0.1698571429 -0.2308571429 -0.0545357143) (radius r) (material diel))
	(make sphere (center -0.3318571429 0.4451428571 -0.0525357143) (radius r) (material diel))
	(make sphere (center -0.1698571429 0.2691428571 -0.3035357143) (radius r) (material diel))
	(make sphere (center -0.3318571429 -0.0548571429 -0.3035357143) (radius r) (material diel))
	(make sphere (center 0.3301428571 -0.2308571429 0.4454642857) (radius r) (material diel))
	(make sphere (center 0.1681428571 0.4451428571 0.4464642857) (radius r) (material diel))
	(make sphere (center 0.3301428571 0.2691428571 0.1974642857) (radius r) (material diel))
	(make sphere (center 0.1681428571 -0.0548571429 0.1954642857) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
