(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.585573281 0.585573281 0.5605424739) (basis2 0.585573281 -0.585573281 0.5605424739) (basis3 0.585573281 0.585573281 -0.5605424739)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.0369 -0.0369 -0.45) (radius r) (material diel))
	(make sphere (center 0.3831 0.3831 -0.45) (radius r) (material diel))
	(make sphere (center 0.3871 0.0851 -0.346) (radius r) (material diel))
	(make sphere (center -0.0189 0.2831 0.446) (radius r) (material diel))
	(make sphere (center 0.2831 0.3871 -0.148) (radius r) (material diel))
	(make sphere (center 0.0851 -0.0189 0.248) (radius r) (material diel))
	(make sphere (center -0.3579 0.1421 0.05) (radius r) (material diel))
	(make sphere (center 0.1421 -0.3579 0.05) (radius r) (material diel))
	(make sphere (center -0.2339 0.0941 -0.264) (radius r) (material diel))
	(make sphere (center -0.0919 -0.4199 0.364) (radius r) (material diel))
	(make sphere (center -0.4199 -0.2339 0.222) (radius r) (material diel))
	(make sphere (center 0.0941 -0.0919 -0.122) (radius r) (material diel))
	(make sphere (center 0.4231 -0.2579 -0.327) (radius r) (material diel))
	(make sphere (center -0.3809 0.3001 0.427) (radius r) (material diel))
	(make sphere (center 0.3001 0.4231 0.231) (radius r) (material diel))
	(make sphere (center -0.2579 -0.3809 -0.131) (radius r) (material diel))
	(make sphere (center -0.4439 0.0141 -0.23) (radius r) (material diel))
	(make sphere (center -0.2059 0.3361 0.33) (radius r) (material diel))
	(make sphere (center 0.3361 -0.4439 0.092) (radius r) (material diel))
	(make sphere (center 0.0141 -0.2059 0.008) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
