(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.17849101) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 2.1784910069)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3125 0.1875 0.0625) (radius r) (material diel))
	(make sphere (center 0.1875 -0.3125 -0.4375) (radius r) (material diel))
	(make sphere (center -0.3125 0.1875 -0.2976) (radius r) (material diel))
	(make sphere (center -0.3125 0.1875 0.4226) (radius r) (material diel))
	(make sphere (center 0.1875 -0.3125 0.2024) (radius r) (material diel))
	(make sphere (center 0.1875 -0.3125 -0.0774) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 -0.1875) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 0.3125) (radius r) (material diel))
	(make sphere (center -0.0682 -0.0682 -0.1875) (radius r) (material diel))
	(make sphere (center 0.4432 0.4432 0.3125) (radius r) (material diel))
	(make sphere (center 0.4432 0.4432 -0.1875) (radius r) (material diel))
	(make sphere (center -0.0682 -0.0682 0.3125) (radius r) (material diel))
	(make sphere (center 0.4432 -0.0682 0.3125) (radius r) (material diel))
	(make sphere (center -0.0682 0.4432 -0.1875) (radius r) (material diel))
	(make sphere (center -0.0682 0.4432 0.3125) (radius r) (material diel))
	(make sphere (center 0.4432 -0.0682 -0.1875) (radius r) (material diel))
	(make sphere (center -0.0592 0.1875 -0.4375) (radius r) (material diel))
	(make sphere (center 0.4342 0.1875 -0.4375) (radius r) (material diel))
	(make sphere (center 0.1875 -0.0592 0.0625) (radius r) (material diel))
	(make sphere (center 0.1875 0.4342 0.0625) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 -0.3442) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 0.4692) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 0.1558) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 -0.0308) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
