(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1146666667 0.0856666667 0.2786666667) (radius r) (material diel))
	(make sphere (center -0.0313333333 -0.0023333333 -0.1953333333) (radius r) (material diel))
	(make sphere (center 0.4686666667 0.2056666667 0.5126666667) (radius r) (material diel))
	(make sphere (center -0.3853333333 -0.1223333333 -0.4293333333) (radius r) (material diel))
	(make sphere (center -0.2653333333 0.4976666667 0.0706666667) (radius r) (material diel))
	(make sphere (center 0.3486666667 -0.4143333333 0.0126666667) (radius r) (material diel))
	(make sphere (center -0.1513333333 0.3776666667 0.3046666667) (radius r) (material diel))
	(make sphere (center 0.2346666667 -0.2943333333 -0.2213333333) (radius r) (material diel))
	(make sphere (center 0.3776666667 0.3046666667 -0.1513333333) (radius r) (material diel))
	(make sphere (center -0.2943333333 -0.2213333333 0.2346666667) (radius r) (material diel))
	(make sphere (center 0.4976666667 0.0706666667 -0.2653333333) (radius r) (material diel))
	(make sphere (center -0.4143333333 0.0126666667 0.3486666667) (radius r) (material diel))
	(make sphere (center 0.2056666667 0.5126666667 0.4686666667) (radius r) (material diel))
	(make sphere (center -0.1223333333 -0.4293333333 -0.3853333333) (radius r) (material diel))
	(make sphere (center 0.0856666667 0.2786666667 0.1146666667) (radius r) (material diel))
	(make sphere (center -0.0023333333 -0.1953333333 -0.0313333333) (radius r) (material diel))
	(make sphere (center 0.0706666667 -0.2653333333 0.4976666667) (radius r) (material diel))
	(make sphere (center 0.0126666667 0.3486666667 -0.4143333333) (radius r) (material diel))
	(make sphere (center 0.3046666667 -0.1513333333 0.3776666667) (radius r) (material diel))
	(make sphere (center -0.2213333333 0.2346666667 -0.2943333333) (radius r) (material diel))
	(make sphere (center 0.2786666667 0.1146666667 0.0856666667) (radius r) (material diel))
	(make sphere (center -0.1953333333 -0.0313333333 -0.0023333333) (radius r) (material diel))
	(make sphere (center 0.5126666667 0.4686666667 0.2056666667) (radius r) (material diel))
	(make sphere (center -0.4293333333 -0.3853333333 -0.1223333333) (radius r) (material diel))
	(make sphere (center -0.1083333333 0.0416666667 -0.4583333333) (radius r) (material diel))
	(make sphere (center 0.1916666667 0.0416666667 -0.4583333333) (radius r) (material diel))
	(make sphere (center -0.3083333333 -0.3083333333 -0.3083333333) (radius r) (material diel))
	(make sphere (center 0.3916666667 0.3916666667 0.3916666667) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.4583333333 -0.1083333333) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.4583333333 0.1916666667) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.1083333333 0.0416666667) (radius r) (material diel))
	(make sphere (center -0.4583333333 0.1916666667 0.0416666667) (radius r) (material diel))
	(make sphere (center -0.2483333333 0.0016666667 0.2916666667) (radius r) (material diel))
	(make sphere (center 0.3316666667 0.0816666667 -0.2083333333) (radius r) (material diel))
	(make sphere (center -0.1683333333 -0.4183333333 -0.2083333333) (radius r) (material diel))
	(make sphere (center 0.2516666667 0.5016666667 0.2916666667) (radius r) (material diel))
	(make sphere (center 0.0016666667 0.2916666667 -0.2483333333) (radius r) (material diel))
	(make sphere (center 0.0816666667 -0.2083333333 0.3316666667) (radius r) (material diel))
	(make sphere (center -0.4183333333 -0.2083333333 -0.1683333333) (radius r) (material diel))
	(make sphere (center 0.5016666667 0.2916666667 0.2516666667) (radius r) (material diel))
	(make sphere (center -0.2083333333 -0.1683333333 -0.4183333333) (radius r) (material diel))
	(make sphere (center 0.2916666667 0.2516666667 0.5016666667) (radius r) (material diel))
	(make sphere (center 0.2916666667 -0.2483333333 0.0016666667) (radius r) (material diel))
	(make sphere (center -0.2083333333 0.3316666667 0.0816666667) (radius r) (material diel))
	(make sphere (center -0.4583333333 0.0416666667 -0.4583333333) (radius r) (material diel))
	(make sphere (center 0.0416666667 0.0416666667 0.0416666667) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.4583333333 -0.4583333333) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.4583333333 0.0416666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
