(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.36485178) (basis1 0.4245369705 -0.9054106034 0.0) (basis2 0.4245369705 0.9054106034 0.0) (basis3 0.0 0.0 1.3648517804)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.104 0.204 0.143) (radius r) (material diel))
	(make sphere (center 0.204 -0.104 -0.043) (radius r) (material diel))
	(make sphere (center -0.296 0.396 -0.357) (radius r) (material diel))
	(make sphere (center 0.396 -0.296 0.457) (radius r) (material diel))
	(make sphere (center 0.388 0.212 0.3) (radius r) (material diel))
	(make sphere (center -0.288 -0.112 -0.2) (radius r) (material diel))
	(make sphere (center 0.212 0.388 -0.2) (radius r) (material diel))
	(make sphere (center -0.112 -0.288 0.3) (radius r) (material diel))
	(make sphere (center 0.05 0.05 -0.45) (radius r) (material diel))
	(make sphere (center -0.45 -0.45 0.05) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
