(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 2.52756993 2.52756993) (basis1 1.0 0.0 0.0) (basis2 0.0 2.5275699321 0.0) (basis3 0.0 -1.2637849661 2.1889397711)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.105 0.145 0.188) (radius r) (material diel))
	(make sphere (center -0.105 -0.145 -0.188) (radius r) (material diel))
	(make sphere (center 0.105 -0.188 -0.043) (radius r) (material diel))
	(make sphere (center -0.105 0.188 0.043) (radius r) (material diel))
	(make sphere (center 0.105 0.043 -0.145) (radius r) (material diel))
	(make sphere (center -0.105 -0.043 0.145) (radius r) (material diel))
	(make sphere (center 0.439 -0.188 -0.478) (radius r) (material diel))
	(make sphere (center 0.228 -0.479 0.145) (radius r) (material diel))
	(make sphere (center 0.439 0.478 0.291) (radius r) (material diel))
	(make sphere (center 0.228 -0.145 0.376) (radius r) (material diel))
	(make sphere (center 0.439 -0.291 0.188) (radius r) (material diel))
	(make sphere (center 0.228 -0.376 0.479) (radius r) (material diel))
	(make sphere (center -0.228 0.479 -0.145) (radius r) (material diel))
	(make sphere (center -0.439 0.188 0.478) (radius r) (material diel))
	(make sphere (center -0.228 0.145 -0.376) (radius r) (material diel))
	(make sphere (center -0.439 -0.478 -0.291) (radius r) (material diel))
	(make sphere (center -0.228 0.376 -0.479) (radius r) (material diel))
	(make sphere (center -0.439 0.291 -0.188) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
