
#(C) 2017 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_10197-ICSD
_database_code_ICSD 10197
_audit_creation_date 1980-01-01
_audit_update_record 2005-10-01
_chemical_name_systematic 'Pentaneodymium 16-oxotrimolybdate'
_chemical_formula_structural 'Nd5 (Mo3 O16)'
_chemical_formula_sum 'Mo3 Nd5 O16'
_chemical_name_structure_type CdTm4Mo3O16
_exptl_crystal_density_diffrn 6.33
_publ_section_title 'Structure du molybdite de neodyme Nd5 Mo3 O16'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Comptes Rendus Hebdomadaires des Seances de l'Academie des Sciences, Serie C,
Sciences Chimiques (1966-)
; 1973 276 1779 1781 CHDCAQ
loop_
_publ_author_name
'Hubert, P.H.'
'Michel, P.'
'Thozet, A.'
_cell_length_a 10.99(1)
_cell_length_b 10.99(1)
_cell_length_c 10.99(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 1327.37
_cell_formula_units_Z 4
_symmetry_space_group_name_H-M 'P n -3 n Z'
_symmetry_Int_Tables_number 222
_refine_ls_R_factor_all 0.15
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-y+1/2, x, z'
2 'y, x, -z+1/2'
3 'y, -x+1/2, z'
4 '-y+1/2, -x+1/2, -z+1/2'
5 '-z, x+1/2, y+1/2'
6 'z+1/2, x+1/2, -y'
7 'z+1/2, -x, y+1/2'
8 '-z, -x, -y'
9 'z, -y+1/2, x'
10 '-z+1/2, y, x'
11 'z, y, -x+1/2'
12 '-z+1/2, -y+1/2, -x+1/2'
13 'y+1/2, -z, x+1/2'
14 '-y, z+1/2, x+1/2'
15 'y+1/2, z+1/2, -x'
16 '-y, -z, -x'
17 'x, z, -y+1/2'
18 'x, -z+1/2, y'
19 '-x+1/2, z, y'
20 '-x+1/2, -z+1/2, -y+1/2'
21 'x+1/2, y+1/2, -z'
22 'x+1/2, -y, z+1/2'
23 '-x, y+1/2, z+1/2'
24 '-x, -y, -z'
25 'y+1/2, -x, -z'
26 '-y, -x, z+1/2'
27 '-y, x+1/2, -z'
28 'y+1/2, x+1/2, z+1/2'
29 'z, -x+1/2, -y+1/2'
30 '-z+1/2, -x+1/2, y'
31 '-z+1/2, x, -y+1/2'
32 'z, x, y'
33 '-z, y+1/2, -x'
34 'z+1/2, -y, -x'
35 '-z, -y, x+1/2'
36 'z+1/2, y+1/2, x+1/2'
37 '-y+1/2, z, -x+1/2'
38 'y, -z+1/2, -x+1/2'
39 '-y+1/2, -z+1/2, x'
40 'y, z, x'
41 '-x, -z, y+1/2'
42 '-x, z+1/2, -y'
43 'x+1/2, -z, -y'
44 'x+1/2, z+1/2, y+1/2'
45 '-x+1/2, -y+1/2, z'
46 '-x+1/2, y, -z+1/2'
47 'x, -y+1/2, -z+1/2'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Nd3+ 3
Mo5+ 5.67
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Nd1 Nd3+ 8 c 0 0 0 0.5 1. 0
Nd2 Nd3+ 12 e -.02 0.25 0.25 0.5 1. 0
Mo1 Mo5+ 12 d 0 0.75 0.25 0.95 1. 0
O1 O2- 48 i 0.33 0.07 -.13 0.9 1. 0
O2 O2- 16 f 0.128 0.128 0.128 0.9 1. 0
#End of TTdata_10197-ICSD