(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.82342713) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.823427133)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.45 -0.45 -0.475) (radius r) (material diel))
	(make sphere (center -0.45 -0.45 0.025) (radius r) (material diel))
	(make sphere (center -0.1166666667 0.2166666667 -0.225) (radius r) (material diel))
	(make sphere (center 0.2166666667 -0.1166666667 0.275) (radius r) (material diel))
	(make sphere (center -0.1166666667 0.2166666667 0.255) (radius r) (material diel))
	(make sphere (center -0.1166666667 0.2166666667 0.295) (radius r) (material diel))
	(make sphere (center 0.2166666667 -0.1166666667 -0.245) (radius r) (material diel))
	(make sphere (center 0.2166666667 -0.1166666667 -0.205) (radius r) (material diel))
	(make sphere (center -0.01 -0.11666667 -0.35) (radius r) (material diel))
	(make sphere (center 0.21666667 -0.34333333 -0.35) (radius r) (material diel))
	(make sphere (center 0.44333333 0.11 -0.35) (radius r) (material diel))
	(make sphere (center -0.01 -0.11666667 -0.1) (radius r) (material diel))
	(make sphere (center 0.21666667 -0.34333333 -0.1) (radius r) (material diel))
	(make sphere (center 0.44333333 0.11 -0.1) (radius r) (material diel))
	(make sphere (center -0.11666667 -0.01 0.15) (radius r) (material diel))
	(make sphere (center -0.34333333 0.21666667 0.15) (radius r) (material diel))
	(make sphere (center 0.11 0.44333333 0.15) (radius r) (material diel))
	(make sphere (center -0.11666667 -0.01 0.4) (radius r) (material diel))
	(make sphere (center -0.34333333 0.21666667 0.4) (radius r) (material diel))
	(make sphere (center 0.11 0.44333333 0.4) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
