(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.77459654 0.9696316) (basis1 0.894427190999916 -0.447213595499958 0.0) (basis2 0.0 0.7745965384549521 0.0) (basis3 0.0 0.0 0.9696316042013047)))
 (define-param r 0.32)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.32 -0.0 0.0) (radius r) (material diel))
	(make sphere (center 0.3333333333333333 -0.3333333333333333 -0.5) (radius r) (material diel))
	(make sphere (center -0.3333333333333333 0.3333333333333333 -0.5) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
