(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
(define-param eps 16.0)
 (define-param r 0.11)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.1944444444 0.3055555556 0.0555555556) (radius r) (material diel))
	(make sphere (center 0.3055555556 -0.1944444444 0.0555555556) (radius r) (material diel))
	(make sphere (center 0.11555555556 -0.1944444444 0.3055555556) (radius r) (material diel))
	(make sphere (center 0.11555555556 0.3055555556 -0.1944444444) (radius r) (material diel))
	(make sphere (center 0.3055555556 0.0555555556 -0.1944444444) (radius r) (material diel))
	(make sphere (center -0.1944444444 0.0555555556 0.3055555556) (radius r) (material diel))
	(make sphere (center 0.2155555556 -0.1544444444 0.2155555556) (radius r) (material diel))
	(make sphere (center -0.0744444444 0.2655555556 -0.0744444444) (radius r) (material diel))
	(make sphere (center -0.1044444444 -0.4444444444 0.1855555556) (radius r) (material diel))
	(make sphere (center 0.1855555556 -0.4444444444 -0.1044444444) (radius r) (material diel))
	(make sphere (center 0.2155555556 0.2155555556 -0.1544444444) (radius r) (material diel))
	(make sphere (center -0.0744444444 -0.0744444444 0.2655555556) (radius r) (material diel))
	(make sphere (center 0.1855555556 -0.1044444444 -0.4444444444) (radius r) (material diel))
	(make sphere (center -0.1044444444 0.1855555556 -0.4444444444) (radius r) (material diel))
	(make sphere (center -0.1544444444 0.2155555556 0.2155555556) (radius r) (material diel))
	(make sphere (center 0.2655555556 -0.0744444444 -0.0744444444) (radius r) (material diel))
	(make sphere (center -0.4444444444 0.1855555556 -0.1044444444) (radius r) (material diel))
	(make sphere (center -0.4444444444 -0.1044444444 0.1855555556) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(run)
