(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5132141293 0.5132141293 0.6879117057) (basis2 0.5132141293 -0.5132141293 0.6879117057) (basis3 0.5132141293 0.5132141293 -0.6879117057)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.225 -0.225 -0.45) (radius r) (material diel))
	(make sphere (center 0.275 0.275 -0.45) (radius r) (material diel))
	(make sphere (center 0.025 -0.475 0.05) (radius r) (material diel))
	(make sphere (center -0.475 0.025 0.05) (radius r) (material diel))
	(make sphere (center 0.475 0.205 0.02) (radius r) (material diel))
	(make sphere (center -0.265 0.005 0.08) (radius r) (material diel))
	(make sphere (center -0.025 0.505 -0.18) (radius r) (material diel))
	(make sphere (center 0.235 -0.295 0.28) (radius r) (material diel))
	(make sphere (center 0.045 -0.425 0.28) (radius r) (material diel))
	(make sphere (center -0.155 0.315 -0.18) (radius r) (material diel))
	(make sphere (center 0.345 0.075 0.08) (radius r) (material diel))
	(make sphere (center -0.455 -0.185 0.02) (radius r) (material diel))
	(make sphere (center -0.455 -0.415 0.31) (radius r) (material diel))
	(make sphere (center -0.175 -0.215 -0.21) (radius r) (material diel))
	(make sphere (center 0.045 0.285 0.51) (radius r) (material diel))
	(make sphere (center 0.325 0.085 -0.41) (radius r) (material diel))
	(make sphere (center 0.265 0.505 -0.41) (radius r) (material diel))
	(make sphere (center 0.465 0.225 0.51) (radius r) (material diel))
	(make sphere (center -0.035 0.005 -0.21) (radius r) (material diel))
	(make sphere (center -0.235 -0.275 0.31) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
