(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.00000008 1.0009 1.0003) (basis1 1.0 0.0001 -0.0004) (basis2 0.0 1.0009 0.0) (basis3 0.0 0.0 1.0003)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.061 0.1236 0.0035) (radius r) (material diel))
	(make sphere (center -0.3117 -0.3744 0.2517) (radius r) (material diel))
	(make sphere (center 0.4365 0.3795 -0.2448) (radius r) (material diel))
	(make sphere (center 0.1824 -0.1185 -0.4964) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
