(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.54775604) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.54775604)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4166666667 0.0833333333 0.0555555556) (radius r) (material diel))
	(make sphere (center 0.0833333333 -0.4166666667 -0.4444444444) (radius r) (material diel))
	(make sphere (center 0.0833333333 -0.4166666667 0.0555555556) (radius r) (material diel))
	(make sphere (center -0.4166666667 0.0833333333 -0.4444444444) (radius r) (material diel))
	(make sphere (center -0.2356666667 -0.2356666667 -0.1944444444) (radius r) (material diel))
	(make sphere (center -0.0976666667 0.2643333333 -0.1944444444) (radius r) (material diel))
	(make sphere (center 0.4023333333 0.4023333333 -0.1944444444) (radius r) (material diel))
	(make sphere (center 0.2643333333 -0.0976666667 -0.1944444444) (radius r) (material diel))
	(make sphere (center -0.0976666667 -0.0976666667 0.3055555556) (radius r) (material diel))
	(make sphere (center -0.2356666667 0.4023333333 0.3055555556) (radius r) (material diel))
	(make sphere (center 0.2643333333 0.2643333333 0.3055555556) (radius r) (material diel))
	(make sphere (center 0.4023333333 -0.2356666667 0.3055555556) (radius r) (material diel))
	(make sphere (center -0.4166666667 -0.4166666667 0.0555555556) (radius r) (material diel))
	(make sphere (center 0.0833333333 0.0833333333 0.0555555556) (radius r) (material diel))
	(make sphere (center 0.0833333333 0.0833333333 -0.4444444444) (radius r) (material diel))
	(make sphere (center -0.4166666667 -0.4166666667 -0.4444444444) (radius r) (material diel))
	(make sphere (center -0.4166666667 0.0833333333 -0.1944444444) (radius r) (material diel))
	(make sphere (center 0.0833333333 -0.4166666667 -0.1944444444) (radius r) (material diel))
	(make sphere (center 0.0833333333 -0.4166666667 0.3055555556) (radius r) (material diel))
	(make sphere (center -0.4166666667 0.0833333333 0.3055555556) (radius r) (material diel))
	(make sphere (center -0.2476666667 -0.3246666667 0.1435555556) (radius r) (material diel))
	(make sphere (center -0.0086666667 0.2523333333 0.1435555556) (radius r) (material diel))
	(make sphere (center 0.4143333333 0.4913333333 0.1435555556) (radius r) (material diel))
	(make sphere (center 0.1753333333 -0.0856666667 0.1435555556) (radius r) (material diel))
	(make sphere (center 0.2523333333 -0.0086666667 0.4675555556) (radius r) (material diel))
	(make sphere (center -0.3246666667 -0.2476666667 0.4675555556) (radius r) (material diel))
	(make sphere (center -0.0856666667 0.1753333333 0.4675555556) (radius r) (material diel))
	(make sphere (center 0.4913333333 0.4143333333 0.4675555556) (radius r) (material diel))
	(make sphere (center -0.0856666667 -0.0086666667 -0.0324444444) (radius r) (material diel))
	(make sphere (center -0.3246666667 0.4143333333 -0.0324444444) (radius r) (material diel))
	(make sphere (center 0.2523333333 0.1753333333 -0.0324444444) (radius r) (material diel))
	(make sphere (center 0.4913333333 -0.2476666667 -0.0324444444) (radius r) (material diel))
	(make sphere (center 0.4143333333 -0.3246666667 -0.3564444444) (radius r) (material diel))
	(make sphere (center -0.0086666667 -0.0856666667 -0.3564444444) (radius r) (material diel))
	(make sphere (center -0.2476666667 0.4913333333 -0.3564444444) (radius r) (material diel))
	(make sphere (center 0.1753333333 0.2523333333 -0.3564444444) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
