(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.66289855) (basis1 0.3053336147 -0.952245443 0.0) (basis2 0.3053336147 0.952245443 0.0) (basis3 0.0 0.0 0.662898554)))
(define-param eps 16.0)
 (define-param r 0.11)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.086 0.086 0.25) (radius r) (material diel))
	(make sphere (center -0.189 0.189 -0.25) (radius r) (material diel))
	(make sphere (center 0.189 -0.189 -0.25) (radius r) (material diel))
	(make sphere (center 0.1186 -0.086 0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
