(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.80374579) (basis1 0.8660254038 -0.5 0.0) (basis2 0.8660254038 0.5 0.0) (basis3 0.0 0.0 1.8037457926)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3333333333 -0.3333333333 0.125) (radius r) (material diel))
	(make sphere (center -0.3333333333 -0.3333333333 -0.375) (radius r) (material diel))
	(make sphere (center -0.0003333333 -0.0003333333 0.125) (radius r) (material diel))
	(make sphere (center 0.3336666667 0.3336666667 -0.375) (radius r) (material diel))
	(make sphere (center 0.3336666667 -0.0003333333 0.375) (radius r) (material diel))
	(make sphere (center -0.3333333333 0.3336666667 0.375) (radius r) (material diel))
	(make sphere (center -0.0003333333 -0.3333333333 0.375) (radius r) (material diel))
	(make sphere (center -0.0003333333 0.3336666667 -0.125) (radius r) (material diel))
	(make sphere (center -0.3333333333 -0.0003333333 -0.125) (radius r) (material diel))
	(make sphere (center 0.3336666667 -0.3333333333 -0.125) (radius r) (material diel))
	(make sphere (center -0.0003333333 -0.0003333333 -0.375) (radius r) (material diel))
	(make sphere (center 0.3336666667 0.3336666667 0.125) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
