(set! geometry-lattice (make lattice (basis-size 1.0 0.73286056 1.09778636) (basis1 1.0 0.0 0.0) (basis2 0.0 0.7328605578 0.0) (basis3 -0.1808091186 0.0 1.0827940506)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 0.0 0.0 -0.5)			;V1
			(vector3 0.43683395 0.5 -0.57898356)			;V2
			(vector3 -0.0 0.5 -0.5)			;V3
			(vector3 -0.43683395 0.5 -0.42101644)			;V4
			(vector3 -0.43683395 0.0 -0.42101644)			;V5
			(vector3 -0.43683395 -0.5 -0.42101644)			;V6
			(vector3 0.0 -0.5 -0.5)			;V7
			(vector3 0.43683395 -0.5 -0.57898356)			;V8
			(vector3 0.43683395 0.0 -0.57898356)			;V9
			(vector3 0.43683395 0.5 -0.57898356)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.0 -0.5 0.0)			;V12
			(vector3 -0.43683395 -0.5 0.57898356)			;V13
			(vector3 0.0 -0.5 0.5)			;V14
			(vector3 0.43683395 -0.5 0.42101644)			;V15
			(vector3 0.5 -0.5 0.0)			;V16
			(vector3 0.56316605 -0.5 -0.42101644)			;V17
			(vector3 0.5 -0.5 -0.5)			;V18
			(vector3 0.43683395 -0.5 -0.57898356)			;V19
			(vector3 0.0 -0.5 -0.5)			;V20
			(vector3 -0.43683395 -0.5 -0.42101644)			;V21
			(vector3 -0.5 -0.5 0.0)			;V22
			(vector3 -0.56316605 -0.5 0.42101644)			;V23
			(vector3 -0.5 -0.5 0.5)			;V24
			(vector3 -0.43683395 -0.5 0.57898356)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 -0.5 -0.0 0.5)			;V27
			(vector3 -0.56316605 0.5 0.42101644)			;V28
			(vector3 -0.5 0.5 0.5)			;V29
			(vector3 -0.43683395 0.5 0.57898356)			;V30
			(vector3 -0.43683395 -0.0 0.57898356)			;V31
			(vector3 -0.43683395 -0.5 0.57898356)			;V32
			(vector3 -0.5 -0.5 0.5)			;V33
			(vector3 -0.56316605 -0.5 0.42101644)			;V34
			(vector3 -0.56316605 0.0 0.42101644)			;V35
			(vector3 -0.56316605 0.5 0.42101644)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 0.0 0.0 0.5)			;V38
			(vector3 -0.43683395 0.5 0.57898356)			;V39
			(vector3 0.0 0.5 0.5)			;V40
			(vector3 0.43683395 0.5 0.42101644)			;V41
			(vector3 0.43683395 0.0 0.42101644)			;V42
			(vector3 0.43683395 -0.5 0.42101644)			;V43
			(vector3 0.0 -0.5 0.5)			;V44
			(vector3 -0.43683395 -0.5 0.57898356)			;V45
			(vector3 -0.43683395 -0.0 0.57898356)			;V46
			(vector3 -0.43683395 0.5 0.57898356)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 0.5 0.0)			;V49
			(vector3 -0.56316605 0.5 0.42101644)			;V50
			(vector3 -0.5 0.5 0.0)			;V51
			(vector3 -0.43683395 0.5 -0.42101644)			;V52
			(vector3 -0.0 0.5 -0.5)			;V53
			(vector3 0.43683395 0.5 -0.57898356)			;V54
			(vector3 0.5 0.5 -0.5)			;V55
			(vector3 0.56316605 0.5 -0.42101644)			;V56
			(vector3 0.5 0.5 0.0)			;V57
			(vector3 0.43683395 0.5 0.42101644)			;V58
			(vector3 0.0 0.5 0.5)			;V59
			(vector3 -0.43683395 0.5 0.57898356)			;V60
			(vector3 -0.5 0.5 0.5)			;V61
			(vector3 -0.56316605 0.5 0.42101644)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 0.0 -0.5)			;V64
			(vector3 0.56316605 0.5 -0.42101644)			;V65
			(vector3 0.5 0.5 -0.5)			;V66
			(vector3 0.43683395 0.5 -0.57898356)			;V67
			(vector3 0.43683395 0.0 -0.57898356)			;V68
			(vector3 0.43683395 -0.5 -0.57898356)			;V69
			(vector3 0.5 -0.5 -0.5)			;V70
			(vector3 0.56316605 -0.5 -0.42101644)			;V71
			(vector3 0.56316605 -0.0 -0.42101644)			;V72
			(vector3 0.56316605 0.5 -0.42101644)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 0.0 0.0)			;V75
			(vector3 0.43683395 0.5 0.42101644)			;V76
			(vector3 0.5 0.5 0.0)			;V77
			(vector3 0.56316605 0.5 -0.42101644)			;V78
			(vector3 0.56316605 -0.0 -0.42101644)			;V79
			(vector3 0.56316605 -0.5 -0.42101644)			;V80
			(vector3 0.5 -0.5 0.0)			;V81
			(vector3 0.43683395 -0.5 0.42101644)			;V82
			(vector3 0.43683395 0.0 0.42101644)			;V83
			(vector3 0.43683395 0.5 0.42101644)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center -0.125 -0.25 -0.375) (radius r) (material diel))

	(make sphere (center 0.375 0.25 -0.375) (radius r) (material diel))

	(make sphere (center 0.375 -0.25 0.125) (radius r) (material diel))

	(make sphere (center -0.125 0.25 0.125) (radius r) (material diel))

	(make sphere (center -0.375 0.41625 0.375) (radius r) (material diel))

	(make sphere (center -0.375 -0.41625 -0.125) (radius r) (material diel))

	(make sphere (center 0.125 -0.08375 0.375) (radius r) (material diel))

	(make sphere (center 0.125 0.08375 -0.125) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
