(set! geometry-lattice (make lattice (basis-size 1.0 0.86246617 0.86246617) (basis1 1.0 0.0 0.0) (basis2 0.0 0.7519908064 0.4223241979) (basis3 0.0 -0.7519908064 0.4223241979)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 -0.0)			;V0
			(vector3 -0.0 -0.0 0.5)			;V1
			(vector3 0.5 0.32885094 0.32885094)			;V2
			(vector3 0.5 -0.0 0.5)			;V3
			(vector3 0.5 -0.32885094 0.67114906)			;V4
			(vector3 -0.0 -0.32885094 0.67114906)			;V5
			(vector3 -0.5 -0.32885094 0.67114906)			;V6
			(vector3 -0.5 0.0 0.5)			;V7
			(vector3 -0.5 0.32885094 0.32885094)			;V8
			(vector3 -0.0 0.32885094 0.32885094)			;V9
			(vector3 0.5 0.32885094 0.32885094)			;V10
			(vector3 0.0 0.0 -0.0)			;V11
			(vector3 -0.5 0.0 -0.0)			;V12
			(vector3 -0.5 -0.32885094 -0.32885094)			;V13
			(vector3 -0.5 0.0 -0.5)			;V14
			(vector3 -0.5 0.32885094 -0.67114906)			;V15
			(vector3 -0.5 0.5 -0.5)			;V16
			(vector3 -0.5 0.67114906 -0.32885094)			;V17
			(vector3 -0.5 0.5 -0.0)			;V18
			(vector3 -0.5 0.32885094 0.32885094)			;V19
			(vector3 -0.5 0.0 0.5)			;V20
			(vector3 -0.5 -0.32885094 0.67114906)			;V21
			(vector3 -0.5 -0.5 0.5)			;V22
			(vector3 -0.5 -0.67114906 0.32885094)			;V23
			(vector3 -0.5 -0.5 0.0)			;V24
			(vector3 -0.5 -0.32885094 -0.32885094)			;V25
			(vector3 0.0 0.0 -0.0)			;V26
			(vector3 -0.0 -0.5 0.0)			;V27
			(vector3 0.5 -0.67114906 0.32885094)			;V28
			(vector3 0.5 -0.5 0.0)			;V29
			(vector3 0.5 -0.32885094 -0.32885094)			;V30
			(vector3 -0.0 -0.32885094 -0.32885094)			;V31
			(vector3 -0.5 -0.32885094 -0.32885094)			;V32
			(vector3 -0.5 -0.5 0.0)			;V33
			(vector3 -0.5 -0.67114906 0.32885094)			;V34
			(vector3 -0.0 -0.67114906 0.32885094)			;V35
			(vector3 0.5 -0.67114906 0.32885094)			;V36
			(vector3 0.0 0.0 -0.0)			;V37
			(vector3 -0.0 0.0 -0.5)			;V38
			(vector3 0.5 -0.32885094 -0.32885094)			;V39
			(vector3 0.5 0.0 -0.5)			;V40
			(vector3 0.5 0.32885094 -0.67114906)			;V41
			(vector3 -0.0 0.32885094 -0.67114906)			;V42
			(vector3 -0.5 0.32885094 -0.67114906)			;V43
			(vector3 -0.5 0.0 -0.5)			;V44
			(vector3 -0.5 -0.32885094 -0.32885094)			;V45
			(vector3 -0.0 -0.32885094 -0.32885094)			;V46
			(vector3 0.5 -0.32885094 -0.32885094)			;V47
			(vector3 0.0 0.0 -0.0)			;V48
			(vector3 0.5 0.0 -0.0)			;V49
			(vector3 0.5 -0.67114906 0.32885094)			;V50
			(vector3 0.5 -0.5 0.5)			;V51
			(vector3 0.5 -0.32885094 0.67114906)			;V52
			(vector3 0.5 -0.0 0.5)			;V53
			(vector3 0.5 0.32885094 0.32885094)			;V54
			(vector3 0.5 0.5 -0.0)			;V55
			(vector3 0.5 0.67114906 -0.32885094)			;V56
			(vector3 0.5 0.5 -0.5)			;V57
			(vector3 0.5 0.32885094 -0.67114906)			;V58
			(vector3 0.5 0.0 -0.5)			;V59
			(vector3 0.5 -0.32885094 -0.32885094)			;V60
			(vector3 0.5 -0.5 0.0)			;V61
			(vector3 0.5 -0.67114906 0.32885094)			;V62
			(vector3 0.0 0.0 -0.0)			;V63
			(vector3 -0.0 0.5 -0.0)			;V64
			(vector3 0.5 0.67114906 -0.32885094)			;V65
			(vector3 0.5 0.5 -0.0)			;V66
			(vector3 0.5 0.32885094 0.32885094)			;V67
			(vector3 -0.0 0.32885094 0.32885094)			;V68
			(vector3 -0.5 0.32885094 0.32885094)			;V69
			(vector3 -0.5 0.5 -0.0)			;V70
			(vector3 -0.5 0.67114906 -0.32885094)			;V71
			(vector3 -0.0 0.67114906 -0.32885094)			;V72
			(vector3 0.5 0.67114906 -0.32885094)			;V73
			(vector3 0.0 0.0 -0.0)			;V74
			(vector3 -0.0 0.5 -0.5)			;V75
			(vector3 0.5 0.32885094 -0.67114906)			;V76
			(vector3 0.5 0.5 -0.5)			;V77
			(vector3 0.5 0.67114906 -0.32885094)			;V78
			(vector3 -0.0 0.67114906 -0.32885094)			;V79
			(vector3 -0.5 0.67114906 -0.32885094)			;V80
			(vector3 -0.5 0.5 -0.5)			;V81
			(vector3 -0.5 0.32885094 -0.67114906)			;V82
			(vector3 -0.0 0.32885094 -0.67114906)			;V83
			(vector3 0.5 0.32885094 -0.67114906)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.125 -0.1606666667 0.4933333333) (radius r) (material diel))

	(make sphere (center 0.125 0.4933333333 -0.1606666667) (radius r) (material diel))

	(make sphere (center 0.404 0.2313333333 -0.3866666667) (radius r) (material diel))

	(make sphere (center -0.154 -0.3866666667 0.2313333333) (radius r) (material diel))

	(make sphere (center 0.404 -0.3866666667 0.2313333333) (radius r) (material diel))

	(make sphere (center -0.154 0.2313333333 -0.3866666667) (radius r) (material diel))

	(make sphere (center 0.125 -0.0486666667 -0.0486666667) (radius r) (material diel))

	(make sphere (center -0.375 -0.3386666667 -0.0426666667) (radius r) (material diel))

	(make sphere (center -0.375 -0.0426666667 -0.3386666667) (radius r) (material diel))

	(make sphere (center 0.397 0.1993333333 0.1993333333) (radius r) (material diel))

	(make sphere (center -0.147 0.1993333333 0.1993333333) (radius r) (material diel))

	(make sphere (center -0.375 0.0093333333 0.0093333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
