(set! geometry-lattice (make lattice (basis-size 1.0 2.42042519 1.53350518) (basis1 1.0 0.0 0.0) (basis2 0.0 2.42042519 0.0) (basis3 -0.0725053108 0.0 1.5317901706)))
(set! k-points (interpolate 10 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.0 -0.5 -0.0)			;V1
			(vector3 -0.48566979 -0.5 0.53521364)			;V2
			(vector3 -0.0 -0.5 0.5)			;V3
			(vector3 0.48566979 -0.5 0.46478636)			;V4
			(vector3 0.5 -0.5 -0.0)			;V5
			(vector3 0.51433021 -0.5 -0.46478636)			;V6
			(vector3 0.5 -0.5 -0.5)			;V7
			(vector3 0.48566979 -0.5 -0.53521364)			;V8
			(vector3 -0.0 -0.5 -0.5)			;V9
			(vector3 -0.48566979 -0.5 -0.46478636)			;V10
			(vector3 -0.5 -0.5 -0.0)			;V11
			(vector3 -0.51433021 -0.5 0.46478636)			;V12
			(vector3 -0.5 -0.5 0.5)			;V13
			(vector3 -0.48566979 -0.5 0.53521364)			;V14
			(vector3 0.0 0.0 0.0)			;V15
			(vector3 0.5 -0.0 -0.5)			;V16
			(vector3 0.51433021 0.5 -0.46478636)			;V17
			(vector3 0.5 0.5 -0.5)			;V18
			(vector3 0.48566979 0.5 -0.53521364)			;V19
			(vector3 0.48566979 -0.0 -0.53521364)			;V20
			(vector3 0.48566979 -0.5 -0.53521364)			;V21
			(vector3 0.5 -0.5 -0.5)			;V22
			(vector3 0.51433021 -0.5 -0.46478636)			;V23
			(vector3 0.51433021 0.0 -0.46478636)			;V24
			(vector3 0.51433021 0.5 -0.46478636)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 -0.0 -0.0 -0.5)			;V27
			(vector3 0.48566979 0.5 -0.53521364)			;V28
			(vector3 -0.0 0.5 -0.5)			;V29
			(vector3 -0.48566979 0.5 -0.46478636)			;V30
			(vector3 -0.48566979 0.0 -0.46478636)			;V31
			(vector3 -0.48566979 -0.5 -0.46478636)			;V32
			(vector3 -0.0 -0.5 -0.5)			;V33
			(vector3 0.48566979 -0.5 -0.53521364)			;V34
			(vector3 0.48566979 -0.0 -0.53521364)			;V35
			(vector3 0.48566979 0.5 -0.53521364)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 -0.5 0.0 -0.0)			;V38
			(vector3 -0.48566979 0.5 -0.46478636)			;V39
			(vector3 -0.5 0.5 0.0)			;V40
			(vector3 -0.51433021 0.5 0.46478636)			;V41
			(vector3 -0.51433021 0.0 0.46478636)			;V42
			(vector3 -0.51433021 -0.5 0.46478636)			;V43
			(vector3 -0.5 -0.5 -0.0)			;V44
			(vector3 -0.48566979 -0.5 -0.46478636)			;V45
			(vector3 -0.48566979 0.0 -0.46478636)			;V46
			(vector3 -0.48566979 0.5 -0.46478636)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 -0.0 0.5 0.0)			;V49
			(vector3 -0.48566979 0.5 0.53521364)			;V50
			(vector3 -0.5 0.5 0.5)			;V51
			(vector3 -0.51433021 0.5 0.46478636)			;V52
			(vector3 -0.5 0.5 0.0)			;V53
			(vector3 -0.48566979 0.5 -0.46478636)			;V54
			(vector3 -0.0 0.5 -0.5)			;V55
			(vector3 0.48566979 0.5 -0.53521364)			;V56
			(vector3 0.5 0.5 -0.5)			;V57
			(vector3 0.51433021 0.5 -0.46478636)			;V58
			(vector3 0.5 0.5 -0.0)			;V59
			(vector3 0.48566979 0.5 0.46478636)			;V60
			(vector3 -0.0 0.5 0.5)			;V61
			(vector3 -0.48566979 0.5 0.53521364)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 -0.0 0.0 0.5)			;V64
			(vector3 -0.48566979 -0.5 0.53521364)			;V65
			(vector3 -0.48566979 0.0 0.53521364)			;V66
			(vector3 -0.48566979 0.5 0.53521364)			;V67
			(vector3 -0.0 0.5 0.5)			;V68
			(vector3 0.48566979 0.5 0.46478636)			;V69
			(vector3 0.48566979 0.0 0.46478636)			;V70
			(vector3 0.48566979 -0.5 0.46478636)			;V71
			(vector3 -0.0 -0.5 0.5)			;V72
			(vector3 -0.48566979 -0.5 0.53521364)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 -0.5 0.0 0.5)			;V75
			(vector3 -0.51433021 0.5 0.46478636)			;V76
			(vector3 -0.5 0.5 0.5)			;V77
			(vector3 -0.48566979 0.5 0.53521364)			;V78
			(vector3 -0.48566979 0.0 0.53521364)			;V79
			(vector3 -0.48566979 -0.5 0.53521364)			;V80
			(vector3 -0.5 -0.5 0.5)			;V81
			(vector3 -0.51433021 -0.5 0.46478636)			;V82
			(vector3 -0.51433021 0.0 0.46478636)			;V83
			(vector3 -0.51433021 0.5 0.46478636)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.25 0.23 0.48) (radius r) (material diel))

	(make sphere (center 0.75 0.73 0.52) (radius r) (material diel))

	(make sphere (center 0.23 0.0 0.02) (radius r) (material diel))

	(make sphere (center 0.77 0.5 0.98) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
