(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.14742772) (basis1 0.5058496261 -0.862621676 0.0) (basis2 0.5058496261 0.862621676 0.0) (basis3 -0.4747369094 0.0 1.0446124778)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0986666667 -0.3513333333 -0.1075) (radius r) (material diel))
	(make sphere (center -0.3513333333 0.0986666667 0.3925) (radius r) (material diel))
	(make sphere (center 0.4336666667 0.3076666667 -0.0705) (radius r) (material diel))
	(make sphere (center 0.3076666667 0.4336666667 0.4295) (radius r) (material diel))
	(make sphere (center -0.2333333333 -0.4733333333 -0.4205) (radius r) (material diel))
	(make sphere (center -0.4733333333 -0.2333333333 0.0795) (radius r) (material diel))
	(make sphere (center -0.1613333333 0.3626666667 0.0545) (radius r) (material diel))
	(make sphere (center 0.3626666667 -0.1613333333 -0.4455) (radius r) (material diel))
	(make sphere (center 0.0796666667 0.1696666667 -0.3795) (radius r) (material diel))
	(make sphere (center 0.1696666667 0.0796666667 0.1205) (radius r) (material diel))
	(make sphere (center -0.0173333333 -0.2153333333 0.4235) (radius r) (material diel))
	(make sphere (center -0.2153333333 -0.0173333333 -0.0765) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
