(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
(define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.084 -0.25 -0.25) (radius r) (material diel))
	(make sphere (center 0.416 -0.25 -0.25) (radius r) (material diel))
	(make sphere (center 0.416 0.416 0.416) (radius r) (material diel))
	(make sphere (center 0.084 0.084 0.084) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 0.084) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 0.416) (radius r) (material diel))
	(make sphere (center -0.25 0.084 -0.25) (radius r) (material diel))
	(make sphere (center -0.25 0.416 -0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
