(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 3.74938493) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 3.7493849315)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.154 -0.374 0.048) (radius r) (material diel))
	(make sphere (center -0.154 0.374 -0.452) (radius r) (material diel))
	(make sphere (center -0.126 -0.346 -0.202) (radius r) (material diel))
	(make sphere (center 0.126 0.346 0.298) (radius r) (material diel))
	(make sphere (center 0.346 0.126 -0.298) (radius r) (material diel))
	(make sphere (center -0.346 -0.126 0.202) (radius r) (material diel))
	(make sphere (center -0.374 0.154 -0.048) (radius r) (material diel))
	(make sphere (center 0.374 -0.154 0.452) (radius r) (material diel))
	(make sphere (center -0.193 0.288 0.064) (radius r) (material diel))
	(make sphere (center 0.193 -0.288 -0.436) (radius r) (material diel))
	(make sphere (center 0.212 0.307 -0.186) (radius r) (material diel))
	(make sphere (center -0.212 -0.307 0.314) (radius r) (material diel))
	(make sphere (center -0.307 -0.212 -0.314) (radius r) (material diel))
	(make sphere (center 0.307 0.212 0.186) (radius r) (material diel))
	(make sphere (center 0.288 -0.193 -0.064) (radius r) (material diel))
	(make sphere (center -0.288 0.193 0.436) (radius r) (material diel))
	(make sphere (center -0.024 -0.021 0.126) (radius r) (material diel))
	(make sphere (center 0.024 0.021 -0.374) (radius r) (material diel))
	(make sphere (center -0.479 0.476 -0.124) (radius r) (material diel))
	(make sphere (center 0.479 -0.476 0.376) (radius r) (material diel))
	(make sphere (center -0.476 0.479 -0.376) (radius r) (material diel))
	(make sphere (center 0.476 -0.479 0.124) (radius r) (material diel))
	(make sphere (center -0.021 -0.024 -0.126) (radius r) (material diel))
	(make sphere (center 0.021 0.024 0.374) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
