(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.12 0.46 -0.12) (radius r) (material diel))
	(make sphere (center -0.12 -0.12 -0.12) (radius r) (material diel))
	(make sphere (center 0.46 -0.12 -0.12) (radius r) (material diel))
	(make sphere (center -0.12 -0.12 0.46) (radius r) (material diel))
	(make sphere (center 0.42 0.42 0.42) (radius r) (material diel))
	(make sphere (center 0.42 -0.16 0.42) (radius r) (material diel))
	(make sphere (center -0.16 0.42 0.42) (radius r) (material diel))
	(make sphere (center 0.42 0.42 -0.16) (radius r) (material diel))
	(make sphere (center -0.435 -0.015 -0.015) (radius r) (material diel))
	(make sphere (center -0.015 -0.435 -0.435) (radius r) (material diel))
	(make sphere (center -0.015 -0.015 -0.435) (radius r) (material diel))
	(make sphere (center -0.435 -0.435 -0.015) (radius r) (material diel))
	(make sphere (center -0.435 -0.015 -0.435) (radius r) (material diel))
	(make sphere (center -0.015 -0.435 -0.015) (radius r) (material diel))
	(make sphere (center -0.265 -0.265 0.315) (radius r) (material diel))
	(make sphere (center 0.315 0.315 -0.265) (radius r) (material diel))
	(make sphere (center 0.315 -0.265 -0.265) (radius r) (material diel))
	(make sphere (center -0.265 0.315 0.315) (radius r) (material diel))
	(make sphere (center -0.265 0.315 -0.265) (radius r) (material diel))
	(make sphere (center 0.315 -0.265 0.315) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
