(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0010833333 0.0854166667 0.0858333333) (radius r) (material diel))
	(make sphere (center 0.4970833333 0.0834166667 -0.4131666667) (radius r) (material diel))
	(make sphere (center -0.4999166667 -0.4145833333 0.0838333333) (radius r) (material diel))
	(make sphere (center -0.0009166667 -0.4155833333 -0.4131666667) (radius r) (material diel))
	(make sphere (center 0.3860833333 0.4664166667 0.4668333333) (radius r) (material diel))
	(make sphere (center 0.1150833333 -0.3055833333 -0.0321666667) (radius r) (material diel))
	(make sphere (center -0.1149166667 0.1994166667 -0.3031666667) (radius r) (material diel))
	(make sphere (center -0.3849166667 -0.0295833333 0.1968333333) (radius r) (material diel))
	(make sphere (center -0.3849166667 -0.3035833333 -0.3031666667) (radius r) (material diel))
	(make sphere (center -0.1149166667 0.4654166667 0.1978333333) (radius r) (material diel))
	(make sphere (center 0.1150833333 -0.0305833333 0.4668333333) (radius r) (material diel))
	(make sphere (center 0.3860833333 0.1994166667 -0.0331666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
