(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.3018042948 0.5715941518 0.7630165747) (basis2 0.3018042948 -0.5715941518 0.7630165747) (basis3 0.3018042948 0.5715941518 -0.7630165747)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.1945925926 0.1786666667 0.037037037) (radius r) (material diel))
	(make sphere (center -0.3954074074 -0.2313333333 0.037037037) (radius r) (material diel))
	(make sphere (center -0.3954074074 0.1786666667 0.447037037) (radius r) (material diel))
	(make sphere (center 0.1945925926 -0.2313333333 -0.372962963) (radius r) (material diel))
	(make sphere (center -0.0494074074 -0.2683333333 -0.169962963) (radius r) (material diel))
	(make sphere (center 0.3645925926 -0.2683333333 0.244037037) (radius r) (material diel))
	(make sphere (center -0.2004074074 -0.3433333333 0.320037037) (radius r) (material diel))
	(make sphere (center -0.2004074074 0.0906666667 -0.245962963) (radius r) (material diel))
	(make sphere (center 0.3445925926 0.2276666667 0.346037037) (radius r) (material diel))
	(make sphere (center 0.3445925926 -0.3903333333 -0.271962963) (radius r) (material diel))
	(make sphere (center -0.4504074074 0.5296666667 0.043037037) (radius r) (material diel))
	(make sphere (center -0.0504074074 0.1176666667 0.031037037) (radius r) (material diel))
	(make sphere (center -0.0504074074 0.5296666667 0.443037037) (radius r) (material diel))
	(make sphere (center -0.4504074074 0.1176666667 -0.368962963) (radius r) (material diel))
	(make sphere (center -0.2134074074 0.5636666667 -0.165962963) (radius r) (material diel))
	(make sphere (center 0.1925925926 0.5636666667 0.240037037) (radius r) (material diel))
	(make sphere (center -0.0834074074 0.4906666667 0.037037037) (radius r) (material diel))
	(make sphere (center 0.2185925926 -0.2073333333 0.037037037) (radius r) (material diel))
	(make sphere (center 0.2915925926 0.1856666667 0.159037037) (radius r) (material diel))
	(make sphere (center 0.4895925926 -0.2563333333 -0.084962963) (radius r) (material diel))
	(make sphere (center 0.4895925926 0.1856666667 0.357037037) (radius r) (material diel))
	(make sphere (center 0.2915925926 -0.2563333333 -0.282962963) (radius r) (material diel))
	(make sphere (center -0.0574074074 -0.0693333333 -0.026962963) (radius r) (material diel))
	(make sphere (center 0.4205925926 -0.4193333333 0.101037037) (radius r) (material diel))
	(make sphere (center 0.4205925926 -0.0693333333 0.451037037) (radius r) (material diel))
	(make sphere (center -0.0574074074 -0.4193333333 -0.376962963) (radius r) (material diel))
	(make sphere (center 0.2595925926 0.0116666667 0.215037037) (radius r) (material diel))
	(make sphere (center 0.2595925926 -0.3443333333 -0.140962963) (radius r) (material diel))
	(make sphere (center -0.1434074074 -0.4053333333 0.201037037) (radius r) (material diel))
	(make sphere (center -0.1434074074 0.2666666667 -0.126962963) (radius r) (material diel))
	(make sphere (center -0.1414074074 -0.3403333333 -0.189962963) (radius r) (material diel))
	(make sphere (center 0.3125925926 -0.3403333333 0.264037037) (radius r) (material diel))
	(make sphere (center 0.3255925926 0.3996666667 -0.462962963) (radius r) (material diel))
	(make sphere (center -0.1354074074 0.5566666667 -0.080962963) (radius r) (material diel))
	(make sphere (center 0.1005925926 0.5566666667 0.155037037) (radius r) (material diel))
	(make sphere (center 0.1005925926 -0.2383333333 -0.049962963) (radius r) (material diel))
	(make sphere (center 0.2745925926 -0.2383333333 0.124037037) (radius r) (material diel))
	(make sphere (center -0.3604074074 -0.0053333333 0.256037037) (radius r) (material diel))
	(make sphere (center 0.2015925926 -0.0053333333 -0.181962963) (radius r) (material diel))
	(make sphere (center -0.3284074074 -0.4103333333 0.209037037) (radius r) (material diel))
	(make sphere (center -0.1564074074 0.0736666667 -0.134962963) (radius r) (material diel))
	(make sphere (center -0.1564074074 -0.4103333333 0.381037037) (radius r) (material diel))
	(make sphere (center -0.3284074074 0.0736666667 -0.306962963) (radius r) (material diel))
	(make sphere (center -0.1804074074 -0.1063333333 -0.462962963) (radius r) (material diel))
	(make sphere (center -0.3064074074 -0.3173333333 -0.069962963) (radius r) (material diel))
	(make sphere (center 0.2155925926 0.3746666667 0.144037037) (radius r) (material diel))
	(make sphere (center 0.2155925926 -0.3173333333 0.452037037) (radius r) (material diel))
	(make sphere (center -0.3064074074 0.3746666667 -0.377962963) (radius r) (material diel))
	(make sphere (center -0.4144074074 -0.3403333333 0.037037037) (radius r) (material diel))
	(make sphere (center 0.0855925926 0.1596666667 0.037037037) (radius r) (material diel))
	(make sphere (center 0.0855925926 -0.3403333333 -0.462962963) (radius r) (material diel))
	(make sphere (center -0.4144074074 0.1596666667 -0.462962963) (radius r) (material diel))
	(make sphere (center -0.0464074074 0.3116666667 0.253037037) (radius r) (material diel))
	(make sphere (center -0.4784074074 0.3116666667 -0.178962963) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
