(set! geometry-lattice (make lattice (basis-size 1.0 2.4723877 3.05688591) (basis1 1.0 0.0 0.0) (basis2 0.0 2.4723876963 0.0) (basis3 -0.0086432666 0.0 3.0568736954)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.0 -0.0 -0.5)			;V1
			(vector3 -0.49954152 -0.5 -0.49568233)			;V2
			(vector3 -0.0 -0.5 -0.5)			;V3
			(vector3 0.49954152 -0.5 -0.50431767)			;V4
			(vector3 0.49954152 0.0 -0.50431767)			;V5
			(vector3 0.49954152 0.5 -0.50431767)			;V6
			(vector3 -0.0 0.5 -0.5)			;V7
			(vector3 -0.49954152 0.5 -0.49568233)			;V8
			(vector3 -0.49954152 -0.0 -0.49568233)			;V9
			(vector3 -0.49954152 -0.5 -0.49568233)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.5 -0.0 0.0)			;V12
			(vector3 0.49954152 -0.5 0.49568233)			;V13
			(vector3 0.49954152 -0.0 0.49568233)			;V14
			(vector3 0.49954152 0.5 0.49568233)			;V15
			(vector3 0.5 0.5 -0.0)			;V16
			(vector3 0.50045848 0.5 -0.49568233)			;V17
			(vector3 0.50045848 0.0 -0.49568233)			;V18
			(vector3 0.50045848 -0.5 -0.49568233)			;V19
			(vector3 0.5 -0.5 0.0)			;V20
			(vector3 0.49954152 -0.5 0.49568233)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 -0.0 -0.5 0.0)			;V23
			(vector3 -0.49954152 -0.5 -0.49568233)			;V24
			(vector3 -0.5 -0.5 0.0)			;V25
			(vector3 -0.50045848 -0.5 0.49568233)			;V26
			(vector3 -0.5 -0.5 0.5)			;V27
			(vector3 -0.49954152 -0.5 0.50431767)			;V28
			(vector3 -0.0 -0.5 0.5)			;V29
			(vector3 0.49954152 -0.5 0.49568233)			;V30
			(vector3 0.5 -0.5 0.0)			;V31
			(vector3 0.50045848 -0.5 -0.49568233)			;V32
			(vector3 0.5 -0.5 -0.5)			;V33
			(vector3 0.49954152 -0.5 -0.50431767)			;V34
			(vector3 -0.0 -0.5 -0.5)			;V35
			(vector3 -0.49954152 -0.5 -0.49568233)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 -0.5 -0.0 0.0)			;V38
			(vector3 -0.50045848 -0.5 0.49568233)			;V39
			(vector3 -0.5 -0.5 0.0)			;V40
			(vector3 -0.49954152 -0.5 -0.49568233)			;V41
			(vector3 -0.49954152 -0.0 -0.49568233)			;V42
			(vector3 -0.49954152 0.5 -0.49568233)			;V43
			(vector3 -0.5 0.5 0.0)			;V44
			(vector3 -0.50045848 0.5 0.49568233)			;V45
			(vector3 -0.50045848 -0.0 0.49568233)			;V46
			(vector3 -0.50045848 -0.5 0.49568233)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 -0.0 0.5 0.0)			;V49
			(vector3 0.49954152 0.5 0.49568233)			;V50
			(vector3 -0.0 0.5 0.5)			;V51
			(vector3 -0.49954152 0.5 0.50431767)			;V52
			(vector3 -0.5 0.5 0.5)			;V53
			(vector3 -0.50045848 0.5 0.49568233)			;V54
			(vector3 -0.5 0.5 0.0)			;V55
			(vector3 -0.49954152 0.5 -0.49568233)			;V56
			(vector3 -0.0 0.5 -0.5)			;V57
			(vector3 0.49954152 0.5 -0.50431767)			;V58
			(vector3 0.5 0.5 -0.5)			;V59
			(vector3 0.50045848 0.5 -0.49568233)			;V60
			(vector3 0.5 0.5 -0.0)			;V61
			(vector3 0.49954152 0.5 0.49568233)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 -0.5 -0.0 0.5)			;V64
			(vector3 -0.50045848 0.5 0.49568233)			;V65
			(vector3 -0.5 0.5 0.5)			;V66
			(vector3 -0.49954152 0.5 0.50431767)			;V67
			(vector3 -0.49954152 0.0 0.50431767)			;V68
			(vector3 -0.49954152 -0.5 0.50431767)			;V69
			(vector3 -0.5 -0.5 0.5)			;V70
			(vector3 -0.50045848 -0.5 0.49568233)			;V71
			(vector3 -0.50045848 -0.0 0.49568233)			;V72
			(vector3 -0.50045848 0.5 0.49568233)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 -0.0 -0.0 0.5)			;V75
			(vector3 -0.49954152 -0.5 0.50431767)			;V76
			(vector3 -0.49954152 0.0 0.50431767)			;V77
			(vector3 -0.49954152 0.5 0.50431767)			;V78
			(vector3 -0.0 0.5 0.5)			;V79
			(vector3 0.49954152 0.5 0.49568233)			;V80
			(vector3 0.49954152 -0.0 0.49568233)			;V81
			(vector3 0.49954152 -0.5 0.49568233)			;V82
			(vector3 -0.0 -0.5 0.5)			;V83
			(vector3 -0.49954152 -0.5 0.50431767)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center -0.0360925926 0.091 0.1246574074) (radius r) (material diel))

	(make sphere (center 0.0639074074 -0.091 -0.0413425926) (radius r) (material diel))

	(make sphere (center 0.0639074074 0.091 0.4586574074) (radius r) (material diel))

	(make sphere (center -0.0360925926 -0.091 -0.3753425926) (radius r) (material diel))

	(make sphere (center 0.4639074074 -0.409 0.1246574074) (radius r) (material diel))

	(make sphere (center -0.4360925926 0.409 -0.0413425926) (radius r) (material diel))

	(make sphere (center -0.4360925926 -0.409 0.4586574074) (radius r) (material diel))

	(make sphere (center 0.4639074074 0.409 -0.3753425926) (radius r) (material diel))

	(make sphere (center -0.0290925926 0.095 -0.0453425926) (radius r) (material diel))

	(make sphere (center 0.0569074074 -0.095 0.1286574074) (radius r) (material diel))

	(make sphere (center 0.0569074074 0.095 -0.3713425926) (radius r) (material diel))

	(make sphere (center -0.0290925926 -0.095 0.4546574074) (radius r) (material diel))

	(make sphere (center 0.4709074074 -0.405 -0.0453425926) (radius r) (material diel))

	(make sphere (center -0.4430925926 0.405 0.1286574074) (radius r) (material diel))

	(make sphere (center -0.4430925926 -0.405 -0.3713425926) (radius r) (material diel))

	(make sphere (center 0.4709074074 0.405 0.4546574074) (radius r) (material diel))

	(make sphere (center 0.3009074074 0.167 0.2126574074) (radius r) (material diel))

	(make sphere (center -0.2730925926 -0.167 -0.1293425926) (radius r) (material diel))

	(make sphere (center -0.2730925926 0.167 0.3706574074) (radius r) (material diel))

	(make sphere (center 0.3009074074 -0.167 -0.2873425926) (radius r) (material diel))

	(make sphere (center -0.1990925926 -0.333 0.2126574074) (radius r) (material diel))

	(make sphere (center 0.2269074074 0.333 -0.1293425926) (radius r) (material diel))

	(make sphere (center 0.2269074074 -0.333 0.3706574074) (radius r) (material diel))

	(make sphere (center -0.1990925926 0.333 -0.2873425926) (radius r) (material diel))

	(make sphere (center 0.0139074074 0.068 0.2916574074) (radius r) (material diel))

	(make sphere (center 0.0139074074 -0.068 -0.2083425926) (radius r) (material diel))

	(make sphere (center -0.4860925926 -0.432 0.2916574074) (radius r) (material diel))

	(make sphere (center -0.4860925926 0.432 -0.2083425926) (radius r) (material diel))

	(make sphere (center 0.3099074074 0.156 0.0426574074) (radius r) (material diel))

	(make sphere (center -0.2820925926 -0.156 0.0406574074) (radius r) (material diel))

	(make sphere (center -0.2820925926 0.156 -0.4593425926) (radius r) (material diel))

	(make sphere (center 0.3099074074 -0.156 -0.4573425926) (radius r) (material diel))

	(make sphere (center -0.1900925926 -0.344 0.0426574074) (radius r) (material diel))

	(make sphere (center 0.2179074074 0.344 0.0406574074) (radius r) (material diel))

	(make sphere (center 0.2179074074 -0.344 -0.4593425926) (radius r) (material diel))

	(make sphere (center -0.1900925926 0.344 -0.4573425926) (radius r) (material diel))

	(make sphere (center 0.3009074074 0.157 -0.1343425926) (radius r) (material diel))

	(make sphere (center -0.2730925926 -0.157 0.2176574074) (radius r) (material diel))

	(make sphere (center -0.2730925926 0.157 -0.2823425926) (radius r) (material diel))

	(make sphere (center 0.3009074074 -0.157 0.3656574074) (radius r) (material diel))

	(make sphere (center -0.1990925926 -0.343 -0.1343425926) (radius r) (material diel))

	(make sphere (center 0.2269074074 0.343 0.2176574074) (radius r) (material diel))

	(make sphere (center 0.2269074074 -0.343 -0.2823425926) (radius r) (material diel))

	(make sphere (center -0.1990925926 0.343 0.3656574074) (radius r) (material diel))

	(make sphere (center -0.2510925926 0.248 -0.1293425926) (radius r) (material diel))

	(make sphere (center 0.2789074074 -0.248 0.2126574074) (radius r) (material diel))

	(make sphere (center 0.2789074074 0.248 -0.2873425926) (radius r) (material diel))

	(make sphere (center -0.2510925926 -0.248 0.3706574074) (radius r) (material diel))

	(make sphere (center 0.2489074074 -0.252 -0.1293425926) (radius r) (material diel))

	(make sphere (center -0.2210925926 0.252 0.2126574074) (radius r) (material diel))

	(make sphere (center -0.2210925926 -0.252 -0.2873425926) (radius r) (material diel))

	(make sphere (center 0.2489074074 0.252 0.3706574074) (radius r) (material diel))

	(make sphere (center -0.4860925926 -0.005 0.2916574074) (radius r) (material diel))

	(make sphere (center -0.4860925926 0.005 -0.2083425926) (radius r) (material diel))

	(make sphere (center 0.0139074074 0.495 0.2916574074) (radius r) (material diel))

	(make sphere (center 0.0139074074 -0.495 -0.2083425926) (radius r) (material diel))

	(make sphere (center 0.4999074074 -0.001 0.1286574074) (radius r) (material diel))

	(make sphere (center -0.4730925926 0.001 -0.0453425926) (radius r) (material diel))

	(make sphere (center -0.4730925926 -0.001 0.4546574074) (radius r) (material diel))

	(make sphere (center 0.4999074074 0.001 -0.3713425926) (radius r) (material diel))

	(make sphere (center 0.0009074074 0.499 0.1286574074) (radius r) (material diel))

	(make sphere (center 0.0279074074 -0.499 -0.0453425926) (radius r) (material diel))

	(make sphere (center 0.0279074074 0.499 0.4546574074) (radius r) (material diel))

	(make sphere (center 0.0009074074 -0.499 -0.3713425926) (radius r) (material diel))

	(make sphere (center -0.2360925926 0.25 0.0416574074) (radius r) (material diel))

	(make sphere (center 0.2639074074 -0.25 0.0416574074) (radius r) (material diel))

	(make sphere (center 0.2639074074 0.25 -0.4583425926) (radius r) (material diel))

	(make sphere (center -0.2360925926 -0.25 -0.4583425926) (radius r) (material diel))

	(make sphere (center 0.0139074074 0.08 -0.2083425926) (radius r) (material diel))

	(make sphere (center 0.0139074074 -0.08 0.2916574074) (radius r) (material diel))

	(make sphere (center -0.4860925926 -0.42 -0.2083425926) (radius r) (material diel))

	(make sphere (center -0.4860925926 0.42 0.2916574074) (radius r) (material diel))

	(make sphere (center -0.1500925926 0.009 -0.0423425926) (radius r) (material diel))

	(make sphere (center 0.1779074074 -0.009 0.1256574074) (radius r) (material diel))

	(make sphere (center 0.1779074074 0.009 -0.3743425926) (radius r) (material diel))

	(make sphere (center -0.1500925926 -0.009 0.4576574074) (radius r) (material diel))

	(make sphere (center 0.3499074074 -0.491 -0.0423425926) (radius r) (material diel))

	(make sphere (center -0.3220925926 0.491 0.1256574074) (radius r) (material diel))

	(make sphere (center -0.3220925926 -0.491 -0.3743425926) (radius r) (material diel))

	(make sphere (center 0.3499074074 0.491 0.4576574074) (radius r) (material diel))

	(make sphere (center 0.1979074074 0.009 0.2986574074) (radius r) (material diel))

	(make sphere (center -0.1700925926 -0.009 -0.2153425926) (radius r) (material diel))

	(make sphere (center -0.1700925926 0.009 0.2846574074) (radius r) (material diel))

	(make sphere (center 0.1979074074 -0.009 -0.2013425926) (radius r) (material diel))

	(make sphere (center -0.3020925926 -0.491 0.2986574074) (radius r) (material diel))

	(make sphere (center 0.3299074074 0.491 -0.2153425926) (radius r) (material diel))

	(make sphere (center 0.3299074074 -0.491 0.2846574074) (radius r) (material diel))

	(make sphere (center -0.3020925926 0.491 -0.2013425926) (radius r) (material diel))

	(make sphere (center 0.0769074074 0.256 -0.1273425926) (radius r) (material diel))

	(make sphere (center -0.0490925926 -0.256 0.2106574074) (radius r) (material diel))

	(make sphere (center -0.0490925926 0.256 -0.2893425926) (radius r) (material diel))

	(make sphere (center 0.0769074074 -0.256 0.3726574074) (radius r) (material diel))

	(make sphere (center -0.4230925926 -0.244 -0.1273425926) (radius r) (material diel))

	(make sphere (center 0.4509074074 0.244 0.2106574074) (radius r) (material diel))

	(make sphere (center 0.4509074074 -0.244 -0.2893425926) (radius r) (material diel))

	(make sphere (center -0.4230925926 0.244 0.3726574074) (radius r) (material diel))

	(make sphere (center -0.1740925926 0.013 0.1236574074) (radius r) (material diel))

	(make sphere (center 0.2019074074 -0.012 -0.0403425926) (radius r) (material diel))

	(make sphere (center 0.2019074074 0.013 0.4596574074) (radius r) (material diel))

	(make sphere (center -0.1740925926 -0.012 -0.3763425926) (radius r) (material diel))

	(make sphere (center 0.3259074074 -0.488 0.1236574074) (radius r) (material diel))

	(make sphere (center -0.2980925926 0.488 -0.0403425926) (radius r) (material diel))

	(make sphere (center -0.2980925926 -0.488 0.4596574074) (radius r) (material diel))

	(make sphere (center 0.3259074074 0.488 -0.3763425926) (radius r) (material diel))

	(make sphere (center 0.4439074074 0.237 0.0426574074) (radius r) (material diel))

	(make sphere (center -0.4160925926 -0.238 0.0406574074) (radius r) (material diel))

	(make sphere (center -0.4160925926 0.237 -0.4583425926) (radius r) (material diel))

	(make sphere (center 0.4439074074 -0.238 -0.4573425926) (radius r) (material diel))

	(make sphere (center -0.0560925926 -0.262 0.0426574074) (radius r) (material diel))

	(make sphere (center 0.0839074074 0.262 0.0406574074) (radius r) (material diel))

	(make sphere (center 0.0839074074 -0.262 -0.4583425926) (radius r) (material diel))

	(make sphere (center -0.0560925926 0.262 -0.4573425926) (radius r) (material diel))

	(make sphere (center 0.4279074074 0.241 -0.1163425926) (radius r) (material diel))

	(make sphere (center -0.4000925926 -0.241 0.1996574074) (radius r) (material diel))

	(make sphere (center -0.4000925926 0.241 -0.3003425926) (radius r) (material diel))

	(make sphere (center 0.4279074074 -0.241 0.3836574074) (radius r) (material diel))

	(make sphere (center -0.0720925926 -0.259 -0.1163425926) (radius r) (material diel))

	(make sphere (center 0.0999074074 0.259 0.1996574074) (radius r) (material diel))

	(make sphere (center 0.0999074074 -0.259 -0.3003425926) (radius r) (material diel))

	(make sphere (center -0.0720925926 0.259 0.3836574074) (radius r) (material diel))

	(make sphere (center 0.0539074074 0.1 -0.1213425926) (radius r) (material diel))

	(make sphere (center -0.0260925926 -0.1 0.2046574074) (radius r) (material diel))

	(make sphere (center -0.0260925926 0.1 -0.2953425926) (radius r) (material diel))

	(make sphere (center 0.0539074074 -0.1 0.3786574074) (radius r) (material diel))

	(make sphere (center -0.4460925926 -0.4 -0.1213425926) (radius r) (material diel))

	(make sphere (center 0.4739074074 0.4 0.2046574074) (radius r) (material diel))

	(make sphere (center 0.4739074074 -0.4 -0.2953425926) (radius r) (material diel))

	(make sphere (center -0.4460925926 0.4 0.3786574074) (radius r) (material diel))

	(make sphere (center -0.2480925926 0.16 -0.2063425926) (radius r) (material diel))

	(make sphere (center 0.2759074074 -0.16 0.2896574074) (radius r) (material diel))

	(make sphere (center 0.2759074074 0.16 -0.2103425926) (radius r) (material diel))

	(make sphere (center -0.2480925926 -0.16 0.2936574074) (radius r) (material diel))

	(make sphere (center 0.2519074074 -0.34 -0.2063425926) (radius r) (material diel))

	(make sphere (center -0.2240925926 0.34 0.2896574074) (radius r) (material diel))

	(make sphere (center -0.2240925926 -0.34 -0.2103425926) (radius r) (material diel))

	(make sphere (center 0.2519074074 0.34 0.2936574074) (radius r) (material diel))

	(make sphere (center 0.2229074074 0.153 -0.0363425926) (radius r) (material diel))

	(make sphere (center -0.1950925926 -0.153 0.1196574074) (radius r) (material diel))

	(make sphere (center -0.1950925926 0.153 -0.3803425926) (radius r) (material diel))

	(make sphere (center 0.2229074074 -0.153 0.4636574074) (radius r) (material diel))

	(make sphere (center -0.2770925926 -0.347 -0.0363425926) (radius r) (material diel))

	(make sphere (center 0.3049074074 0.347 0.1196574074) (radius r) (material diel))

	(make sphere (center 0.3049074074 -0.347 -0.3803425926) (radius r) (material diel))

	(make sphere (center -0.2770925926 0.347 0.4636574074) (radius r) (material diel))

	(make sphere (center 0.0409074074 0.097 0.2066574074) (radius r) (material diel))

	(make sphere (center -0.0130925926 -0.097 -0.1233425926) (radius r) (material diel))

	(make sphere (center -0.0130925926 0.097 0.3766574074) (radius r) (material diel))

	(make sphere (center 0.0409074074 -0.097 -0.2933425926) (radius r) (material diel))

	(make sphere (center -0.4590925926 -0.403 0.2066574074) (radius r) (material diel))

	(make sphere (center 0.4859074074 0.403 -0.1233425926) (radius r) (material diel))

	(make sphere (center 0.4859074074 -0.403 0.3766574074) (radius r) (material diel))

	(make sphere (center -0.4590925926 0.403 -0.2933425926) (radius r) (material diel))

	(make sphere (center 0.2209074074 0.154 0.1236574074) (radius r) (material diel))

	(make sphere (center -0.1930925926 -0.154 -0.0403425926) (radius r) (material diel))

	(make sphere (center -0.1930925926 0.154 0.4596574074) (radius r) (material diel))

	(make sphere (center 0.2209074074 -0.154 -0.3763425926) (radius r) (material diel))

	(make sphere (center -0.2790925926 -0.346 0.1236574074) (radius r) (material diel))

	(make sphere (center 0.3069074074 0.346 -0.0403425926) (radius r) (material diel))

	(make sphere (center 0.3069074074 -0.346 0.4596574074) (radius r) (material diel))

	(make sphere (center -0.2790925926 0.346 -0.3763425926) (radius r) (material diel))

	(make sphere (center 0.0479074074 0.095 0.0426574074) (radius r) (material diel))

	(make sphere (center -0.0210925926 -0.095 0.0406574074) (radius r) (material diel))

	(make sphere (center -0.0210925926 0.095 -0.4593425926) (radius r) (material diel))

	(make sphere (center 0.0479074074 -0.095 -0.4573425926) (radius r) (material diel))

	(make sphere (center -0.4510925926 -0.405 0.0426574074) (radius r) (material diel))

	(make sphere (center 0.4789074074 0.405 0.0406574074) (radius r) (material diel))

	(make sphere (center 0.4789074074 -0.405 -0.4593425926) (radius r) (material diel))

	(make sphere (center -0.4510925926 0.405 -0.4573425926) (radius r) (material diel))

	(make sphere (center 0.4439074074 0.091 0.2076574074) (radius r) (material diel))

	(make sphere (center -0.4160925926 -0.091 -0.1243425926) (radius r) (material diel))

	(make sphere (center -0.4160925926 0.091 0.3756574074) (radius r) (material diel))

	(make sphere (center 0.4439074074 -0.091 -0.2923425926) (radius r) (material diel))

	(make sphere (center -0.0560925926 -0.409 0.2076574074) (radius r) (material diel))

	(make sphere (center 0.0839074074 0.409 -0.1243425926) (radius r) (material diel))

	(make sphere (center 0.0839074074 -0.409 0.3756574074) (radius r) (material diel))

	(make sphere (center -0.0560925926 0.409 -0.2923425926) (radius r) (material diel))

	(make sphere (center 0.2199074074 0.161 0.2886574074) (radius r) (material diel))

	(make sphere (center -0.1920925926 -0.161 -0.2053425926) (radius r) (material diel))

	(make sphere (center -0.1920925926 0.161 0.2946574074) (radius r) (material diel))

	(make sphere (center 0.2199074074 -0.161 -0.2113425926) (radius r) (material diel))

	(make sphere (center -0.2800925926 -0.339 0.2886574074) (radius r) (material diel))

	(make sphere (center 0.3079074074 0.339 -0.2053425926) (radius r) (material diel))

	(make sphere (center 0.3079074074 -0.339 0.2946574074) (radius r) (material diel))

	(make sphere (center -0.2800925926 0.339 -0.2113425926) (radius r) (material diel))

	(make sphere (center -0.1940925926 0.163 -0.0413425926) (radius r) (material diel))

	(make sphere (center 0.2219074074 -0.163 0.1246574074) (radius r) (material diel))

	(make sphere (center 0.2219074074 0.163 -0.3753425926) (radius r) (material diel))

	(make sphere (center -0.1940925926 -0.163 0.4586574074) (radius r) (material diel))

	(make sphere (center 0.3059074074 -0.337 -0.0413425926) (radius r) (material diel))

	(make sphere (center -0.2780925926 0.337 0.1246574074) (radius r) (material diel))

	(make sphere (center -0.2780925926 -0.337 -0.3753425926) (radius r) (material diel))

	(make sphere (center 0.3059074074 0.337 0.4586574074) (radius r) (material diel))

	(make sphere (center 0.4679074074 0.086 0.0436574074) (radius r) (material diel))

	(make sphere (center -0.4400925926 -0.086 0.0396574074) (radius r) (material diel))

	(make sphere (center -0.4400925926 0.086 -0.4603425926) (radius r) (material diel))

	(make sphere (center 0.4679074074 -0.086 -0.4563425926) (radius r) (material diel))

	(make sphere (center -0.0320925926 -0.414 0.0436574074) (radius r) (material diel))

	(make sphere (center 0.0599074074 0.414 0.0396574074) (radius r) (material diel))

	(make sphere (center 0.0599074074 -0.414 -0.4603425926) (radius r) (material diel))

	(make sphere (center -0.0320925926 0.414 -0.4563425926) (radius r) (material diel))

	(make sphere (center -0.1920925926 0.162 0.1236574074) (radius r) (material diel))

	(make sphere (center 0.2199074074 -0.163 -0.0403425926) (radius r) (material diel))

	(make sphere (center 0.2199074074 0.162 0.4596574074) (radius r) (material diel))

	(make sphere (center -0.1920925926 -0.163 -0.3763425926) (radius r) (material diel))

	(make sphere (center 0.3079074074 -0.337 0.1236574074) (radius r) (material diel))

	(make sphere (center -0.2800925926 0.338 -0.0403425926) (radius r) (material diel))

	(make sphere (center -0.2800925926 -0.337 0.4596574074) (radius r) (material diel))

	(make sphere (center 0.3079074074 0.338 -0.3763425926) (radius r) (material diel))

	(make sphere (center 0.4569074074 0.085 -0.1223425926) (radius r) (material diel))

	(make sphere (center -0.4290925926 -0.085 0.2056574074) (radius r) (material diel))

	(make sphere (center -0.4290925926 0.085 -0.2943425926) (radius r) (material diel))

	(make sphere (center 0.4569074074 -0.085 0.3776574074) (radius r) (material diel))

	(make sphere (center -0.0430925926 -0.415 -0.1223425926) (radius r) (material diel))

	(make sphere (center 0.0709074074 0.415 0.2056574074) (radius r) (material diel))

	(make sphere (center 0.0709074074 -0.415 -0.2943425926) (radius r) (material diel))

	(make sphere (center -0.0430925926 0.415 0.3776574074) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
