(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4821550576 0.4821550576 0.7314731717) (basis2 0.4821550576 -0.4821550576 0.7314731717) (basis3 0.4821550576 0.4821550576 -0.7314731717)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.2083333333 0.2083333333 0.0833333333) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.0416666667 -0.4166666667) (radius r) (material diel))
	(make sphere (center -0.2203333333 -0.4166666667 0.1963333333) (radius r) (material diel))
	(make sphere (center 0.0536666667 0.0833333333 -0.0296666667) (radius r) (material diel))
	(make sphere (center 0.4166666667 -0.0536666667 -0.3036666667) (radius r) (material diel))
	(make sphere (center -0.0833333333 0.2203333333 0.4703333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
