(set! geometry-lattice (make lattice (basis-size 1.0 1.13598143 0.61120057) (basis1 1.0 0.0 0.0) (basis2 0.0 1.1359814314 0.0) (basis3 -0.3681533615 0.0 0.487882408)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 -0.0 0.5)			;V1
			(vector3 -0.01136999 0.5 0.5041859)			;V2
			(vector3 -0.01136999 0.0 0.5041859)			;V3
			(vector3 -0.01136999 -0.5 0.5041859)			;V4
			(vector3 -0.5 -0.5 0.5)			;V5
			(vector3 -0.98863001 -0.5 0.4958141)			;V6
			(vector3 -0.98863001 -0.0 0.4958141)			;V7
			(vector3 -0.98863001 0.5 0.4958141)			;V8
			(vector3 -0.5 0.5 0.5)			;V9
			(vector3 -0.01136999 0.5 0.5041859)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.0 -0.5 -0.0)			;V12
			(vector3 0.01136999 -0.5 -0.5041859)			;V13
			(vector3 0.0 -0.5 -0.5)			;V14
			(vector3 -0.01136999 -0.5 -0.4958141)			;V15
			(vector3 -0.5 -0.5 0.0)			;V16
			(vector3 -0.98863001 -0.5 0.4958141)			;V17
			(vector3 -0.5 -0.5 0.5)			;V18
			(vector3 -0.01136999 -0.5 0.5041859)			;V19
			(vector3 0.0 -0.5 0.5)			;V20
			(vector3 0.01136999 -0.5 0.4958141)			;V21
			(vector3 0.5 -0.5 0.0)			;V22
			(vector3 0.98863001 -0.5 -0.4958141)			;V23
			(vector3 0.5 -0.5 -0.5)			;V24
			(vector3 0.01136999 -0.5 -0.5041859)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 0.5 0.0 -0.5)			;V27
			(vector3 0.01136999 -0.5 -0.5041859)			;V28
			(vector3 0.5 -0.5 -0.5)			;V29
			(vector3 0.98863001 -0.5 -0.4958141)			;V30
			(vector3 0.98863001 0.0 -0.4958141)			;V31
			(vector3 0.98863001 0.5 -0.4958141)			;V32
			(vector3 0.5 0.5 -0.5)			;V33
			(vector3 0.01136999 0.5 -0.5041859)			;V34
			(vector3 0.01136999 0.0 -0.5041859)			;V35
			(vector3 0.01136999 -0.5 -0.5041859)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 0.0 0.0 -0.5)			;V38
			(vector3 0.01136999 -0.5 -0.5041859)			;V39
			(vector3 0.01136999 0.0 -0.5041859)			;V40
			(vector3 0.01136999 0.5 -0.5041859)			;V41
			(vector3 0.0 0.5 -0.5)			;V42
			(vector3 -0.01136999 0.5 -0.4958141)			;V43
			(vector3 -0.01136999 0.0 -0.4958141)			;V44
			(vector3 -0.01136999 -0.5 -0.4958141)			;V45
			(vector3 0.0 -0.5 -0.5)			;V46
			(vector3 0.01136999 -0.5 -0.5041859)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 0.5 -0.0)			;V49
			(vector3 0.01136999 0.5 -0.5041859)			;V50
			(vector3 0.5 0.5 -0.5)			;V51
			(vector3 0.98863001 0.5 -0.4958141)			;V52
			(vector3 0.5 0.5 -0.0)			;V53
			(vector3 0.01136999 0.5 0.4958141)			;V54
			(vector3 0.0 0.5 0.5)			;V55
			(vector3 -0.01136999 0.5 0.5041859)			;V56
			(vector3 -0.5 0.5 0.5)			;V57
			(vector3 -0.98863001 0.5 0.4958141)			;V58
			(vector3 -0.5 0.5 -0.0)			;V59
			(vector3 -0.01136999 0.5 -0.4958141)			;V60
			(vector3 0.0 0.5 -0.5)			;V61
			(vector3 0.01136999 0.5 -0.5041859)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.0 0.0 0.5)			;V64
			(vector3 -0.01136999 0.5 0.5041859)			;V65
			(vector3 0.0 0.5 0.5)			;V66
			(vector3 0.01136999 0.5 0.4958141)			;V67
			(vector3 0.01136999 0.0 0.4958141)			;V68
			(vector3 0.01136999 -0.5 0.4958141)			;V69
			(vector3 0.0 -0.5 0.5)			;V70
			(vector3 -0.01136999 -0.5 0.5041859)			;V71
			(vector3 -0.01136999 0.0 0.5041859)			;V72
			(vector3 -0.01136999 0.5 0.5041859)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 0.0 -0.0)			;V75
			(vector3 0.01136999 0.5 0.4958141)			;V76
			(vector3 0.5 0.5 -0.0)			;V77
			(vector3 0.98863001 0.5 -0.4958141)			;V78
			(vector3 0.98863001 0.0 -0.4958141)			;V79
			(vector3 0.98863001 -0.5 -0.4958141)			;V80
			(vector3 0.5 -0.5 0.0)			;V81
			(vector3 0.01136999 -0.5 0.4958141)			;V82
			(vector3 0.01136999 0.0 0.4958141)			;V83
			(vector3 0.01136999 0.5 0.4958141)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center -0.39173 0.02941 -0.24218) (radius r) (material diel))

	(make sphere (center 0.39173 0.02941 0.24218) (radius r) (material diel))

	(make sphere (center 0.10827 -0.47059 -0.24218) (radius r) (material diel))

	(make sphere (center -0.10827 -0.47059 0.24218) (radius r) (material diel))

	(make sphere (center 0.2875 -0.11815 0.43543) (radius r) (material diel))

	(make sphere (center -0.2875 0.17697 -0.43543) (radius r) (material diel))

	(make sphere (center -0.2875 -0.11815 -0.43543) (radius r) (material diel))

	(make sphere (center 0.2875 0.17697 0.43543) (radius r) (material diel))

	(make sphere (center -0.2125 0.38185 0.43543) (radius r) (material diel))

	(make sphere (center 0.2125 -0.32303 -0.43543) (radius r) (material diel))

	(make sphere (center 0.2125 0.38185 -0.43543) (radius r) (material diel))

	(make sphere (center -0.2125 -0.32303 0.43543) (radius r) (material diel))

	(make sphere (center -0.37721 -0.26197 -0.23842) (radius r) (material diel))

	(make sphere (center 0.37721 0.32079 0.23842) (radius r) (material diel))

	(make sphere (center 0.37721 -0.26197 0.23842) (radius r) (material diel))

	(make sphere (center -0.37721 0.32079 -0.23842) (radius r) (material diel))

	(make sphere (center 0.12279 0.23803 -0.23842) (radius r) (material diel))

	(make sphere (center -0.12279 -0.17921 0.23842) (radius r) (material diel))

	(make sphere (center -0.12279 0.23803 0.23842) (radius r) (material diel))

	(make sphere (center 0.12279 -0.17921 -0.23842) (radius r) (material diel))

	(make sphere (center 0.2875 -0.11815 0.43543) (radius r) (material diel))

	(make sphere (center -0.2875 0.17697 -0.43543) (radius r) (material diel))

	(make sphere (center -0.2875 -0.11815 -0.43543) (radius r) (material diel))

	(make sphere (center 0.2875 0.17697 0.43543) (radius r) (material diel))

	(make sphere (center -0.2125 0.38185 0.43543) (radius r) (material diel))

	(make sphere (center 0.2125 -0.32303 -0.43543) (radius r) (material diel))

	(make sphere (center 0.2125 0.38185 -0.43543) (radius r) (material diel))

	(make sphere (center -0.2125 -0.32303 0.43543) (radius r) (material diel))

	(make sphere (center -0.37721 -0.26197 -0.23842) (radius r) (material diel))

	(make sphere (center 0.37721 0.32079 0.23842) (radius r) (material diel))

	(make sphere (center 0.37721 -0.26197 0.23842) (radius r) (material diel))

	(make sphere (center -0.37721 0.32079 -0.23842) (radius r) (material diel))

	(make sphere (center 0.12279 0.23803 -0.23842) (radius r) (material diel))

	(make sphere (center -0.12279 -0.17921 0.23842) (radius r) (material diel))

	(make sphere (center -0.12279 0.23803 0.23842) (radius r) (material diel))

	(make sphere (center 0.12279 -0.17921 -0.23842) (radius r) (material diel))

	(make sphere (center 0.38021 0.02941 -0.4512) (radius r) (material diel))

	(make sphere (center -0.38021 0.02941 0.4512) (radius r) (material diel))

	(make sphere (center -0.11979 -0.47059 -0.4512) (radius r) (material diel))

	(make sphere (center 0.11979 -0.47059 0.4512) (radius r) (material diel))

	(make sphere (center -0.28105 -0.11297 -0.11401) (radius r) (material diel))

	(make sphere (center 0.28105 0.17179 0.11401) (radius r) (material diel))

	(make sphere (center 0.28105 -0.11297 0.11401) (radius r) (material diel))

	(make sphere (center -0.28105 0.17179 -0.11401) (radius r) (material diel))

	(make sphere (center 0.21895 0.38703 -0.11401) (radius r) (material diel))

	(make sphere (center -0.21895 -0.32821 0.11401) (radius r) (material diel))

	(make sphere (center -0.21895 0.38703 0.11401) (radius r) (material diel))

	(make sphere (center 0.21895 -0.32821 -0.11401) (radius r) (material diel))

	(make sphere (center 0.38408 -0.26395 -0.45634) (radius r) (material diel))

	(make sphere (center -0.38408 0.32277 0.45634) (radius r) (material diel))

	(make sphere (center -0.38408 -0.26395 0.45634) (radius r) (material diel))

	(make sphere (center 0.38408 0.32277 -0.45634) (radius r) (material diel))

	(make sphere (center -0.11592 0.23605 -0.45634) (radius r) (material diel))

	(make sphere (center 0.11592 -0.17723 0.45634) (radius r) (material diel))

	(make sphere (center 0.11592 0.23605 0.45634) (radius r) (material diel))

	(make sphere (center -0.11592 -0.17723 -0.45634) (radius r) (material diel))

	(make sphere (center 0.4841 0.02941 -0.2982) (radius r) (material diel))

	(make sphere (center -0.4841 0.02941 0.2982) (radius r) (material diel))

	(make sphere (center -0.0159 -0.47059 -0.2982) (radius r) (material diel))

	(make sphere (center 0.0159 -0.47059 0.2982) (radius r) (material diel))

	(make sphere (center -0.3253 -0.04429 -0.1124) (radius r) (material diel))

	(make sphere (center 0.3253 0.10311 0.1124) (radius r) (material diel))

	(make sphere (center 0.3253 -0.04429 0.1124) (radius r) (material diel))

	(make sphere (center -0.3253 0.10311 -0.1124) (radius r) (material diel))

	(make sphere (center 0.1747 0.45571 -0.1124) (radius r) (material diel))

	(make sphere (center -0.1747 -0.39689 0.1124) (radius r) (material diel))

	(make sphere (center -0.1747 0.45571 0.1124) (radius r) (material diel))

	(make sphere (center 0.1747 -0.39689 -0.1124) (radius r) (material diel))

	(make sphere (center 0.3781 0.02941 0.4016) (radius r) (material diel))

	(make sphere (center -0.3781 0.02941 -0.4016) (radius r) (material diel))

	(make sphere (center -0.1219 -0.47059 0.4016) (radius r) (material diel))

	(make sphere (center 0.1219 -0.47059 -0.4016) (radius r) (material diel))

	(make sphere (center 0.3827 -0.18509 -0.4353) (radius r) (material diel))

	(make sphere (center -0.3827 0.24391 0.4353) (radius r) (material diel))

	(make sphere (center -0.3827 -0.18509 0.4353) (radius r) (material diel))

	(make sphere (center 0.3827 0.24391 -0.4353) (radius r) (material diel))

	(make sphere (center -0.1173 0.31491 -0.4353) (radius r) (material diel))

	(make sphere (center 0.1173 -0.25609 0.4353) (radius r) (material diel))

	(make sphere (center 0.1173 0.31491 0.4353) (radius r) (material diel))

	(make sphere (center -0.1173 -0.25609 -0.4353) (radius r) (material diel))

	(make sphere (center 0.4916 -0.28949 -0.3519) (radius r) (material diel))

	(make sphere (center -0.4916 0.34831 0.3519) (radius r) (material diel))

	(make sphere (center -0.4916 -0.28949 0.3519) (radius r) (material diel))

	(make sphere (center 0.4916 0.34831 -0.3519) (radius r) (material diel))

	(make sphere (center -0.0084 0.21051 -0.3519) (radius r) (material diel))

	(make sphere (center 0.0084 -0.15169 0.3519) (radius r) (material diel))

	(make sphere (center 0.0084 0.21051 0.3519) (radius r) (material diel))

	(make sphere (center -0.0084 -0.15169 -0.3519) (radius r) (material diel))

	(make sphere (center 0.3325 -0.28069 0.3634) (radius r) (material diel))

	(make sphere (center -0.3325 0.33951 -0.3634) (radius r) (material diel))

	(make sphere (center -0.3325 -0.28069 -0.3634) (radius r) (material diel))

	(make sphere (center 0.3325 0.33951 0.3634) (radius r) (material diel))

	(make sphere (center -0.1675 0.21931 0.3634) (radius r) (material diel))

	(make sphere (center 0.1675 -0.16049 -0.3634) (radius r) (material diel))

	(make sphere (center 0.1675 0.21931 -0.3634) (radius r) (material diel))

	(make sphere (center -0.1675 -0.16049 0.3634) (radius r) (material diel))

	(make sphere (center -0.2481 -0.10939 -0.2226) (radius r) (material diel))

	(make sphere (center 0.2481 0.16821 0.2226) (radius r) (material diel))

	(make sphere (center 0.2481 -0.10939 0.2226) (radius r) (material diel))

	(make sphere (center -0.2481 0.16821 -0.2226) (radius r) (material diel))

	(make sphere (center 0.2519 0.39061 -0.2226) (radius r) (material diel))

	(make sphere (center -0.2519 -0.33179 0.2226) (radius r) (material diel))

	(make sphere (center -0.2519 0.39061 0.2226) (radius r) (material diel))

	(make sphere (center 0.2519 -0.33179 -0.2226) (radius r) (material diel))

	(make sphere (center 0.1681 -0.13929 0.4003) (radius r) (material diel))

	(make sphere (center -0.1681 0.19811 -0.4003) (radius r) (material diel))

	(make sphere (center -0.1681 -0.13929 -0.4003) (radius r) (material diel))

	(make sphere (center 0.1681 0.19811 0.4003) (radius r) (material diel))

	(make sphere (center -0.3319 0.36071 0.4003) (radius r) (material diel))

	(make sphere (center 0.3319 -0.30189 -0.4003) (radius r) (material diel))

	(make sphere (center 0.3319 0.36071 -0.4003) (radius r) (material diel))

	(make sphere (center -0.3319 -0.30189 0.4003) (radius r) (material diel))

	(make sphere (center 0.3277 -0.03409 -0.4483) (radius r) (material diel))

	(make sphere (center -0.3277 0.09291 0.4483) (radius r) (material diel))

	(make sphere (center -0.3277 -0.03409 0.4483) (radius r) (material diel))

	(make sphere (center 0.3277 0.09291 -0.4483) (radius r) (material diel))

	(make sphere (center -0.1723 0.46591 -0.4483) (radius r) (material diel))

	(make sphere (center 0.1723 -0.40709 0.4483) (radius r) (material diel))

	(make sphere (center 0.1723 0.46591 0.4483) (radius r) (material diel))

	(make sphere (center -0.1723 -0.40709 -0.4483) (radius r) (material diel))

	(make sphere (center -0.3542 -0.17089 -0.1615) (radius r) (material diel))

	(make sphere (center 0.3542 0.22971 0.1615) (radius r) (material diel))

	(make sphere (center 0.3542 -0.17089 0.1615) (radius r) (material diel))

	(make sphere (center -0.3542 0.22971 -0.1615) (radius r) (material diel))

	(make sphere (center 0.1458 0.32911 -0.1615) (radius r) (material diel))

	(make sphere (center -0.1458 -0.27029 0.1615) (radius r) (material diel))

	(make sphere (center -0.1458 0.32911 0.1615) (radius r) (material diel))

	(make sphere (center 0.1458 -0.27029 -0.1615) (radius r) (material diel))

	(make sphere (center -0.1887 -0.12159 0.0609) (radius r) (material diel))

	(make sphere (center 0.1887 0.18041 -0.0609) (radius r) (material diel))

	(make sphere (center 0.1887 -0.12159 -0.0609) (radius r) (material diel))

	(make sphere (center -0.1887 0.18041 0.0609) (radius r) (material diel))

	(make sphere (center 0.3113 0.37841 0.0609) (radius r) (material diel))

	(make sphere (center -0.3113 -0.31959 -0.0609) (radius r) (material diel))

	(make sphere (center -0.3113 0.37841 -0.0609) (radius r) (material diel))

	(make sphere (center 0.3113 -0.31959 0.0609) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
