(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
(define-param r 0.0)
(define diel (make dielectric (epsilon 1.0)))
(set! geometry (list (make sphere (center 0.077 -0.017 -0.475) (radius r) (material diel))
	(make sphere (center 0.077 -0.475 0.515) (radius r) (material diel))
	(make sphere (center 0.077 0.515 -0.017) (radius r) (material diel))
	(make sphere (center 0.515 -0.475 -0.017) (radius r) (material diel))
	(make sphere (center -0.017 0.515 -0.475) (radius r) (material diel))
	(make sphere (center -0.475 -0.017 0.515) (radius r) (material diel))
	(make sphere (center -0.475 0.515 0.077) (radius r) (material diel))
	(make sphere (center 0.515 -0.017 0.077) (radius r) (material diel))
	(make sphere (center -0.017 -0.475 0.077) (radius r) (material diel))
	(make sphere (center -0.017 0.077 0.515) (radius r) (material diel))
	(make sphere (center -0.475 0.077 -0.017) (radius r) (material diel))
	(make sphere (center 0.515 0.077 -0.475) (radius r) (material diel))
	(make sphere (center 0.162 0.354 -0.198) (radius r) (material diel))
	(make sphere (center 0.162 -0.198 -0.218) (radius r) (material diel))
	(make sphere (center 0.162 -0.218 0.354) (radius r) (material diel))
	(make sphere (center -0.218 -0.198 0.354) (radius r) (material diel))
	(make sphere (center 0.354 -0.218 -0.198) (radius r) (material diel))
	(make sphere (center -0.198 0.354 -0.218) (radius r) (material diel))
	(make sphere (center -0.198 -0.218 0.162) (radius r) (material diel))
	(make sphere (center -0.218 0.354 0.162) (radius r) (material diel))
	(make sphere (center 0.354 -0.198 0.162) (radius r) (material diel))
	(make sphere (center 0.354 0.162 -0.218) (radius r) (material diel))
	(make sphere (center -0.198 0.162 0.354) (radius r) (material diel))
	(make sphere (center -0.218 0.162 -0.198) (radius r) (material diel))
	(make sphere (center -0.475 -0.475 -0.475) (radius r) (material diel))
	(make sphere (center -0.225 -0.225 -0.225) (radius r) (material diel))
	(make sphere (center -0.356 0.152 0.152) (radius r) (material diel))
	(make sphere (center 0.152 0.152 0.152) (radius r) (material diel))
	(make sphere (center 0.152 0.152 -0.356) (radius r) (material diel))
	(make sphere (center 0.152 -0.356 0.152) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
