(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 3.79037419) (basis1 0.4028174716 -0.9152803312 0.0) (basis2 0.4028174716 0.9152803312 0.0) (basis3 0.0 0.0 3.7903741855)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.171 0.171 -0.25) (radius r) (material diel))
	(make sphere (center 0.171 -0.171 0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
