(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.72492035) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 0.7249203512)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3821857143 0.0446142857 0.1352785714) (radius r) (material diel))
	(make sphere (center 0.0268142857 0.1089142857 0.1352785714) (radius r) (material diel))
	(make sphere (center -0.0374857143 0.4536142857 0.1352785714) (radius r) (material diel))
	(make sphere (center 0.0446142857 -0.3821857143 -0.3647214286) (radius r) (material diel))
	(make sphere (center 0.1089142857 0.0268142857 -0.3647214286) (radius r) (material diel))
	(make sphere (center 0.4536142857 -0.0374857143 -0.3647214286) (radius r) (material diel))
	(make sphere (center -0.2079857143 -0.2930857143 -0.0749214286) (radius r) (material diel))
	(make sphere (center 0.3645142857 -0.3791857143 -0.0749214286) (radius r) (material diel))
	(make sphere (center 0.4506142857 0.2794142857 -0.0749214286) (radius r) (material diel))
	(make sphere (center -0.2930857143 -0.2079857143 0.4250785714) (radius r) (material diel))
	(make sphere (center -0.3791857143 0.3645142857 0.4250785714) (radius r) (material diel))
	(make sphere (center 0.2794142857 0.4506142857 0.4250785714) (radius r) (material diel))
	(make sphere (center -0.4642857143 -0.4642857143 -0.0475214286) (radius r) (material diel))
	(make sphere (center -0.4642857143 -0.4642857143 -0.5475214286) (radius r) (material diel))
	(make sphere (center -0.130952381 0.2023809524 0.0875785714) (radius r) (material diel))
	(make sphere (center 0.2023809524 -0.130952381 -0.4124214286) (radius r) (material diel))
	(make sphere (center 0.1890142857 0.1466142857 -0.0883214286) (radius r) (material diel))
	(make sphere (center -0.0751857143 -0.4218857143 -0.0883214286) (radius r) (material diel))
	(make sphere (center 0.4933142857 -0.1175857143 -0.0883214286) (radius r) (material diel))
	(make sphere (center 0.1466142857 0.1890142857 0.4116785714) (radius r) (material diel))
	(make sphere (center -0.4218857143 -0.0751857143 0.4116785714) (radius r) (material diel))
	(make sphere (center -0.1175857143 0.4933142857 0.4116785714) (radius r) (material diel))
	(make sphere (center -0.1473857143 -0.1444857143 0.1812785714) (radius r) (material diel))
	(make sphere (center 0.2159142857 0.5328142857 0.1812785714) (radius r) (material diel))
	(make sphere (center -0.4613857143 0.2188142857 0.1812785714) (radius r) (material diel))
	(make sphere (center -0.1444857143 -0.1473857143 -0.3187214286) (radius r) (material diel))
	(make sphere (center 0.5328142857 0.2159142857 -0.3187214286) (radius r) (material diel))
	(make sphere (center 0.2188142857 -0.4613857143 -0.3187214286) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
