(set! geometry-lattice (make lattice (basis-size 1.0 0.50342463 1.15867573) (basis1 1.0 0.0 0.0) (basis2 0.0 0.503424627 0.0) (basis3 -0.6678980816 0.0 0.9468059933)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 -0.0 0.5)			;V1
			(vector3 -0.62371706 -0.5 0.24868135)			;V2
			(vector3 -0.62371706 0.0 0.24868135)			;V3
			(vector3 -0.62371706 0.5 0.24868135)			;V4
			(vector3 -0.5 0.5 0.5)			;V5
			(vector3 -0.37628294 0.5 0.75131865)			;V6
			(vector3 -0.37628294 -0.0 0.75131865)			;V7
			(vector3 -0.37628294 -0.5 0.75131865)			;V8
			(vector3 -0.5 -0.5 0.5)			;V9
			(vector3 -0.62371706 -0.5 0.24868135)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.5 0.0 0.0)			;V12
			(vector3 0.62371706 0.5 -0.24868135)			;V13
			(vector3 0.62371706 0.0 -0.24868135)			;V14
			(vector3 0.62371706 -0.5 -0.24868135)			;V15
			(vector3 0.5 -0.5 -0.0)			;V16
			(vector3 0.37628294 -0.5 0.24868135)			;V17
			(vector3 0.37628294 0.0 0.24868135)			;V18
			(vector3 0.37628294 0.5 0.24868135)			;V19
			(vector3 0.5 0.5 0.0)			;V20
			(vector3 0.62371706 0.5 -0.24868135)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 -0.0 0.5 0.0)			;V23
			(vector3 -0.37628294 0.5 -0.24868135)			;V24
			(vector3 0.0 0.5 -0.5)			;V25
			(vector3 0.37628294 0.5 -0.75131865)			;V26
			(vector3 0.5 0.5 -0.5)			;V27
			(vector3 0.62371706 0.5 -0.24868135)			;V28
			(vector3 0.5 0.5 0.0)			;V29
			(vector3 0.37628294 0.5 0.24868135)			;V30
			(vector3 0.0 0.5 0.5)			;V31
			(vector3 -0.37628294 0.5 0.75131865)			;V32
			(vector3 -0.5 0.5 0.5)			;V33
			(vector3 -0.62371706 0.5 0.24868135)			;V34
			(vector3 -0.5 0.5 -0.0)			;V35
			(vector3 -0.37628294 0.5 -0.24868135)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 -0.5 0.0 -0.0)			;V38
			(vector3 -0.37628294 -0.5 -0.24868135)			;V39
			(vector3 -0.37628294 0.0 -0.24868135)			;V40
			(vector3 -0.37628294 0.5 -0.24868135)			;V41
			(vector3 -0.5 0.5 -0.0)			;V42
			(vector3 -0.62371706 0.5 0.24868135)			;V43
			(vector3 -0.62371706 0.0 0.24868135)			;V44
			(vector3 -0.62371706 -0.5 0.24868135)			;V45
			(vector3 -0.5 -0.5 -0.0)			;V46
			(vector3 -0.37628294 -0.5 -0.24868135)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 -0.5 -0.0)			;V49
			(vector3 -0.37628294 -0.5 0.75131865)			;V50
			(vector3 0.0 -0.5 0.5)			;V51
			(vector3 0.37628294 -0.5 0.24868135)			;V52
			(vector3 0.5 -0.5 -0.0)			;V53
			(vector3 0.62371706 -0.5 -0.24868135)			;V54
			(vector3 0.5 -0.5 -0.5)			;V55
			(vector3 0.37628294 -0.5 -0.75131865)			;V56
			(vector3 -0.0 -0.5 -0.5)			;V57
			(vector3 -0.37628294 -0.5 -0.24868135)			;V58
			(vector3 -0.5 -0.5 -0.0)			;V59
			(vector3 -0.62371706 -0.5 0.24868135)			;V60
			(vector3 -0.5 -0.5 0.5)			;V61
			(vector3 -0.37628294 -0.5 0.75131865)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 0.0 -0.5)			;V64
			(vector3 0.37628294 -0.5 -0.75131865)			;V65
			(vector3 0.5 -0.5 -0.5)			;V66
			(vector3 0.62371706 -0.5 -0.24868135)			;V67
			(vector3 0.62371706 0.0 -0.24868135)			;V68
			(vector3 0.62371706 0.5 -0.24868135)			;V69
			(vector3 0.5 0.5 -0.5)			;V70
			(vector3 0.37628294 0.5 -0.75131865)			;V71
			(vector3 0.37628294 0.0 -0.75131865)			;V72
			(vector3 0.37628294 -0.5 -0.75131865)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.0 0.0 -0.5)			;V75
			(vector3 -0.37628294 -0.5 -0.24868135)			;V76
			(vector3 -0.0 -0.5 -0.5)			;V77
			(vector3 0.37628294 -0.5 -0.75131865)			;V78
			(vector3 0.37628294 0.0 -0.75131865)			;V79
			(vector3 0.37628294 0.5 -0.75131865)			;V80
			(vector3 0.0 0.5 -0.5)			;V81
			(vector3 -0.37628294 0.5 -0.24868135)			;V82
			(vector3 -0.37628294 0.0 -0.24868135)			;V83
			(vector3 -0.37628294 -0.5 -0.24868135)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.7483 0.4938 0.1243) (radius r) (material diel))

	(make sphere (center 0.7483 0.5062 0.6243) (radius r) (material diel))

	(make sphere (center 0.246 0.9941 0.8731) (radius r) (material diel))

	(make sphere (center 0.246 0.0059 0.3731) (radius r) (material diel))

	(make sphere (center 0.9351 0.9862 0.5728) (radius r) (material diel))

	(make sphere (center 0.9351 0.0138 0.0728) (radius r) (material diel))

	(make sphere (center 0.5585 0.052 0.6747) (radius r) (material diel))

	(make sphere (center 0.5585 0.948 0.1747) (radius r) (material diel))

	(make sphere (center 0.0575 0.4464 0.4209) (radius r) (material diel))

	(make sphere (center 0.0575 0.5536 0.9209) (radius r) (material diel))

	(make sphere (center 0.4363 0.5585 0.3235) (radius r) (material diel))

	(make sphere (center 0.4363 0.4415 0.8235) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
