(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4366149688 0.4366149688 0.786596935) (basis2 0.4366149688 -0.4366149688 0.786596935) (basis3 0.4366149688 0.4366149688 -0.786596935)))
(define-param eps 16.0)
 (define-param r 0.21)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.3125 -0.1875 0.125) (radius r) (material diel))
	(make sphere (center -0.4375 -0.4375 -0.375) (radius r) (material diel))
	(make sphere (center -0.1875 0.3125 0.125) (radius r) (material diel))
	(make sphere (center 0.21625 0.0625 -0.375) (radius r) (material diel))
	(make sphere (center 0.1375 0.1875 0.075) (radius r) (material diel))
	(make sphere (center -0.2625 -0.3125 0.175) (radius r) (material diel))
	(make sphere (center -0.0625 0.3875 0.575) (radius r) (material diel))
	(make sphere (center 0.4375 -0.0125 -0.325) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
