(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4807692307692308 -0.4807692307692308 -0.4807692307692308) (radius r) (material diel))
	(make sphere (center -0.2103673570019724 0.3718256903353057 0.019230769230769232) (radius r) (material diel))
	(make sphere (center 0.24882889546351086 -0.3333641518737673 0.019230769230769232) (radius r) (material diel))
	(make sphere (center -0.2103673570019724 -0.3333641518737673 0.019230769230769232) (radius r) (material diel))
	(make sphere (center 0.24882889546351086 0.3718256903353057 0.019230769230769232) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 -0.2103673570019724 -0.3333641518737673) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 0.24882889546351086 0.3718256903353057) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 -0.2103673570019724 0.3718256903353057) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 0.24882889546351086 -0.3333641518737673) (radius r) (material diel))
	(make sphere (center 0.3718256903353057 0.019230769230769232 0.24882889546351086) (radius r) (material diel))
	(make sphere (center -0.3333641518737673 0.019230769230769232 -0.2103673570019724) (radius r) (material diel))
	(make sphere (center -0.3333641518737673 0.019230769230769232 0.24882889546351086) (radius r) (material diel))
	(make sphere (center 0.3718256903353057 0.019230769230769232 -0.2103673570019724) (radius r) (material diel))
	(make sphere (center 0.3718256903353057 -0.2103673570019724 0.019230769230769232) (radius r) (material diel))
	(make sphere (center -0.3333641518737673 0.24882889546351086 0.019230769230769232) (radius r) (material diel))
	(make sphere (center -0.3333641518737673 -0.2103673570019724 0.019230769230769232) (radius r) (material diel))
	(make sphere (center 0.3718256903353057 0.24882889546351086 0.019230769230769232) (radius r) (material diel))
	(make sphere (center -0.2103673570019724 0.019230769230769232 0.3718256903353057) (radius r) (material diel))
	(make sphere (center 0.24882889546351086 0.019230769230769232 -0.3333641518737673) (radius r) (material diel))
	(make sphere (center -0.2103673570019724 0.019230769230769232 -0.3333641518737673) (radius r) (material diel))
	(make sphere (center 0.24882889546351086 0.019230769230769232 0.3718256903353057) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 0.3718256903353057 -0.2103673570019724) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 -0.3333641518737673 0.24882889546351086) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 -0.3333641518737673 -0.2103673570019724) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 0.3718256903353057 0.24882889546351086) (radius r) (material diel))
	(make sphere (center 0.019230769230769232 0.019230769230769232 0.019230769230769232) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
