(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.5 0.2886751346 0.8164965809) (basis2 -0.5 0.2886751346 0.8164965809) (basis3 0.0 -0.5773502692 0.8164965809)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.3225 -0.3225 -0.3225) (radius r) (material diel))
	(make sphere (center 0.3225 0.3225 0.3225) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
