(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
(define-param eps 16.0)
 (define-param r 0.165)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.165833333333 0.0833333333 0.0833333333) (radius r) (material diel))
	(make sphere (center 0.165833333333 0.0833333333 -0.4166666667) (radius r) (material diel))
	(make sphere (center 0.165833333333 -0.4166666667 0.0833333333) (radius r) (material diel))
	(make sphere (center -0.4166666667 0.0833333333 0.0833333333) (radius r) (material diel))
	(make sphere (center -0.2916666667 -0.2916666667 -0.2916666667) (radius r) (material diel))
	(make sphere (center -0.5416666667 -0.5416666667 -0.5416666667) (radius r) (material diel))
	(make sphere (center 0.165133333333 0.0133333333 0.4033333333) (radius r) (material diel))
	(make sphere (center 0.1533333333 0.1533333333 -0.2366666667) (radius r) (material diel))
	(make sphere (center 0.4033333333 0.4033333333 0.0133333333) (radius r) (material diel))
	(make sphere (center -0.2366666667 -0.2366666667 0.1533333333) (radius r) (material diel))
	(make sphere (center 0.4033333333 0.0133333333 0.0133333333) (radius r) (material diel))
	(make sphere (center -0.2366666667 0.1533333333 0.1533333333) (radius r) (material diel))
	(make sphere (center 0.165133333333 0.4033333333 0.4033333333) (radius r) (material diel))
	(make sphere (center 0.1533333333 -0.2366666667 -0.2366666667) (radius r) (material diel))
	(make sphere (center 0.165133333333 0.4033333333 0.0133333333) (radius r) (material diel))
	(make sphere (center 0.1533333333 -0.2366666667 0.1533333333) (radius r) (material diel))
	(make sphere (center 0.4033333333 0.0133333333 0.4033333333) (radius r) (material diel))
	(make sphere (center -0.2366666667 0.1533333333 -0.2366666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
