(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4295238652 0.4295238652 0.794366728) (basis2 0.4295238652 -0.4295238652 0.794366728) (basis3 0.4295238652 0.4295238652 -0.794366728)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3571428571 0.1428571429 0.2142857143) (radius r) (material diel))
	(make sphere (center 0.1428571429 -0.3571428571 0.2142857143) (radius r) (material diel))
	(make sphere (center -0.3571428571 -0.3571428571 -0.2857142857) (radius r) (material diel))
	(make sphere (center -0.0001428571 -0.0001428571 0.1904857143) (radius r) (material diel))
	(make sphere (center 0.2858571429 -0.2379428571 -0.2857142857) (radius r) (material diel))
	(make sphere (center 0.5236571429 0.5236571429 0.2380857143) (radius r) (material diel))
	(make sphere (center -0.2379428571 0.2858571429 -0.2857142857) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
