(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.94072667) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.9407266749)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1481 -0.1481 -0.22222) (radius r) (material diel))
	(make sphere (center -0.1481 0.1481 0.27778) (radius r) (material diel))
	(make sphere (center 0.3519 -0.3519 -0.22222) (radius r) (material diel))
	(make sphere (center -0.3519 0.3519 0.27778) (radius r) (material diel))
	(make sphere (center -0.3519 0.1481 -0.22222) (radius r) (material diel))
	(make sphere (center 0.3519 -0.1481 0.27778) (radius r) (material diel))
	(make sphere (center -0.1481 0.3519 -0.22222) (radius r) (material diel))
	(make sphere (center 0.1481 -0.3519 0.27778) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 0.01928) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.03628) (radius r) (material diel))
	(make sphere (center 0.25 0.25 -0.46372) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 0.51928) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 -0.47222) (radius r) (material diel))
	(make sphere (center -0.25 0.25 -0.47222) (radius r) (material diel))
	(make sphere (center -0.25 0.25 0.02778) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 0.02778) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.20062) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.25618) (radius r) (material diel))
	(make sphere (center 0.25 0.25 -0.24382) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 0.29938) (radius r) (material diel))
	(make sphere (center 0.06191 -0.41935 -0.3661) (radius r) (material diel))
	(make sphere (center -0.06191 0.41935 0.42166) (radius r) (material diel))
	(make sphere (center 0.43809 -0.08065 -0.3661) (radius r) (material diel))
	(make sphere (center -0.43809 0.08065 0.42166) (radius r) (material diel))
	(make sphere (center -0.08065 0.06191 -0.3661) (radius r) (material diel))
	(make sphere (center 0.08065 -0.06191 0.42166) (radius r) (material diel))
	(make sphere (center -0.41935 0.43809 -0.3661) (radius r) (material diel))
	(make sphere (center 0.41935 -0.43809 0.42166) (radius r) (material diel))
	(make sphere (center -0.06191 0.08065 -0.07834) (radius r) (material diel))
	(make sphere (center 0.06191 -0.08065 0.1339) (radius r) (material diel))
	(make sphere (center -0.43809 0.41935 -0.07834) (radius r) (material diel))
	(make sphere (center 0.43809 -0.41935 0.1339) (radius r) (material diel))
	(make sphere (center 0.08065 -0.43809 -0.07834) (radius r) (material diel))
	(make sphere (center -0.08065 0.43809 0.1339) (radius r) (material diel))
	(make sphere (center 0.41935 -0.06191 -0.07834) (radius r) (material diel))
	(make sphere (center -0.41935 0.06191 0.1339) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
