def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 -0.5 0.0
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
C 0.0 0.0 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
C 0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
C 0.5 0.0 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
C 0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
C 0.0 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
C -0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
C -0.5 0.0 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
C -0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
C 0.0 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
C 0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
C 0.0 -0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
C 0.5 -0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
C 0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
C 0.0 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
C -0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
C -0.5 -0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
C -0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
C 0.0 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
C 0.0 0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
C 0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
C 0.5 0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
C 0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
C 0.0 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
C -0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
C -0.5 0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
C -0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
C 0.0 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
C 0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
C 0.0 0.0 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
C 0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
C 0.5 0.0 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
C 0.0 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
C -0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
C -0.5 0.0 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
C -0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
C 0.0 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
C 0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
C 0.5 0.0 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
C 0.5 0.0 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
C 0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
C 0.5 0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
C 0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
B 0.5 0.5 -0.5
C 0.5 0.0 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.0 -0.5
C 0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 -0.5 -0.5
C 0.5 -0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 -0.5 0.0
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
C 0.0 0.0 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
C 0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
C 0.5 0.0 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
C 0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
C 0.0 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
C -0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
C -0.5 0.0 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
C -0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
C 0.0 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
C 0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
C 0.0 -0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
C 0.5 -0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
C 0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
C 0.0 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
C -0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
C -0.5 -0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
C -0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
C 0.0 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
C 0.0 0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
C 0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
C 0.5 0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
C 0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
C 0.0 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
C -0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
C -0.5 0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
C -0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
C 0.0 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
C 0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
C 0.0 0.0 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
C 0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
C 0.5 0.0 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
C 0.0 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
C -0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
C -0.5 0.0 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
C -0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
C 0.0 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
C 0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
C 0 0 0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
C 0.5 0.0 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
C 0.5 -0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
C 0.5 0.0 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
C 0.5 0.5 0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
C 0.5 0.5 0.0
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
C 0.5 0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
B 0.5 0.5 -0.5
C 0.5 0.0 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.0 -0.5
C 0.5 -0.5 -0.5
eof
def A "poly3d 8 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 ffff0000"
def B "sphere 0.1 ff0000ff"
def C "sphere 0.2 ffff00ff"
def D "sphere 0.1 ffff00ff"
D 1.0 0.0 0.0
D 0.0 1.0 0.0
D 0.0 0.0 1.0
A 0 0 0 1 0 0 0
B 0 0 0
B 0.0 0.0 -0.5
B 0.5 -0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 0.5 -0.5
B 0.0 0.5 -0.5
B -0.5 0.5 -0.5
B -0.5 0.0 -0.5
B -0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B 0.5 -0.5 -0.5
B 0 0 0
B 0.0 -0.5 0.0
B 0.5 -0.5 0.5
B 0.5 -0.5 0.0
B 0.5 -0.5 -0.5
B 0.0 -0.5 -0.5
B -0.5 -0.5 -0.5
B -0.5 -0.5 0.0
B -0.5 -0.5 0.5
B 0.0 -0.5 0.5
B 0.5 -0.5 0.5
B 0 0 0
B 0.0 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.5 0.0
B 0.5 0.5 0.5
B 0.0 0.5 0.5
B -0.5 0.5 0.5
B -0.5 0.5 0.0
B -0.5 0.5 -0.5
B 0.0 0.5 -0.5
B 0.5 0.5 -0.5
B 0 0 0
B 0.0 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.0 0.5
B 0.5 -0.5 0.5
B 0.0 -0.5 0.5
B -0.5 -0.5 0.5
B -0.5 0.0 0.5
B -0.5 0.5 0.5
B 0.0 0.5 0.5
B 0.5 0.5 0.5
B 0 0 0
B 0.5 0.0 0.0
B 0.5 -0.5 0.5
B 0.5 0.0 0.5
B 0.5 0.5 0.5
B 0.5 0.5 0.0
B 0.5 0.5 -0.5
B 0.5 0.0 -0.5
B 0.5 -0.5 -0.5
C 0.5 -0.5 0.0
eof
