(set! geometry-lattice (make lattice (basis-size 1.0 1.17312664 1.17312664) (basis1 1.0 0.0 0.0) (basis2 0.0 0.5865633199 1.0159574719) (basis3 0.0 -0.5865633199 1.0159574719)))
(define-param eps 16.0)
 (define-param r 0.13)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.1666666667 0.0 -0.0) (radius r) (material diel))
	(make sphere (center -0.1666666667 -0.333 -0.333) (radius r) (material diel))
	(make sphere (center 0.3333333333 0.333 0.333) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(run)
