(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.408219984 0.408219984 0.8165248859) (basis2 0.408219984 -0.408219984 0.8165248859) (basis3 0.408219984 0.408219984 -0.8165248859)))
(define-param eps 16.0)
 (define-param r 0.2)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.1875 0.3125 0.25) (radius r) (material diel))
	(make sphere (center 0.3125 -0.1875 0.25) (radius r) (material diel))
	(make sphere (center -0.4375 -0.4375 -0.25) (radius r) (material diel))
	(make sphere (center 0.2625 0.0625 -0.25) (radius r) (material diel))
	(make sphere (center 0.17899 -0.28901 -0.25) (radius r) (material diel))
	(make sphere (center 0.41401 0.41401 0.218) (radius r) (material diel))
	(make sphere (center -0.28901 0.17899 -0.25) (radius r) (material diel))
	(make sphere (center -0.05399 -0.05399 0.282) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
