(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.05957448 1.05957448) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0595744842 0.0) (basis3 0.0 -0.5297872421 0.9176184205)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4202 -0.0002 -0.0002) (radius r) (material diel))
	(make sphere (center 0.0798 -0.0002 -0.0002) (radius r) (material diel))
	(make sphere (center 0.1688 0.3328 -0.3332) (radius r) (material diel))
	(make sphere (center -0.3312 -0.3332 0.3328) (radius r) (material diel))
	(make sphere (center -0.1662 0.3428 0.0938) (radius r) (material diel))
	(make sphere (center -0.1662 -0.0942 0.2488) (radius r) (material diel))
	(make sphere (center -0.1662 -0.2482 -0.3422) (radius r) (material diel))
	(make sphere (center 0.3338 -0.3422 -0.0942) (radius r) (material diel))
	(make sphere (center 0.3338 0.0938 -0.2482) (radius r) (material diel))
	(make sphere (center 0.3338 0.2488 0.3428) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
