(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 11.77410414) (basis1 0.5000743627 -0.8659824662 0.0) (basis2 0.5000743627 0.8659824662 0.0) (basis3 0.0 0.0 11.7741041415)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.2503333333 -0.0836666667 0.0323333333) (radius r) (material diel))
	(make sphere (center -0.0836666667 0.2503333333 -0.4676666667) (radius r) (material diel))
	(make sphere (center 0.2503333333 -0.0836666667 0.3013333333) (radius r) (material diel))
	(make sphere (center -0.0836666667 0.2503333333 -0.1986666667) (radius r) (material diel))
	(make sphere (center 0.2503333333 -0.0836666667 0.4163333333) (radius r) (material diel))
	(make sphere (center -0.0836666667 0.2503333333 -0.0836666667) (radius r) (material diel))
	(make sphere (center 0.2503333333 -0.0836666667 -0.4676666667) (radius r) (material diel))
	(make sphere (center -0.0836666667 0.2503333333 0.0323333333) (radius r) (material diel))
	(make sphere (center 0.2503333333 -0.0836666667 -0.1986666667) (radius r) (material diel))
	(make sphere (center -0.0836666667 0.2503333333 0.3013333333) (radius r) (material diel))
	(make sphere (center -0.4166666667 -0.4166666667 0.4163333333) (radius r) (material diel))
	(make sphere (center -0.4166666667 -0.4166666667 -0.0836666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
