(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.39584685 2.77770763) (basis1 1.0 0.0 0.0) (basis2 0.0 1.3958468453 0.0) (basis3 -0.0530341404 0.0 2.777201298)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.143 0.1420104167 0.368) (radius r) (material diel))
	(make sphere (center -0.143 -0.1419895833 -0.368) (radius r) (material diel))
	(make sphere (center -0.143 0.1420104167 0.132) (radius r) (material diel))
	(make sphere (center 0.143 -0.1419895833 -0.132) (radius r) (material diel))
	(make sphere (center -0.357 -0.3579895833 0.368) (radius r) (material diel))
	(make sphere (center 0.357 0.3580104167 -0.368) (radius r) (material diel))
	(make sphere (center 0.357 -0.3579895833 0.132) (radius r) (material diel))
	(make sphere (center -0.357 0.3580104167 -0.132) (radius r) (material diel))
	(make sphere (center -0.363 0.0250104167 0.308) (radius r) (material diel))
	(make sphere (center 0.363 -0.0249895833 -0.308) (radius r) (material diel))
	(make sphere (center 0.363 0.0250104167 0.192) (radius r) (material diel))
	(make sphere (center -0.363 -0.0249895833 -0.192) (radius r) (material diel))
	(make sphere (center 0.137 -0.4749895833 0.308) (radius r) (material diel))
	(make sphere (center -0.137 0.4750104167 -0.308) (radius r) (material diel))
	(make sphere (center -0.137 -0.4749895833 0.192) (radius r) (material diel))
	(make sphere (center 0.137 0.4750104167 -0.192) (radius r) (material diel))
	(make sphere (center -0.144 -0.0029895833 0.442) (radius r) (material diel))
	(make sphere (center 0.144 0.0030104167 -0.442) (radius r) (material diel))
	(make sphere (center 0.144 -0.0029895833 0.058) (radius r) (material diel))
	(make sphere (center -0.144 0.0030104167 -0.058) (radius r) (material diel))
	(make sphere (center 0.356 0.4970104167 0.442) (radius r) (material diel))
	(make sphere (center -0.356 -0.4969895833 -0.442) (radius r) (material diel))
	(make sphere (center -0.356 0.4970104167 0.058) (radius r) (material diel))
	(make sphere (center 0.356 -0.4969895833 -0.058) (radius r) (material diel))
	(make sphere (center 0.353 -0.1259895833 0.382) (radius r) (material diel))
	(make sphere (center -0.353 0.1260104167 -0.382) (radius r) (material diel))
	(make sphere (center -0.353 -0.1259895833 0.118) (radius r) (material diel))
	(make sphere (center 0.353 0.1260104167 -0.118) (radius r) (material diel))
	(make sphere (center -0.147 0.3740104167 0.382) (radius r) (material diel))
	(make sphere (center 0.147 -0.3739895833 -0.382) (radius r) (material diel))
	(make sphere (center 0.147 0.3740104167 0.118) (radius r) (material diel))
	(make sphere (center -0.147 -0.3739895833 -0.118) (radius r) (material diel))
	(make sphere (center 0.334 0.0270104167 0.303) (radius r) (material diel))
	(make sphere (center -0.334 -0.0269895833 -0.303) (radius r) (material diel))
	(make sphere (center -0.334 0.0270104167 0.197) (radius r) (material diel))
	(make sphere (center 0.334 -0.0269895833 -0.197) (radius r) (material diel))
	(make sphere (center -0.166 -0.4729895833 0.303) (radius r) (material diel))
	(make sphere (center 0.166 0.4730104167 -0.303) (radius r) (material diel))
	(make sphere (center 0.166 -0.4729895833 0.197) (radius r) (material diel))
	(make sphere (center -0.166 0.4730104167 -0.197) (radius r) (material diel))
	(make sphere (center 0.16 -0.0139895833 0.446) (radius r) (material diel))
	(make sphere (center -0.16 0.0140104167 -0.446) (radius r) (material diel))
	(make sphere (center -0.16 -0.0139895833 0.054) (radius r) (material diel))
	(make sphere (center 0.16 0.0140104167 -0.054) (radius r) (material diel))
	(make sphere (center -0.34 0.4860104167 0.446) (radius r) (material diel))
	(make sphere (center 0.34 -0.4859895833 -0.446) (radius r) (material diel))
	(make sphere (center 0.34 0.4860104167 0.054) (radius r) (material diel))
	(make sphere (center -0.34 -0.4859895833 -0.054) (radius r) (material diel))
	(make sphere (center -0.163 0.1520104167 0.366) (radius r) (material diel))
	(make sphere (center 0.163 -0.1519895833 -0.366) (radius r) (material diel))
	(make sphere (center 0.163 0.1520104167 0.134) (radius r) (material diel))
	(make sphere (center -0.163 -0.1519895833 -0.134) (radius r) (material diel))
	(make sphere (center 0.337 -0.3479895833 0.366) (radius r) (material diel))
	(make sphere (center -0.337 0.3480104167 -0.366) (radius r) (material diel))
	(make sphere (center -0.337 -0.3479895833 0.134) (radius r) (material diel))
	(make sphere (center 0.337 0.3480104167 -0.134) (radius r) (material diel))
	(make sphere (center -0.345 -0.1339895833 0.384) (radius r) (material diel))
	(make sphere (center 0.345 0.1340104167 -0.384) (radius r) (material diel))
	(make sphere (center 0.345 -0.1339895833 0.116) (radius r) (material diel))
	(make sphere (center -0.345 0.1340104167 -0.116) (radius r) (material diel))
	(make sphere (center 0.155 0.3660104167 0.384) (radius r) (material diel))
	(make sphere (center -0.155 -0.3659895833 -0.384) (radius r) (material diel))
	(make sphere (center -0.155 0.3660104167 0.116) (radius r) (material diel))
	(make sphere (center 0.155 -0.3659895833 -0.116) (radius r) (material diel))
	(make sphere (center 0.469 0.0670104167 0.312) (radius r) (material diel))
	(make sphere (center -0.469 -0.0669895833 -0.312) (radius r) (material diel))
	(make sphere (center -0.469 0.0670104167 0.188) (radius r) (material diel))
	(make sphere (center 0.469 -0.0669895833 -0.188) (radius r) (material diel))
	(make sphere (center -0.031 -0.4329895833 0.312) (radius r) (material diel))
	(make sphere (center 0.031 0.4330104167 -0.312) (radius r) (material diel))
	(make sphere (center 0.031 -0.4329895833 0.188) (radius r) (material diel))
	(make sphere (center -0.031 0.4330104167 -0.188) (radius r) (material diel))
	(make sphere (center -0.482 -0.1179895833 0.402) (radius r) (material diel))
	(make sphere (center 0.482 0.1180104167 -0.402) (radius r) (material diel))
	(make sphere (center 0.482 -0.1179895833 0.098) (radius r) (material diel))
	(make sphere (center -0.482 0.1180104167 -0.098) (radius r) (material diel))
	(make sphere (center 0.018 0.3820104167 0.402) (radius r) (material diel))
	(make sphere (center -0.018 -0.3819895833 -0.402) (radius r) (material diel))
	(make sphere (center -0.018 0.3820104167 0.098) (radius r) (material diel))
	(make sphere (center 0.018 -0.3819895833 -0.098) (radius r) (material diel))
	(make sphere (center 0.022 -0.0449895833 0.435) (radius r) (material diel))
	(make sphere (center -0.022 0.0450104167 -0.435) (radius r) (material diel))
	(make sphere (center -0.022 -0.0449895833 0.065) (radius r) (material diel))
	(make sphere (center 0.022 0.0450104167 -0.065) (radius r) (material diel))
	(make sphere (center -0.478 0.4550104167 0.435) (radius r) (material diel))
	(make sphere (center 0.478 -0.4549895833 -0.435) (radius r) (material diel))
	(make sphere (center 0.478 0.4550104167 0.065) (radius r) (material diel))
	(make sphere (center -0.478 -0.4549895833 -0.065) (radius r) (material diel))
	(make sphere (center 0.316 -0.0629895833 0.329) (radius r) (material diel))
	(make sphere (center -0.316 0.0630104167 -0.329) (radius r) (material diel))
	(make sphere (center -0.316 -0.0629895833 0.171) (radius r) (material diel))
	(make sphere (center 0.316 0.0630104167 -0.171) (radius r) (material diel))
	(make sphere (center -0.184 0.4370104167 0.329) (radius r) (material diel))
	(make sphere (center 0.184 -0.4369895833 -0.329) (radius r) (material diel))
	(make sphere (center 0.184 0.4370104167 0.171) (radius r) (material diel))
	(make sphere (center -0.184 -0.4369895833 -0.171) (radius r) (material diel))
	(make sphere (center 0.187 0.0790104167 0.424) (radius r) (material diel))
	(make sphere (center -0.187 -0.0789895833 -0.424) (radius r) (material diel))
	(make sphere (center -0.188 0.0790104167 0.076) (radius r) (material diel))
	(make sphere (center 0.188 -0.0789895833 -0.076) (radius r) (material diel))
	(make sphere (center -0.312 -0.4209895833 0.424) (radius r) (material diel))
	(make sphere (center 0.312 0.4210104167 -0.424) (radius r) (material diel))
	(make sphere (center 0.313 -0.4209895833 0.076) (radius r) (material diel))
	(make sphere (center -0.313 0.4210104167 -0.076) (radius r) (material diel))
	(make sphere (center -0.03 0.1310104167 0.346) (radius r) (material diel))
	(make sphere (center 0.03 -0.1309895833 -0.346) (radius r) (material diel))
	(make sphere (center 0.03 0.1310104167 0.154) (radius r) (material diel))
	(make sphere (center -0.03 -0.1309895833 -0.154) (radius r) (material diel))
	(make sphere (center 0.47 -0.3689895833 0.346) (radius r) (material diel))
	(make sphere (center -0.47 0.3690104167 -0.346) (radius r) (material diel))
	(make sphere (center -0.47 -0.3689895833 0.154) (radius r) (material diel))
	(make sphere (center 0.47 0.3690104167 -0.154) (radius r) (material diel))
	(make sphere (center -0.314 0.0030104167 0.249) (radius r) (material diel))
	(make sphere (center 0.314 -0.0029895833 -0.249) (radius r) (material diel))
	(make sphere (center 0.314 0.0030104167 0.251) (radius r) (material diel))
	(make sphere (center -0.314 -0.0029895833 -0.251) (radius r) (material diel))
	(make sphere (center 0.186 -0.4969895833 0.249) (radius r) (material diel))
	(make sphere (center -0.186 0.4970104167 -0.249) (radius r) (material diel))
	(make sphere (center -0.186 -0.4969895833 0.251) (radius r) (material diel))
	(make sphere (center 0.186 0.4970104167 -0.251) (radius r) (material diel))
	(make sphere (center 0.252 -0.0869895833 0.428) (radius r) (material diel))
	(make sphere (center -0.252 0.0870104167 -0.428) (radius r) (material diel))
	(make sphere (center -0.252 -0.0869895833 0.072) (radius r) (material diel))
	(make sphere (center 0.252 0.0870104167 -0.072) (radius r) (material diel))
	(make sphere (center -0.248 0.4130104167 0.428) (radius r) (material diel))
	(make sphere (center 0.248 -0.4129895833 -0.428) (radius r) (material diel))
	(make sphere (center 0.248 0.4130104167 0.072) (radius r) (material diel))
	(make sphere (center -0.248 -0.4129895833 -0.072) (radius r) (material diel))
	(make sphere (center -0.177 0.1070104167 0.413) (radius r) (material diel))
	(make sphere (center 0.177 -0.1069895833 -0.413) (radius r) (material diel))
	(make sphere (center 0.177 0.1070104167 0.087) (radius r) (material diel))
	(make sphere (center -0.177 -0.1069895833 -0.087) (radius r) (material diel))
	(make sphere (center 0.323 -0.3929895833 0.413) (radius r) (material diel))
	(make sphere (center -0.323 0.3930104167 -0.413) (radius r) (material diel))
	(make sphere (center -0.323 -0.3929895833 0.087) (radius r) (material diel))
	(make sphere (center 0.323 0.3930104167 -0.087) (radius r) (material diel))
	(make sphere (center -0.333 -0.0869895833 0.336) (radius r) (material diel))
	(make sphere (center 0.333 0.0870104167 -0.336) (radius r) (material diel))
	(make sphere (center 0.333 -0.0869895833 0.164) (radius r) (material diel))
	(make sphere (center -0.333 0.0870104167 -0.164) (radius r) (material diel))
	(make sphere (center 0.167 0.4130104167 0.336) (radius r) (material diel))
	(make sphere (center -0.167 -0.4129895833 -0.336) (radius r) (material diel))
	(make sphere (center -0.167 0.4130104167 0.164) (radius r) (material diel))
	(make sphere (center 0.167 -0.4129895833 -0.164) (radius r) (material diel))
	(make sphere (center 0.232 0.0970104167 0.315) (radius r) (material diel))
	(make sphere (center -0.232 -0.0969895833 -0.315) (radius r) (material diel))
	(make sphere (center -0.232 0.0970104167 0.185) (radius r) (material diel))
	(make sphere (center 0.232 -0.0969895833 -0.185) (radius r) (material diel))
	(make sphere (center -0.268 -0.4029895833 0.315) (radius r) (material diel))
	(make sphere (center 0.268 0.4030104167 -0.315) (radius r) (material diel))
	(make sphere (center 0.268 -0.4029895833 0.185) (radius r) (material diel))
	(make sphere (center -0.268 0.4030104167 -0.185) (radius r) (material diel))
	(make sphere (center 0.315 -0.2439895833 0.369) (radius r) (material diel))
	(make sphere (center -0.315 0.2440104167 -0.369) (radius r) (material diel))
	(make sphere (center -0.315 -0.2439895833 0.131) (radius r) (material diel))
	(make sphere (center 0.315 0.2440104167 -0.131) (radius r) (material diel))
	(make sphere (center -0.185 0.2560104167 0.369) (radius r) (material diel))
	(make sphere (center 0.185 -0.2559895833 -0.369) (radius r) (material diel))
	(make sphere (center 0.185 0.2560104167 0.131) (radius r) (material diel))
	(make sphere (center -0.185 -0.2559895833 -0.131) (radius r) (material diel))
	(make sphere (center -0.186 0.0100104167 -0.498) (radius r) (material diel))
	(make sphere (center 0.186 -0.0099895833 0.498) (radius r) (material diel))
	(make sphere (center 0.186 0.0100104167 -0.002) (radius r) (material diel))
	(make sphere (center -0.186 -0.0099895833 0.002) (radius r) (material diel))
	(make sphere (center 0.314 -0.4899895833 -0.498) (radius r) (material diel))
	(make sphere (center -0.314 0.4900104167 0.498) (radius r) (material diel))
	(make sphere (center -0.314 -0.4899895833 -0.002) (radius r) (material diel))
	(make sphere (center 0.314 0.4900104167 0.002) (radius r) (material diel))
	(make sphere (center 0.185 0.2650104167 0.379) (radius r) (material diel))
	(make sphere (center -0.185 -0.2649895833 -0.379) (radius r) (material diel))
	(make sphere (center -0.185 0.2650104167 0.121) (radius r) (material diel))
	(make sphere (center 0.185 -0.2649895833 -0.121) (radius r) (material diel))
	(make sphere (center -0.315 -0.2349895833 0.379) (radius r) (material diel))
	(make sphere (center 0.315 0.2350104167 -0.379) (radius r) (material diel))
	(make sphere (center 0.315 -0.2349895833 0.121) (radius r) (material diel))
	(make sphere (center -0.315 0.2350104167 -0.121) (radius r) (material diel))
	(make sphere (center -0.267 0.1170104167 0.332) (radius r) (material diel))
	(make sphere (center 0.267 -0.1179895833 -0.332) (radius r) (material diel))
	(make sphere (center 0.267 0.1170104167 0.168) (radius r) (material diel))
	(make sphere (center -0.267 -0.1179895833 -0.168) (radius r) (material diel))
	(make sphere (center 0.233 -0.3819895833 0.332) (radius r) (material diel))
	(make sphere (center -0.233 0.3820104167 -0.332) (radius r) (material diel))
	(make sphere (center -0.233 -0.3819895833 0.168) (radius r) (material diel))
	(make sphere (center 0.233 0.3820104167 -0.168) (radius r) (material diel))
	(make sphere (center -0.249 -0.0939895833 0.418) (radius r) (material diel))
	(make sphere (center 0.249 0.0940104167 -0.418) (radius r) (material diel))
	(make sphere (center 0.249 -0.0939895833 0.082) (radius r) (material diel))
	(make sphere (center -0.249 0.0940104167 -0.082) (radius r) (material diel))
	(make sphere (center 0.251 0.4060104167 0.418) (radius r) (material diel))
	(make sphere (center -0.251 -0.4059895833 -0.418) (radius r) (material diel))
	(make sphere (center -0.251 0.4060104167 0.082) (radius r) (material diel))
	(make sphere (center 0.251 -0.4059895833 -0.082) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
