(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4375 -0.4375 -0.4375) (radius r) (material diel))
	(make sphere (center -0.1825 0.0625 0.0625) (radius r) (material diel))
	(make sphere (center 0.3075 0.0625 0.0625) (radius r) (material diel))
	(make sphere (center 0.0625 -0.1825 0.0625) (radius r) (material diel))
	(make sphere (center 0.0625 0.3075 0.0625) (radius r) (material diel))
	(make sphere (center 0.0625 0.0625 -0.1825) (radius r) (material diel))
	(make sphere (center 0.0625 0.0625 0.3075) (radius r) (material diel))
	(make sphere (center 0.0625 0.0625 0.0625) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
