(set! geometry-lattice (make lattice (basis-size 1.0 0.5595897 1.88049492) (basis1 1.0 0.0 0.0) (basis2 0.0 0.559589698 0.0) (basis3 -0.0492256184 0.0 1.8798505244)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.0 -0.5 -0.0)			;V1
			(vector3 0.49337796 -0.5 -0.52428684)			;V2
			(vector3 0.0 -0.5 -0.5)			;V3
			(vector3 -0.49337796 -0.5 -0.47571316)			;V4
			(vector3 -0.5 -0.5 -0.0)			;V5
			(vector3 -0.50662204 -0.5 0.47571316)			;V6
			(vector3 -0.5 -0.5 0.5)			;V7
			(vector3 -0.49337796 -0.5 0.52428684)			;V8
			(vector3 -0.0 -0.5 0.5)			;V9
			(vector3 0.49337796 -0.5 0.47571316)			;V10
			(vector3 0.5 -0.5 -0.0)			;V11
			(vector3 0.50662204 -0.5 -0.47571316)			;V12
			(vector3 0.5 -0.5 -0.5)			;V13
			(vector3 0.49337796 -0.5 -0.52428684)			;V14
			(vector3 0.0 0.0 0.0)			;V15
			(vector3 -0.0 0.0 -0.5)			;V16
			(vector3 0.49337796 0.5 -0.52428684)			;V17
			(vector3 -0.0 0.5 -0.5)			;V18
			(vector3 -0.49337796 0.5 -0.47571316)			;V19
			(vector3 -0.49337796 0.0 -0.47571316)			;V20
			(vector3 -0.49337796 -0.5 -0.47571316)			;V21
			(vector3 0.0 -0.5 -0.5)			;V22
			(vector3 0.49337796 -0.5 -0.52428684)			;V23
			(vector3 0.49337796 0.0 -0.52428684)			;V24
			(vector3 0.49337796 0.5 -0.52428684)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 0.5 0.0 -0.5)			;V27
			(vector3 0.50662204 0.5 -0.47571316)			;V28
			(vector3 0.5 0.5 -0.5)			;V29
			(vector3 0.49337796 0.5 -0.52428684)			;V30
			(vector3 0.49337796 0.0 -0.52428684)			;V31
			(vector3 0.49337796 -0.5 -0.52428684)			;V32
			(vector3 0.5 -0.5 -0.5)			;V33
			(vector3 0.50662204 -0.5 -0.47571316)			;V34
			(vector3 0.50662204 -0.0 -0.47571316)			;V35
			(vector3 0.50662204 0.5 -0.47571316)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 0.5 0.0 0.0)			;V38
			(vector3 0.49337796 0.5 0.47571316)			;V39
			(vector3 0.5 0.5 0.0)			;V40
			(vector3 0.50662204 0.5 -0.47571316)			;V41
			(vector3 0.50662204 -0.0 -0.47571316)			;V42
			(vector3 0.50662204 -0.5 -0.47571316)			;V43
			(vector3 0.5 -0.5 -0.0)			;V44
			(vector3 0.49337796 -0.5 0.47571316)			;V45
			(vector3 0.49337796 0.0 0.47571316)			;V46
			(vector3 0.49337796 0.5 0.47571316)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 -0.0 0.5 -0.0)			;V49
			(vector3 -0.50662204 0.5 0.47571316)			;V50
			(vector3 -0.5 0.5 -0.0)			;V51
			(vector3 -0.49337796 0.5 -0.47571316)			;V52
			(vector3 -0.0 0.5 -0.5)			;V53
			(vector3 0.49337796 0.5 -0.52428684)			;V54
			(vector3 0.5 0.5 -0.5)			;V55
			(vector3 0.50662204 0.5 -0.47571316)			;V56
			(vector3 0.5 0.5 0.0)			;V57
			(vector3 0.49337796 0.5 0.47571316)			;V58
			(vector3 -0.0 0.5 0.5)			;V59
			(vector3 -0.49337796 0.5 0.52428684)			;V60
			(vector3 -0.5 0.5 0.5)			;V61
			(vector3 -0.50662204 0.5 0.47571316)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 -0.5 0.0 0.5)			;V64
			(vector3 -0.50662204 0.5 0.47571316)			;V65
			(vector3 -0.5 0.5 0.5)			;V66
			(vector3 -0.49337796 0.5 0.52428684)			;V67
			(vector3 -0.49337796 0.0 0.52428684)			;V68
			(vector3 -0.49337796 -0.5 0.52428684)			;V69
			(vector3 -0.5 -0.5 0.5)			;V70
			(vector3 -0.50662204 -0.5 0.47571316)			;V71
			(vector3 -0.50662204 0.0 0.47571316)			;V72
			(vector3 -0.50662204 0.5 0.47571316)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 -0.5 0.0 -0.0)			;V75
			(vector3 -0.49337796 0.5 -0.47571316)			;V76
			(vector3 -0.5 0.5 -0.0)			;V77
			(vector3 -0.50662204 0.5 0.47571316)			;V78
			(vector3 -0.50662204 0.0 0.47571316)			;V79
			(vector3 -0.50662204 -0.5 0.47571316)			;V80
			(vector3 -0.5 -0.5 -0.0)			;V81
			(vector3 -0.49337796 -0.5 -0.47571316)			;V82
			(vector3 -0.49337796 0.0 -0.47571316)			;V83
			(vector3 -0.49337796 0.5 -0.47571316)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.0 0.0 0.0) (radius r) (material diel))

	(make sphere (center 0.5 0.5 0.0) (radius r) (material diel))

	(make sphere (center 0.9543 0.0 0.2592) (radius r) (material diel))

	(make sphere (center 0.0457 0.0 0.7408) (radius r) (material diel))

	(make sphere (center 0.4543 0.5 0.2592) (radius r) (material diel))

	(make sphere (center 0.5457 0.5 0.7408) (radius r) (material diel))

	(make sphere (center 0.3355 0.0 0.3625) (radius r) (material diel))

	(make sphere (center 0.6645 0.0 0.6375) (radius r) (material diel))

	(make sphere (center 0.8355 0.5 0.3625) (radius r) (material diel))

	(make sphere (center 0.1645 0.5 0.6375) (radius r) (material diel))

	(make sphere (center 0.338 0.0 0.8892) (radius r) (material diel))

	(make sphere (center 0.662 0.0 0.1108) (radius r) (material diel))

	(make sphere (center 0.838 0.5 0.8892) (radius r) (material diel))

	(make sphere (center 0.162 0.5 0.1108) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
