(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.42029389 1.01168515) (basis1 1.0 0.0 0.0) (basis2 0.0 1.4202938936261122 0.0) (basis3 0.0 0.0 1.011685151126716)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1583 -0.1 -0.364) (radius r) (material diel))
	(make sphere (center 0.1417 0.4 0.564) (radius r) (material diel))
	(make sphere (center -0.3417 0.4 0.064) (radius r) (material diel))
	(make sphere (center -0.3583 -0.1 0.136) (radius r) (material diel))
	(make sphere (center -0.2774 -0.1 -0.4173) (radius r) (material diel))
	(make sphere (center -0.4226 0.4 -0.3827) (radius r) (material diel))
	(make sphere (center 0.2226 0.4 0.1173) (radius r) (material diel))
	(make sphere (center 0.0774 -0.1 0.0827) (radius r) (material diel))
	(make sphere (center 0.4401 -0.3131 -0.1123) (radius r) (material diel))
	(make sphere (center -0.1401 -0.3869 0.3123) (radius r) (material diel))
	(make sphere (center -0.0599 -0.3869 -0.1877) (radius r) (material diel))
	(make sphere (center 0.3599 -0.3131 0.3877) (radius r) (material diel))
	(make sphere (center -0.1401 0.1869 0.3123) (radius r) (material diel))
	(make sphere (center 0.4401 0.1131 -0.1123) (radius r) (material diel))
	(make sphere (center 0.3599 0.1131 0.3877) (radius r) (material diel))
	(make sphere (center -0.0599 0.1869 -0.1877) (radius r) (material diel))
	(make sphere (center -0.35 -0.35 -0.4) (radius r) (material diel))
	(make sphere (center 0.15 -0.35 0.1) (radius r) (material diel))
	(make sphere (center -0.35 0.15 -0.4) (radius r) (material diel))
	(make sphere (center 0.15 0.15 0.1) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
