(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4514614769 0.4514614769 0.7696525643) (basis2 0.4514614769 -0.4514614769 0.7696525643) (basis3 0.4514614769 0.4514614769 -0.7696525643)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.3018333333 0.0441666667 0.2576666667) (radius r) (material diel))
	(make sphere (center 0.1198333333 -0.2058333333 -0.1743333333) (radius r) (material diel))
	(make sphere (center -0.0441666667 -0.1198333333 0.0076666667) (radius r) (material diel))
	(make sphere (center 0.2058333333 -0.3018333333 0.0756666667) (radius r) (material diel))
	(make sphere (center 0.2398333333 -0.3358333333 -0.4243333333) (radius r) (material diel))
	(make sphere (center -0.5781666667 0.4141666667 0.5076666667) (radius r) (material diel))
	(make sphere (center -0.4141666667 -0.2398333333 -0.2423333333) (radius r) (material diel))
	(make sphere (center 0.3358333333 0.5781666667 0.3256666667) (radius r) (material diel))
	(make sphere (center -0.5211666667 0.2291666667 0.4996666667) (radius r) (material diel))
	(make sphere (center 0.0628333333 -0.2708333333 -0.4163333333) (radius r) (material diel))
	(make sphere (center -0.2291666667 -0.0628333333 -0.0003333333) (radius r) (material diel))
	(make sphere (center 0.2708333333 0.5211666667 0.0836666667) (radius r) (material diel))
	(make sphere (center 0.3758333333 -0.1088333333 0.3106666667) (radius r) (material diel))
	(make sphere (center -0.0861666667 -0.1848333333 -0.2273333333) (radius r) (material diel))
	(make sphere (center 0.1088333333 0.0861666667 0.2346666667) (radius r) (material diel))
	(make sphere (center 0.1848333333 -0.3758333333 -0.1513333333) (radius r) (material diel))
	(make sphere (center 0.1658333333 -0.3568333333 0.3486666667) (radius r) (material diel))
	(make sphere (center -0.3721666667 0.5671666667 -0.2653333333) (radius r) (material diel))
	(make sphere (center -0.5671666667 -0.1658333333 -0.1893333333) (radius r) (material diel))
	(make sphere (center 0.3568333333 0.3721666667 0.2726666667) (radius r) (material diel))
	(make sphere (center 0.2848333333 -0.0068333333 0.0416666667) (radius r) (material diel))
	(make sphere (center 0.0068333333 -0.2848333333 0.0416666667) (radius r) (material diel))
	(make sphere (center 0.2568333333 0.4651666667 -0.4583333333) (radius r) (material diel))
	(make sphere (center -0.4651666667 -0.2568333333 -0.4583333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
