(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.2301111111 0.1328888889 0.2568888889) (radius r) (material diel))
	(make sphere (center 0.2578888889 0.0008888889 -0.1231111111) (radius r) (material diel))
	(make sphere (center -0.3621111111 -0.1051111111 0.1508888889) (radius r) (material diel))
	(make sphere (center 0.3898888889 0.0268888889 -0.2291111111) (radius r) (material diel))
	(make sphere (center 0.0268888889 -0.2291111111 0.3898888889) (radius r) (material diel))
	(make sphere (center -0.1051111111 0.1508888889 -0.3621111111) (radius r) (material diel))
	(make sphere (center 0.0008888889 -0.1231111111 0.2578888889) (radius r) (material diel))
	(make sphere (center 0.1328888889 0.2568888889 -0.2301111111) (radius r) (material diel))
	(make sphere (center 0.1508888889 -0.3621111111 -0.1051111111) (radius r) (material diel))
	(make sphere (center -0.2291111111 0.3898888889 0.0268888889) (radius r) (material diel))
	(make sphere (center 0.2568888889 -0.2301111111 0.1328888889) (radius r) (material diel))
	(make sphere (center -0.1231111111 0.2578888889 0.0008888889) (radius r) (material diel))
	(make sphere (center -0.2301111111 0.2568888889 0.1328888889) (radius r) (material diel))
	(make sphere (center 0.2578888889 -0.1231111111 0.0008888889) (radius r) (material diel))
	(make sphere (center -0.3621111111 0.1508888889 -0.1051111111) (radius r) (material diel))
	(make sphere (center 0.3898888889 -0.2291111111 0.0268888889) (radius r) (material diel))
	(make sphere (center 0.0268888889 0.3898888889 -0.2291111111) (radius r) (material diel))
	(make sphere (center -0.1051111111 -0.3621111111 0.1508888889) (radius r) (material diel))
	(make sphere (center 0.0008888889 0.2578888889 -0.1231111111) (radius r) (material diel))
	(make sphere (center 0.1328888889 -0.2301111111 0.2568888889) (radius r) (material diel))
	(make sphere (center 0.1508888889 -0.1051111111 -0.3621111111) (radius r) (material diel))
	(make sphere (center -0.2291111111 0.0268888889 0.3898888889) (radius r) (material diel))
	(make sphere (center 0.2568888889 0.1328888889 -0.2301111111) (radius r) (material diel))
	(make sphere (center -0.1231111111 0.0008888889 0.2578888889) (radius r) (material diel))
	(make sphere (center -0.2241111111 0.2628888889 0.2628888889) (radius r) (material diel))
	(make sphere (center 0.2518888889 0.0008888889 0.0008888889) (radius r) (material diel))
	(make sphere (center -0.4861111111 -0.2351111111 0.0268888889) (radius r) (material diel))
	(make sphere (center -0.4861111111 0.0268888889 -0.2351111111) (radius r) (material diel))
	(make sphere (center 0.0268888889 -0.2351111111 -0.4861111111) (radius r) (material diel))
	(make sphere (center -0.2351111111 0.0268888889 -0.4861111111) (radius r) (material diel))
	(make sphere (center 0.0008888889 0.0008888889 0.2518888889) (radius r) (material diel))
	(make sphere (center 0.2628888889 0.2628888889 -0.2241111111) (radius r) (material diel))
	(make sphere (center 0.0268888889 -0.4861111111 -0.2351111111) (radius r) (material diel))
	(make sphere (center -0.2351111111 -0.4861111111 0.0268888889) (radius r) (material diel))
	(make sphere (center 0.2628888889 -0.2241111111 0.2628888889) (radius r) (material diel))
	(make sphere (center 0.0008888889 0.2518888889 0.0008888889) (radius r) (material diel))
	(make sphere (center -0.2251111111 0.1538888889 0.3908888889) (radius r) (material diel))
	(make sphere (center 0.2528888889 0.1298888889 -0.1071111111) (radius r) (material diel))
	(make sphere (center -0.2491111111 -0.1261111111 0.1348888889) (radius r) (material diel))
	(make sphere (center 0.2768888889 -0.1021111111 -0.3631111111) (radius r) (material diel))
	(make sphere (center -0.1021111111 -0.3631111111 0.2768888889) (radius r) (material diel))
	(make sphere (center -0.1261111111 0.1348888889 -0.2491111111) (radius r) (material diel))
	(make sphere (center 0.1298888889 -0.1071111111 0.2528888889) (radius r) (material diel))
	(make sphere (center 0.1538888889 0.3908888889 -0.2251111111) (radius r) (material diel))
	(make sphere (center 0.1348888889 -0.2491111111 -0.1261111111) (radius r) (material diel))
	(make sphere (center -0.3631111111 0.2768888889 -0.1021111111) (radius r) (material diel))
	(make sphere (center 0.3908888889 -0.2251111111 0.1538888889) (radius r) (material diel))
	(make sphere (center -0.1071111111 0.2528888889 0.1298888889) (radius r) (material diel))
	(make sphere (center -0.2251111111 0.3908888889 0.1538888889) (radius r) (material diel))
	(make sphere (center 0.2528888889 -0.1071111111 0.1298888889) (radius r) (material diel))
	(make sphere (center -0.2491111111 0.1348888889 -0.1261111111) (radius r) (material diel))
	(make sphere (center 0.2768888889 -0.3631111111 -0.1021111111) (radius r) (material diel))
	(make sphere (center -0.1021111111 0.2768888889 -0.3631111111) (radius r) (material diel))
	(make sphere (center -0.1261111111 -0.2491111111 0.1348888889) (radius r) (material diel))
	(make sphere (center 0.1298888889 0.2528888889 -0.1071111111) (radius r) (material diel))
	(make sphere (center 0.1538888889 -0.2251111111 0.3908888889) (radius r) (material diel))
	(make sphere (center 0.1348888889 -0.1261111111 -0.2491111111) (radius r) (material diel))
	(make sphere (center -0.3631111111 -0.1021111111 0.2768888889) (radius r) (material diel))
	(make sphere (center 0.3908888889 0.1538888889 -0.2251111111) (radius r) (material diel))
	(make sphere (center -0.1071111111 0.1298888889 0.2528888889) (radius r) (material diel))
	(make sphere (center -0.3651111111 0.0138888889 0.1348888889) (radius r) (material diel))
	(make sphere (center 0.3928888889 0.0138888889 -0.1071111111) (radius r) (material diel))
	(make sphere (center 0.0138888889 -0.1071111111 0.3928888889) (radius r) (material diel))
	(make sphere (center 0.0138888889 0.1348888889 -0.3651111111) (radius r) (material diel))
	(make sphere (center 0.1348888889 -0.3651111111 0.0138888889) (radius r) (material diel))
	(make sphere (center -0.1071111111 0.3928888889 0.0138888889) (radius r) (material diel))
	(make sphere (center -0.3651111111 0.1348888889 0.0138888889) (radius r) (material diel))
	(make sphere (center 0.3928888889 -0.1071111111 0.0138888889) (radius r) (material diel))
	(make sphere (center 0.0138888889 0.3928888889 -0.1071111111) (radius r) (material diel))
	(make sphere (center 0.0138888889 -0.3651111111 0.1348888889) (radius r) (material diel))
	(make sphere (center 0.1348888889 0.0138888889 -0.3651111111) (radius r) (material diel))
	(make sphere (center -0.1071111111 0.0138888889 0.3928888889) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
