(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.51601957 1.59537457) (basis1 1.0 0.0 0.0) (basis2 -0.2757523649 1.4907300166 0.0) (basis3 -0.0097454856 -0.5853473423 1.4840800271)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4666666667 -0.4666666667 -0.4666666667) (radius r) (material diel))
	(make sphere (center 0.4753333333 -0.0876666667 0.2043333333) (radius r) (material diel))
	(make sphere (center -0.4086666667 0.1543333333 -0.1376666667) (radius r) (material diel))
	(make sphere (center 0.1313333333 -0.0986666667 0.4343333333) (radius r) (material diel))
	(make sphere (center -0.0646666667 0.1653333333 -0.3676666667) (radius r) (material diel))
	(make sphere (center -0.2886666667 -0.3046666667 0.3183333333) (radius r) (material diel))
	(make sphere (center 0.3553333333 0.3713333333 -0.2516666667) (radius r) (material diel))
	(make sphere (center -0.1936666667 -0.0396666667 -0.0156666667) (radius r) (material diel))
	(make sphere (center 0.2603333333 0.1063333333 0.0823333333) (radius r) (material diel))
	(make sphere (center 0.1933333333 -0.3806666667 -0.0296666667) (radius r) (material diel))
	(make sphere (center -0.1266666667 0.4473333333 0.0963333333) (radius r) (material diel))
	(make sphere (center -0.2616666667 0.2373333333 0.4083333333) (radius r) (material diel))
	(make sphere (center 0.3283333333 -0.1706666667 -0.3416666667) (radius r) (material diel))
	(make sphere (center -0.0756666667 -0.2986666667 -0.2346666667) (radius r) (material diel))
	(make sphere (center 0.1423333333 0.3653333333 0.3013333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
