(set! geometry-lattice (make lattice (basis-size 1.0 0.6780914 0.73454303) (basis1 1.0 0.0 0.0) (basis2 0.0 0.6780914029 0.0) (basis3 -0.0788203926 0.0 0.7303018569)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 0.0 0.0 -0.5)			;V1
			(vector3 0.4319312 -0.5 -0.53404499)			;V2
			(vector3 0.4319312 -0.0 -0.53404499)			;V3
			(vector3 0.4319312 0.5 -0.53404499)			;V4
			(vector3 0.0 0.5 -0.5)			;V5
			(vector3 -0.4319312 0.5 -0.46595501)			;V6
			(vector3 -0.4319312 0.0 -0.46595501)			;V7
			(vector3 -0.4319312 -0.5 -0.46595501)			;V8
			(vector3 0.0 -0.5 -0.5)			;V9
			(vector3 0.4319312 -0.5 -0.53404499)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.0 0.5 0.0)			;V12
			(vector3 -0.4319312 0.5 0.53404499)			;V13
			(vector3 -0.5 0.5 0.5)			;V14
			(vector3 -0.5680688 0.5 0.46595501)			;V15
			(vector3 -0.5 0.5 0.0)			;V16
			(vector3 -0.4319312 0.5 -0.46595501)			;V17
			(vector3 0.0 0.5 -0.5)			;V18
			(vector3 0.4319312 0.5 -0.53404499)			;V19
			(vector3 0.5 0.5 -0.5)			;V20
			(vector3 0.5680688 0.5 -0.46595501)			;V21
			(vector3 0.5 0.5 0.0)			;V22
			(vector3 0.4319312 0.5 0.46595501)			;V23
			(vector3 0.0 0.5 0.5)			;V24
			(vector3 -0.4319312 0.5 0.53404499)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 0.0 -0.0 0.5)			;V27
			(vector3 -0.4319312 0.5 0.53404499)			;V28
			(vector3 0.0 0.5 0.5)			;V29
			(vector3 0.4319312 0.5 0.46595501)			;V30
			(vector3 0.4319312 -0.0 0.46595501)			;V31
			(vector3 0.4319312 -0.5 0.46595501)			;V32
			(vector3 0.0 -0.5 0.5)			;V33
			(vector3 -0.4319312 -0.5 0.53404499)			;V34
			(vector3 -0.4319312 -0.0 0.53404499)			;V35
			(vector3 -0.4319312 0.5 0.53404499)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 -0.5 -0.0 0.5)			;V38
			(vector3 -0.4319312 0.5 0.53404499)			;V39
			(vector3 -0.4319312 -0.0 0.53404499)			;V40
			(vector3 -0.4319312 -0.5 0.53404499)			;V41
			(vector3 -0.5 -0.5 0.5)			;V42
			(vector3 -0.5680688 -0.5 0.46595501)			;V43
			(vector3 -0.5680688 -0.0 0.46595501)			;V44
			(vector3 -0.5680688 0.5 0.46595501)			;V45
			(vector3 -0.5 0.5 0.5)			;V46
			(vector3 -0.4319312 0.5 0.53404499)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 -0.5 -0.0)			;V49
			(vector3 -0.4319312 -0.5 0.53404499)			;V50
			(vector3 0.0 -0.5 0.5)			;V51
			(vector3 0.4319312 -0.5 0.46595501)			;V52
			(vector3 0.5 -0.5 -0.0)			;V53
			(vector3 0.5680688 -0.5 -0.46595501)			;V54
			(vector3 0.5 -0.5 -0.5)			;V55
			(vector3 0.4319312 -0.5 -0.53404499)			;V56
			(vector3 0.0 -0.5 -0.5)			;V57
			(vector3 -0.4319312 -0.5 -0.46595501)			;V58
			(vector3 -0.5 -0.5 0.0)			;V59
			(vector3 -0.5680688 -0.5 0.46595501)			;V60
			(vector3 -0.5 -0.5 0.5)			;V61
			(vector3 -0.4319312 -0.5 0.53404499)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 0.0 -0.5)			;V64
			(vector3 0.4319312 -0.5 -0.53404499)			;V65
			(vector3 0.5 -0.5 -0.5)			;V66
			(vector3 0.5680688 -0.5 -0.46595501)			;V67
			(vector3 0.5680688 0.0 -0.46595501)			;V68
			(vector3 0.5680688 0.5 -0.46595501)			;V69
			(vector3 0.5 0.5 -0.5)			;V70
			(vector3 0.4319312 0.5 -0.53404499)			;V71
			(vector3 0.4319312 -0.0 -0.53404499)			;V72
			(vector3 0.4319312 -0.5 -0.53404499)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 0.0 -0.0)			;V75
			(vector3 0.5680688 -0.5 -0.46595501)			;V76
			(vector3 0.5 -0.5 -0.0)			;V77
			(vector3 0.4319312 -0.5 0.46595501)			;V78
			(vector3 0.4319312 -0.0 0.46595501)			;V79
			(vector3 0.4319312 0.5 0.46595501)			;V80
			(vector3 0.5 0.5 0.0)			;V81
			(vector3 0.5680688 0.5 -0.46595501)			;V82
			(vector3 0.5680688 0.0 -0.46595501)			;V83
			(vector3 0.5680688 -0.5 -0.46595501)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.0 0.0 0.0) (radius r) (material diel))

	(make sphere (center 0.5 0.5 0.5) (radius r) (material diel))

	(make sphere (center 0.223 0.976 0.539) (radius r) (material diel))

	(make sphere (center 0.777 0.976 0.461) (radius r) (material diel))

	(make sphere (center 0.258 0.525 0.002) (radius r) (material diel))

	(make sphere (center 0.742 0.525 0.998) (radius r) (material diel))

	(make sphere (center 0.596 0.011 0.26) (radius r) (material diel))

	(make sphere (center 0.404 0.011 0.74) (radius r) (material diel))

	(make sphere (center 0.092 0.427 0.399) (radius r) (material diel))

	(make sphere (center 0.908 0.427 0.601) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
