(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.006957) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.0069570017)))
(define-param eps 16.0)
 (define-param r 0.12)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.4001814286 -0.0806514286 0.4193047619) (radius r) (material diel))
	(make sphere (center 0.2235085714 0.2518985714 0.4193047619) (radius r) (material diel))
	(make sphere (center -0.1090414286 0.5430385714 0.4193047619) (radius r) (material diel))
	(make sphere (center -0.0806514286 -0.4001814286 -0.0806952381) (radius r) (material diel))
	(make sphere (center 0.2518985714 0.2235085714 -0.0806952381) (radius r) (material diel))
	(make sphere (center 0.5430385714 -0.1090414286 -0.0806952381) (radius r) (material diel))
	(make sphere (center -0.0952380952 0.2380952381 -0.2719452381) (radius r) (material diel))
	(make sphere (center 0.2380952381 -0.0952380952 0.2280547619) (radius r) (material diel))
	(make sphere (center -0.0952380952 0.2380952381 0.1193547619) (radius r) (material diel))
	(make sphere (center 0.2380952381 -0.0952380952 -0.3806452381) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 0.0984547619) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 0.5984547619) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 0.2026547619) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 -0.2973452381) (radius r) (material diel))
	(make sphere (center -0.0935714286 -0.0936714286 0.1719547619) (radius r) (material diel))
	(make sphere (center 0.2365285714 -0.4284714286 0.1719547619) (radius r) (material diel))
	(make sphere (center 0.5713285714 0.2364285714 0.1719547619) (radius r) (material diel))
	(make sphere (center -0.0936714286 -0.0935714286 -0.3280452381) (radius r) (material diel))
	(make sphere (center -0.4284714286 0.2365285714 -0.3280452381) (radius r) (material diel))
	(make sphere (center 0.2364285714 0.5713285714 -0.3280452381) (radius r) (material diel))
	(make sphere (center -0.0431714286 0.0797285714 0.1912547619) (radius r) (material diel))
	(make sphere (center 0.12631285714 0.4485285714 0.1912547619) (radius r) (material diel))
	(make sphere (center -0.3056714286 0.1860285714 0.1912547619) (radius r) (material diel))
	(make sphere (center 0.12797285714 -0.0431714286 -0.3087452381) (radius r) (material diel))
	(make sphere (center 0.4485285714 0.0631285714 -0.3087452381) (radius r) (material diel))
	(make sphere (center 0.1860285714 -0.3056714286 -0.3087452381) (radius r) (material diel))
	(make sphere (center -0.2717714286 -0.2148714286 0.1491547619) (radius r) (material diel))
	(make sphere (center 0.3577285714 0.5145285714 0.1491547619) (radius r) (material diel))
	(make sphere (center -0.3716714286 0.4146285714 0.1491547619) (radius r) (material diel))
	(make sphere (center -0.2148714286 -0.2717714286 -0.3508452381) (radius r) (material diel))
	(make sphere (center 0.5145285714 0.3577285714 -0.3508452381) (radius r) (material diel))
	(make sphere (center 0.4146285714 -0.3716714286 -0.3508452381) (radius r) (material diel))
	(make sphere (center -0.0952380952 0.2380952381 -0.0771452381) (radius r) (material diel))
	(make sphere (center 0.2380952381 -0.0952380952 0.4228547619) (radius r) (material diel))
	(make sphere (center 0.12274285714 -0.1470714286 0.1605547619) (radius r) (material diel))
	(make sphere (center 0.2899285714 -0.2540714286 0.1605547619) (radius r) (material diel))
	(make sphere (center 0.3969285714 0.1154285714 0.1605547619) (radius r) (material diel))
	(make sphere (center -0.1470714286 0.0274285714 -0.3394452381) (radius r) (material diel))
	(make sphere (center -0.2540714286 0.2899285714 -0.3394452381) (radius r) (material diel))
	(make sphere (center 0.1154285714 0.3969285714 -0.3394452381) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 0.4019547619) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 -0.0980452381) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
