#------------------------------------------------------------------------------
#$Date: 2015-01-27 21:58:39 +0200 (Tue, 27 Jan 2015) $
#$Revision: 130149 $
#$URL: svn://www.crystallography.net/cod/cif/1/01/03/1010351.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1010351
loop_
_publ_author_name
'Ferrari, A'
'Colla, C'
_publ_section_title              'Mercurinitriti di metalli monovalenti'
_journal_coden_ASTM              GCITA9
_journal_name_full               'Gazzetta Chimica Italiana'
_journal_page_first              789
_journal_page_last               797
_journal_volume                  65
_journal_year                    1935
_chemical_formula_structural     'Tl Hg (N O2)3'
_chemical_formula_sum            'Hg N3 O6 Tl'
_chemical_name_systematic        'Thallium trinitromercurate'
_space_group_IT_number           200
_symmetry_cell_setting           cubic
_symmetry_Int_Tables_number      200
_symmetry_space_group_name_Hall  '-P 2 2 3'
_symmetry_space_group_name_H-M   'P m -3'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   5.385
_cell_length_b                   5.385
_cell_length_c                   5.385
_cell_volume                     156.2
_cod_database_code               1010351
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
x,-y,-z
-x,y,-z
-x,-y,z
y,z,x
-y,-z,x
y,-z,-x
-y,z,-x
z,x,y
-z,x,-y
-z,-x,y
z,-x,-y
-x,-y,-z
-x,y,z
x,-y,z
x,y,-z
-y,-z,-x
y,z,-x
-y,z,x
y,-z,x
-z,-x,-y
z,-x,y
z,x,-y
-z,x,y
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Tl1 Tl1+ 1 a 0. 0. 0. 1. 0 d
Hg1 Hg2+ 1 b 0.5 0.5 0.5 1. 0 d
N1 N3+ 3 c 0. 0.5 0.5 1. 0 d
O1 O2- 6 g 0. 0.24 0.5 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Tl1+ 1.000
Hg2+ 2.000
N3+ 3.000
O2- -2.000
