(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5783430911 0.5783430911 0.5753594859) (basis2 0.5783430911 -0.5783430911 0.5753594859) (basis3 0.5783430911 0.5783430911 -0.5753594859)))
(define-param eps 16.0)
 (define-param r 0.25)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.375 0.125 -0.25) (radius r) (material diel))
	(make sphere (center -0.125 0.125 0.25) (radius r) (material diel))
	(make sphere (center -0.125 -0.375 0.25) (radius r) (material diel))
	(make sphere (center -0.125 0.125 -0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
