(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4166666666666667 -0.4166666666666667 -0.4166666666666667) (radius r) (material diel))
	(make sphere (center 0.08333333333333334 -0.4166666666666667 0.08333333333333334) (radius r) (material diel))
	(make sphere (center -0.4166666666666667 0.08333333333333334 0.08333333333333334) (radius r) (material diel))
	(make sphere (center 0.08333333333333334 0.08333333333333334 -0.4166666666666667) (radius r) (material diel))
	(make sphere (center -0.06826666666666667 -0.06826666666666667 -0.06826666666666667) (radius r) (material diel))
	(make sphere (center 0.23493333333333336 0.23493333333333336 0.23493333333333336) (radius r) (material diel))
	(make sphere (center -0.2650666666666667 0.23493333333333336 0.43173333333333336) (radius r) (material diel))
	(make sphere (center 0.43173333333333336 -0.06826666666666667 -0.2650666666666667) (radius r) (material diel))
	(make sphere (center 0.23493333333333336 0.43173333333333336 -0.2650666666666667) (radius r) (material diel))
	(make sphere (center -0.06826666666666667 -0.2650666666666667 0.43173333333333336) (radius r) (material diel))
	(make sphere (center 0.43173333333333336 -0.2650666666666667 0.23493333333333336) (radius r) (material diel))
	(make sphere (center -0.2650666666666667 0.43173333333333336 -0.06826666666666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
