(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.29698892 2.20475433) (basis1 1.0 0.0 0.0) (basis2 0.0 1.2969889207 0.0) (basis3 0.0 0.0 2.204754331)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.25 0.25 -0.0473) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 0.0473) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.2787) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.2787) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
