(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
(define-param eps 16.0)
 (define-param r 0.17)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.17974444444 0.1944444444 -0.1525555556) (radius r) (material diel))
	(make sphere (center -0.1525555556 0.0974444444 0.1944444444) (radius r) (material diel))
	(make sphere (center -0.3055555556 -0.4585555556 0.2914444444) (radius r) (material diel))
	(make sphere (center -0.4585555556 0.2914444444 -0.3055555556) (radius r) (material diel))
	(make sphere (center 0.1944444444 -0.1525555556 0.0974444444) (radius r) (material diel))
	(make sphere (center 0.2914444444 -0.3055555556 -0.4585555556) (radius r) (material diel))
	(make sphere (center 0.17254444444 0.0974444444 0.3724444444) (radius r) (material diel))
	(make sphere (center -0.1275555556 -0.2805555556 0.2914444444) (radius r) (material diel))
	(make sphere (center 0.17974444444 0.0164444444 -0.3305555556) (radius r) (material diel))
	(make sphere (center -0.2805555556 0.2914444444 -0.1275555556) (radius r) (material diel))
	(make sphere (center 0.17164444444 -0.3305555556 0.0974444444) (radius r) (material diel))
	(make sphere (center 0.17974444444 0.3724444444 0.0254444444) (radius r) (material diel))
	(make sphere (center 0.3634444444 0.2914444444 -0.4835555556) (radius r) (material diel))
	(make sphere (center -0.4835555556 0.3634444444 0.2914444444) (radius r) (material diel))
	(make sphere (center 0.2914444444 -0.4835555556 0.3634444444) (radius r) (material diel))
	(make sphere (center -0.3305555556 0.0974444444 0.0164444444) (radius r) (material diel))
	(make sphere (center 0.3724444444 0.0254444444 0.0974444444) (radius r) (material diel))
	(make sphere (center 0.2914444444 -0.1275555556 -0.2805555556) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
