(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4241710397 0.4241710397 0.8000986553) (basis2 0.4241710397 -0.4241710397 0.8000986553) (basis3 0.4241710397 0.4241710397 -0.8000986553)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4285714286 -0.4285714286 -0.2857142857) (radius r) (material diel))
	(make sphere (center 0.3214285714 -0.1785714286 0.2142857143) (radius r) (material diel))
	(make sphere (center -0.1785714286 0.3214285714 0.2142857143) (radius r) (material diel))
	(make sphere (center 0.1964285714 -0.3035714286 -0.2857142857) (radius r) (material diel))
	(make sphere (center 0.4464285714 0.4464285714 0.2142857143) (radius r) (material diel))
	(make sphere (center -0.3035714286 0.1964285714 -0.2857142857) (radius r) (material diel))
	(make sphere (center -0.0535714286 -0.0535714286 0.2142857143) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
