(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.03846153846153846 0.03846153846153846 0.03846153846153846) (radius r) (material diel))
	(make sphere (center 0.17431399010346377 0.34307992202729043 -0.41625431099115306) (radius r) (material diel))
	(make sphere (center 0.17431399010346377 -0.2661568451042135 0.49317738791423) (radius r) (material diel))
	(make sphere (center -0.09739091318038685 0.34307992202729043 0.49317738791423) (radius r) (material diel))
	(make sphere (center -0.09739091318038685 -0.2661568451042135 -0.41625431099115306) (radius r) (material diel))
	(make sphere (center -0.41625431099115306 0.17431399010346377 0.34307992202729043) (radius r) (material diel))
	(make sphere (center 0.49317738791423 0.17431399010346377 -0.2661568451042135) (radius r) (material diel))
	(make sphere (center 0.49317738791423 -0.09739091318038685 0.34307992202729043) (radius r) (material diel))
	(make sphere (center -0.41625431099115306 -0.09739091318038685 -0.2661568451042135) (radius r) (material diel))
	(make sphere (center 0.34307992202729043 -0.41625431099115306 0.17431399010346377) (radius r) (material diel))
	(make sphere (center -0.2661568451042135 0.49317738791423 0.17431399010346377) (radius r) (material diel))
	(make sphere (center 0.34307992202729043 0.49317738791423 -0.09739091318038685) (radius r) (material diel))
	(make sphere (center -0.2661568451042135 -0.41625431099115306 -0.09739091318038685) (radius r) (material diel))
	(make sphere (center 0.34307992202729043 0.17431399010346377 -0.41625431099115306) (radius r) (material diel))
	(make sphere (center -0.2661568451042135 0.17431399010346377 0.49317738791423) (radius r) (material diel))
	(make sphere (center 0.34307992202729043 -0.09739091318038685 0.49317738791423) (radius r) (material diel))
	(make sphere (center -0.2661568451042135 -0.09739091318038685 -0.41625431099115306) (radius r) (material diel))
	(make sphere (center 0.17431399010346377 -0.41625431099115306 0.34307992202729043) (radius r) (material diel))
	(make sphere (center 0.17431399010346377 0.49317738791423 -0.2661568451042135) (radius r) (material diel))
	(make sphere (center -0.09739091318038685 0.49317738791423 0.34307992202729043) (radius r) (material diel))
	(make sphere (center -0.09739091318038685 -0.41625431099115306 -0.2661568451042135) (radius r) (material diel))
	(make sphere (center -0.41625431099115306 0.34307992202729043 0.17431399010346377) (radius r) (material diel))
	(make sphere (center 0.49317738791423 -0.2661568451042135 0.17431399010346377) (radius r) (material diel))
	(make sphere (center 0.49317738791423 0.34307992202729043 -0.09739091318038685) (radius r) (material diel))
	(make sphere (center -0.41625431099115306 -0.2661568451042135 -0.09739091318038685) (radius r) (material diel))
	(make sphere (center 0.33678212625581044 -0.2598590493327335 0.33678212625581044) (radius r) (material diel))
	(make sphere (center -0.2598590493327335 0.33678212625581044 0.33678212625581044) (radius r) (material diel))
	(make sphere (center 0.33678212625581044 0.33678212625581044 -0.2598590493327335) (radius r) (material diel))
	(make sphere (center -0.2598590493327335 -0.2598590493327335 -0.2598590493327335) (radius r) (material diel))
	(make sphere (center 0.03846153846153846 -0.4615384615384615 -0.4615384615384615) (radius r) (material diel))
	(make sphere (center -0.4615384615384615 -0.4615384615384615 0.03846153846153846) (radius r) (material diel))
	(make sphere (center -0.4615384615384615 0.03846153846153846 -0.4615384615384615) (radius r) (material diel))
	(make sphere (center 0.03846153846153846 0.03846153846153846 -0.4615384615384615) (radius r) (material diel))
	(make sphere (center -0.4615384615384615 0.03846153846153846 0.03846153846153846) (radius r) (material diel))
	(make sphere (center 0.03846153846153846 -0.4615384615384615 0.03846153846153846) (radius r) (material diel))
	(make sphere (center -0.19005847953216373 0.26698155645524063 -0.19005847953216373) (radius r) (material diel))
	(make sphere (center 0.26698155645524063 -0.19005847953216373 -0.19005847953216373) (radius r) (material diel))
	(make sphere (center -0.19005847953216373 -0.19005847953216373 0.26698155645524063) (radius r) (material diel))
	(make sphere (center 0.26698155645524063 0.26698155645524063 0.26698155645524063) (radius r) (material diel))
))
(set-param! resolution 24)
(set-param! mesh-size 5)
(run)
