(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4999291913 0.4999291913 0.7072069056) (basis2 0.4999291913 -0.4999291913 0.7072069056) (basis3 0.4999291913 0.4999291913 -0.7072069056)))
(define-param eps 16.0)
 (define-param r 0.185)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.4642857143 0.1071428571 -0.2142857143) (radius r) (material diel))
	(make sphere (center -0.0357142857 0.1071428571 0.2857142857) (radius r) (material diel))
	(make sphere (center -0.0357142857 0.1071428571 -0.2142857143) (radius r) (material diel))
	(make sphere (center -0.0357142857 -0.3928571429 0.2857142857) (radius r) (material diel))
	(make sphere (center -0.4107142857 -0.5178571429 -0.4642857143) (radius r) (material diel))
	(make sphere (center 0.3392857143 -0.2678571429 0.0357142857) (radius r) (material diel))
	(make sphere (center -0.2797142857 -0.1258571429 -0.2032857143) (radius r) (material diel))
	(make sphere (center -0.2797142857 0.3521428571 0.2747142857) (radius r) (material diel))
	(make sphere (center -0.2687142857 -0.1368571429 0.2967142857) (radius r) (material diel))
	(make sphere (center 0.2092857143 -0.1368571429 -0.2252857143) (radius r) (material diel))
	(make sphere (center 0.2082857143 0.3401428571 -0.2252857143) (radius r) (material diel))
	(make sphere (center 0.2082857143 -0.1378571429 0.2967142857) (radius r) (material diel))
	(make sphere (center 0.1972857143 0.3511428571 0.2747142857) (radius r) (material diel))
	(make sphere (center -0.2807142857 0.3511428571 -0.2032857143) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
