(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.56510417) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.5651041726)))
(define-param eps 16.0)
 (define-param r 0.21)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.0666666667 0.2666666667 0.05) (radius r) (material diel))
	(make sphere (center 0.2666666667 -0.0666666667 0.55) (radius r) (material diel))
	(make sphere (center -0.15 -0.15 -0.2) (radius r) (material diel))
	(make sphere (center 0.35 -0.4 -0.2) (radius r) (material diel))
	(make sphere (center -0.4 0.35 -0.2) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
