(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.31004369) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.3100436899)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.25 -0.25 0.05) (radius r) (material diel))
	(make sphere (center -0.25 0.25 0.45) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.25) (radius r) (material diel))
	(make sphere (center 0.25 0.25 -0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
