(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.0178571429 -0.0178571429 -0.0178571429) (radius r) (material diel))
	(make sphere (center 0.2321428571 0.2321428571 0.2321428571) (radius r) (material diel))
	(make sphere (center 0.3571428571 -0.1428571429 0.3571428571) (radius r) (material diel))
	(make sphere (center -0.1428571429 0.3571428571 0.3571428571) (radius r) (material diel))
	(make sphere (center 0.3571428571 0.3571428571 0.3571428571) (radius r) (material diel))
	(make sphere (center 0.3571428571 0.3571428571 -0.1428571429) (radius r) (material diel))
	(make sphere (center 0.3571428571 -0.1428571429 -0.1428571429) (radius r) (material diel))
	(make sphere (center -0.1428571429 0.3571428571 -0.1428571429) (radius r) (material diel))
	(make sphere (center -0.1428571429 -0.1428571429 -0.1428571429) (radius r) (material diel))
	(make sphere (center -0.1428571429 -0.1428571429 0.3571428571) (radius r) (material diel))
	(make sphere (center -0.3928571429 -0.3928571429 0.1071428571) (radius r) (material diel))
	(make sphere (center -0.3928571429 -0.3928571429 -0.3928571429) (radius r) (material diel))
	(make sphere (center 0.1071428571 -0.3928571429 -0.3928571429) (radius r) (material diel))
	(make sphere (center -0.3928571429 0.1071428571 -0.3928571429) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
