(set! geometry-lattice (make lattice (basis-size 1.0 0.71844539 1.127978) (basis1 1.0 0.0 0.0) (basis2 0.0 0.7184453882 0.0) (basis3 -0.4910905848 0.0 1.0154626529)))
(set! k-points (interpolate 10 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 0.0 0.0)			;V1
			(vector3 -0.37881631 0.5 -0.31396688)			;V2
			(vector3 -0.5 0.5 0.0)			;V3
			(vector3 -0.62118369 0.5 0.31396688)			;V4
			(vector3 -0.62118369 0.0 0.31396688)			;V5
			(vector3 -0.62118369 -0.5 0.31396688)			;V6
			(vector3 -0.5 -0.5 -0.0)			;V7
			(vector3 -0.37881631 -0.5 -0.31396688)			;V8
			(vector3 -0.37881631 0.0 -0.31396688)			;V9
			(vector3 -0.37881631 0.5 -0.31396688)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 -0.0 -0.5 0.0)			;V12
			(vector3 -0.37881631 -0.5 -0.31396688)			;V13
			(vector3 -0.5 -0.5 -0.0)			;V14
			(vector3 -0.62118369 -0.5 0.31396688)			;V15
			(vector3 -0.5 -0.5 0.5)			;V16
			(vector3 -0.37881631 -0.5 0.68603312)			;V17
			(vector3 -0.0 -0.5 0.5)			;V18
			(vector3 0.37881631 -0.5 0.31396688)			;V19
			(vector3 0.5 -0.5 -0.0)			;V20
			(vector3 0.62118369 -0.5 -0.31396688)			;V21
			(vector3 0.5 -0.5 -0.5)			;V22
			(vector3 0.37881631 -0.5 -0.68603312)			;V23
			(vector3 -0.0 -0.5 -0.5)			;V24
			(vector3 -0.37881631 -0.5 -0.31396688)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 -0.5 0.0 0.5)			;V27
			(vector3 -0.37881631 -0.5 0.68603312)			;V28
			(vector3 -0.5 -0.5 0.5)			;V29
			(vector3 -0.62118369 -0.5 0.31396688)			;V30
			(vector3 -0.62118369 0.0 0.31396688)			;V31
			(vector3 -0.62118369 0.5 0.31396688)			;V32
			(vector3 -0.5 0.5 0.5)			;V33
			(vector3 -0.37881631 0.5 0.68603312)			;V34
			(vector3 -0.37881631 0.0 0.68603312)			;V35
			(vector3 -0.37881631 -0.5 0.68603312)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 -0.0 0.0 0.5)			;V38
			(vector3 0.37881631 -0.5 0.31396688)			;V39
			(vector3 -0.0 -0.5 0.5)			;V40
			(vector3 -0.37881631 -0.5 0.68603312)			;V41
			(vector3 -0.37881631 0.0 0.68603312)			;V42
			(vector3 -0.37881631 0.5 0.68603312)			;V43
			(vector3 -0.0 0.5 0.5)			;V44
			(vector3 0.37881631 0.5 0.31396688)			;V45
			(vector3 0.37881631 0.0 0.31396688)			;V46
			(vector3 0.37881631 -0.5 0.31396688)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 -0.0 0.5 0.0)			;V49
			(vector3 0.62118369 0.5 -0.31396688)			;V50
			(vector3 0.5 0.5 0.0)			;V51
			(vector3 0.37881631 0.5 0.31396688)			;V52
			(vector3 -0.0 0.5 0.5)			;V53
			(vector3 -0.37881631 0.5 0.68603312)			;V54
			(vector3 -0.5 0.5 0.5)			;V55
			(vector3 -0.62118369 0.5 0.31396688)			;V56
			(vector3 -0.5 0.5 0.0)			;V57
			(vector3 -0.37881631 0.5 -0.31396688)			;V58
			(vector3 -0.0 0.5 -0.5)			;V59
			(vector3 0.37881631 0.5 -0.68603312)			;V60
			(vector3 0.5 0.5 -0.5)			;V61
			(vector3 0.62118369 0.5 -0.31396688)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 0.0 0.0)			;V64
			(vector3 0.37881631 0.5 0.31396688)			;V65
			(vector3 0.5 0.5 0.0)			;V66
			(vector3 0.62118369 0.5 -0.31396688)			;V67
			(vector3 0.62118369 0.0 -0.31396688)			;V68
			(vector3 0.62118369 -0.5 -0.31396688)			;V69
			(vector3 0.5 -0.5 -0.0)			;V70
			(vector3 0.37881631 -0.5 0.31396688)			;V71
			(vector3 0.37881631 0.0 0.31396688)			;V72
			(vector3 0.37881631 0.5 0.31396688)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 -0.0 -0.5)			;V75
			(vector3 0.62118369 0.5 -0.31396688)			;V76
			(vector3 0.5 0.5 -0.5)			;V77
			(vector3 0.37881631 0.5 -0.68603312)			;V78
			(vector3 0.37881631 -0.0 -0.68603312)			;V79
			(vector3 0.37881631 -0.5 -0.68603312)			;V80
			(vector3 0.5 -0.5 -0.5)			;V81
			(vector3 0.62118369 -0.5 -0.31396688)			;V82
			(vector3 0.62118369 0.0 -0.31396688)			;V83
			(vector3 0.62118369 0.5 -0.31396688)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center -0.438375 0.0182 -0.473125) (radius r) (material diel))

	(make sphere (center -0.438375 -0.0182 0.026875) (radius r) (material diel))

	(make sphere (center 0.061625 -0.4818 -0.473125) (radius r) (material diel))

	(make sphere (center 0.061625 0.4818 0.026875) (radius r) (material diel))

	(make sphere (center -0.302375 -0.3 -0.164125) (radius r) (material diel))

	(make sphere (center -0.302375 0.3 0.335875) (radius r) (material diel))

	(make sphere (center 0.197625 0.2 -0.164125) (radius r) (material diel))

	(make sphere (center 0.197625 -0.2 0.335875) (radius r) (material diel))

	(make sphere (center -0.073375 -0.2076 -0.277125) (radius r) (material diel))

	(make sphere (center -0.073375 0.2076 0.222875) (radius r) (material diel))

	(make sphere (center 0.426625 0.2924 -0.277125) (radius r) (material diel))

	(make sphere (center 0.426625 -0.2924 0.222875) (radius r) (material diel))

	(make sphere (center -0.429375 0.497 -0.204125) (radius r) (material diel))

	(make sphere (center -0.429375 -0.497 0.295875) (radius r) (material diel))

	(make sphere (center 0.070625 -0.003 -0.204125) (radius r) (material diel))

	(make sphere (center 0.070625 0.003 0.295875) (radius r) (material diel))

	(make sphere (center -0.309375 -0.159 -0.023125) (radius r) (material diel))

	(make sphere (center -0.309375 0.159 0.476875) (radius r) (material diel))

	(make sphere (center 0.190625 0.341 -0.023125) (radius r) (material diel))

	(make sphere (center 0.190625 -0.341 0.476875) (radius r) (material diel))

	(make sphere (center -0.068375 -0.381 -0.407125) (radius r) (material diel))

	(make sphere (center -0.068375 0.381 0.092875) (radius r) (material diel))

	(make sphere (center 0.431625 0.119 -0.407125) (radius r) (material diel))

	(make sphere (center 0.431625 -0.119 0.092875) (radius r) (material diel))

	(make sphere (center -0.296375 -0.149 -0.326125) (radius r) (material diel))

	(make sphere (center -0.296375 0.149 0.173875) (radius r) (material diel))

	(make sphere (center 0.203625 0.351 -0.326125) (radius r) (material diel))

	(make sphere (center 0.203625 -0.351 0.173875) (radius r) (material diel))

	(make sphere (center -0.082375 -0.365 -0.125125) (radius r) (material diel))

	(make sphere (center -0.082375 0.365 0.374875) (radius r) (material diel))

	(make sphere (center 0.417625 0.135 -0.125125) (radius r) (material diel))

	(make sphere (center 0.417625 -0.135 0.374875) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
