(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.60216216) (basis1 0.8660254038 -0.5 0.0) (basis2 0.8660254038 0.5 0.0) (basis3 0.0 0.0 1.6021621572)))
(define-param eps 16.0)
 (define-param r 0.23)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.333 -0.333 -0.3472) (radius r) (material diel))
	(make sphere (center 0.333 0.333 0.1528) (radius r) (material diel))
	(make sphere (center 0.23 0.0 0.1508) (radius r) (material diel))
	(make sphere (center -0.333 -0.333 0.2718) (radius r) (material diel))
	(make sphere (center 0.333 0.333 -0.2282) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
