(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.2857142857142857 0.2857142857142857 0.2857142857142857) (radius r) (material diel))
	(make sphere (center 0.14285714285714285 -0.2857142857142857 -0.2857142857142857) (radius r) (material diel))
	(make sphere (center 0.42857142857142855 -0.2857142857142857 -0.2857142857142857) (radius r) (material diel))
	(make sphere (center -0.2857142857142857 0.14285714285714285 -0.2857142857142857) (radius r) (material diel))
	(make sphere (center -0.2857142857142857 0.42857142857142855 -0.2857142857142857) (radius r) (material diel))
	(make sphere (center -0.2857142857142857 -0.2857142857142857 0.14285714285714285) (radius r) (material diel))
	(make sphere (center -0.2857142857142857 -0.2857142857142857 0.42857142857142855) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(run)
