(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.2573529412 -0.2573529412 -0.2573529412) (radius r) (material diel))
	(make sphere (center -0.5073529412 -0.5073529412 -0.5073529412) (radius r) (material diel))
	(make sphere (center 0.4006470588 -0.2313529412 0.4006470588) (radius r) (material diel))
	(make sphere (center -0.1653529412 0.4666470588 -0.1653529412) (radius r) (material diel))
	(make sphere (center 0.4006470588 0.4006470588 0.4006470588) (radius r) (material diel))
	(make sphere (center -0.1653529412 -0.1653529412 -0.1653529412) (radius r) (material diel))
	(make sphere (center 0.4006470588 0.4006470588 -0.2313529412) (radius r) (material diel))
	(make sphere (center -0.1653529412 -0.1653529412 0.4666470588) (radius r) (material diel))
	(make sphere (center -0.2313529412 0.4006470588 0.4006470588) (radius r) (material diel))
	(make sphere (center 0.4666470588 -0.1653529412 -0.1653529412) (radius r) (material diel))
	(make sphere (center 0.2466470588 -0.1453529412 0.2466470588) (radius r) (material diel))
	(make sphere (center -0.0113529412 0.3806470588 -0.0113529412) (radius r) (material diel))
	(make sphere (center 0.2466470588 -0.3773529412 0.2466470588) (radius r) (material diel))
	(make sphere (center -0.0113529412 -0.3873529412 -0.0113529412) (radius r) (material diel))
	(make sphere (center -0.3773529412 0.2466470588 -0.1453529412) (radius r) (material diel))
	(make sphere (center -0.3873529412 -0.0113529412 0.3806470588) (radius r) (material diel))
	(make sphere (center -0.1453529412 0.2466470588 -0.3773529412) (radius r) (material diel))
	(make sphere (center 0.3806470588 -0.0113529412 -0.3873529412) (radius r) (material diel))
	(make sphere (center -0.3773529412 -0.1453529412 0.2466470588) (radius r) (material diel))
	(make sphere (center -0.3873529412 0.3806470588 -0.0113529412) (radius r) (material diel))
	(make sphere (center -0.1453529412 -0.3773529412 0.2466470588) (radius r) (material diel))
	(make sphere (center 0.3806470588 -0.3873529412 -0.0113529412) (radius r) (material diel))
	(make sphere (center 0.2466470588 0.2466470588 -0.3773529412) (radius r) (material diel))
	(make sphere (center -0.0113529412 -0.0113529412 -0.3873529412) (radius r) (material diel))
	(make sphere (center 0.2466470588 0.2466470588 -0.1453529412) (radius r) (material diel))
	(make sphere (center -0.0113529412 -0.0113529412 0.3806470588) (radius r) (material diel))
	(make sphere (center 0.2466470588 -0.1453529412 -0.3773529412) (radius r) (material diel))
	(make sphere (center -0.0113529412 0.3806470588 -0.3873529412) (radius r) (material diel))
	(make sphere (center 0.2466470588 -0.3773529412 -0.1453529412) (radius r) (material diel))
	(make sphere (center -0.0113529412 -0.3873529412 0.3806470588) (radius r) (material diel))
	(make sphere (center -0.1453529412 0.2466470588 0.2466470588) (radius r) (material diel))
	(make sphere (center 0.3806470588 -0.0113529412 -0.0113529412) (radius r) (material diel))
	(make sphere (center -0.3773529412 0.2466470588 0.2466470588) (radius r) (material diel))
	(make sphere (center -0.3873529412 -0.0113529412 -0.0113529412) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
