(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.6440301522 0.3718309817 0.6685558197) (basis2 -0.6440301522 0.3718309817 0.6685558197) (basis3 0.0 -0.7436619635 0.6685558197)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.432 0.432 0.432) (radius r) (material diel))
	(make sphere (center -0.479 0.225 -0.178) (radius r) (material diel))
	(make sphere (center 0.225 -0.178 -0.479) (radius r) (material diel))
	(make sphere (center -0.178 -0.479 0.225) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
