(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.25132533 0.29660283) (basis1 1.0 0.0 0.0) (basis2 0.0 0.251325327 0.0) (basis3 0.0 0.0 0.2966028338)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1386736842 -0.3684210526 0.0921052632) (radius r) (material diel))
	(make sphere (center -0.3613263158 -0.3684210526 -0.4078947368) (radius r) (material diel))
	(make sphere (center 0.4402736842 -0.3684210526 -0.4078947368) (radius r) (material diel))
	(make sphere (center -0.0597263158 -0.3684210526 0.0921052632) (radius r) (material diel))
	(make sphere (center 0.0394736842 -0.3684210526 -0.4078947368) (radius r) (material diel))
	(make sphere (center -0.4605263158 -0.3684210526 0.0921052632) (radius r) (material diel))
	(make sphere (center 0.2894736842 -0.1789210526 -0.1578947368) (radius r) (material diel))
	(make sphere (center -0.2105263158 0.4420789474 0.3421052632) (radius r) (material diel))
	(make sphere (center -0.2105263158 -0.1789210526 -0.1578947368) (radius r) (material diel))
	(make sphere (center 0.2894736842 0.4420789474 0.3421052632) (radius r) (material diel))
	(make sphere (center 0.1589736842 0.1315789474 -0.4078947368) (radius r) (material diel))
	(make sphere (center -0.3410263158 0.1315789474 0.0921052632) (radius r) (material diel))
	(make sphere (center 0.4199736842 0.1315789474 0.0921052632) (radius r) (material diel))
	(make sphere (center -0.0800263158 0.1315789474 -0.4078947368) (radius r) (material diel))
	(make sphere (center 0.1133736842 0.3826789474 -0.2755947368) (radius r) (material diel))
	(make sphere (center -0.3866263158 -0.1195210526 0.2244052632) (radius r) (material diel))
	(make sphere (center 0.4655736842 0.3826789474 -0.0401947368) (radius r) (material diel))
	(make sphere (center -0.0344263158 0.3826789474 -0.2755947368) (radius r) (material diel))
	(make sphere (center 0.1133736842 -0.1195210526 0.4598052632) (radius r) (material diel))
	(make sphere (center -0.3866263158 0.3826789474 -0.0401947368) (radius r) (material diel))
	(make sphere (center 0.4655736842 -0.1195210526 0.2244052632) (radius r) (material diel))
	(make sphere (center -0.0344263158 -0.1195210526 0.4598052632) (radius r) (material diel))
	(make sphere (center 0.2110736842 0.0001789474 -0.1948947368) (radius r) (material diel))
	(make sphere (center -0.2889263158 0.2629789474 0.3051052632) (radius r) (material diel))
	(make sphere (center 0.3678736842 0.0001789474 -0.1208947368) (radius r) (material diel))
	(make sphere (center -0.1321263158 0.0001789474 -0.1948947368) (radius r) (material diel))
	(make sphere (center 0.2110736842 0.2629789474 0.3791052632) (radius r) (material diel))
	(make sphere (center -0.2889263158 0.0001789474 -0.1208947368) (radius r) (material diel))
	(make sphere (center 0.3678736842 0.2629789474 0.3051052632) (radius r) (material diel))
	(make sphere (center -0.1321263158 0.2629789474 0.3791052632) (radius r) (material diel))
	(make sphere (center 0.3081736842 -0.3684210526 -0.4078947368) (radius r) (material diel))
	(make sphere (center -0.1918263158 -0.3684210526 0.0921052632) (radius r) (material diel))
	(make sphere (center 0.2707736842 -0.3684210526 0.0921052632) (radius r) (material diel))
	(make sphere (center -0.2292263158 -0.3684210526 -0.4078947368) (radius r) (material diel))
	(make sphere (center 0.0394736842 -0.1630210526 -0.1060947368) (radius r) (material diel))
	(make sphere (center -0.4605263158 0.4261789474 0.3939052632) (radius r) (material diel))
	(make sphere (center -0.4605263158 -0.1630210526 -0.2096947368) (radius r) (material diel))
	(make sphere (center 0.0394736842 0.4261789474 0.2903052632) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
