(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4344636368 0.4344636368 0.7889757262) (basis2 0.4344636368 -0.4344636368 0.7889757262) (basis3 0.4344636368 0.4344636368 -0.7889757262)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.2857142857 0.2857142857 -0.1428571429) (radius r) (material diel))
	(make sphere (center -0.2142857143 0.2857142857 0.3571428571) (radius r) (material diel))
	(make sphere (center -0.2142857143 0.2857142857 -0.1428571429) (radius r) (material diel))
	(make sphere (center -0.2142857143 -0.2142857143 0.3571428571) (radius r) (material diel))
	(make sphere (center -0.2142857143 -0.2142857143 -0.1428571429) (radius r) (material diel))
	(make sphere (center 0.2857142857 -0.2142857143 0.3571428571) (radius r) (material diel))
	(make sphere (center 0.2857142857 -0.2142857143 -0.1428571429) (radius r) (material diel))
	(make sphere (center 0.2857142857 0.2857142857 0.3571428571) (radius r) (material diel))
	(make sphere (center 0.4017142857 0.6517142857 -0.3928571429) (radius r) (material diel))
	(make sphere (center 0.1697142857 -0.0802857143 0.1071428571) (radius r) (material diel))
	(make sphere (center 0.1517142857 -0.0982857143 0.1071428571) (radius r) (material diel))
	(make sphere (center -0.5802857143 -0.3302857143 -0.3928571429) (radius r) (material diel))
	(make sphere (center -0.5892857143 -0.3392857143 -0.3928571429) (radius r) (material diel))
	(make sphere (center 0.1607142857 -0.0892857143 0.1071428571) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
