(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.09010486) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.090104865)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.22862 2e-05 0.10389) (radius r) (material diel))
	(make sphere (center 0.77138 0.99998 0.89611) (radius r) (material diel))
	(make sphere (center 0.99998 0.2286 0.10389) (radius r) (material diel))
	(make sphere (center 2e-05 0.7714 0.89611) (radius r) (material diel))
	(make sphere (center 0.7714 0.77138 0.10389) (radius r) (material diel))
	(make sphere (center 0.2286 0.22862 0.89611) (radius r) (material diel))
	(make sphere (center 2e-05 0.22862 0.89611) (radius r) (material diel))
	(make sphere (center 0.99998 0.77138 0.10389) (radius r) (material diel))
	(make sphere (center 0.2286 0.99998 0.89611) (radius r) (material diel))
	(make sphere (center 0.7714 2e-05 0.10389) (radius r) (material diel))
	(make sphere (center 0.77138 0.7714 0.89611) (radius r) (material diel))
	(make sphere (center 0.22862 0.2286 0.10389) (radius r) (material diel))
	(make sphere (center 0.8952866666666667 0.33335333333333333 0.43722333333333335) (radius r) (material diel))
	(make sphere (center 0.43804666666666664 0.33331333333333335 0.22944333333333333) (radius r) (material diel))
	(make sphere (center 0.6666466666666667 0.5619333333333333 0.43722333333333335) (radius r) (material diel))
	(make sphere (center 0.6666866666666666 0.10473333333333333 0.22944333333333333) (radius r) (material diel))
	(make sphere (center 0.43806666666666666 0.10471333333333334 0.43722333333333335) (radius r) (material diel))
	(make sphere (center 0.8952666666666667 0.5619533333333333 0.22944333333333333) (radius r) (material diel))
	(make sphere (center 0.6666866666666666 0.5619533333333333 0.22944333333333333) (radius r) (material diel))
	(make sphere (center 0.6666466666666667 0.10471333333333334 0.43722333333333335) (radius r) (material diel))
	(make sphere (center 0.8952666666666667 0.33331333333333335 0.22944333333333333) (radius r) (material diel))
	(make sphere (center 0.43806666666666666 0.33335333333333333 0.43722333333333335) (radius r) (material diel))
	(make sphere (center 0.43804666666666664 0.10473333333333333 0.22944333333333333) (radius r) (material diel))
	(make sphere (center 0.8952866666666667 0.5619333333333333 0.43722333333333335) (radius r) (material diel))
	(make sphere (center 0.5619533333333333 0.6666866666666666 0.7705566666666667) (radius r) (material diel))
	(make sphere (center 0.10471333333333334 0.6666466666666667 0.5627766666666667) (radius r) (material diel))
	(make sphere (center 0.33331333333333335 0.8952666666666667 0.7705566666666667) (radius r) (material diel))
	(make sphere (center 0.33335333333333333 0.43806666666666666 0.5627766666666667) (radius r) (material diel))
	(make sphere (center 0.10473333333333333 0.43804666666666664 0.7705566666666667) (radius r) (material diel))
	(make sphere (center 0.5619333333333333 0.8952866666666667 0.5627766666666667) (radius r) (material diel))
	(make sphere (center 0.33335333333333333 0.8952866666666667 0.5627766666666667) (radius r) (material diel))
	(make sphere (center 0.33331333333333335 0.43804666666666664 0.7705566666666667) (radius r) (material diel))
	(make sphere (center 0.5619333333333333 0.6666466666666667 0.5627766666666667) (radius r) (material diel))
	(make sphere (center 0.10473333333333333 0.6666866666666666 0.7705566666666667) (radius r) (material diel))
	(make sphere (center 0.10471333333333334 0.43806666666666666 0.5627766666666667) (radius r) (material diel))
	(make sphere (center 0.5619533333333333 0.8952666666666667 0.7705566666666667) (radius r) (material diel))
	(make sphere (center 0.11978 0.88022 0.12991) (radius r) (material diel))
	(make sphere (center 0.88022 0.11978 0.87009) (radius r) (material diel))
	(make sphere (center 0.11978 0.23956 0.12991) (radius r) (material diel))
	(make sphere (center 0.88022 0.76044 0.87009) (radius r) (material diel))
	(make sphere (center 0.76044 0.88022 0.12991) (radius r) (material diel))
	(make sphere (center 0.23956 0.11978 0.87009) (radius r) (material diel))
	(make sphere (center 0.7864466666666666 0.21355333333333335 0.46324333333333334) (radius r) (material diel))
	(make sphere (center 0.5468866666666666 0.4531133333333333 0.20342333333333334) (radius r) (material diel))
	(make sphere (center 0.7864466666666666 0.5728933333333334 0.46324333333333334) (radius r) (material diel))
	(make sphere (center 0.5468866666666666 0.09377333333333333 0.20342333333333334) (radius r) (material diel))
	(make sphere (center 0.4271066666666667 0.21355333333333335 0.46324333333333334) (radius r) (material diel))
	(make sphere (center 0.9062266666666666 0.4531133333333333 0.20342333333333334) (radius r) (material diel))
	(make sphere (center 0.4531133333333333 0.5468866666666666 0.7965766666666667) (radius r) (material diel))
	(make sphere (center 0.21355333333333335 0.7864466666666666 0.5367566666666667) (radius r) (material diel))
	(make sphere (center 0.4531133333333333 0.9062266666666666 0.7965766666666667) (radius r) (material diel))
	(make sphere (center 0.21355333333333335 0.4271066666666667 0.5367566666666667) (radius r) (material diel))
	(make sphere (center 0.09377333333333333 0.5468866666666666 0.7965766666666667) (radius r) (material diel))
	(make sphere (center 0.5728933333333334 0.7864466666666666 0.5367566666666667) (radius r) (material diel))
	(make sphere (center 0.3333333333333333 0.01978 0.16666666666666666) (radius r) (material diel))
	(make sphere (center 0.6666666666666666 0.98022 0.8333333333333334) (radius r) (material diel))
	(make sphere (center 0.98022 0.31355333333333335 0.16666666666666666) (radius r) (material diel))
	(make sphere (center 0.01978 0.6864466666666666 0.8333333333333334) (radius r) (material diel))
	(make sphere (center 0.6864466666666666 0.6666666666666666 0.16666666666666666) (radius r) (material diel))
	(make sphere (center 0.31355333333333335 0.3333333333333333 0.8333333333333334) (radius r) (material diel))
	(make sphere (center 0.01978 0.3333333333333333 0.8333333333333334) (radius r) (material diel))
	(make sphere (center 0.98022 0.6666666666666666 0.16666666666666666) (radius r) (material diel))
	(make sphere (center 0.31355333333333335 0.98022 0.8333333333333334) (radius r) (material diel))
	(make sphere (center 0.6864466666666666 0.01978 0.16666666666666666) (radius r) (material diel))
	(make sphere (center 0.6666666666666666 0.6864466666666666 0.8333333333333334) (radius r) (material diel))
	(make sphere (center 0.3333333333333333 0.31355333333333335 0.16666666666666666) (radius r) (material diel))
	(make sphere (center 0.0 0.35311333333333333 0.5) (radius r) (material diel))
	(make sphere (center 0.6468866666666667 0.6468866666666667 0.5) (radius r) (material diel))
	(make sphere (center 0.35311333333333333 0.0 0.5) (radius r) (material diel))
	(make sphere (center 0.6468866666666667 0.0 0.5) (radius r) (material diel))
	(make sphere (center 0.35311333333333333 0.35311333333333333 0.5) (radius r) (material diel))
	(make sphere (center 0.0 0.6468866666666667 0.5) (radius r) (material diel))
	(make sphere (center 0.19744 0.09872 0.12173) (radius r) (material diel))
	(make sphere (center 0.80256 0.90128 0.87827) (radius r) (material diel))
	(make sphere (center 0.90128 0.09872 0.12173) (radius r) (material diel))
	(make sphere (center 0.09872 0.90128 0.87827) (radius r) (material diel))
	(make sphere (center 0.90128 0.80256 0.12173) (radius r) (material diel))
	(make sphere (center 0.09872 0.19744 0.87827) (radius r) (material diel))
	(make sphere (center 0.8641066666666667 0.43205333333333334 0.4550633333333333) (radius r) (material diel))
	(make sphere (center 0.4692266666666667 0.23461333333333334 0.21160333333333334) (radius r) (material diel))
	(make sphere (center 0.5679466666666667 0.43205333333333334 0.4550633333333333) (radius r) (material diel))
	(make sphere (center 0.7653866666666667 0.23461333333333334 0.21160333333333334) (radius r) (material diel))
	(make sphere (center 0.5679466666666667 0.13589333333333334 0.4550633333333333) (radius r) (material diel))
	(make sphere (center 0.7653866666666667 0.5307733333333333 0.21160333333333334) (radius r) (material diel))
	(make sphere (center 0.5307733333333333 0.7653866666666667 0.7883966666666666) (radius r) (material diel))
	(make sphere (center 0.13589333333333334 0.5679466666666667 0.5449366666666666) (radius r) (material diel))
	(make sphere (center 0.23461333333333334 0.7653866666666667 0.7883966666666666) (radius r) (material diel))
	(make sphere (center 0.43205333333333334 0.5679466666666667 0.5449366666666666) (radius r) (material diel))
	(make sphere (center 0.23461333333333334 0.4692266666666667 0.7883966666666666) (radius r) (material diel))
	(make sphere (center 0.43205333333333334 0.8641066666666667 0.5449366666666666) (radius r) (material diel))
	(make sphere (center 0.26344 0.0 0.0) (radius r) (material diel))
	(make sphere (center 0.73656 0.0 0.0) (radius r) (material diel))
	(make sphere (center 0.0 0.26344 0.0) (radius r) (material diel))
	(make sphere (center 0.0 0.73656 0.0) (radius r) (material diel))
	(make sphere (center 0.73656 0.73656 0.0) (radius r) (material diel))
	(make sphere (center 0.26344 0.26344 0.0) (radius r) (material diel))
	(make sphere (center 0.9301066666666666 0.3333333333333333 0.3333333333333333) (radius r) (material diel))
	(make sphere (center 0.4032266666666667 0.3333333333333333 0.3333333333333333) (radius r) (material diel))
	(make sphere (center 0.6666666666666666 0.5967733333333334 0.3333333333333333) (radius r) (material diel))
	(make sphere (center 0.6666666666666666 0.06989333333333334 0.3333333333333333) (radius r) (material diel))
	(make sphere (center 0.4032266666666667 0.06989333333333334 0.3333333333333333) (radius r) (material diel))
	(make sphere (center 0.9301066666666666 0.5967733333333334 0.3333333333333333) (radius r) (material diel))
	(make sphere (center 0.5967733333333334 0.6666666666666666 0.6666666666666666) (radius r) (material diel))
	(make sphere (center 0.06989333333333334 0.6666666666666666 0.6666666666666666) (radius r) (material diel))
	(make sphere (center 0.3333333333333333 0.9301066666666666 0.6666666666666666) (radius r) (material diel))
	(make sphere (center 0.3333333333333333 0.4032266666666667 0.6666666666666666) (radius r) (material diel))
	(make sphere (center 0.06989333333333334 0.4032266666666667 0.6666666666666666) (radius r) (material diel))
	(make sphere (center 0.5967733333333334 0.9301066666666666 0.6666666666666666) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
