(set! default-material (make dielectric (epsilon eps)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.63333344 2.30952387) (basis1 1.0 0.0 0.0) (basis2 0.0 1.6333334393 0.0) (basis3 -1.3332598206 0.0 1.8858204453)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 0.0 -0.0 0.5)			;V1
			(vector3 0.46876015 0.5 -0.12497908)			;V2
			(vector3 0.46876015 0.0 -0.12497908)			;V3
			(vector3 0.46876015 -0.5 -0.12497908)			;V4
			(vector3 0.0 -0.5 0.5)			;V5
			(vector3 -0.46876015 -0.5 1.12497908)			;V6
			(vector3 -0.46876015 -0.0 1.12497908)			;V7
			(vector3 -0.46876015 0.5 1.12497908)			;V8
			(vector3 0.0 0.5 0.5)			;V9
			(vector3 0.46876015 0.5 -0.12497908)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.0 0.5 0.0)			;V12
			(vector3 -0.53123985 0.5 0.87502092)			;V13
			(vector3 -0.5 0.5 0.5)			;V14
			(vector3 -0.46876015 0.5 0.12497908)			;V15
			(vector3 0.0 0.5 -0.5)			;V16
			(vector3 0.46876015 0.5 -1.12497908)			;V17
			(vector3 0.5 0.5 -1.0)			;V18
			(vector3 0.53123985 0.5 -0.87502092)			;V19
			(vector3 0.5 0.5 -0.5)			;V20
			(vector3 0.46876015 0.5 -0.12497908)			;V21
			(vector3 0.0 0.5 0.5)			;V22
			(vector3 -0.46876015 0.5 1.12497908)			;V23
			(vector3 -0.5 0.5 1.0)			;V24
			(vector3 -0.53123985 0.5 0.87502092)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 -0.5 -0.0 0.5)			;V27
			(vector3 -0.46876015 -0.5 0.12497908)			;V28
			(vector3 -0.46876015 0.0 0.12497908)			;V29
			(vector3 -0.46876015 0.5 0.12497908)			;V30
			(vector3 -0.5 0.5 0.5)			;V31
			(vector3 -0.53123985 0.5 0.87502092)			;V32
			(vector3 -0.53123985 -0.0 0.87502092)			;V33
			(vector3 -0.53123985 -0.5 0.87502092)			;V34
			(vector3 -0.5 -0.5 0.5)			;V35
			(vector3 -0.46876015 -0.5 0.12497908)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 0.0 0.0 -0.5)			;V38
			(vector3 -0.46876015 -0.5 0.12497908)			;V39
			(vector3 0.0 -0.5 -0.5)			;V40
			(vector3 0.46876015 -0.5 -1.12497908)			;V41
			(vector3 0.46876015 0.0 -1.12497908)			;V42
			(vector3 0.46876015 0.5 -1.12497908)			;V43
			(vector3 0.0 0.5 -0.5)			;V44
			(vector3 -0.46876015 0.5 0.12497908)			;V45
			(vector3 -0.46876015 0.0 0.12497908)			;V46
			(vector3 -0.46876015 -0.5 0.12497908)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 -0.5 -0.0)			;V49
			(vector3 0.53123985 -0.5 -0.87502092)			;V50
			(vector3 0.5 -0.5 -1.0)			;V51
			(vector3 0.46876015 -0.5 -1.12497908)			;V52
			(vector3 0.0 -0.5 -0.5)			;V53
			(vector3 -0.46876015 -0.5 0.12497908)			;V54
			(vector3 -0.5 -0.5 0.5)			;V55
			(vector3 -0.53123985 -0.5 0.87502092)			;V56
			(vector3 -0.5 -0.5 1.0)			;V57
			(vector3 -0.46876015 -0.5 1.12497908)			;V58
			(vector3 0.0 -0.5 0.5)			;V59
			(vector3 0.46876015 -0.5 -0.12497908)			;V60
			(vector3 0.5 -0.5 -0.5)			;V61
			(vector3 0.53123985 -0.5 -0.87502092)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 0.0 -0.5)			;V64
			(vector3 0.53123985 0.5 -0.87502092)			;V65
			(vector3 0.53123985 0.0 -0.87502092)			;V66
			(vector3 0.53123985 -0.5 -0.87502092)			;V67
			(vector3 0.5 -0.5 -0.5)			;V68
			(vector3 0.46876015 -0.5 -0.12497908)			;V69
			(vector3 0.46876015 0.0 -0.12497908)			;V70
			(vector3 0.46876015 0.5 -0.12497908)			;V71
			(vector3 0.5 0.5 -0.5)			;V72
			(vector3 0.53123985 0.5 -0.87502092)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 0.0 -1.0)			;V75
			(vector3 0.46876015 -0.5 -1.12497908)			;V76
			(vector3 0.5 -0.5 -1.0)			;V77
			(vector3 0.53123985 -0.5 -0.87502092)			;V78
			(vector3 0.53123985 0.0 -0.87502092)			;V79
			(vector3 0.53123985 0.5 -0.87502092)			;V80
			(vector3 0.5 0.5 -1.0)			;V81
			(vector3 0.46876015 0.5 -1.12497908)			;V82
			(vector3 0.46876015 0.0 -1.12497908)			;V83
			(vector3 0.46876015 -0.5 -1.12497908)			;V84
)))

 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3333333333333333 -0.4583333333333333 0.0) (radius r) (material diel))

	(make sphere (center -0.3333333333333333 0.041666666666666664 0.0) (radius r) (material diel))

	(make sphere (center 0.4166666666666667 -0.08333333333333333 0.375) (radius r) (material diel))

	(make sphere (center -0.08333333333333333 0.4166666666666667 -0.375) (radius r) (material diel))

	(make sphere (center 0.16666666666666666 -0.20833333333333334 -0.25) (radius r) (material diel))

	(make sphere (center 0.16666666666666666 0.2916666666666667 0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
