(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.63333344 2.30952387) (basis1 1.0 0.0 0.0) (basis2 0.0 1.6333334393 0.0) (basis3 -1.3332598206 0.0 1.8858204453)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3333333333333333 -0.4583333333333333 0.0) (radius r) (material diel))
	(make sphere (center -0.3333333333333333 0.041666666666666664 0.0) (radius r) (material diel))
	(make sphere (center 0.4166666666666667 -0.08333333333333333 0.375) (radius r) (material diel))
	(make sphere (center -0.08333333333333333 0.4166666666666667 -0.375) (radius r) (material diel))
	(make sphere (center 0.16666666666666666 -0.20833333333333334 -0.25) (radius r) (material diel))
	(make sphere (center 0.16666666666666666 0.2916666666666667 0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
