(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4260624525 0.4260624525 0.7980861941) (basis2 0.4260624525 -0.4260624525 0.7980861941) (basis3 0.4260624525 0.4260624525 -0.7980861941)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.3214285714 -0.1785714286 0.2142857143) (radius r) (material diel))
	(make sphere (center -0.1785714286 0.3214285714 0.2142857143) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 -0.2857142857) (radius r) (material diel))
	(make sphere (center 0.2049785714 -0.2987214286 -0.2857142857) (radius r) (material diel))
	(make sphere (center 0.4415785714 0.4415785714 0.2179857143) (radius r) (material diel))
	(make sphere (center -0.2987214286 0.2049785714 -0.2857142857) (radius r) (material diel))
	(make sphere (center -0.0621214286 -0.0621214286 0.2105857143) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
