(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
(define-param eps 16.0)
 (define-param r 0.17)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.21875 0.28125 -0.21875) (radius r) (material diel))
	(make sphere (center -0.21875 -0.21875 -0.21875) (radius r) (material diel))
	(make sphere (center 0.28125 -0.21875 -0.21875) (radius r) (material diel))
	(make sphere (center -0.21875 -0.21875 0.28125) (radius r) (material diel))
	(make sphere (center 0.47125 -0.15875 -0.15875) (radius r) (material diel))
	(make sphere (center 0.179125 -0.27875 -0.27875) (radius r) (material diel))
	(make sphere (center -0.15875 0.47125 0.47125) (radius r) (material diel))
	(make sphere (center -0.27875 0.09125 0.09125) (radius r) (material diel))
	(make sphere (center -0.15875 -0.15875 0.47125) (radius r) (material diel))
	(make sphere (center -0.27875 -0.27875 0.09125) (radius r) (material diel))
	(make sphere (center 0.47125 0.47125 -0.15875) (radius r) (material diel))
	(make sphere (center 0.179125 0.09125 -0.27875) (radius r) (material diel))
	(make sphere (center 0.47125 -0.15875 0.47125) (radius r) (material diel))
	(make sphere (center 0.179125 -0.27875 0.09125) (radius r) (material diel))
	(make sphere (center -0.15875 0.47125 -0.15875) (radius r) (material diel))
	(make sphere (center -0.27875 0.09125 -0.27875) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
