#------------------------------------------------------------------------------
#$Date: 2015-01-27 21:58:39 +0200 (Tue, 27 Jan 2015) $
#$Revision: 130149 $
#$URL: svn://www.crystallography.net/cod/cif/1/01/00/1010037.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1010037
loop_
_publ_author_name
'Steenberg, B'
_publ_section_title
;
The Crystal Structure of Cu~3~ As and Cu~3~ P
;
_journal_coden_ASTM              ARKGAJ
_journal_issue                   2
_journal_name_full               'Arkiv foer Kemi, Mineralogi och Geologi, A'
_journal_page_first              1
_journal_page_last               15
_journal_volume                  12
_journal_year                    1938
_chemical_formula_structural     'Cu3 P'
_chemical_formula_sum            'Cu3 P'
_chemical_name_systematic        'Copper(I) phosphide'
_space_group_IT_number           165
_symmetry_cell_setting           trigonal
_symmetry_Int_Tables_number      165
_symmetry_space_group_name_Hall  '-P 3 2"c'
_symmetry_space_group_name_H-M   'P -3 c 1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   7.07
_cell_length_b                   7.07
_cell_length_c                   7.135
_cell_volume                     308.9
_cod_database_code               1010037
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
-x,-y,-z
y,y-x,-z
x-y,x,-z
y,x,1/2-z
-x,y-x,1/2-z
x-y,-y,1/2-z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Cu1 Cu1+ 2 b 0. 0. 0. 1. 0 d
Cu2 Cu1+ 4 d 0.3333 0.6667 0.17 1. 0 d
Cu3 Cu1+ 12 g 0.69 0.07 0.08 1. 0 d
P1 P3- 6 f 0.38 0. 0.25 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Cu1+ 1.000
P3- -3.000
