(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 4.21890841) (basis1 0.5718423482 -0.8203635346 0.0) (basis2 0.5718423482 0.8203635346 0.0) (basis3 0.0 0.0 4.2189084055)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.329 -0.329 0.25) (radius r) (material diel))
	(make sphere (center -0.329 0.329 -0.25) (radius r) (material diel))
	(make sphere (center 0.394 0.188 0.259) (radius r) (material diel))
	(make sphere (center -0.394 -0.188 -0.241) (radius r) (material diel))
	(make sphere (center -0.188 -0.394 0.241) (radius r) (material diel))
	(make sphere (center 0.188 0.394 -0.259) (radius r) (material diel))
	(make sphere (center -0.239 0.015 0.294) (radius r) (material diel))
	(make sphere (center 0.239 -0.015 -0.206) (radius r) (material diel))
	(make sphere (center -0.015 0.239 0.206) (radius r) (material diel))
	(make sphere (center 0.015 -0.239 -0.294) (radius r) (material diel))
	(make sphere (center -0.31 0.38 0.355) (radius r) (material diel))
	(make sphere (center 0.31 -0.38 -0.145) (radius r) (material diel))
	(make sphere (center -0.38 0.31 0.145) (radius r) (material diel))
	(make sphere (center 0.38 -0.31 -0.355) (radius r) (material diel))
	(make sphere (center 0.087 -0.187 0.337) (radius r) (material diel))
	(make sphere (center -0.087 0.187 -0.163) (radius r) (material diel))
	(make sphere (center 0.187 -0.087 0.163) (radius r) (material diel))
	(make sphere (center -0.187 0.087 -0.337) (radius r) (material diel))
	(make sphere (center -0.469 -0.217 0.383) (radius r) (material diel))
	(make sphere (center 0.469 0.217 -0.117) (radius r) (material diel))
	(make sphere (center 0.217 0.469 0.117) (radius r) (material diel))
	(make sphere (center -0.217 -0.469 -0.383) (radius r) (material diel))
	(make sphere (center 0.178 0.346 0.351) (radius r) (material diel))
	(make sphere (center -0.178 -0.346 -0.149) (radius r) (material diel))
	(make sphere (center -0.346 -0.178 0.149) (radius r) (material diel))
	(make sphere (center 0.346 0.178 -0.351) (radius r) (material diel))
	(make sphere (center -0.138 -0.308 0.453) (radius r) (material diel))
	(make sphere (center 0.138 0.308 -0.047) (radius r) (material diel))
	(make sphere (center 0.308 0.138 0.047) (radius r) (material diel))
	(make sphere (center -0.308 -0.138 -0.453) (radius r) (material diel))
	(make sphere (center 0.294 -0.446 0.475) (radius r) (material diel))
	(make sphere (center -0.294 0.446 -0.025) (radius r) (material diel))
	(make sphere (center 0.446 -0.294 0.025) (radius r) (material diel))
	(make sphere (center -0.446 0.294 -0.475) (radius r) (material diel))
	(make sphere (center 0.306 0.066 0.433) (radius r) (material diel))
	(make sphere (center -0.306 -0.066 -0.067) (radius r) (material diel))
	(make sphere (center -0.066 -0.306 0.067) (radius r) (material diel))
	(make sphere (center 0.066 0.306 -0.433) (radius r) (material diel))
	(make sphere (center -0.147 0.189 0.448) (radius r) (material diel))
	(make sphere (center 0.147 -0.189 -0.052) (radius r) (material diel))
	(make sphere (center -0.189 0.147 0.052) (radius r) (material diel))
	(make sphere (center 0.189 -0.147 -0.448) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
