(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0909090909 -0.4090909091 0.0909090909) (radius r) (material diel))
	(make sphere (center 0.0909090909 0.0909090909 0.0909090909) (radius r) (material diel))
	(make sphere (center -0.4090909091 0.0909090909 0.0909090909) (radius r) (material diel))
	(make sphere (center 0.0909090909 0.0909090909 -0.4090909091) (radius r) (material diel))
	(make sphere (center -0.4090909091 0.0909090909 -0.4090909091) (radius r) (material diel))
	(make sphere (center -0.4090909091 -0.4090909091 -0.4090909091) (radius r) (material diel))
	(make sphere (center 0.0909090909 -0.4090909091 -0.4090909091) (radius r) (material diel))
	(make sphere (center -0.4090909091 -0.4090909091 0.0909090909) (radius r) (material diel))
	(make sphere (center -0.0340909091 -0.0340909091 -0.0340909091) (radius r) (material diel))
	(make sphere (center 0.2159090909 0.2159090909 0.2159090909) (radius r) (material diel))
	(make sphere (center 0.1699090909 -0.2380909091 -0.2380909091) (radius r) (material diel))
	(make sphere (center 0.0119090909 0.4199090909 0.4199090909) (radius r) (material diel))
	(make sphere (center -0.2380909091 0.1699090909 0.1699090909) (radius r) (material diel))
	(make sphere (center 0.4199090909 0.0119090909 0.0119090909) (radius r) (material diel))
	(make sphere (center -0.2380909091 -0.2380909091 0.1699090909) (radius r) (material diel))
	(make sphere (center 0.4199090909 0.4199090909 0.0119090909) (radius r) (material diel))
	(make sphere (center 0.1699090909 0.1699090909 -0.2380909091) (radius r) (material diel))
	(make sphere (center 0.0119090909 0.0119090909 0.4199090909) (radius r) (material diel))
	(make sphere (center 0.1699090909 -0.2380909091 0.1699090909) (radius r) (material diel))
	(make sphere (center 0.0119090909 0.4199090909 0.0119090909) (radius r) (material diel))
	(make sphere (center -0.2380909091 0.1699090909 -0.2380909091) (radius r) (material diel))
	(make sphere (center 0.4199090909 0.0119090909 0.4199090909) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
