(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.185)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.48076922274872547 -0.4807692227487256 -0.4807692227487256) (radius r) (material diel))
	(make sphere (center 0.18519230777174988563 0.019230777174988466 0.019230777174988466) (radius r) (material diel))
	(make sphere (center -0.23276922678830714 -0.4407692235830761 -0.22976923560742266) (radius r) (material diel))
	(make sphere (center 0.2712307514957373 0.47923075570114276 0.2682307901753594) (radius r) (material diel))
	(make sphere (center 0.2712307514957373 0.47923075570114276 -0.22976923560742266) (radius r) (material diel))
	(make sphere (center -0.23276922678830714 -0.4407692235830761 0.2682307901753594) (radius r) (material diel))
	(make sphere (center 0.2712307514957373 -0.4407692235830761 0.2682307901753594) (radius r) (material diel))
	(make sphere (center -0.23276922678830714 0.47923075570114276 -0.22976923560742266) (radius r) (material diel))
	(make sphere (center -0.23276922678830714 0.47923075570114276 0.2682307901753594) (radius r) (material diel))
	(make sphere (center 0.2712307514957373 -0.4407692235830761 -0.22976923560742266) (radius r) (material diel))
	(make sphere (center -0.22976923560742257 -0.23276922678830725 -0.4407692235830761) (radius r) (material diel))
	(make sphere (center 0.2682307901753595 0.27123075149573717 0.47923075570114276) (radius r) (material diel))
	(make sphere (center -0.22976923560742257 0.27123075149573717 0.47923075570114276) (radius r) (material diel))
	(make sphere (center 0.2682307901753595 -0.23276922678830725 -0.4407692235830761) (radius r) (material diel))
	(make sphere (center 0.2682307901753595 0.27123075149573717 -0.4407692235830761) (radius r) (material diel))
	(make sphere (center -0.22976923560742257 -0.23276922678830725 0.47923075570114276) (radius r) (material diel))
	(make sphere (center 0.2682307901753595 -0.23276922678830725 0.47923075570114276) (radius r) (material diel))
	(make sphere (center -0.22976923560742257 0.27123075149573717 -0.4407692235830761) (radius r) (material diel))
	(make sphere (center -0.44076922358307596 -0.22976923560742266 -0.23276922678830725) (radius r) (material diel))
	(make sphere (center 0.4792307557011429 0.2682307901753594 0.27123075149573717) (radius r) (material diel))
	(make sphere (center 0.4792307557011429 -0.22976923560742266 0.27123075149573717) (radius r) (material diel))
	(make sphere (center -0.44076922358307596 0.2682307901753594 -0.23276922678830725) (radius r) (material diel))
	(make sphere (center -0.44076922358307596 0.2682307901753594 0.27123075149573717) (radius r) (material diel))
	(make sphere (center 0.4792307557011429 -0.22976923560742266 -0.23276922678830725) (radius r) (material diel))
	(make sphere (center 0.4792307557011429 0.2682307901753594 -0.23276922678830725) (radius r) (material diel))
	(make sphere (center -0.44076922358307596 -0.22976923560742266 0.27123075149573717) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
