(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.606788043 0.606788043 0.5134360153) (basis2 0.606788043 -0.606788043 0.5134360153) (basis3 0.606788043 0.606788043 -0.5134360153)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.25 0.25 -0.375) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.375) (radius r) (material diel))
	(make sphere (center -0.25 0.25 0.125) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 0.125) (radius r) (material diel))
	(make sphere (center 0.18 0.32 0.125) (radius r) (material diel))
	(make sphere (center -0.18 -0.32 0.125) (radius r) (material diel))
	(make sphere (center -0.32 0.18 0.485) (radius r) (material diel))
	(make sphere (center 0.32 -0.18 -0.235) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
