(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.98452787 0.63505256) (basis1 0.0 0.4658307783 0.8848738249) (basis2 0.4316172332 0.0 0.8848738249) (basis3 0.4316172332 0.4658307783 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0 0.0 0.0) (radius r) (material diel))
	(make sphere (center 0.322 0.322 -0.322) (radius r) (material diel))
	(make sphere (center -0.322 -0.322 0.322) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
