(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.60661977 1.32048791) (basis1 1.0 0.0 0.0) (basis2 0.0 0.60661977 0.0) (basis3 0.0 0.0 1.32048791)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.55278 0.4465166667 -0.3155366667) (radius r) (material diel))
	(make sphere (center 0.19722 -0.1131833333 -0.3155366667) (radius r) (material diel))
	(make sphere (center 0.05278 -0.1131833333 -0.0177966667) (radius r) (material diel))
	(make sphere (center -0.30278 0.4465166667 -0.0177966667) (radius r) (material diel))
	(make sphere (center -0.30278 -0.1131833333 0.4822033333) (radius r) (material diel))
	(make sphere (center 0.05278 0.4465166667 0.4822033333) (radius r) (material diel))
	(make sphere (center 0.19722 0.4465166667 0.1844633333) (radius r) (material diel))
	(make sphere (center 0.55278 -0.1131833333 0.1844633333) (radius r) (material diel))
	(make sphere (center -0.375 -0.3333333333 -0.4166666667) (radius r) (material diel))
	(make sphere (center 0.125 -0.3333333333 -0.4166666667) (radius r) (material diel))
	(make sphere (center 0.125 -0.3333333333 0.0833333333) (radius r) (material diel))
	(make sphere (center -0.375 -0.3333333333 0.0833333333) (radius r) (material diel))
	(make sphere (center 0.125 -0.0172733333 -0.1666666667) (radius r) (material diel))
	(make sphere (center -0.375 0.3506066667 -0.1666666667) (radius r) (material diel))
	(make sphere (center 0.125 0.3506066667 0.3333333333) (radius r) (material diel))
	(make sphere (center -0.375 -0.0172733333 0.3333333333) (radius r) (material diel))
	(make sphere (center 0.375 -0.3333333333 -0.2827066667) (radius r) (material diel))
	(make sphere (center -0.125 -0.3333333333 -0.0506266667) (radius r) (material diel))
	(make sphere (center -0.125 -0.3333333333 0.4493733333) (radius r) (material diel))
	(make sphere (center 0.375 -0.3333333333 0.2172933333) (radius r) (material diel))
	(make sphere (center -0.375 0.1666666667 -0.4166666667) (radius r) (material diel))
	(make sphere (center 0.125 0.1666666667 -0.4166666667) (radius r) (material diel))
	(make sphere (center 0.125 0.1666666667 0.0833333333) (radius r) (material diel))
	(make sphere (center -0.375 0.1666666667 0.0833333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
