(set! geometry-lattice (make lattice (basis-size 1.0 0.75006132 0.75006132) (basis1 1.0 0.0 0.0) (basis2 0.0 0.711070054 0.2386867416) (basis3 0.0 -0.711070054 0.2386867416)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 -0.0)			;V0
			(vector3 0.0 0.5 -0.5)			;V1
			(vector3 0.5 0.72183097 -0.27816903)			;V2
			(vector3 0.0 0.72183097 -0.27816903)			;V3
			(vector3 -0.5 0.72183097 -0.27816903)			;V4
			(vector3 -0.5 0.5 -0.5)			;V5
			(vector3 -0.5 0.27816903 -0.72183097)			;V6
			(vector3 0.0 0.27816903 -0.72183097)			;V7
			(vector3 0.5 0.27816903 -0.72183097)			;V8
			(vector3 0.5 0.5 -0.5)			;V9
			(vector3 0.5 0.72183097 -0.27816903)			;V10
			(vector3 0.0 0.0 -0.0)			;V11
			(vector3 0.0 0.5 0.0)			;V12
			(vector3 -0.5 0.27816903 0.27816903)			;V13
			(vector3 -0.5 0.5 -0.0)			;V14
			(vector3 -0.5 0.72183097 -0.27816903)			;V15
			(vector3 0.0 0.72183097 -0.27816903)			;V16
			(vector3 0.5 0.72183097 -0.27816903)			;V17
			(vector3 0.5 0.5 0.0)			;V18
			(vector3 0.5 0.27816903 0.27816903)			;V19
			(vector3 0.0 0.27816903 0.27816903)			;V20
			(vector3 -0.5 0.27816903 0.27816903)			;V21
			(vector3 0.0 0.0 -0.0)			;V22
			(vector3 0.0 -0.5 -0.0)			;V23
			(vector3 0.5 -0.72183097 0.27816903)			;V24
			(vector3 0.5 -0.5 -0.0)			;V25
			(vector3 0.5 -0.27816903 -0.27816903)			;V26
			(vector3 0.0 -0.27816903 -0.27816903)			;V27
			(vector3 -0.5 -0.27816903 -0.27816903)			;V28
			(vector3 -0.5 -0.5 -0.0)			;V29
			(vector3 -0.5 -0.72183097 0.27816903)			;V30
			(vector3 0.0 -0.72183097 0.27816903)			;V31
			(vector3 0.5 -0.72183097 0.27816903)			;V32
			(vector3 0.0 0.0 -0.0)			;V33
			(vector3 -0.5 -0.0 -0.0)			;V34
			(vector3 -0.5 -0.27816903 0.72183097)			;V35
			(vector3 -0.5 -0.5 0.5)			;V36
			(vector3 -0.5 -0.72183097 0.27816903)			;V37
			(vector3 -0.5 -0.5 -0.0)			;V38
			(vector3 -0.5 -0.27816903 -0.27816903)			;V39
			(vector3 -0.5 0.0 -0.5)			;V40
			(vector3 -0.5 0.27816903 -0.72183097)			;V41
			(vector3 -0.5 0.5 -0.5)			;V42
			(vector3 -0.5 0.72183097 -0.27816903)			;V43
			(vector3 -0.5 0.5 -0.0)			;V44
			(vector3 -0.5 0.27816903 0.27816903)			;V45
			(vector3 -0.5 0.0 0.5)			;V46
			(vector3 -0.5 -0.27816903 0.72183097)			;V47
			(vector3 0.0 0.0 -0.0)			;V48
			(vector3 0.5 -0.0 -0.0)			;V49
			(vector3 0.5 -0.72183097 0.27816903)			;V50
			(vector3 0.5 -0.5 0.5)			;V51
			(vector3 0.5 -0.27816903 0.72183097)			;V52
			(vector3 0.5 0.0 0.5)			;V53
			(vector3 0.5 0.27816903 0.27816903)			;V54
			(vector3 0.5 0.5 0.0)			;V55
			(vector3 0.5 0.72183097 -0.27816903)			;V56
			(vector3 0.5 0.5 -0.5)			;V57
			(vector3 0.5 0.27816903 -0.72183097)			;V58
			(vector3 0.5 -0.0 -0.5)			;V59
			(vector3 0.5 -0.27816903 -0.27816903)			;V60
			(vector3 0.5 -0.5 -0.0)			;V61
			(vector3 0.5 -0.72183097 0.27816903)			;V62
			(vector3 0.0 0.0 -0.0)			;V63
			(vector3 0.0 0.0 0.5)			;V64
			(vector3 0.5 -0.27816903 0.72183097)			;V65
			(vector3 0.0 -0.27816903 0.72183097)			;V66
			(vector3 -0.5 -0.27816903 0.72183097)			;V67
			(vector3 -0.5 0.0 0.5)			;V68
			(vector3 -0.5 0.27816903 0.27816903)			;V69
			(vector3 0.0 0.27816903 0.27816903)			;V70
			(vector3 0.5 0.27816903 0.27816903)			;V71
			(vector3 0.5 0.0 0.5)			;V72
			(vector3 0.5 -0.27816903 0.72183097)			;V73
			(vector3 0.0 0.0 -0.0)			;V74
			(vector3 0.0 -0.5 0.5)			;V75
			(vector3 -0.5 -0.27816903 0.72183097)			;V76
			(vector3 0.0 -0.27816903 0.72183097)			;V77
			(vector3 0.5 -0.27816903 0.72183097)			;V78
			(vector3 0.5 -0.5 0.5)			;V79
			(vector3 0.5 -0.72183097 0.27816903)			;V80
			(vector3 0.0 -0.72183097 0.27816903)			;V81
			(vector3 -0.5 -0.72183097 0.27816903)			;V82
			(vector3 -0.5 -0.5 0.5)			;V83
			(vector3 -0.5 -0.27816903 0.72183097)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.42225 0.0968125 -0.0731875) (radius r) (material diel))

	(make sphere (center -0.35975 -0.0731875 0.0968125) (radius r) (material diel))

	(make sphere (center 0.42225 0.4268125 -0.4031875) (radius r) (material diel))

	(make sphere (center -0.35975 -0.4031875 0.4268125) (radius r) (material diel))

	(make sphere (center 0.15525 0.2768125 -0.2231875) (radius r) (material diel))

	(make sphere (center -0.09275 -0.2231875 0.2768125) (radius r) (material diel))

	(make sphere (center 0.40825 -0.2001875 0.2998125) (radius r) (material diel))

	(make sphere (center -0.34575 0.2998125 -0.2001875) (radius r) (material diel))

	(make sphere (center 0.16425 -0.4071875 0.4308125) (radius r) (material diel))

	(make sphere (center -0.10175 0.4308125 -0.4071875) (radius r) (material diel))

	(make sphere (center 0.16425 -0.0691875 0.0928125) (radius r) (material diel))

	(make sphere (center -0.10175 0.0928125 -0.0691875) (radius r) (material diel))

	(make sphere (center 0.29525 -0.2821875 -0.3681875) (radius r) (material diel))

	(make sphere (center -0.23275 -0.3681875 -0.2821875) (radius r) (material diel))

	(make sphere (center 0.29525 0.1318125 0.2178125) (radius r) (material diel))

	(make sphere (center -0.23275 0.2178125 0.1318125) (radius r) (material diel))

	(make sphere (center -0.46875 -0.1821875 -0.1821875) (radius r) (material diel))

	(make sphere (center -0.46875 0.3178125 0.3178125) (radius r) (material diel))

	(make sphere (center 0.10025 -0.1051875 -0.3991875) (radius r) (material diel))

	(make sphere (center -0.03775 -0.3991875 -0.1051875) (radius r) (material diel))

	(make sphere (center 0.10025 0.1008125 0.3948125) (radius r) (material diel))

	(make sphere (center -0.03775 0.3948125 0.1008125) (radius r) (material diel))

	(make sphere (center 0.32125 0.1418125 -0.3581875) (radius r) (material diel))

	(make sphere (center -0.25875 -0.3581875 0.1418125) (radius r) (material diel))

	(make sphere (center 0.50925 -0.1131875 -0.4331875) (radius r) (material diel))

	(make sphere (center -0.44675 -0.4331875 -0.1131875) (radius r) (material diel))

	(make sphere (center 0.50925 0.0668125 0.3868125) (radius r) (material diel))

	(make sphere (center -0.44675 0.3868125 0.0668125) (radius r) (material diel))

	(make sphere (center 0.23525 0.4658125 0.1518125) (radius r) (material diel))

	(make sphere (center -0.17275 0.1518125 0.4658125) (radius r) (material diel))

	(make sphere (center 0.23525 -0.3481875 -0.0341875) (radius r) (material diel))

	(make sphere (center -0.17275 -0.0341875 -0.3481875) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
