(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 3.03014508) (basis1 0.562932559 -0.8265028336 0.0) (basis2 0.562932559 0.8265028336 0.0) (basis3 0.0 0.0 3.0301450759)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.333 -0.333 0.0833333333) (radius r) (material diel))
	(make sphere (center -0.333 0.333 -0.4166666667) (radius r) (material diel))
	(make sphere (center 0.061 -0.061 0.2173333333) (radius r) (material diel))
	(make sphere (center -0.061 0.061 -0.2826666667) (radius r) (material diel))
	(make sphere (center 0.395 -0.395 0.4493333333) (radius r) (material diel))
	(make sphere (center -0.395 0.395 -0.0506666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
