(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.76052567) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.7605256710408632)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.125 0.375 -0.375) (radius r) (material diel))
	(make sphere (center 0.375 -0.125 0.125) (radius r) (material diel))
	(make sphere (center -0.125 -0.125 -0.125) (radius r) (material diel))
	(make sphere (center -0.125 -0.125 0.375) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
