(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.0584444444 -0.4444444444 -0.0584444444) (radius r) (material diel))
	(make sphere (center 0.1695555556 -0.4444444444 0.1695555556) (radius r) (material diel))
	(make sphere (center -0.4444444444 0.1695555556 0.1695555556) (radius r) (material diel))
	(make sphere (center -0.4444444444 -0.0584444444 -0.0584444444) (radius r) (material diel))
	(make sphere (center -0.0584444444 -0.0584444444 -0.4444444444) (radius r) (material diel))
	(make sphere (center 0.1695555556 0.1695555556 -0.4444444444) (radius r) (material diel))
	(make sphere (center -0.1184444444 0.4135555556 -0.2604444444) (radius r) (material diel))
	(make sphere (center 0.2295555556 -0.3024444444 0.3715555556) (radius r) (material diel))
	(make sphere (center 0.2295555556 0.4135555556 0.0875555556) (radius r) (material diel))
	(make sphere (center -0.1184444444 -0.3024444444 0.0235555556) (radius r) (material diel))
	(make sphere (center -0.3024444444 0.3715555556 0.2295555556) (radius r) (material diel))
	(make sphere (center 0.4135555556 -0.2604444444 -0.1184444444) (radius r) (material diel))
	(make sphere (center -0.3024444444 0.0235555556 -0.1184444444) (radius r) (material diel))
	(make sphere (center 0.4135555556 0.0875555556 0.2295555556) (radius r) (material diel))
	(make sphere (center 0.0235555556 -0.1184444444 -0.3024444444) (radius r) (material diel))
	(make sphere (center 0.0875555556 0.2295555556 0.4135555556) (radius r) (material diel))
	(make sphere (center 0.3715555556 0.2295555556 -0.3024444444) (radius r) (material diel))
	(make sphere (center -0.2604444444 -0.1184444444 0.4135555556) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
