(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.00839283) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.00839283)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3 -0.3 -0.4892) (radius r) (material diel))
	(make sphere (center 0.2 0.2 0.0208) (radius r) (material diel))
	(make sphere (center 0.2 -0.3 -0.0102) (radius r) (material diel))
	(make sphere (center -0.3 0.2 -0.0102) (radius r) (material diel))
	(make sphere (center 0.2 0.2 0.4888) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
