(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.2)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.1944444444 0.1944444444 0.1944444444) (radius r) (material diel))
	(make sphere (center -0.0555555556 0.4444444444 -0.3055555556) (radius r) (material diel))
	(make sphere (center 0.4444444444 -0.3055555556 -0.0555555556) (radius r) (material diel))
	(make sphere (center -0.3055555556 -0.0555555556 0.4444444444) (radius r) (material diel))
	(make sphere (center 0.4444444444 -0.0555555556 -0.3055555556) (radius r) (material diel))
	(make sphere (center -0.0555555556 -0.3055555556 0.4444444444) (radius r) (material diel))
	(make sphere (center -0.3055555556 0.4444444444 -0.0555555556) (radius r) (material diel))
	(make sphere (center 0.1944444444 -0.3055555556 -0.3055555556) (radius r) (material diel))
	(make sphere (center -0.0555555556 -0.0555555556 0.1944444444) (radius r) (material diel))
	(make sphere (center 0.4444444444 0.1944444444 0.4444444444) (radius r) (material diel))
	(make sphere (center 0.4444444444 0.4444444444 0.1944444444) (radius r) (material diel))
	(make sphere (center -0.0555555556 0.1944444444 -0.0555555556) (radius r) (material diel))
	(make sphere (center -0.3055555556 0.1944444444 -0.3055555556) (radius r) (material diel))
	(make sphere (center 0.1944444444 -0.0555555556 -0.0555555556) (radius r) (material diel))
	(make sphere (center 0.1944444444 0.4444444444 0.4444444444) (radius r) (material diel))
	(make sphere (center -0.3055555556 -0.3055555556 0.1944444444) (radius r) (material diel))
	(make sphere (center 0.2574444444 0.0694444444 0.0694444444) (radius r) (material diel))
	(make sphere (center -0.1185555556 -0.4305555556 -0.4305555556) (radius r) (material diel))
	(make sphere (center 0.3824444444 -0.4305555556 0.0694444444) (radius r) (material diel))
	(make sphere (center -0.2435555556 0.0694444444 -0.4305555556) (radius r) (material diel))
	(make sphere (center 0.2694444444 0.2574444444 0.0694444444) (radius r) (material diel))
	(make sphere (center -0.4305555556 -0.1185555556 -0.4305555556) (radius r) (material diel))
	(make sphere (center 0.2694444444 0.3824444444 -0.4305555556) (radius r) (material diel))
	(make sphere (center -0.4305555556 -0.2435555556 0.0694444444) (radius r) (material diel))
	(make sphere (center 0.2694444444 0.0694444444 0.2574444444) (radius r) (material diel))
	(make sphere (center -0.4305555556 -0.4305555556 -0.1185555556) (radius r) (material diel))
	(make sphere (center -0.4305555556 0.0694444444 0.3824444444) (radius r) (material diel))
	(make sphere (center 0.2694444444 -0.4305555556 -0.2435555556) (radius r) (material diel))
	(make sphere (center -0.1805555556 0.5074444444 -0.1805555556) (radius r) (material diel))
	(make sphere (center 0.3194444444 0.1324444444 0.3194444444) (radius r) (material diel))
	(make sphere (center 0.3194444444 -0.3685555556 -0.1805555556) (radius r) (material diel))
	(make sphere (center -0.1805555556 0.0064444444 0.3194444444) (radius r) (material diel))
	(make sphere (center 0.2064444444 0.3194444444 -0.1805555556) (radius r) (material diel))
	(make sphere (center -0.3685555556 -0.1805555556 0.3194444444) (radius r) (material diel))
	(make sphere (center 0.1324444444 0.3194444444 0.3194444444) (radius r) (material diel))
	(make sphere (center 0.5074444444 -0.1805555556 -0.1805555556) (radius r) (material diel))
	(make sphere (center -0.1805555556 0.3194444444 -0.3685555556) (radius r) (material diel))
	(make sphere (center 0.3194444444 -0.1805555556 0.0064444444) (radius r) (material diel))
	(make sphere (center -0.1805555556 -0.1805555556 0.5074444444) (radius r) (material diel))
	(make sphere (center 0.3194444444 0.3194444444 0.1324444444) (radius r) (material diel))
	(make sphere (center 0.2064444444 -0.1805555556 0.3194444444) (radius r) (material diel))
	(make sphere (center -0.3685555556 0.3194444444 -0.1805555556) (radius r) (material diel))
	(make sphere (center 0.3194444444 0.0064444444 -0.1805555556) (radius r) (material diel))
	(make sphere (center -0.1805555556 -0.3685555556 0.3194444444) (radius r) (material diel))
	(make sphere (center -0.1805555556 0.3194444444 0.0064444444) (radius r) (material diel))
	(make sphere (center 0.3194444444 -0.1805555556 -0.3685555556) (radius r) (material diel))
	(make sphere (center 0.2694444444 -0.2435555556 -0.4305555556) (radius r) (material diel))
	(make sphere (center -0.4305555556 0.3824444444 0.0694444444) (radius r) (material diel))
	(make sphere (center 0.3824444444 0.0694444444 -0.4305555556) (radius r) (material diel))
	(make sphere (center -0.2435555556 -0.4305555556 0.0694444444) (radius r) (material diel))
	(make sphere (center -0.4305555556 0.0694444444 -0.2435555556) (radius r) (material diel))
	(make sphere (center 0.2694444444 -0.4305555556 0.3824444444) (radius r) (material diel))
	(make sphere (center 0.2574444444 -0.4305555556 -0.4305555556) (radius r) (material diel))
	(make sphere (center -0.1185555556 0.0694444444 0.0694444444) (radius r) (material diel))
	(make sphere (center 0.2694444444 -0.1185555556 0.0694444444) (radius r) (material diel))
	(make sphere (center -0.4305555556 0.2574444444 -0.4305555556) (radius r) (material diel))
	(make sphere (center 0.1324444444 -0.1805555556 -0.1805555556) (radius r) (material diel))
	(make sphere (center 0.5074444444 0.3194444444 0.3194444444) (radius r) (material diel))
	(make sphere (center -0.1805555556 -0.1805555556 0.1324444444) (radius r) (material diel))
	(make sphere (center 0.3194444444 0.3194444444 0.5074444444) (radius r) (material diel))
	(make sphere (center 0.3194444444 0.5074444444 0.3194444444) (radius r) (material diel))
	(make sphere (center -0.1805555556 0.1324444444 -0.1805555556) (radius r) (material diel))
	(make sphere (center -0.4305555556 -0.4305555556 0.2574444444) (radius r) (material diel))
	(make sphere (center 0.2694444444 0.0694444444 -0.1185555556) (radius r) (material diel))
	(make sphere (center -0.4305555556 -0.4305555556 -0.4305555556) (radius r) (material diel))
	(make sphere (center -0.4305555556 0.0694444444 0.0694444444) (radius r) (material diel))
	(make sphere (center 0.2694444444 0.0694444444 -0.4305555556) (radius r) (material diel))
	(make sphere (center 0.2694444444 -0.4305555556 0.0694444444) (radius r) (material diel))
	(make sphere (center 0.3194444444 -0.1805555556 0.3194444444) (radius r) (material diel))
	(make sphere (center -0.1805555556 -0.1805555556 -0.1805555556) (radius r) (material diel))
	(make sphere (center -0.1805555556 0.3194444444 0.3194444444) (radius r) (material diel))
	(make sphere (center 0.3194444444 0.3194444444 -0.1805555556) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
