(set! geometry-lattice (make lattice (basis-size 1.0 1.63885388 1.00458494) (basis1 1.0 0.0 0.0) (basis2 0.0 1.6388538784 0.0) (basis3 -0.4966485129 0.0 0.8732302957)))
(set! k-points (interpolate 10 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 -0.0 0.5)			;V1
			(vector3 -0.66392036 -0.5 0.33308655)			;V2
			(vector3 -0.66392036 0.0 0.33308655)			;V3
			(vector3 -0.66392036 0.5 0.33308655)			;V4
			(vector3 -0.5 0.5 0.5)			;V5
			(vector3 -0.33607964 0.5 0.66691345)			;V6
			(vector3 -0.33607964 -0.0 0.66691345)			;V7
			(vector3 -0.33607964 -0.5 0.66691345)			;V8
			(vector3 -0.5 -0.5 0.5)			;V9
			(vector3 -0.66392036 -0.5 0.33308655)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.5 -0.0 0.0)			;V12
			(vector3 0.66392036 0.5 -0.33308655)			;V13
			(vector3 0.66392036 -0.0 -0.33308655)			;V14
			(vector3 0.66392036 -0.5 -0.33308655)			;V15
			(vector3 0.5 -0.5 0.0)			;V16
			(vector3 0.33607964 -0.5 0.33308655)			;V17
			(vector3 0.33607964 -0.0 0.33308655)			;V18
			(vector3 0.33607964 0.5 0.33308655)			;V19
			(vector3 0.5 0.5 0.0)			;V20
			(vector3 0.66392036 0.5 -0.33308655)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 0.0 0.5 -0.0)			;V23
			(vector3 -0.33607964 0.5 -0.33308655)			;V24
			(vector3 -0.0 0.5 -0.5)			;V25
			(vector3 0.33607964 0.5 -0.66691345)			;V26
			(vector3 0.5 0.5 -0.5)			;V27
			(vector3 0.66392036 0.5 -0.33308655)			;V28
			(vector3 0.5 0.5 0.0)			;V29
			(vector3 0.33607964 0.5 0.33308655)			;V30
			(vector3 0.0 0.5 0.5)			;V31
			(vector3 -0.33607964 0.5 0.66691345)			;V32
			(vector3 -0.5 0.5 0.5)			;V33
			(vector3 -0.66392036 0.5 0.33308655)			;V34
			(vector3 -0.5 0.5 0.0)			;V35
			(vector3 -0.33607964 0.5 -0.33308655)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 -0.5 0.0 0.0)			;V38
			(vector3 -0.33607964 -0.5 -0.33308655)			;V39
			(vector3 -0.33607964 0.0 -0.33308655)			;V40
			(vector3 -0.33607964 0.5 -0.33308655)			;V41
			(vector3 -0.5 0.5 0.0)			;V42
			(vector3 -0.66392036 0.5 0.33308655)			;V43
			(vector3 -0.66392036 0.0 0.33308655)			;V44
			(vector3 -0.66392036 -0.5 0.33308655)			;V45
			(vector3 -0.5 -0.5 0.0)			;V46
			(vector3 -0.33607964 -0.5 -0.33308655)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 -0.5 0.0)			;V49
			(vector3 -0.33607964 -0.5 0.66691345)			;V50
			(vector3 -0.0 -0.5 0.5)			;V51
			(vector3 0.33607964 -0.5 0.33308655)			;V52
			(vector3 0.5 -0.5 0.0)			;V53
			(vector3 0.66392036 -0.5 -0.33308655)			;V54
			(vector3 0.5 -0.5 -0.5)			;V55
			(vector3 0.33607964 -0.5 -0.66691345)			;V56
			(vector3 -0.0 -0.5 -0.5)			;V57
			(vector3 -0.33607964 -0.5 -0.33308655)			;V58
			(vector3 -0.5 -0.5 0.0)			;V59
			(vector3 -0.66392036 -0.5 0.33308655)			;V60
			(vector3 -0.5 -0.5 0.5)			;V61
			(vector3 -0.33607964 -0.5 0.66691345)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 -0.0 -0.5)			;V64
			(vector3 0.33607964 -0.5 -0.66691345)			;V65
			(vector3 0.5 -0.5 -0.5)			;V66
			(vector3 0.66392036 -0.5 -0.33308655)			;V67
			(vector3 0.66392036 -0.0 -0.33308655)			;V68
			(vector3 0.66392036 0.5 -0.33308655)			;V69
			(vector3 0.5 0.5 -0.5)			;V70
			(vector3 0.33607964 0.5 -0.66691345)			;V71
			(vector3 0.33607964 0.0 -0.66691345)			;V72
			(vector3 0.33607964 -0.5 -0.66691345)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 -0.0 0.0 -0.5)			;V75
			(vector3 -0.33607964 -0.5 -0.33308655)			;V76
			(vector3 -0.0 -0.5 -0.5)			;V77
			(vector3 0.33607964 -0.5 -0.66691345)			;V78
			(vector3 0.33607964 0.0 -0.66691345)			;V79
			(vector3 0.33607964 0.5 -0.66691345)			;V80
			(vector3 -0.0 0.5 -0.5)			;V81
			(vector3 -0.33607964 0.5 -0.33308655)			;V82
			(vector3 -0.33607964 0.0 -0.33308655)			;V83
			(vector3 -0.33607964 -0.5 -0.33308655)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center -0.123 -0.1408333333 0.148) (radius r) (material diel))

	(make sphere (center 0.123 0.3591666667 -0.148) (radius r) (material diel))

	(make sphere (center -0.211 0.2341666667 0.18) (radius r) (material diel))

	(make sphere (center 0.211 -0.2658333333 -0.18) (radius r) (material diel))

	(make sphere (center 0.166 -0.4538333333 -0.168) (radius r) (material diel))

	(make sphere (center -0.166 0.0461666667 0.168) (radius r) (material diel))

	(make sphere (center -0.062 0.2581666667 -0.476) (radius r) (material diel))

	(make sphere (center 0.062 -0.2418333333 0.476) (radius r) (material diel))

	(make sphere (center -0.436 -0.2298333333 -0.034) (radius r) (material diel))

	(make sphere (center 0.436 0.2701666667 0.034) (radius r) (material diel))

	(make sphere (center -0.07 0.3321666667 0.018) (radius r) (material diel))

	(make sphere (center 0.07 -0.1678333333 -0.018) (radius r) (material diel))
))
(set-param!   resolution 32)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
