(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.97240704) (basis1 0.5669522186 -0.8237506794 0.0) (basis2 0.5669522186 0.8237506794 0.0) (basis3 -0.2575119109 0.0 0.9376902815)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.4188888889 -0.0931111111 0.108) (radius r) (material diel))
	(make sphere (center -0.3911111111 0.1208888889 -0.108) (radius r) (material diel))
	(make sphere (center 0.1208888889 -0.3911111111 -0.108) (radius r) (material diel))
	(make sphere (center -0.0931111111 0.4188888889 0.108) (radius r) (material diel))
	(make sphere (center 0.3098888889 0.1098888889 -0.332) (radius r) (material diel))
	(make sphere (center -0.2821111111 -0.0821111111 0.332) (radius r) (material diel))
	(make sphere (center -0.0821111111 -0.2821111111 0.332) (radius r) (material diel))
	(make sphere (center 0.1098888889 0.3098888889 -0.332) (radius r) (material diel))
	(make sphere (center 0.2148888889 0.0128888889 0.308) (radius r) (material diel))
	(make sphere (center -0.1871111111 0.0148888889 -0.308) (radius r) (material diel))
	(make sphere (center 0.0148888889 -0.1871111111 -0.308) (radius r) (material diel))
	(make sphere (center 0.0128888889 0.2148888889 0.308) (radius r) (material diel))
	(make sphere (center 0.2928888889 -0.2651111111 0.0) (radius r) (material diel))
	(make sphere (center -0.2651111111 0.2928888889 0.0) (radius r) (material diel))
	(make sphere (center 0.4828888889 0.1588888889 -0.224) (radius r) (material diel))
	(make sphere (center -0.4551111111 -0.1311111111 0.224) (radius r) (material diel))
	(make sphere (center -0.1311111111 -0.4551111111 0.224) (radius r) (material diel))
	(make sphere (center 0.1588888889 0.4828888889 -0.224) (radius r) (material diel))
	(make sphere (center 0.1348888889 0.1348888889 0.267) (radius r) (material diel))
	(make sphere (center -0.1071111111 -0.1071111111 -0.267) (radius r) (material diel))
	(make sphere (center 0.3348888889 0.0068888889 0.196) (radius r) (material diel))
	(make sphere (center -0.3071111111 0.0208888889 -0.196) (radius r) (material diel))
	(make sphere (center 0.0208888889 -0.3071111111 -0.196) (radius r) (material diel))
	(make sphere (center 0.0068888889 0.3348888889 0.196) (radius r) (material diel))
	(make sphere (center 0.0758888889 -0.1641111111 0.281) (radius r) (material diel))
	(make sphere (center -0.0481111111 0.1918888889 -0.281) (radius r) (material diel))
	(make sphere (center 0.1918888889 -0.0481111111 -0.281) (radius r) (material diel))
	(make sphere (center -0.1641111111 0.0758888889 0.281) (radius r) (material diel))
	(make sphere (center 0.3168888889 0.0708888889 0.486) (radius r) (material diel))
	(make sphere (center -0.2891111111 -0.0431111111 -0.486) (radius r) (material diel))
	(make sphere (center -0.0431111111 -0.2891111111 -0.486) (radius r) (material diel))
	(make sphere (center 0.0708888889 0.3168888889 0.486) (radius r) (material diel))
	(make sphere (center -0.4861111111 0.0138888889 0.0) (radius r) (material diel))
	(make sphere (center 0.0138888889 -0.4861111111 0.0) (radius r) (material diel))
	(make sphere (center 0.2528888889 0.2528888889 -0.287) (radius r) (material diel))
	(make sphere (center -0.2251111111 -0.2251111111 0.287) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
