(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.5963512 1.14122821) (basis1 1.0 0.0 0.0) (basis2 0.0 0.5963511972633979 0.0) (basis3 0.0 0.0 1.141228213064017)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4789 -0.25 0.1816) (radius r) (material diel))
	(make sphere (center 0.4789 0.25 -0.1816) (radius r) (material diel))
	(make sphere (center -0.0211 0.25 -0.3184) (radius r) (material diel))
	(make sphere (center 0.0211 -0.25 0.3184) (radius r) (material diel))
	(make sphere (center -0.3583 -0.25 -0.4405) (radius r) (material diel))
	(make sphere (center 0.3583 0.25 0.4405) (radius r) (material diel))
	(make sphere (center -0.1417 0.25 0.0595) (radius r) (material diel))
	(make sphere (center 0.1417 -0.25 -0.0595) (radius r) (material diel))
	(make sphere (center -0.2346 -0.25 -0.1236) (radius r) (material diel))
	(make sphere (center 0.2346 0.25 0.1236) (radius r) (material diel))
	(make sphere (center -0.2654 0.25 0.3764) (radius r) (material diel))
	(make sphere (center 0.2654 -0.25 -0.3764) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
