(set! geometry-lattice (make lattice (basis-size 1.0 0.70370842 0.70370842) (basis1 1.0 0.0 0.0) (basis2 0.0 0.4892915889 0.5057660373) (basis3 0.0 -0.4892915889 0.5057660373)))
(define-param eps 16.0)
 (define-param r 0.14)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.14833333333 0.3286666667 0.3286666667) (radius r) (material diel))
	(make sphere (center -0.4166666667 -0.1713333333 -0.1713333333) (radius r) (material diel))
	(make sphere (center 0.2233333333 0.0606666667 0.3606666667) (radius r) (material diel))
	(make sphere (center -0.0566666667 0.3606666667 0.0606666667) (radius r) (material diel))
	(make sphere (center -0.2766666667 -0.1393333333 -0.4393333333) (radius r) (material diel))
	(make sphere (center 0.4433333333 -0.4393333333 -0.1393333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
