(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0 -0.5 -0.5) (radius r) (material diel))
	(make sphere (center -0.5 -0.5 0.0) (radius r) (material diel))
	(make sphere (center -0.5 0.0 -0.5) (radius r) (material diel))
	(make sphere (center 0.0 0.0 0.0) (radius r) (material diel))
	(make sphere (center 0.25 -0.271 -0.021) (radius r) (material diel))
	(make sphere (center -0.229 -0.479 -0.25) (radius r) (material diel))
	(make sphere (center -0.021 0.25 -0.271) (radius r) (material diel))
	(make sphere (center -0.271 -0.021 0.25) (radius r) (material diel))
	(make sphere (center -0.479 -0.25 -0.229) (radius r) (material diel))
	(make sphere (center -0.25 -0.229 -0.479) (radius r) (material diel))
	(make sphere (center 0.25 0.208 0.458) (radius r) (material diel))
	(make sphere (center 0.292 0.042 -0.25) (radius r) (material diel))
	(make sphere (center 0.458 0.25 0.208) (radius r) (material diel))
	(make sphere (center 0.208 0.458 0.25) (radius r) (material diel))
	(make sphere (center 0.042 -0.25 0.292) (radius r) (material diel))
	(make sphere (center -0.25 0.292 0.042) (radius r) (material diel))
	(make sphere (center 0.26 -0.23 -0.26) (radius r) (material diel))
	(make sphere (center -0.27 0.49 0.47) (radius r) (material diel))
	(make sphere (center 0.01 0.24 0.48) (radius r) (material diel))
	(make sphere (center 0.24 0.48 0.01) (radius r) (material diel))
	(make sphere (center -0.23 -0.26 0.26) (radius r) (material diel))
	(make sphere (center 0.49 0.47 -0.27) (radius r) (material diel))
	(make sphere (center 0.47 -0.27 0.49) (radius r) (material diel))
	(make sphere (center 0.48 0.01 0.24) (radius r) (material diel))
	(make sphere (center -0.26 0.26 -0.23) (radius r) (material diel))
	(make sphere (center 0.03 0.02 -0.24) (radius r) (material diel))
	(make sphere (center 0.02 -0.24 0.03) (radius r) (material diel))
	(make sphere (center -0.24 0.03 0.02) (radius r) (material diel))
	(make sphere (center 0.015 -0.227 -0.458) (radius r) (material diel))
	(make sphere (center -0.273 0.242 0.269) (radius r) (material diel))
	(make sphere (center 0.258 0.485 -0.473) (radius r) (material diel))
	(make sphere (center 0.485 -0.473 0.258) (radius r) (material diel))
	(make sphere (center -0.227 -0.458 0.015) (radius r) (material diel))
	(make sphere (center 0.242 0.269 -0.273) (radius r) (material diel))
	(make sphere (center 0.269 -0.273 0.242) (radius r) (material diel))
	(make sphere (center -0.473 0.258 0.485) (radius r) (material diel))
	(make sphere (center -0.458 0.015 -0.227) (radius r) (material diel))
	(make sphere (center 0.231 -0.027 -0.042) (radius r) (material diel))
	(make sphere (center -0.027 -0.042 0.231) (radius r) (material diel))
	(make sphere (center -0.042 0.231 -0.027) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
