#------------------------------------------------------------------------------
#$Date: 2016-02-18 17:37:37 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176729 $
#$URL: svn://www.crystallography.net/cod/cif/1/01/11/1011161.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1011161
loop_
_publ_author_name
'Harker, D'
_publ_section_title
;
The application of the three-dimensional patterson method and the
crystal structures of proustite, Ag3 As S3, and pyrargyrite, Ag3 Sb
S3
;
_journal_coden_ASTM              JCPSA6
_journal_name_full               'Journal of Chemical Physics'
_journal_page_first              381
_journal_page_last               390
_journal_paper_doi               10.1063/1.1749863
_journal_volume                  4
_journal_year                    1936
_chemical_compound_source        'from Schneeberg, Saxony'
_chemical_formula_structural     'Ag3 (As S3)'
_chemical_formula_sum            'Ag3 As S3'
_chemical_name_mineral           Proustite
_chemical_name_systematic        'Silver trithioarsenate(III)'
_space_group_IT_number           161
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_Hall  'R 3 -2"c'
_symmetry_space_group_name_H-M   'R 3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   10.74
_cell_length_b                   10.74
_cell_length_c                   8.64
_cell_volume                     863.1
_exptl_crystal_density_meas      5.59(3)
_cod_original_sg_symbol_H-M      'R 3 c H'
_cod_database_code               1011161
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
y-x,-x,z
-y,-x,1/2+z
x,x-y,1/2+z
y-x,y,1/2+z
1/3+x,2/3+y,2/3+z
2/3+x,1/3+y,1/3+z
1/3-y,2/3+x-y,2/3+z
2/3-y,1/3+x-y,1/3+z
1/3-x+y,2/3-x,2/3+z
2/3-x+y,1/3-x,1/3+z
1/3-y,2/3-x,1/6+z
2/3-y,1/3-x,5/6+z
1/3+x,2/3+x-y,1/6+z
2/3+x,1/3+x-y,5/6+z
1/3-x+y,2/3+y,1/6+z
2/3-x+y,1/3+y,5/6+z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
As1 As3+ 6 a 0. 0. 0. 1. 0 d
Ag1 Ag1+ 18 b 0.246(5) 0.298(5) 0.235(8) 1. 0 d
S1 S2- 18 b 0.22(1) 0.095(10) 0.385(10) 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
As3+ 3.000
Ag1+ 1.000
S2- -2.000
