(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.4956393903 0.2861575354 0.8200338162) (basis2 -0.4956393903 0.2861575354 0.8200338162) (basis3 0.0 -0.5723150708 0.8200338162)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.34562 0.34562 0.34562) (radius r) (material diel))
	(make sphere (center -0.15438 -0.15438 -0.15438) (radius r) (material diel))
	(make sphere (center -0.43318 -0.43318 -0.43318) (radius r) (material diel))
	(make sphere (center 0.06682 0.06682 0.06682) (radius r) (material diel))
	(make sphere (center -0.37548 0.04352 0.16952) (radius r) (material diel))
	(make sphere (center 0.04352 0.16952 -0.37548) (radius r) (material diel))
	(make sphere (center 0.16952 -0.37548 0.04352) (radius r) (material diel))
	(make sphere (center -0.33048 0.54352 0.12452) (radius r) (material diel))
	(make sphere (center 0.54352 0.12452 -0.33048) (radius r) (material diel))
	(make sphere (center 0.12452 -0.33048 0.54352) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
