(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
(define-param r 0.0)
(define diel (make dielectric (epsilon 1.0)))
(set! geometry (list (make sphere (center -0.5003636364 -0.0223636364 -0.0223636364) (radius r) (material diel))
	(make sphere (center -0.0223636364 -0.0223636364 -0.5003636364) (radius r) (material diel))
	(make sphere (center -0.5003636364 -0.0223636364 -0.5003636364) (radius r) (material diel))
	(make sphere (center -0.2723636364 0.2496363636 0.2496363636) (radius r) (material diel))
	(make sphere (center 0.2496363636 0.2496363636 -0.2723636364) (radius r) (material diel))
	(make sphere (center -0.2723636364 0.2496363636 -0.2723636364) (radius r) (material diel))
	(make sphere (center -0.0223636364 -0.5003636364 -0.5003636364) (radius r) (material diel))
	(make sphere (center -0.0223636364 -0.5003636364 -0.0223636364) (radius r) (material diel))
	(make sphere (center 0.2496363636 -0.2723636364 -0.2723636364) (radius r) (material diel))
	(make sphere (center 0.2496363636 -0.2723636364 0.2496363636) (radius r) (material diel))
	(make sphere (center -0.5003636364 -0.5003636364 -0.0223636364) (radius r) (material diel))
	(make sphere (center -0.2723636364 -0.2723636364 0.2496363636) (radius r) (material diel))
	(make sphere (center -0.3863636364 0.1136363636 -0.3863636364) (radius r) (material diel))
	(make sphere (center 0.1136363636 -0.3863636364 -0.3863636364) (radius r) (material diel))
	(make sphere (center -0.3863636364 -0.3863636364 -0.3863636364) (radius r) (material diel))
	(make sphere (center -0.3863636364 -0.3863636364 0.1136363636) (radius r) (material diel))
	(make sphere (center 0.3976363636 -0.2383636364 0.3976363636) (radius r) (material diel))
	(make sphere (center -0.1703636364 0.4656363636 -0.1703636364) (radius r) (material diel))
	(make sphere (center -0.2383636364 0.3976363636 0.3976363636) (radius r) (material diel))
	(make sphere (center 0.4656363636 -0.1703636364 -0.1703636364) (radius r) (material diel))
	(make sphere (center 0.3976363636 0.3976363636 0.3976363636) (radius r) (material diel))
	(make sphere (center -0.1703636364 -0.1703636364 -0.1703636364) (radius r) (material diel))
	(make sphere (center 0.3976363636 0.3976363636 -0.2383636364) (radius r) (material diel))
	(make sphere (center -0.1703636364 -0.1703636364 0.4656363636) (radius r) (material diel))
	(make sphere (center 0.1136363636 -0.3863636364 0.1136363636) (radius r) (material diel))
	(make sphere (center -0.3863636364 0.1136363636 0.1136363636) (radius r) (material diel))
	(make sphere (center 0.1136363636 0.1136363636 0.1136363636) (radius r) (material diel))
	(make sphere (center 0.1136363636 0.1136363636 -0.3863636364) (radius r) (material diel))
	(make sphere (center -0.0083636364 -0.3863636364 0.2356363636) (radius r) (material diel))
	(make sphere (center 0.2356363636 -0.3863636364 0.1136363636) (radius r) (material diel))
	(make sphere (center 0.1136363636 -0.3863636364 -0.0083636364) (radius r) (material diel))
	(make sphere (center -0.3863636364 -0.0083636364 0.1136363636) (radius r) (material diel))
	(make sphere (center -0.3863636364 0.2356363636 -0.0083636364) (radius r) (material diel))
	(make sphere (center -0.3863636364 0.1136363636 0.2356363636) (radius r) (material diel))
	(make sphere (center 0.2356363636 0.1136363636 -0.0083636364) (radius r) (material diel))
	(make sphere (center 0.1136363636 -0.0083636364 0.2356363636) (radius r) (material diel))
	(make sphere (center -0.0083636364 0.2356363636 0.1136363636) (radius r) (material diel))
	(make sphere (center 0.1136363636 0.2356363636 -0.3863636364) (radius r) (material diel))
	(make sphere (center -0.0083636364 0.1136363636 -0.3863636364) (radius r) (material diel))
	(make sphere (center 0.2356363636 -0.0083636364 -0.3863636364) (radius r) (material diel))
	(make sphere (center 0.4826363636 0.2426363636 -0.2373636364) (radius r) (material diel))
	(make sphere (center -0.2373636364 0.2426363636 0.4666363636) (radius r) (material diel))
	(make sphere (center 0.4666363636 0.2426363636 0.4826363636) (radius r) (material diel))
	(make sphere (center -0.2393636364 -0.0153636364 0.4646363636) (radius r) (material diel))
	(make sphere (center 0.4646363636 -0.0153636364 -0.2553636364) (radius r) (material diel))
	(make sphere (center -0.2553636364 -0.0153636364 -0.2393636364) (radius r) (material diel))
	(make sphere (center 0.2426363636 0.4826363636 0.4666363636) (radius r) (material diel))
	(make sphere (center 0.2426363636 -0.2373636364 0.4826363636) (radius r) (material diel))
	(make sphere (center 0.2426363636 0.4666363636 -0.2373636364) (radius r) (material diel))
	(make sphere (center -0.0153636364 -0.2393636364 -0.2553636364) (radius r) (material diel))
	(make sphere (center -0.0153636364 0.4646363636 -0.2393636364) (radius r) (material diel))
	(make sphere (center -0.0153636364 -0.2553636364 0.4646363636) (radius r) (material diel))
	(make sphere (center -0.2373636364 0.4666363636 0.4826363636) (radius r) (material diel))
	(make sphere (center 0.4666363636 0.4826363636 -0.2373636364) (radius r) (material diel))
	(make sphere (center 0.4826363636 -0.2373636364 0.4666363636) (radius r) (material diel))
	(make sphere (center 0.4646363636 -0.2553636364 -0.2393636364) (radius r) (material diel))
	(make sphere (center -0.2553636364 -0.2393636364 0.4646363636) (radius r) (material diel))
	(make sphere (center -0.2393636364 0.4646363636 -0.2553636364) (radius r) (material diel))
	(make sphere (center 0.4666363636 -0.2373636364 0.2426363636) (radius r) (material diel))
	(make sphere (center 0.4826363636 0.4666363636 0.2426363636) (radius r) (material diel))
	(make sphere (center -0.2373636364 0.4826363636 0.2426363636) (radius r) (material diel))
	(make sphere (center -0.2553636364 0.4646363636 -0.0153636364) (radius r) (material diel))
	(make sphere (center -0.2393636364 -0.2553636364 -0.0153636364) (radius r) (material diel))
	(make sphere (center 0.4646363636 -0.2393636364 -0.0153636364) (radius r) (material diel))
	(make sphere (center -0.5113636364 -0.5113636364 -0.5113636364) (radius r) (material diel))
	(make sphere (center -0.2613636364 -0.2613636364 -0.2613636364) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
