(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 3.2031831) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 3.203183096758832)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.25 -0.25 0.38) (radius r) (material diel))
	(make sphere (center 0.25 0.25 -0.38) (radius r) (material diel))
	(make sphere (center -0.25 0.25 0.0) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 0.0) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.205) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.205) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 0.2402) (radius r) (material diel))
	(make sphere (center -0.25 0.25 -0.2402) (radius r) (material diel))
	(make sphere (center -0.25 0.25 0.2402) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 -0.2402) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.0657) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.0657) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.4255) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.4255) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
