(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.44115092) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 2.4411509166)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 -0.0 0.0)			;V1
			(vector3 -0.66666667 0.33333333 0.5)			;V2
			(vector3 -0.5 -0.0 0.5)			;V3
			(vector3 -0.33333333 -0.33333333 0.5)			;V4
			(vector3 -0.33333333 -0.33333333 0.0)			;V5
			(vector3 -0.33333333 -0.33333333 -0.5)			;V6
			(vector3 -0.5 0.0 -0.5)			;V7
			(vector3 -0.66666667 0.33333333 -0.5)			;V8
			(vector3 -0.66666667 0.33333333 0.0)			;V9
			(vector3 -0.66666667 0.33333333 0.5)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 -0.0 0.5 0.0)			;V12
			(vector3 0.33333333 0.33333333 0.5)			;V13
			(vector3 -0.0 0.5 0.5)			;V14
			(vector3 -0.33333333 0.66666667 0.5)			;V15
			(vector3 -0.33333333 0.66666667 0.0)			;V16
			(vector3 -0.33333333 0.66666667 -0.5)			;V17
			(vector3 -0.0 0.5 -0.5)			;V18
			(vector3 0.33333333 0.33333333 -0.5)			;V19
			(vector3 0.33333333 0.33333333 0.0)			;V20
			(vector3 0.33333333 0.33333333 0.5)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 0.5 -0.0 0.0)			;V23
			(vector3 0.66666667 -0.33333333 0.5)			;V24
			(vector3 0.5 -0.0 0.5)			;V25
			(vector3 0.33333333 0.33333333 0.5)			;V26
			(vector3 0.33333333 0.33333333 0.0)			;V27
			(vector3 0.33333333 0.33333333 -0.5)			;V28
			(vector3 0.5 0.0 -0.5)			;V29
			(vector3 0.66666667 -0.33333333 -0.5)			;V30
			(vector3 0.66666667 -0.33333333 0.0)			;V31
			(vector3 0.66666667 -0.33333333 0.5)			;V32
			(vector3 0.0 0.0 0.0)			;V33
			(vector3 -0.0 0.0 -0.5)			;V34
			(vector3 -0.33333333 -0.33333333 -0.5)			;V35
			(vector3 -0.0 -0.5 -0.5)			;V36
			(vector3 0.33333333 -0.66666667 -0.5)			;V37
			(vector3 0.5 -0.5 -0.5)			;V38
			(vector3 0.66666667 -0.33333333 -0.5)			;V39
			(vector3 0.5 0.0 -0.5)			;V40
			(vector3 0.33333333 0.33333333 -0.5)			;V41
			(vector3 -0.0 0.5 -0.5)			;V42
			(vector3 -0.33333333 0.66666667 -0.5)			;V43
			(vector3 -0.5 0.5 -0.5)			;V44
			(vector3 -0.66666667 0.33333333 -0.5)			;V45
			(vector3 -0.5 0.0 -0.5)			;V46
			(vector3 -0.33333333 -0.33333333 -0.5)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 -0.0 0.0 0.5)			;V49
			(vector3 0.33333333 0.33333333 0.5)			;V50
			(vector3 0.5 -0.0 0.5)			;V51
			(vector3 0.66666667 -0.33333333 0.5)			;V52
			(vector3 0.5 -0.5 0.5)			;V53
			(vector3 0.33333333 -0.66666667 0.5)			;V54
			(vector3 -0.0 -0.5 0.5)			;V55
			(vector3 -0.33333333 -0.33333333 0.5)			;V56
			(vector3 -0.5 -0.0 0.5)			;V57
			(vector3 -0.66666667 0.33333333 0.5)			;V58
			(vector3 -0.5 0.5 0.5)			;V59
			(vector3 -0.33333333 0.66666667 0.5)			;V60
			(vector3 -0.0 0.5 0.5)			;V61
			(vector3 0.33333333 0.33333333 0.5)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 -0.0 -0.5 0.0)			;V64
			(vector3 0.33333333 -0.66666667 0.5)			;V65
			(vector3 0.33333333 -0.66666667 0.0)			;V66
			(vector3 0.33333333 -0.66666667 -0.5)			;V67
			(vector3 -0.0 -0.5 -0.5)			;V68
			(vector3 -0.33333333 -0.33333333 -0.5)			;V69
			(vector3 -0.33333333 -0.33333333 0.0)			;V70
			(vector3 -0.33333333 -0.33333333 0.5)			;V71
			(vector3 -0.0 -0.5 0.5)			;V72
			(vector3 0.33333333 -0.66666667 0.5)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 -0.5 0.0)			;V75
			(vector3 0.33333333 -0.66666667 -0.5)			;V76
			(vector3 0.33333333 -0.66666667 0.0)			;V77
			(vector3 0.33333333 -0.66666667 0.5)			;V78
			(vector3 0.5 -0.5 0.5)			;V79
			(vector3 0.66666667 -0.33333333 0.5)			;V80
			(vector3 0.66666667 -0.33333333 0.0)			;V81
			(vector3 0.66666667 -0.33333333 -0.5)			;V82
			(vector3 0.5 -0.5 -0.5)			;V83
			(vector3 0.33333333 -0.66666667 -0.5)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.2416388889 -0.023 -0.108875) (radius r) (material diel))

	(make sphere (center 0.0646388889 0.223 -0.108875) (radius r) (material diel))

	(make sphere (center -0.1813611111 -0.2 -0.108875) (radius r) (material diel))

	(make sphere (center 0.0646388889 -0.2 0.391125) (radius r) (material diel))

	(make sphere (center -0.1813611111 -0.023 0.391125) (radius r) (material diel))

	(make sphere (center 0.2416388889 0.223 0.391125) (radius r) (material diel))

	(make sphere (center -0.0913611111 0.31 0.224125) (radius r) (material diel))

	(make sphere (center -0.2683611111 -0.443 0.224125) (radius r) (material diel))

	(make sphere (center 0.4846388889 0.133 0.224125) (radius r) (material diel))

	(make sphere (center -0.2683611111 0.133 -0.275875) (radius r) (material diel))

	(make sphere (center 0.4846388889 0.31 -0.275875) (radius r) (material diel))

	(make sphere (center -0.0913611111 -0.443 -0.275875) (radius r) (material diel))

	(make sphere (center -0.4243611111 -0.356 -0.441875) (radius r) (material diel))

	(make sphere (center 0.3976388889 -0.11 -0.441875) (radius r) (material diel))

	(make sphere (center 0.1516388889 0.466 -0.441875) (radius r) (material diel))

	(make sphere (center 0.3976388889 0.466 0.058125) (radius r) (material diel))

	(make sphere (center 0.1516388889 -0.356 0.058125) (radius r) (material diel))

	(make sphere (center -0.4243611111 -0.11 0.058125) (radius r) (material diel))

	(make sphere (center -0.1173611111 -0.001 0.084125) (radius r) (material diel))

	(make sphere (center 0.0426388889 -0.159 0.084125) (radius r) (material diel))

	(make sphere (center 0.2006388889 0.159 0.084125) (radius r) (material diel))

	(make sphere (center 0.0426388889 0.159 -0.415875) (radius r) (material diel))

	(make sphere (center 0.2006388889 -0.001 -0.415875) (radius r) (material diel))

	(make sphere (center -0.1173611111 -0.159 -0.415875) (radius r) (material diel))

	(make sphere (center -0.4513611111 0.333 0.417125) (radius r) (material diel))

	(make sphere (center -0.2913611111 0.175 0.417125) (radius r) (material diel))

	(make sphere (center -0.1333611111 0.493 0.417125) (radius r) (material diel))

	(make sphere (center -0.2913611111 0.493 -0.082875) (radius r) (material diel))

	(make sphere (center -0.1333611111 0.333 -0.082875) (radius r) (material diel))

	(make sphere (center -0.4513611111 0.175 -0.082875) (radius r) (material diel))

	(make sphere (center 0.2156388889 -0.334 -0.248875) (radius r) (material diel))

	(make sphere (center 0.3756388889 0.508 -0.248875) (radius r) (material diel))

	(make sphere (center -0.4663611111 -0.174 -0.248875) (radius r) (material diel))

	(make sphere (center 0.3756388889 -0.174 0.251125) (radius r) (material diel))

	(make sphere (center -0.4663611111 -0.334 0.251125) (radius r) (material diel))

	(make sphere (center 0.2156388889 0.508 0.251125) (radius r) (material diel))

	(make sphere (center 0.3306388889 0.259 -0.057875) (radius r) (material diel))

	(make sphere (center -0.2173611111 0.03 -0.057875) (radius r) (material diel))

	(make sphere (center 0.0116388889 -0.289 -0.057875) (radius r) (material diel))

	(make sphere (center -0.2173611111 -0.289 0.442125) (radius r) (material diel))

	(make sphere (center 0.0116388889 0.259 0.442125) (radius r) (material diel))

	(make sphere (center 0.3306388889 0.03 0.442125) (radius r) (material diel))

	(make sphere (center -0.0033611111 -0.408 0.275125) (radius r) (material diel))

	(make sphere (center 0.4496388889 0.363 0.275125) (radius r) (material diel))

	(make sphere (center -0.3213611111 0.045 0.275125) (radius r) (material diel))

	(make sphere (center 0.4496388889 0.045 -0.224875) (radius r) (material diel))

	(make sphere (center -0.3213611111 -0.408 -0.224875) (radius r) (material diel))

	(make sphere (center -0.0033611111 0.363 -0.224875) (radius r) (material diel))

	(make sphere (center -0.3363611111 -0.074 -0.391875) (radius r) (material diel))

	(make sphere (center 0.1156388889 -0.304 -0.391875) (radius r) (material diel))

	(make sphere (center 0.3456388889 0.378 -0.391875) (radius r) (material diel))

	(make sphere (center 0.1156388889 0.378 0.108125) (radius r) (material diel))

	(make sphere (center 0.3456388889 -0.074 0.108125) (radius r) (material diel))

	(make sphere (center -0.3363611111 -0.304 0.108125) (radius r) (material diel))

	(make sphere (center 0.0416388889 -0.0 -0.032875) (radius r) (material diel))

	(make sphere (center 0.0416388889 -0.0 0.467125) (radius r) (material diel))

	(make sphere (center -0.2913611111 0.333 0.300125) (radius r) (material diel))

	(make sphere (center -0.2913611111 0.333 -0.199875) (radius r) (material diel))

	(make sphere (center 0.3746388889 -0.333 -0.365875) (radius r) (material diel))

	(make sphere (center 0.3746388889 -0.333 0.134125) (radius r) (material diel))

	(make sphere (center -0.2623611111 -0.225 0.000125) (radius r) (material diel))

	(make sphere (center 0.2666388889 -0.08 0.000125) (radius r) (material diel))

	(make sphere (center 0.1216388889 0.305 0.000125) (radius r) (material diel))

	(make sphere (center 0.2666388889 0.305 -0.499875) (radius r) (material diel))

	(make sphere (center 0.1216388889 -0.225 -0.499875) (radius r) (material diel))

	(make sphere (center -0.2623611111 -0.08 -0.499875) (radius r) (material diel))

	(make sphere (center 0.4036388889 0.109 0.334125) (radius r) (material diel))

	(make sphere (center -0.0673611111 0.253 0.334125) (radius r) (material diel))

	(make sphere (center -0.2113611111 -0.362 0.334125) (radius r) (material diel))

	(make sphere (center -0.0673611111 -0.362 -0.165875) (radius r) (material diel))

	(make sphere (center -0.2113611111 0.109 -0.165875) (radius r) (material diel))

	(make sphere (center 0.4036388889 0.253 -0.165875) (radius r) (material diel))

	(make sphere (center 0.0706388889 0.442 -0.332875) (radius r) (material diel))

	(make sphere (center -0.4003611111 -0.413 -0.332875) (radius r) (material diel))

	(make sphere (center 0.4546388889 -0.029 -0.332875) (radius r) (material diel))

	(make sphere (center -0.4003611111 -0.029 0.167125) (radius r) (material diel))

	(make sphere (center 0.4546388889 0.442 0.167125) (radius r) (material diel))

	(make sphere (center 0.0706388889 -0.413 0.167125) (radius r) (material diel))

	(make sphere (center 0.2056388889 -0.165 0.062125) (radius r) (material diel))

	(make sphere (center 0.2076388889 0.329 0.062125) (radius r) (material diel))

	(make sphere (center -0.2873611111 -0.164 0.062125) (radius r) (material diel))

	(make sphere (center 0.2076388889 -0.164 -0.437875) (radius r) (material diel))

	(make sphere (center -0.2873611111 -0.165 -0.437875) (radius r) (material diel))

	(make sphere (center 0.2056388889 0.329 -0.437875) (radius r) (material diel))

	(make sphere (center -0.1283611111 0.168 0.395125) (radius r) (material diel))

	(make sphere (center -0.1263611111 -0.338 0.395125) (radius r) (material diel))

	(make sphere (center 0.3796388889 0.17 0.395125) (radius r) (material diel))

	(make sphere (center -0.1263611111 0.17 -0.104875) (radius r) (material diel))

	(make sphere (center 0.3796388889 0.168 -0.104875) (radius r) (material diel))

	(make sphere (center -0.1283611111 -0.338 -0.104875) (radius r) (material diel))

	(make sphere (center -0.4613611111 0.501 -0.271875) (radius r) (material diel))

	(make sphere (center -0.4593611111 -0.004 -0.271875) (radius r) (material diel))

	(make sphere (center 0.0456388889 0.503 -0.271875) (radius r) (material diel))

	(make sphere (center -0.4593611111 0.503 0.228125) (radius r) (material diel))

	(make sphere (center 0.0456388889 0.501 0.228125) (radius r) (material diel))

	(make sphere (center -0.4613611111 -0.004 0.228125) (radius r) (material diel))

	(make sphere (center 0.1416388889 -0.103 -0.049875) (radius r) (material diel))

	(make sphere (center 0.1446388889 0.203 -0.049875) (radius r) (material diel))

	(make sphere (center -0.1613611111 -0.1 -0.049875) (radius r) (material diel))

	(make sphere (center 0.1446388889 -0.1 0.450125) (radius r) (material diel))

	(make sphere (center -0.1613611111 -0.103 0.450125) (radius r) (material diel))

	(make sphere (center 0.1416388889 0.203 0.450125) (radius r) (material diel))

	(make sphere (center -0.1913611111 0.231 0.283125) (radius r) (material diel))

	(make sphere (center -0.1893611111 -0.464 0.283125) (radius r) (material diel))

	(make sphere (center -0.4943611111 0.233 0.283125) (radius r) (material diel))

	(make sphere (center -0.1893611111 0.233 -0.216875) (radius r) (material diel))

	(make sphere (center -0.4943611111 0.231 -0.216875) (radius r) (material diel))

	(make sphere (center -0.1913611111 -0.464 -0.216875) (radius r) (material diel))

	(make sphere (center 0.4756388889 -0.436 -0.382875) (radius r) (material diel))

	(make sphere (center 0.4776388889 -0.13 -0.382875) (radius r) (material diel))

	(make sphere (center 0.1716388889 -0.434 -0.382875) (radius r) (material diel))

	(make sphere (center 0.4776388889 -0.434 0.117125) (radius r) (material diel))

	(make sphere (center 0.1716388889 -0.436 0.117125) (radius r) (material diel))

	(make sphere (center 0.4756388889 -0.13 0.117125) (radius r) (material diel))

	(make sphere (center 0.0416388889 -0.0 0.081125) (radius r) (material diel))

	(make sphere (center 0.0416388889 -0.0 -0.418875) (radius r) (material diel))

	(make sphere (center -0.2913611111 0.333 0.414125) (radius r) (material diel))

	(make sphere (center -0.2913611111 0.333 -0.085875) (radius r) (material diel))

	(make sphere (center 0.3746388889 -0.333 -0.252875) (radius r) (material diel))

	(make sphere (center 0.3746388889 -0.333 0.247125) (radius r) (material diel))

	(make sphere (center 0.0416388889 -0.0 0.245125) (radius r) (material diel))

	(make sphere (center 0.0416388889 -0.0 -0.254875) (radius r) (material diel))

	(make sphere (center -0.2913611111 0.333 -0.420875) (radius r) (material diel))

	(make sphere (center -0.2913611111 0.333 0.079125) (radius r) (material diel))

	(make sphere (center 0.3746388889 -0.333 -0.087875) (radius r) (material diel))

	(make sphere (center 0.3746388889 -0.333 0.412125) (radius r) (material diel))

	(make sphere (center 0.1886388889 0.296 0.306125) (radius r) (material diel))

	(make sphere (center -0.2543611111 -0.149 0.306125) (radius r) (material diel))

	(make sphere (center 0.1906388889 -0.147 0.306125) (radius r) (material diel))

	(make sphere (center -0.2543611111 -0.147 -0.193875) (radius r) (material diel))

	(make sphere (center 0.1906388889 0.296 -0.193875) (radius r) (material diel))

	(make sphere (center 0.1886388889 -0.149 -0.193875) (radius r) (material diel))

	(make sphere (center -0.1443611111 -0.37 -0.360875) (radius r) (material diel))

	(make sphere (center 0.4116388889 0.184 -0.360875) (radius r) (material diel))

	(make sphere (center -0.1423611111 0.186 -0.360875) (radius r) (material diel))

	(make sphere (center 0.4116388889 0.186 0.139125) (radius r) (material diel))

	(make sphere (center -0.1423611111 -0.37 0.139125) (radius r) (material diel))

	(make sphere (center -0.1443611111 0.184 0.139125) (radius r) (material diel))

	(make sphere (center -0.4773611111 -0.037 -0.026875) (radius r) (material diel))

	(make sphere (center 0.0786388889 -0.482 -0.026875) (radius r) (material diel))

	(make sphere (center -0.4763611111 -0.481 -0.026875) (radius r) (material diel))

	(make sphere (center 0.0786388889 -0.481 0.473125) (radius r) (material diel))

	(make sphere (center -0.4763611111 -0.037 0.473125) (radius r) (material diel))

	(make sphere (center -0.4773611111 -0.482 0.473125) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
