(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.4843516037 0.2796405288 0.828978105) (basis2 -0.4843516037 0.2796405288 0.828978105) (basis3 0.0 -0.5592810576 0.828978105)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4375 -0.4375 -0.4375) (radius r) (material diel))
	(make sphere (center 0.0625 0.0625 0.0625) (radius r) (material diel))
	(make sphere (center 0.3125 -0.0982 -0.2768) (radius r) (material diel))
	(make sphere (center -0.2768 0.3125 -0.0982) (radius r) (material diel))
	(make sphere (center -0.0982 -0.2768 0.3125) (radius r) (material diel))
	(make sphere (center -0.1875 0.2232 0.4018) (radius r) (material diel))
	(make sphere (center 0.4018 -0.1875 0.2232) (radius r) (material diel))
	(make sphere (center 0.2232 0.4018 -0.1875) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
