(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.99193969) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 0.99193969)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.2545133333 -0.0060733333 -0.45437) (radius r) (material diel))
	(make sphere (center -0.0060733333 0.3378466667 0.45437) (radius r) (material diel))
	(make sphere (center 0.3378466667 0.0894066667 -0.45437) (radius r) (material diel))
	(make sphere (center 0.0894066667 -0.2545133333 0.45437) (radius r) (material diel))
	(make sphere (center -0.1621533333 0.4939266667 0.04563) (radius r) (material diel))
	(make sphere (center 0.4939266667 0.2454866667 -0.04563) (radius r) (material diel))
	(make sphere (center 0.2454866667 -0.4105933333 0.04563) (radius r) (material diel))
	(make sphere (center -0.4105933333 -0.1621533333 -0.04563) (radius r) (material diel))
	(make sphere (center -0.3045233333 -0.1121433333 -0.25) (radius r) (material diel))
	(make sphere (center -0.1121433333 0.3878566667 0.25) (radius r) (material diel))
	(make sphere (center 0.3878566667 0.1954766667 -0.25) (radius r) (material diel))
	(make sphere (center 0.1954766667 -0.3045233333 0.25) (radius r) (material diel))
	(make sphere (center -0.4583333333 0.0416666667 0.43529) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.4583333333 -0.43529) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.4583333333 -0.06471) (radius r) (material diel))
	(make sphere (center -0.4583333333 0.0416666667 0.06471) (radius r) (material diel))
	(make sphere (center -0.1440333333 0.1998066667 -0.41535) (radius r) (material diel))
	(make sphere (center 0.1998066667 0.2273666667 0.41535) (radius r) (material diel))
	(make sphere (center 0.2273666667 -0.1164733333 -0.41535) (radius r) (material diel))
	(make sphere (center -0.1164733333 -0.1440333333 0.41535) (radius r) (material diel))
	(make sphere (center -0.2726333333 -0.3001933333 0.08465) (radius r) (material diel))
	(make sphere (center -0.3001933333 0.3559666667 -0.08465) (radius r) (material diel))
	(make sphere (center 0.3559666667 0.3835266667 0.08465) (radius r) (material diel))
	(make sphere (center 0.3835266667 -0.2726333333 -0.08465) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
