(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.67815881) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.6781588128)))
(define-param eps 16.0)
 (define-param r 0.2)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.4285714286 -0.4285714286 -0.4844857143) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 0.0155142857) (radius r) (material diel))
	(make sphere (center -0.0952380952 0.2380952381 -0.3044857143) (radius r) (material diel))
	(make sphere (center 0.2380952381 -0.0952380952 0.1955142857) (radius r) (material diel))
	(make sphere (center -0.0952380952 0.2380952381 0.3080142857) (radius r) (material diel))
	(make sphere (center 0.2380952381 -0.0952380952 -0.1919857143) (radius r) (material diel))
	(make sphere (center -0.0952380952 0.2380952381 0.4833142857) (radius r) (material diel))
	(make sphere (center 0.2380952381 -0.0952380952 -0.0166857143) (radius r) (material diel))
	(make sphere (center -0.0312714286 -0.0672714286 -0.2507857143) (radius r) (material diel))
	(make sphere (center 0.2101285714 -0.3925714286 -0.2507857143) (radius r) (material diel))
	(make sphere (center 0.5354285714 0.1741285714 -0.2507857143) (radius r) (material diel))
	(make sphere (center -0.0672714286 -0.0312714286 0.2492142857) (radius r) (material diel))
	(make sphere (center 0.1741285714 0.5354285714 0.2492142857) (radius r) (material diel))
	(make sphere (center -0.3925714286 0.2101285714 0.2492142857) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
