(set! geometry-lattice (make lattice (basis-size 1.0 0.70558058 1.33176147) (basis1 1.0 0.0 0.0) (basis2 0.0 0.705580577 0.0) (basis3 -0.0393921868 0.0 1.3311787562)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 0.5 0.0 -0.0)			;V1
			(vector3 0.5106771 -0.5 -0.4807245)			;V2
			(vector3 0.5 -0.5 -0.0)			;V3
			(vector3 0.4893229 -0.5 0.4807245)			;V4
			(vector3 0.4893229 0.0 0.4807245)			;V5
			(vector3 0.4893229 0.5 0.4807245)			;V6
			(vector3 0.5 0.5 -0.0)			;V7
			(vector3 0.5106771 0.5 -0.4807245)			;V8
			(vector3 0.5106771 0.0 -0.4807245)			;V9
			(vector3 0.5106771 -0.5 -0.4807245)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 -0.0 0.5 -0.0)			;V12
			(vector3 -0.5106771 0.5 0.4807245)			;V13
			(vector3 -0.5 0.5 0.0)			;V14
			(vector3 -0.4893229 0.5 -0.4807245)			;V15
			(vector3 0.0 0.5 -0.5)			;V16
			(vector3 0.4893229 0.5 -0.5192755)			;V17
			(vector3 0.5 0.5 -0.5)			;V18
			(vector3 0.5106771 0.5 -0.4807245)			;V19
			(vector3 0.5 0.5 -0.0)			;V20
			(vector3 0.4893229 0.5 0.4807245)			;V21
			(vector3 -0.0 0.5 0.5)			;V22
			(vector3 -0.4893229 0.5 0.5192755)			;V23
			(vector3 -0.5 0.5 0.5)			;V24
			(vector3 -0.5106771 0.5 0.4807245)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 0.5 -0.0 -0.5)			;V27
			(vector3 0.5106771 0.5 -0.4807245)			;V28
			(vector3 0.5 0.5 -0.5)			;V29
			(vector3 0.4893229 0.5 -0.5192755)			;V30
			(vector3 0.4893229 -0.0 -0.5192755)			;V31
			(vector3 0.4893229 -0.5 -0.5192755)			;V32
			(vector3 0.5 -0.5 -0.5)			;V33
			(vector3 0.5106771 -0.5 -0.4807245)			;V34
			(vector3 0.5106771 0.0 -0.4807245)			;V35
			(vector3 0.5106771 0.5 -0.4807245)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 0.0 -0.0 -0.5)			;V38
			(vector3 0.4893229 -0.5 -0.5192755)			;V39
			(vector3 0.4893229 -0.0 -0.5192755)			;V40
			(vector3 0.4893229 0.5 -0.5192755)			;V41
			(vector3 0.0 0.5 -0.5)			;V42
			(vector3 -0.4893229 0.5 -0.4807245)			;V43
			(vector3 -0.4893229 0.0 -0.4807245)			;V44
			(vector3 -0.4893229 -0.5 -0.4807245)			;V45
			(vector3 -0.0 -0.5 -0.5)			;V46
			(vector3 0.4893229 -0.5 -0.5192755)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 -0.0 -0.5 -0.0)			;V49
			(vector3 -0.4893229 -0.5 0.5192755)			;V50
			(vector3 -0.0 -0.5 0.5)			;V51
			(vector3 0.4893229 -0.5 0.4807245)			;V52
			(vector3 0.5 -0.5 -0.0)			;V53
			(vector3 0.5106771 -0.5 -0.4807245)			;V54
			(vector3 0.5 -0.5 -0.5)			;V55
			(vector3 0.4893229 -0.5 -0.5192755)			;V56
			(vector3 -0.0 -0.5 -0.5)			;V57
			(vector3 -0.4893229 -0.5 -0.4807245)			;V58
			(vector3 -0.5 -0.5 -0.0)			;V59
			(vector3 -0.5106771 -0.5 0.4807245)			;V60
			(vector3 -0.5 -0.5 0.5)			;V61
			(vector3 -0.4893229 -0.5 0.5192755)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 -0.5 -0.0 0.5)			;V64
			(vector3 -0.4893229 0.5 0.5192755)			;V65
			(vector3 -0.4893229 0.0 0.5192755)			;V66
			(vector3 -0.4893229 -0.5 0.5192755)			;V67
			(vector3 -0.5 -0.5 0.5)			;V68
			(vector3 -0.5106771 -0.5 0.4807245)			;V69
			(vector3 -0.5106771 -0.0 0.4807245)			;V70
			(vector3 -0.5106771 0.5 0.4807245)			;V71
			(vector3 -0.5 0.5 0.5)			;V72
			(vector3 -0.4893229 0.5 0.5192755)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 -0.0 0.0 0.5)			;V75
			(vector3 0.4893229 -0.5 0.4807245)			;V76
			(vector3 -0.0 -0.5 0.5)			;V77
			(vector3 -0.4893229 -0.5 0.5192755)			;V78
			(vector3 -0.4893229 0.0 0.5192755)			;V79
			(vector3 -0.4893229 0.5 0.5192755)			;V80
			(vector3 -0.0 0.5 0.5)			;V81
			(vector3 0.4893229 0.5 0.4807245)			;V82
			(vector3 0.4893229 0.0 0.4807245)			;V83
			(vector3 0.4893229 -0.5 0.4807245)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.1932 0.0529 0.9797) (radius r) (material diel))

	(make sphere (center 0.8068 0.9471 0.0203) (radius r) (material diel))

	(make sphere (center 0.8068 0.0529 0.5203) (radius r) (material diel))

	(make sphere (center 0.1932 0.9471 0.4797) (radius r) (material diel))

	(make sphere (center 0.5 0.5674 0.25) (radius r) (material diel))

	(make sphere (center 0.5 0.4326 0.75) (radius r) (material diel))

	(make sphere (center 0.6943 0.3901 0.2586) (radius r) (material diel))

	(make sphere (center 0.3057 0.6099 0.7414) (radius r) (material diel))

	(make sphere (center 0.3057 0.3901 0.2414) (radius r) (material diel))

	(make sphere (center 0.6943 0.6099 0.7586) (radius r) (material diel))

	(make sphere (center 0.5038 0.772 0.1058) (radius r) (material diel))

	(make sphere (center 0.4962 0.228 0.8942) (radius r) (material diel))

	(make sphere (center 0.4962 0.772 0.3942) (radius r) (material diel))

	(make sphere (center 0.5038 0.228 0.6058) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
