(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.45 -0.45 -0.45) (radius r) (material diel))
	(make sphere (center 0.3 0.3 0.3) (radius r) (material diel))
	(make sphere (center -0.2 -0.2 -0.2) (radius r) (material diel))
	(make sphere (center 0.05 0.05 0.05) (radius r) (material diel))
	(make sphere (center 0.342 0.342 -0.242) (radius r) (material diel))
	(make sphere (center -0.242 -0.242 0.342) (radius r) (material diel))
	(make sphere (center -0.242 0.342 -0.242) (radius r) (material diel))
	(make sphere (center 0.342 -0.242 0.342) (radius r) (material diel))
	(make sphere (center -0.242 0.342 0.342) (radius r) (material diel))
	(make sphere (center 0.342 -0.242 -0.242) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
