
#(C) 2018 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_172481-ICSD
_database_code_ICSD 172481
_audit_creation_date 2007-04-01
_chemical_name_systematic 'Bismuth fluorotetraoxodiborate'
_chemical_formula_structural 'Bi B2 O4 F'
_chemical_formula_sum 'B2 Bi1 F1 O4'
_exptl_crystal_density_diffrn 6.18
_publ_section_title

;
Bismuth borates: One-dimensional borate chains and nonlinear optical
properties
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2005 17 4174 4180 CMATEX
loop_
_publ_author_name
'Li, L.'
'Li, G.'
'Wang, Y.'
'Liao, F.'
'Lin, J.'
_cell_length_a 6.7147(1)
_cell_length_b 6.7147(1)
_cell_length_c 6.4688(1)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 252.59
_cell_formula_units_Z 3
_symmetry_space_group_name_H-M 'P 32'
_symmetry_Int_Tables_number 145
_refine_ls_R_factor_all 0.104
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x+y, -x, z+1/3'
2 '-y, x-y, z+2/3'
3 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Bi3+ 3
O2- -2
F1- -1
O2- -2
B3+ 3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Bi1 Bi3+ 3 a 0.7069(3) 0.9400(4) 0.4524(24) .0073 1. 0
O1 O2- 3 a 0.574(5) 0.295(6) 0.898(4) .0097 1. 0
O2 O2- 3 a 0.853(6) 0.665(5) 0.530(4) .0097 1. 0
O3 O2- 3 a 0.977(5) 0.534(4) 0.808(4) .0097 1. 0
F1 F1- 3 a 0.232(8) 0.766(7) 0.544(4) .0097 1. 0
O4 O2- 3 a 0.104(4) 0.902(4) 0.795(4) .0097 1. 0
B1 B3+ 3 a 0.551(10) 0.235(10) 0.117(13) .0237 1. 0
B2 B3+ 3 a 0.041(10) 0.719(6) 0.665(5) .0237 1. 0
#End of TTdata_172481-ICSD