(set! geometry-lattice (make lattice (basis-size 1.0 1.26436351 0.80821) (basis1 1.0 0.0 0.0) (basis2 0.0 1.2643635135 0.0) (basis3 -0.2507968446 0.0 0.768312664)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 0.0 0.5)			;V1
			(vector3 -0.65915331 -0.5 0.41451673)			;V2
			(vector3 -0.65915331 -0.0 0.41451673)			;V3
			(vector3 -0.65915331 0.5 0.41451673)			;V4
			(vector3 -0.5 0.5 0.5)			;V5
			(vector3 -0.34084669 0.5 0.58548327)			;V6
			(vector3 -0.34084669 0.0 0.58548327)			;V7
			(vector3 -0.34084669 -0.5 0.58548327)			;V8
			(vector3 -0.5 -0.5 0.5)			;V9
			(vector3 -0.65915331 -0.5 0.41451673)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.5 -0.0 -0.0)			;V12
			(vector3 0.65915331 0.5 -0.41451673)			;V13
			(vector3 0.65915331 0.0 -0.41451673)			;V14
			(vector3 0.65915331 -0.5 -0.41451673)			;V15
			(vector3 0.5 -0.5 -0.0)			;V16
			(vector3 0.34084669 -0.5 0.41451673)			;V17
			(vector3 0.34084669 -0.0 0.41451673)			;V18
			(vector3 0.34084669 0.5 0.41451673)			;V19
			(vector3 0.5 0.5 -0.0)			;V20
			(vector3 0.65915331 0.5 -0.41451673)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 0.0 -0.5 -0.0)			;V23
			(vector3 0.34084669 -0.5 0.41451673)			;V24
			(vector3 0.5 -0.5 -0.0)			;V25
			(vector3 0.65915331 -0.5 -0.41451673)			;V26
			(vector3 0.5 -0.5 -0.5)			;V27
			(vector3 0.34084669 -0.5 -0.58548327)			;V28
			(vector3 0.0 -0.5 -0.5)			;V29
			(vector3 -0.34084669 -0.5 -0.41451673)			;V30
			(vector3 -0.5 -0.5 -0.0)			;V31
			(vector3 -0.65915331 -0.5 0.41451673)			;V32
			(vector3 -0.5 -0.5 0.5)			;V33
			(vector3 -0.34084669 -0.5 0.58548327)			;V34
			(vector3 0.0 -0.5 0.5)			;V35
			(vector3 0.34084669 -0.5 0.41451673)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 -0.5 -0.0 0.0)			;V38
			(vector3 -0.34084669 -0.5 -0.41451673)			;V39
			(vector3 -0.34084669 0.0 -0.41451673)			;V40
			(vector3 -0.34084669 0.5 -0.41451673)			;V41
			(vector3 -0.5 0.5 -0.0)			;V42
			(vector3 -0.65915331 0.5 0.41451673)			;V43
			(vector3 -0.65915331 -0.0 0.41451673)			;V44
			(vector3 -0.65915331 -0.5 0.41451673)			;V45
			(vector3 -0.5 -0.5 -0.0)			;V46
			(vector3 -0.34084669 -0.5 -0.41451673)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 0.5 -0.0)			;V49
			(vector3 0.34084669 0.5 -0.58548327)			;V50
			(vector3 0.5 0.5 -0.5)			;V51
			(vector3 0.65915331 0.5 -0.41451673)			;V52
			(vector3 0.5 0.5 -0.0)			;V53
			(vector3 0.34084669 0.5 0.41451673)			;V54
			(vector3 0.0 0.5 0.5)			;V55
			(vector3 -0.34084669 0.5 0.58548327)			;V56
			(vector3 -0.5 0.5 0.5)			;V57
			(vector3 -0.65915331 0.5 0.41451673)			;V58
			(vector3 -0.5 0.5 -0.0)			;V59
			(vector3 -0.34084669 0.5 -0.41451673)			;V60
			(vector3 0.0 0.5 -0.5)			;V61
			(vector3 0.34084669 0.5 -0.58548327)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 0.0 -0.5)			;V64
			(vector3 0.65915331 0.5 -0.41451673)			;V65
			(vector3 0.5 0.5 -0.5)			;V66
			(vector3 0.34084669 0.5 -0.58548327)			;V67
			(vector3 0.34084669 0.0 -0.58548327)			;V68
			(vector3 0.34084669 -0.5 -0.58548327)			;V69
			(vector3 0.5 -0.5 -0.5)			;V70
			(vector3 0.65915331 -0.5 -0.41451673)			;V71
			(vector3 0.65915331 0.0 -0.41451673)			;V72
			(vector3 0.65915331 0.5 -0.41451673)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.0 0.0 -0.5)			;V75
			(vector3 0.34084669 0.5 -0.58548327)			;V76
			(vector3 0.0 0.5 -0.5)			;V77
			(vector3 -0.34084669 0.5 -0.41451673)			;V78
			(vector3 -0.34084669 0.0 -0.41451673)			;V79
			(vector3 -0.34084669 -0.5 -0.41451673)			;V80
			(vector3 0.0 -0.5 -0.5)			;V81
			(vector3 0.34084669 -0.5 -0.58548327)			;V82
			(vector3 0.34084669 0.0 -0.58548327)			;V83
			(vector3 0.34084669 0.5 -0.58548327)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.0 0.38126 0.5) (radius r) (material diel))

	(make sphere (center 0.0 0.61874 0.5) (radius r) (material diel))

	(make sphere (center 0.5 0.88126 0.5) (radius r) (material diel))

	(make sphere (center 0.5 0.11874 0.5) (radius r) (material diel))

	(make sphere (center 0.0 0.38848 0.0) (radius r) (material diel))

	(make sphere (center 0.0 0.61152 0.0) (radius r) (material diel))

	(make sphere (center 0.5 0.88848 0.0) (radius r) (material diel))

	(make sphere (center 0.5 0.11152 0.0) (radius r) (material diel))

	(make sphere (center 0.32031 0.38155 0.17082) (radius r) (material diel))

	(make sphere (center 0.67969 0.61845 0.82918) (radius r) (material diel))

	(make sphere (center 0.67969 0.38155 0.82918) (radius r) (material diel))

	(make sphere (center 0.32031 0.61845 0.17082) (radius r) (material diel))

	(make sphere (center 0.82031 0.88155 0.17082) (radius r) (material diel))

	(make sphere (center 0.17969 0.11845 0.82918) (radius r) (material diel))

	(make sphere (center 0.17969 0.88155 0.82918) (radius r) (material diel))

	(make sphere (center 0.82031 0.11845 0.17082) (radius r) (material diel))

	(make sphere (center 0.23655 0.38185 0.83508) (radius r) (material diel))

	(make sphere (center 0.76345 0.61815 0.16492) (radius r) (material diel))

	(make sphere (center 0.76345 0.38185 0.16492) (radius r) (material diel))

	(make sphere (center 0.23655 0.61815 0.83508) (radius r) (material diel))

	(make sphere (center 0.73655 0.88185 0.83508) (radius r) (material diel))

	(make sphere (center 0.26345 0.11815 0.16492) (radius r) (material diel))

	(make sphere (center 0.26345 0.88185 0.16492) (radius r) (material diel))

	(make sphere (center 0.73655 0.11815 0.83508) (radius r) (material diel))

	(make sphere (center 0.25214 0.37228 0.49974) (radius r) (material diel))

	(make sphere (center 0.74786 0.62772 0.50026) (radius r) (material diel))

	(make sphere (center 0.74786 0.37228 0.50026) (radius r) (material diel))

	(make sphere (center 0.25214 0.62772 0.49974) (radius r) (material diel))

	(make sphere (center 0.75214 0.87228 0.49974) (radius r) (material diel))

	(make sphere (center 0.24786 0.12772 0.50026) (radius r) (material diel))

	(make sphere (center 0.24786 0.87228 0.50026) (radius r) (material diel))

	(make sphere (center 0.75214 0.12772 0.49974) (radius r) (material diel))

	(make sphere (center 0.5 0.34985 0.0) (radius r) (material diel))

	(make sphere (center 0.5 0.65015 0.0) (radius r) (material diel))

	(make sphere (center 0.0 0.84985 0.0) (radius r) (material diel))

	(make sphere (center 0.0 0.15015 0.0) (radius r) (material diel))

	(make sphere (center 0.5 0.36425 0.5) (radius r) (material diel))

	(make sphere (center 0.5 0.63575 0.5) (radius r) (material diel))

	(make sphere (center 0.0 0.86425 0.5) (radius r) (material diel))

	(make sphere (center 0.0 0.13575 0.5) (radius r) (material diel))

	(make sphere (center 0.16615 0.5 0.63092) (radius r) (material diel))

	(make sphere (center 0.83385 0.5 0.36908) (radius r) (material diel))

	(make sphere (center 0.66615 0.0 0.63092) (radius r) (material diel))

	(make sphere (center 0.33385 0.0 0.36908) (radius r) (material diel))

	(make sphere (center 0.06971 0.38576 0.2761) (radius r) (material diel))

	(make sphere (center 0.93029 0.61424 0.7239) (radius r) (material diel))

	(make sphere (center 0.93029 0.38576 0.7239) (radius r) (material diel))

	(make sphere (center 0.06971 0.61424 0.2761) (radius r) (material diel))

	(make sphere (center 0.56971 0.88576 0.2761) (radius r) (material diel))

	(make sphere (center 0.43029 0.11424 0.7239) (radius r) (material diel))

	(make sphere (center 0.43029 0.88576 0.7239) (radius r) (material diel))

	(make sphere (center 0.56971 0.11424 0.2761) (radius r) (material diel))

	(make sphere (center 0.16654 0.5 0.00388) (radius r) (material diel))

	(make sphere (center 0.83346 0.5 0.99612) (radius r) (material diel))

	(make sphere (center 0.66654 0.0 0.00388) (radius r) (material diel))

	(make sphere (center 0.33346 0.0 0.99612) (radius r) (material diel))

	(make sphere (center 0.15425 0.2629 2e-05) (radius r) (material diel))

	(make sphere (center 0.84575 0.7371 0.99998) (radius r) (material diel))

	(make sphere (center 0.84575 0.2629 0.99998) (radius r) (material diel))

	(make sphere (center 0.15425 0.7371 2e-05) (radius r) (material diel))

	(make sphere (center 0.65425 0.7629 2e-05) (radius r) (material diel))

	(make sphere (center 0.34575 0.2371 0.99998) (radius r) (material diel))

	(make sphere (center 0.34575 0.7629 0.99998) (radius r) (material diel))

	(make sphere (center 0.65425 0.2371 2e-05) (radius r) (material diel))

	(make sphere (center 0.43237 0.343 0.72569) (radius r) (material diel))

	(make sphere (center 0.56763 0.657 0.27431) (radius r) (material diel))

	(make sphere (center 0.56763 0.343 0.27431) (radius r) (material diel))

	(make sphere (center 0.43237 0.657 0.72569) (radius r) (material diel))

	(make sphere (center 0.93237 0.843 0.72569) (radius r) (material diel))

	(make sphere (center 0.06763 0.157 0.27431) (radius r) (material diel))

	(make sphere (center 0.06763 0.843 0.27431) (radius r) (material diel))

	(make sphere (center 0.93237 0.157 0.72569) (radius r) (material diel))

	(make sphere (center 0.35384 0.5 0.38395) (radius r) (material diel))

	(make sphere (center 0.64616 0.5 0.61605) (radius r) (material diel))

	(make sphere (center 0.85384 0.0 0.38395) (radius r) (material diel))

	(make sphere (center 0.14616 0.0 0.61605) (radius r) (material diel))

	(make sphere (center 0.43265 0.5 0.73456) (radius r) (material diel))

	(make sphere (center 0.56735 0.5 0.26544) (radius r) (material diel))

	(make sphere (center 0.93265 0.0 0.73456) (radius r) (material diel))

	(make sphere (center 0.06735 0.0 0.26544) (radius r) (material diel))

	(make sphere (center 0.39915 0.5 0.00166) (radius r) (material diel))

	(make sphere (center 0.60085 0.5 0.99834) (radius r) (material diel))

	(make sphere (center 0.89915 0.0 0.00166) (radius r) (material diel))

	(make sphere (center 0.10085 0.0 0.99834) (radius r) (material diel))

	(make sphere (center 0.15977 0.25271 0.63756) (radius r) (material diel))

	(make sphere (center 0.84023 0.74729 0.36244) (radius r) (material diel))

	(make sphere (center 0.84023 0.25271 0.36244) (radius r) (material diel))

	(make sphere (center 0.15977 0.74729 0.63756) (radius r) (material diel))

	(make sphere (center 0.65977 0.75271 0.63756) (radius r) (material diel))

	(make sphere (center 0.34023 0.24729 0.36244) (radius r) (material diel))

	(make sphere (center 0.34023 0.75271 0.36244) (radius r) (material diel))

	(make sphere (center 0.65977 0.24729 0.63756) (radius r) (material diel))

	(make sphere (center 0.1671 0.5 0.235) (radius r) (material diel))

	(make sphere (center 0.8329 0.5 0.765) (radius r) (material diel))

	(make sphere (center 0.6671 0.0 0.235) (radius r) (material diel))

	(make sphere (center 0.3329 0.0 0.765) (radius r) (material diel))

	(make sphere (center 0.0503 0.5 0.7728) (radius r) (material diel))

	(make sphere (center 0.9497 0.5 0.2272) (radius r) (material diel))

	(make sphere (center 0.5503 0.0 0.7728) (radius r) (material diel))

	(make sphere (center 0.4497 0.0 0.2272) (radius r) (material diel))

	(make sphere (center 0.04289 0.26921 0.77063) (radius r) (material diel))

	(make sphere (center 0.95711 0.73079 0.22937) (radius r) (material diel))

	(make sphere (center 0.95711 0.26921 0.22937) (radius r) (material diel))

	(make sphere (center 0.04289 0.73079 0.77063) (radius r) (material diel))

	(make sphere (center 0.54289 0.76921 0.77063) (radius r) (material diel))

	(make sphere (center 0.45711 0.23079 0.22937) (radius r) (material diel))

	(make sphere (center 0.45711 0.76921 0.22937) (radius r) (material diel))

	(make sphere (center 0.54289 0.23079 0.77063) (radius r) (material diel))

	(make sphere (center 0.15724 0.26797 0.22855) (radius r) (material diel))

	(make sphere (center 0.84276 0.73203 0.77145) (radius r) (material diel))

	(make sphere (center 0.84276 0.26797 0.77145) (radius r) (material diel))

	(make sphere (center 0.15724 0.73203 0.22855) (radius r) (material diel))

	(make sphere (center 0.65724 0.76797 0.22855) (radius r) (material diel))

	(make sphere (center 0.34276 0.23203 0.77145) (radius r) (material diel))

	(make sphere (center 0.34276 0.76797 0.77145) (radius r) (material diel))

	(make sphere (center 0.65724 0.23203 0.22855) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
