(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.4855579958 0.2803370396 0.8280365795) (basis2 -0.4855579958 0.2803370396 0.8280365795) (basis3 0.0 -0.5606740792 0.8280365795)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0625 0.0625 -0.0625) (radius r) (material diel))
	(make sphere (center -0.4375 -0.4375 0.4375) (radius r) (material diel))
	(make sphere (center -0.1875 0.23 0.27) (radius r) (material diel))
	(make sphere (center 0.23 0.395 -0.3125) (radius r) (material diel))
	(make sphere (center 0.395 -0.1875 0.105) (radius r) (material diel))
	(make sphere (center 0.3125 -0.105 -0.395) (radius r) (material diel))
	(make sphere (center -0.105 -0.27 0.1875) (radius r) (material diel))
	(make sphere (center -0.27 0.3125 -0.23) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
