(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.7524667619 0.4508536953 0.4801298966) (basis2 0.7524667619 -0.4508536953 0.4801298966) (basis3 0.7524667619 0.4508536953 -0.4801298966)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.085 0.165 0.25) (radius r) (material diel))
	(make sphere (center 0.085 -0.165 -0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
