(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 5.55691801) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 5.5569180124)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.457 0.002 -0.2519047619) (radius r) (material diel))
	(make sphere (center 0.459 0.457 -0.2519047619) (radius r) (material diel))
	(make sphere (center -0.002 -0.459 0.2480952381) (radius r) (material diel))
	(make sphere (center 0.457 -0.002 0.4150952381) (radius r) (material diel))
	(make sphere (center -0.459 -0.457 0.0820952381) (radius r) (material diel))
	(make sphere (center 0.002 0.459 -0.2519047619) (radius r) (material diel))
	(make sphere (center -0.469 0.263 -0.2879047619) (radius r) (material diel))
	(make sphere (center -0.268 0.469 -0.2879047619) (radius r) (material diel))
	(make sphere (center -0.263 0.268 0.2120952381) (radius r) (material diel))
	(make sphere (center 0.469 -0.263 0.3780952381) (radius r) (material diel))
	(make sphere (center 0.268 -0.469 0.0450952381) (radius r) (material diel))
	(make sphere (center 0.263 -0.268 -0.2879047619) (radius r) (material diel))
	(make sphere (center -0.164 0.286 -0.2099047619) (radius r) (material diel))
	(make sphere (center 0.449 0.164 -0.2099047619) (radius r) (material diel))
	(make sphere (center -0.286 -0.449 0.2900952381) (radius r) (material diel))
	(make sphere (center 0.164 -0.286 0.4560952381) (radius r) (material diel))
	(make sphere (center -0.449 -0.164 0.1230952381) (radius r) (material diel))
	(make sphere (center 0.286 0.449 -0.2099047619) (radius r) (material diel))
	(make sphere (center -0.181 -0.055 -0.2889047619) (radius r) (material diel))
	(make sphere (center 0.126 0.181 -0.2889047619) (radius r) (material diel))
	(make sphere (center 0.055 -0.126 0.2110952381) (radius r) (material diel))
	(make sphere (center 0.181 0.055 0.3770952381) (radius r) (material diel))
	(make sphere (center -0.126 -0.181 0.0440952381) (radius r) (material diel))
	(make sphere (center -0.055 0.126 -0.2889047619) (radius r) (material diel))
	(make sphere (center 0.195 -0.047 -0.2109047619) (radius r) (material diel))
	(make sphere (center -0.242 -0.195 -0.2109047619) (radius r) (material diel))
	(make sphere (center 0.047 0.242 0.2890952381) (radius r) (material diel))
	(make sphere (center -0.195 0.047 0.4560952381) (radius r) (material diel))
	(make sphere (center 0.242 0.195 0.1220952381) (radius r) (material diel))
	(make sphere (center -0.047 -0.242 -0.2109047619) (radius r) (material diel))
	(make sphere (center 0.208 -0.353 -0.2869047619) (radius r) (material diel))
	(make sphere (center 0.439 -0.208 -0.2869047619) (radius r) (material diel))
	(make sphere (center 0.353 -0.439 0.2130952381) (radius r) (material diel))
	(make sphere (center -0.208 0.353 0.3790952381) (radius r) (material diel))
	(make sphere (center -0.439 0.208 0.0460952381) (radius r) (material diel))
	(make sphere (center -0.353 0.439 -0.2869047619) (radius r) (material diel))
	(make sphere (center -0.464 -0.318 -0.2129047619) (radius r) (material diel))
	(make sphere (center 0.146 0.464 -0.2129047619) (radius r) (material diel))
	(make sphere (center 0.318 -0.146 0.2870952381) (radius r) (material diel))
	(make sphere (center 0.464 0.318 0.4530952381) (radius r) (material diel))
	(make sphere (center -0.146 -0.464 0.1200952381) (radius r) (material diel))
	(make sphere (center -0.318 0.146 -0.2129047619) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
