(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.22228555) (basis1 0.3363895906 -0.9417229122 0.0) (basis2 0.3363895906 0.9417229122 0.0) (basis3 0.0 0.0 2.2222855486)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.243 0.243 0.445) (radius r) (material diel))
	(make sphere (center 0.243 -0.243 -0.445) (radius r) (material diel))
	(make sphere (center 0.243 -0.243 -0.055) (radius r) (material diel))
	(make sphere (center -0.243 0.243 0.055) (radius r) (material diel))
	(make sphere (center 0.429 -0.429 -0.341) (radius r) (material diel))
	(make sphere (center -0.429 0.429 0.341) (radius r) (material diel))
	(make sphere (center -0.429 0.429 0.159) (radius r) (material diel))
	(make sphere (center 0.429 -0.429 -0.159) (radius r) (material diel))
	(make sphere (center -0.028 0.028 0.41) (radius r) (material diel))
	(make sphere (center 0.028 -0.028 -0.41) (radius r) (material diel))
	(make sphere (center 0.028 -0.028 -0.09) (radius r) (material diel))
	(make sphere (center -0.028 0.028 0.09) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
