(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.09298693) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0929869313022103)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.076 -0.218 -0.296) (radius r) (material diel))
	(make sphere (center 0.176 0.318 -0.296) (radius r) (material diel))
	(make sphere (center -0.218 0.176 0.396) (radius r) (material diel))
	(make sphere (center 0.318 -0.076 0.396) (radius r) (material diel))
	(make sphere (center -0.324 0.282 -0.104) (radius r) (material diel))
	(make sphere (center 0.424 -0.182 -0.104) (radius r) (material diel))
	(make sphere (center -0.182 -0.324 0.204) (radius r) (material diel))
	(make sphere (center 0.282 0.424 0.204) (radius r) (material diel))
	(make sphere (center -0.45 -0.45 -0.45) (radius r) (material diel))
	(make sphere (center 0.05 0.05 0.05) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
