(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.01485883) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0148588268)))
(define-param eps 16.0)
 (define-param r 0.29)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.1096 0.3016 0.2873) (radius r) (material diel))
	(make sphere (center 0.8904 0.6984 0.7873) (radius r) (material diel))
	(make sphere (center 0.1984 0.6096 0.5373) (radius r) (material diel))
	(make sphere (center 0.8016 0.3904 0.0373) (radius r) (material diel))
	(make sphere (center 0.3904 0.8016 0.9627) (radius r) (material diel))
	(make sphere (center 0.6096 0.1984 0.4627) (radius r) (material diel))
	(make sphere (center 0.3016 0.1096 0.7127) (radius r) (material diel))
	(make sphere (center 0.6984 0.8904 0.2127) (radius r) (material diel))
	(make sphere (center 0.3932 0.3932 0.0) (radius r) (material diel))
	(make sphere (center 0.6068 0.6068 0.5) (radius r) (material diel))
	(make sphere (center 0.1068 0.8932 0.25) (radius r) (material diel))
	(make sphere (center 0.8932 0.1068 0.75) (radius r) (material diel))
	(make sphere (center 0.997 0.322 0.215) (radius r) (material diel))
	(make sphere (center 0.2903 0.678 0.715) (radius r) (material diel))
	(make sphere (center 0.178 0.497 0.465) (radius r) (material diel))
	(make sphere (center 0.822 0.503 0.965) (radius r) (material diel))
	(make sphere (center 0.503 0.822 0.035) (radius r) (material diel))
	(make sphere (center 0.497 0.178 0.535) (radius r) (material diel))
	(make sphere (center 0.322 0.997 0.785) (radius r) (material diel))
	(make sphere (center 0.678 0.003 0.285) (radius r) (material diel))
	(make sphere (center 0.107 0.162 0.288) (radius r) (material diel))
	(make sphere (center 0.893 0.838 0.788) (radius r) (material diel))
	(make sphere (center 0.338 0.607 0.538) (radius r) (material diel))
	(make sphere (center 0.662 0.393 0.038) (radius r) (material diel))
	(make sphere (center 0.393 0.662 0.962) (radius r) (material diel))
	(make sphere (center 0.607 0.338 0.462) (radius r) (material diel))
	(make sphere (center 0.162 0.107 0.712) (radius r) (material diel))
	(make sphere (center 0.838 0.893 0.212) (radius r) (material diel))
	(make sphere (center 0.296 0.354 0.095) (radius r) (material diel))
	(make sphere (center 0.704 0.646 0.595) (radius r) (material diel))
	(make sphere (center 0.146 0.796 0.345) (radius r) (material diel))
	(make sphere (center 0.854 0.204 0.845) (radius r) (material diel))
	(make sphere (center 0.204 0.854 0.155) (radius r) (material diel))
	(make sphere (center 0.796 0.146 0.655) (radius r) (material diel))
	(make sphere (center 0.354 0.296 0.905) (radius r) (material diel))
	(make sphere (center 0.646 0.704 0.405) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
