(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.21859268) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.218592682)))
(define-param eps 16.0)
 (define-param r 0.1)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.4583333333 0.0416666667 0.375) (radius r) (material diel))
	(make sphere (center 0.1416666667 0.0416666667 -0.2916666667) (radius r) (material diel))
	(make sphere (center 0.1416666667 -0.4583333333 0.0416666667) (radius r) (material diel))
	(make sphere (center -0.3540133333 -0.4427033333 -0.3421233333) (radius r) (material diel))
	(make sphere (center 0.5260366667 -0.3696433333 -0.00879) (radius r) (material diel))
	(make sphere (center 0.4529766667 0.4373466667 0.3245433333) (radius r) (material diel))
	(make sphere (center 0.4373466667 0.5260366667 -0.3421233333) (radius r) (material diel))
	(make sphere (center -0.4427033333 0.4529766667 -0.00879) (radius r) (material diel))
	(make sphere (center -0.3696433333 -0.3540133333 0.3245433333) (radius r) (material diel))
	(make sphere (center -0.4427033333 -0.3540133333 -0.24121) (radius r) (material diel))
	(make sphere (center -0.3696433333 0.5260366667 0.4254566667) (radius r) (material diel))
	(make sphere (center 0.4373466667 0.4529766667 0.0921233333) (radius r) (material diel))
	(make sphere (center 0.5260366667 0.4373466667 -0.24121) (radius r) (material diel))
	(make sphere (center 0.4529766667 -0.4427033333 0.4254566667) (radius r) (material diel))
	(make sphere (center -0.3540133333 -0.3696433333 0.0921233333) (radius r) (material diel))
	(make sphere (center 0.2916166667 0.1824866667 0.2295966667) (radius r) (material diel))
	(make sphere (center -0.0991533333 -0.3492033333 -0.43707) (radius r) (material diel))
	(make sphere (center 0.4325366667 -0.2082833333 -0.1037366667) (radius r) (material diel))
	(make sphere (center -0.2082833333 -0.0991533333 0.2295966667) (radius r) (material diel))
	(make sphere (center 0.1824866667 0.4325366667 -0.43707) (radius r) (material diel))
	(make sphere (center -0.3492033333 0.2916166667 -0.1037366667) (radius r) (material diel))
	(make sphere (center 0.1824866667 0.2916166667 0.18707) (radius r) (material diel))
	(make sphere (center -0.3492033333 -0.0991533333 -0.1462633333) (radius r) (material diel))
	(make sphere (center -0.2082833333 0.4325366667 0.5204033333) (radius r) (material diel))
	(make sphere (center -0.0991533333 -0.2082833333 0.18707) (radius r) (material diel))
	(make sphere (center 0.4325366667 0.1824866667 -0.1462633333) (radius r) (material diel))
	(make sphere (center 0.2916166667 -0.3492033333 0.5204033333) (radius r) (material diel))
	(make sphere (center 0.2334166667 -0.1500833333 0.2083333333) (radius r) (material diel))
	(make sphere (center 0.2334166667 -0.0748333333 -0.4583333333) (radius r) (material diel))
	(make sphere (center 0.1581666667 -0.1500833333 -0.125) (radius r) (material diel))
	(make sphere (center -0.1500833333 0.2334166667 0.2083333333) (radius r) (material diel))
	(make sphere (center -0.1500833333 0.1581666667 -0.4583333333) (radius r) (material diel))
	(make sphere (center -0.0748333333 0.2334166667 -0.125) (radius r) (material diel))
	(make sphere (center 0.3311766667 -0.2478433333 0.2083333333) (radius r) (material diel))
	(make sphere (center 0.3311766667 0.1206866667 -0.4583333333) (radius r) (material diel))
	(make sphere (center -0.0373533333 -0.2478433333 -0.125) (radius r) (material diel))
	(make sphere (center -0.2478433333 0.3311766667 0.2083333333) (radius r) (material diel))
	(make sphere (center -0.2478433333 -0.0373533333 -0.4583333333) (radius r) (material diel))
	(make sphere (center 0.1206866667 0.3311766667 -0.125) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.4583333333 -0.2916666667) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.4583333333 0.0416666667) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.4583333333 0.375) (radius r) (material diel))
	(make sphere (center 0.3046266667 -0.0093333333 0.2653166667) (radius r) (material diel))
	(make sphere (center 0.1926666667 -0.1443733333 -0.40135) (radius r) (material diel))
	(make sphere (center 0.2277066667 -0.2212933333 -0.0680166667) (radius r) (material diel))
	(make sphere (center -0.2212933333 0.0926666667 0.2653166667) (radius r) (material diel))
	(make sphere (center -0.0093333333 0.2277066667 -0.40135) (radius r) (material diel))
	(make sphere (center -0.1443733333 0.3046266667 -0.0680166667) (radius r) (material diel))
	(make sphere (center -0.0093333333 0.3046266667 0.15135) (radius r) (material diel))
	(make sphere (center -0.1443733333 0.0926666667 -0.1819833333) (radius r) (material diel))
	(make sphere (center -0.2212933333 0.2277066667 0.4846833333) (radius r) (material diel))
	(make sphere (center 0.1926666667 -0.2212933333 0.15135) (radius r) (material diel))
	(make sphere (center 0.2277066667 -0.0093333333 -0.1819833333) (radius r) (material diel))
	(make sphere (center 0.3046266667 -0.1443733333 0.4846833333) (radius r) (material diel))
	(make sphere (center 0.4655566667 -0.1858433333 0.2715366667) (radius r) (material diel))
	(make sphere (center 0.2691766667 0.1930666667 -0.39513) (radius r) (material diel))
	(make sphere (center -0.1097333333 -0.3822233333 -0.0617966667) (radius r) (material diel))
	(make sphere (center -0.3822233333 0.2691766667 0.2715366667) (radius r) (material diel))
	(make sphere (center -0.1858433333 -0.1097333333 -0.39513) (radius r) (material diel))
	(make sphere (center 0.1930666667 0.4655566667 -0.0617966667) (radius r) (material diel))
	(make sphere (center -0.1858433333 0.4655566667 0.14513) (radius r) (material diel))
	(make sphere (center 0.1930666667 0.2691766667 -0.1882033333) (radius r) (material diel))
	(make sphere (center -0.3822233333 -0.1097333333 0.4784633333) (radius r) (material diel))
	(make sphere (center 0.2691766667 -0.3822233333 0.14513) (radius r) (material diel))
	(make sphere (center -0.1097333333 -0.1858433333 -0.1882033333) (radius r) (material diel))
	(make sphere (center 0.4655566667 0.1930666667 0.4784633333) (radius r) (material diel))
	(make sphere (center 0.2918666667 0.2918666667 0.2083333333) (radius r) (material diel))
	(make sphere (center -0.2085333333 -0.4583333333 -0.4583333333) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.2085333333 -0.125) (radius r) (material diel))
	(make sphere (center -0.2085333333 -0.2085333333 0.2083333333) (radius r) (material diel))
	(make sphere (center 0.2918666667 -0.4583333333 -0.4583333333) (radius r) (material diel))
	(make sphere (center -0.4583333333 0.2918666667 -0.125) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
