(set! geometry-lattice (make lattice (basis-size 1.0 0.8722131 0.54481401) (basis1 0.0 0.5177193342 0.8555505193) (basis2 0.1696732195 0.0 0.8555505193) (basis3 0.1696732195 0.5177193342 0.0)))
(define-param eps 16.0)
 (define-param r 0.155)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.459 0.459 -0.209) (radius r) (material diel))
	(make sphere (center -0.209 -0.209 0.459) (radius r) (material diel))
	(make sphere (center 0.15541 0.041 -0.291) (radius r) (material diel))
	(make sphere (center -0.291 -0.291 0.041) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
