(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.52759774 0.47438086) (basis1 1.0 0.0 0.0) (basis2 0.0 0.5275977362 0.0) (basis3 0.0 0.0 0.4743808599)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.0971 -0.11 -0.3) (radius r) (material diel))
	(make sphere (center 0.1971 0.21 -0.3) (radius r) (material diel))
	(make sphere (center -0.3029 0.39 -0.3) (radius r) (material diel))
	(make sphere (center 0.4029 -0.29 -0.3) (radius r) (material diel))
	(make sphere (center 0.4029 0.39 0.2) (radius r) (material diel))
	(make sphere (center -0.3029 -0.29 0.2) (radius r) (material diel))
	(make sphere (center 0.1971 -0.11 0.2) (radius r) (material diel))
	(make sphere (center -0.0971 0.21 0.2) (radius r) (material diel))
	(make sphere (center 0.05 -0.45 -0.05) (radius r) (material diel))
	(make sphere (center 0.05 -0.45 0.45) (radius r) (material diel))
	(make sphere (center -0.45 0.05 0.45) (radius r) (material diel))
	(make sphere (center -0.45 0.05 -0.05) (radius r) (material diel))
	(make sphere (center -0.3518 -0.1248 -0.3) (radius r) (material diel))
	(make sphere (center 0.4518 0.2248 -0.3) (radius r) (material diel))
	(make sphere (center -0.0482 0.3752 -0.3) (radius r) (material diel))
	(make sphere (center 0.1482 -0.2752 -0.3) (radius r) (material diel))
	(make sphere (center 0.1482 0.3752 0.2) (radius r) (material diel))
	(make sphere (center -0.0482 -0.2752 0.2) (radius r) (material diel))
	(make sphere (center 0.4518 -0.1248 0.2) (radius r) (material diel))
	(make sphere (center -0.3518 0.2248 0.2) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
