(set! geometry-lattice (make lattice (basis-size 1.0 1.63885388 1.00458494) (basis1 1.0 0.0 0.0) (basis2 0.0 1.6388538784 0.0) (basis3 -0.4966485129 0.0 0.8732302957)))
(define-param eps 16.0)
 (define-param r 0.2)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.123 -0.1408333333 0.148) (radius r) (material diel))
	(make sphere (center 0.123 0.3591666667 -0.148) (radius r) (material diel))
	(make sphere (center -0.211 0.2341666667 0.18) (radius r) (material diel))
	(make sphere (center 0.211 -0.2658333333 -0.18) (radius r) (material diel))
	(make sphere (center 0.166 -0.4538333333 -0.168) (radius r) (material diel))
	(make sphere (center -0.166 0.0461666667 0.168) (radius r) (material diel))
	(make sphere (center -0.062 0.2581666667 -0.476) (radius r) (material diel))
	(make sphere (center 0.262 -0.2418333333 0.476) (radius r) (material diel))
	(make sphere (center -0.436 -0.2298333333 -0.034) (radius r) (material diel))
	(make sphere (center 0.436 0.2701666667 0.034) (radius r) (material diel))
	(make sphere (center -0.07 0.3321666667 0.018) (radius r) (material diel))
	(make sphere (center 0.27 -0.1678333333 -0.018) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
