(set! geometry-lattice (make lattice (basis-size 1.0 0.5781671 1.90026957) (basis1 1.0 0.0 0.0) (basis2 0.0 0.5781671048 0.0) (basis3 -0.0663184517 0.0 1.8991119808)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 0.0 -0.0)			;V1
			(vector3 -0.50858424 0.5 0.46741007)			;V2
			(vector3 -0.50858424 0.0 0.46741007)			;V3
			(vector3 -0.50858424 -0.5 0.46741007)			;V4
			(vector3 -0.5 -0.5 -0.0)			;V5
			(vector3 -0.49141576 -0.5 -0.46741007)			;V6
			(vector3 -0.49141576 0.0 -0.46741007)			;V7
			(vector3 -0.49141576 0.5 -0.46741007)			;V8
			(vector3 -0.5 0.5 -0.0)			;V9
			(vector3 -0.50858424 0.5 0.46741007)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.5 0.0 -0.5)			;V12
			(vector3 0.50858424 -0.5 -0.46741007)			;V13
			(vector3 0.50858424 0.0 -0.46741007)			;V14
			(vector3 0.50858424 0.5 -0.46741007)			;V15
			(vector3 0.5 0.5 -0.5)			;V16
			(vector3 0.49141576 0.5 -0.53258993)			;V17
			(vector3 0.49141576 -0.0 -0.53258993)			;V18
			(vector3 0.49141576 -0.5 -0.53258993)			;V19
			(vector3 0.5 -0.5 -0.5)			;V20
			(vector3 0.50858424 -0.5 -0.46741007)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 -0.0 -0.5 -0.0)			;V23
			(vector3 -0.49141576 -0.5 0.53258993)			;V24
			(vector3 0.0 -0.5 0.5)			;V25
			(vector3 0.49141576 -0.5 0.46741007)			;V26
			(vector3 0.5 -0.5 -0.0)			;V27
			(vector3 0.50858424 -0.5 -0.46741007)			;V28
			(vector3 0.5 -0.5 -0.5)			;V29
			(vector3 0.49141576 -0.5 -0.53258993)			;V30
			(vector3 0.0 -0.5 -0.5)			;V31
			(vector3 -0.49141576 -0.5 -0.46741007)			;V32
			(vector3 -0.5 -0.5 -0.0)			;V33
			(vector3 -0.50858424 -0.5 0.46741007)			;V34
			(vector3 -0.5 -0.5 0.5)			;V35
			(vector3 -0.49141576 -0.5 0.53258993)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 -0.5 0.0 0.5)			;V38
			(vector3 -0.49141576 0.5 0.53258993)			;V39
			(vector3 -0.49141576 0.0 0.53258993)			;V40
			(vector3 -0.49141576 -0.5 0.53258993)			;V41
			(vector3 -0.5 -0.5 0.5)			;V42
			(vector3 -0.50858424 -0.5 0.46741007)			;V43
			(vector3 -0.50858424 0.0 0.46741007)			;V44
			(vector3 -0.50858424 0.5 0.46741007)			;V45
			(vector3 -0.5 0.5 0.5)			;V46
			(vector3 -0.49141576 0.5 0.53258993)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 0.5 0.0)			;V49
			(vector3 -0.49141576 0.5 -0.46741007)			;V50
			(vector3 0.0 0.5 -0.5)			;V51
			(vector3 0.49141576 0.5 -0.53258993)			;V52
			(vector3 0.5 0.5 -0.5)			;V53
			(vector3 0.50858424 0.5 -0.46741007)			;V54
			(vector3 0.5 0.5 -0.0)			;V55
			(vector3 0.49141576 0.5 0.46741007)			;V56
			(vector3 -0.0 0.5 0.5)			;V57
			(vector3 -0.49141576 0.5 0.53258993)			;V58
			(vector3 -0.5 0.5 0.5)			;V59
			(vector3 -0.50858424 0.5 0.46741007)			;V60
			(vector3 -0.5 0.5 -0.0)			;V61
			(vector3 -0.49141576 0.5 -0.46741007)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 0.0 -0.0)			;V64
			(vector3 0.49141576 0.5 0.46741007)			;V65
			(vector3 0.5 0.5 -0.0)			;V66
			(vector3 0.50858424 0.5 -0.46741007)			;V67
			(vector3 0.50858424 0.0 -0.46741007)			;V68
			(vector3 0.50858424 -0.5 -0.46741007)			;V69
			(vector3 0.5 -0.5 -0.0)			;V70
			(vector3 0.49141576 -0.5 0.46741007)			;V71
			(vector3 0.49141576 0.0 0.46741007)			;V72
			(vector3 0.49141576 0.5 0.46741007)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.0 0.0 0.5)			;V75
			(vector3 -0.49141576 0.5 0.53258993)			;V76
			(vector3 -0.0 0.5 0.5)			;V77
			(vector3 0.49141576 0.5 0.46741007)			;V78
			(vector3 0.49141576 0.0 0.46741007)			;V79
			(vector3 0.49141576 -0.5 0.46741007)			;V80
			(vector3 0.0 -0.5 0.5)			;V81
			(vector3 -0.49141576 -0.5 0.53258993)			;V82
			(vector3 -0.49141576 0.0 0.53258993)			;V83
			(vector3 -0.49141576 0.5 0.53258993)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.05 0.27 0.245) (radius r) (material diel))

	(make sphere (center 0.95 0.27 0.755) (radius r) (material diel))

	(make sphere (center 0.55 0.77 0.245) (radius r) (material diel))

	(make sphere (center 0.45 0.77 0.755) (radius r) (material diel))

	(make sphere (center 0.31 0.8 0.43) (radius r) (material diel))

	(make sphere (center 0.69 0.8 0.57) (radius r) (material diel))

	(make sphere (center 0.81 0.3 0.43) (radius r) (material diel))

	(make sphere (center 0.19 0.3 0.57) (radius r) (material diel))

	(make sphere (center 0.35 0.4 0.07) (radius r) (material diel))

	(make sphere (center 0.65 0.4 0.93) (radius r) (material diel))

	(make sphere (center 0.85 0.9 0.07) (radius r) (material diel))

	(make sphere (center 0.15 0.9 0.93) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
