(set! geometry-lattice (make lattice (basis-size 1.0 0.57692306 0.71282049) (basis1 1.0 0.0 0.0) (basis2 0.0 0.5769230628 0.0) (basis3 0.0 0.0 0.7128204881)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.29133333333333333 -0.25333333333333335 -0.2803333333333333) (radius r) (material diel))
	(make sphere (center 0.37466666666666665 0.33666666666666667 0.21966666666666668) (radius r) (material diel))
	(make sphere (center 0.37466666666666665 -0.25333333333333335 -0.13633333333333333) (radius r) (material diel))
	(make sphere (center -0.29133333333333333 0.33666666666666667 0.3636666666666667) (radius r) (material diel))
	(make sphere (center 0.20866666666666667 0.24666666666666667 -0.2803333333333333) (radius r) (material diel))
	(make sphere (center -0.12533333333333332 -0.16333333333333333 0.21966666666666668) (radius r) (material diel))
	(make sphere (center -0.12533333333333332 0.24666666666666667 -0.13633333333333333) (radius r) (material diel))
	(make sphere (center 0.20866666666666667 -0.16333333333333333 0.3636666666666667) (radius r) (material diel))
	(make sphere (center -0.29133333333333333 -0.4583333333333333 -0.4583333333333333) (radius r) (material diel))
	(make sphere (center 0.37466666666666665 -0.4583333333333333 0.041666666666666664) (radius r) (material diel))
	(make sphere (center 0.20866666666666667 0.041666666666666664 -0.4583333333333333) (radius r) (material diel))
	(make sphere (center -0.12533333333333332 0.041666666666666664 0.041666666666666664) (radius r) (material diel))
	(make sphere (center -0.4583333333333333 -0.20833333333333334 -0.20833333333333334) (radius r) (material diel))
	(make sphere (center -0.4583333333333333 0.2916666666666667 0.2916666666666667) (radius r) (material diel))
	(make sphere (center 0.041666666666666664 0.2916666666666667 -0.20833333333333334) (radius r) (material diel))
	(make sphere (center 0.041666666666666664 -0.20833333333333334 0.2916666666666667) (radius r) (material diel))
	(make sphere (center -0.20833333333333334 -0.0033333333333333335 -0.20833333333333334) (radius r) (material diel))
	(make sphere (center 0.2916666666666667 0.08666666666666667 0.2916666666666667) (radius r) (material diel))
	(make sphere (center 0.2916666666666667 -0.0033333333333333335 -0.20833333333333334) (radius r) (material diel))
	(make sphere (center -0.20833333333333334 0.08666666666666667 0.2916666666666667) (radius r) (material diel))
	(make sphere (center 0.2916666666666667 0.49666666666666665 -0.20833333333333334) (radius r) (material diel))
	(make sphere (center -0.20833333333333334 -0.41333333333333333 0.2916666666666667) (radius r) (material diel))
	(make sphere (center -0.20833333333333334 0.49666666666666665 -0.20833333333333334) (radius r) (material diel))
	(make sphere (center 0.2916666666666667 -0.41333333333333333 0.2916666666666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
