(set! geometry-lattice (make lattice (basis-size 1.0 0.46230824 0.96662054) (basis1 1.0 0.0 0.0) (basis2 0.0 0.4623082352 0.0) (basis3 -0.2984935723 0.0 0.9193785122)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 0.0 0.5)			;V1
			(vector3 -0.62386481 0.5 0.38772606)			;V2
			(vector3 -0.5 0.5 0.5)			;V3
			(vector3 -0.37613519 0.5 0.61227394)			;V4
			(vector3 -0.37613519 0.0 0.61227394)			;V5
			(vector3 -0.37613519 -0.5 0.61227394)			;V6
			(vector3 -0.5 -0.5 0.5)			;V7
			(vector3 -0.62386481 -0.5 0.38772606)			;V8
			(vector3 -0.62386481 0.0 0.38772606)			;V9
			(vector3 -0.62386481 0.5 0.38772606)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.0 -0.5 0.0)			;V12
			(vector3 -0.62386481 -0.5 0.38772606)			;V13
			(vector3 -0.5 -0.5 0.5)			;V14
			(vector3 -0.37613519 -0.5 0.61227394)			;V15
			(vector3 -0.0 -0.5 0.5)			;V16
			(vector3 0.37613519 -0.5 0.38772606)			;V17
			(vector3 0.5 -0.5 0.0)			;V18
			(vector3 0.62386481 -0.5 -0.38772606)			;V19
			(vector3 0.5 -0.5 -0.5)			;V20
			(vector3 0.37613519 -0.5 -0.61227394)			;V21
			(vector3 0.0 -0.5 -0.5)			;V22
			(vector3 -0.37613519 -0.5 -0.38772606)			;V23
			(vector3 -0.5 -0.5 0.0)			;V24
			(vector3 -0.62386481 -0.5 0.38772606)			;V25
			(vector3 0.0 0.0 0.0)			;V26
			(vector3 0.5 -0.0 -0.0)			;V27
			(vector3 0.62386481 -0.5 -0.38772606)			;V28
			(vector3 0.5 -0.5 0.0)			;V29
			(vector3 0.37613519 -0.5 0.38772606)			;V30
			(vector3 0.37613519 -0.0 0.38772606)			;V31
			(vector3 0.37613519 0.5 0.38772606)			;V32
			(vector3 0.5 0.5 -0.0)			;V33
			(vector3 0.62386481 0.5 -0.38772606)			;V34
			(vector3 0.62386481 -0.0 -0.38772606)			;V35
			(vector3 0.62386481 -0.5 -0.38772606)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 0.0 0.0 0.5)			;V38
			(vector3 0.37613519 -0.5 0.38772606)			;V39
			(vector3 -0.0 -0.5 0.5)			;V40
			(vector3 -0.37613519 -0.5 0.61227394)			;V41
			(vector3 -0.37613519 0.0 0.61227394)			;V42
			(vector3 -0.37613519 0.5 0.61227394)			;V43
			(vector3 0.0 0.5 0.5)			;V44
			(vector3 0.37613519 0.5 0.38772606)			;V45
			(vector3 0.37613519 -0.0 0.38772606)			;V46
			(vector3 0.37613519 -0.5 0.38772606)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 0.5 0.0)			;V49
			(vector3 0.37613519 0.5 -0.61227394)			;V50
			(vector3 0.5 0.5 -0.5)			;V51
			(vector3 0.62386481 0.5 -0.38772606)			;V52
			(vector3 0.5 0.5 -0.0)			;V53
			(vector3 0.37613519 0.5 0.38772606)			;V54
			(vector3 0.0 0.5 0.5)			;V55
			(vector3 -0.37613519 0.5 0.61227394)			;V56
			(vector3 -0.5 0.5 0.5)			;V57
			(vector3 -0.62386481 0.5 0.38772606)			;V58
			(vector3 -0.5 0.5 0.0)			;V59
			(vector3 -0.37613519 0.5 -0.38772606)			;V60
			(vector3 0.0 0.5 -0.5)			;V61
			(vector3 0.37613519 0.5 -0.61227394)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.0 0.0 -0.5)			;V64
			(vector3 0.37613519 0.5 -0.61227394)			;V65
			(vector3 0.0 0.5 -0.5)			;V66
			(vector3 -0.37613519 0.5 -0.38772606)			;V67
			(vector3 -0.37613519 0.0 -0.38772606)			;V68
			(vector3 -0.37613519 -0.5 -0.38772606)			;V69
			(vector3 0.0 -0.5 -0.5)			;V70
			(vector3 0.37613519 -0.5 -0.61227394)			;V71
			(vector3 0.37613519 0.0 -0.61227394)			;V72
			(vector3 0.37613519 0.5 -0.61227394)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 0.0 -0.5)			;V75
			(vector3 0.62386481 0.5 -0.38772606)			;V76
			(vector3 0.5 0.5 -0.5)			;V77
			(vector3 0.37613519 0.5 -0.61227394)			;V78
			(vector3 0.37613519 0.0 -0.61227394)			;V79
			(vector3 0.37613519 -0.5 -0.61227394)			;V80
			(vector3 0.5 -0.5 -0.5)			;V81
			(vector3 0.62386481 -0.5 -0.38772606)			;V82
			(vector3 0.62386481 -0.0 -0.38772606)			;V83
			(vector3 0.62386481 0.5 -0.38772606)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center -0.2293 -0.25 0.324) (radius r) (material diel))

	(make sphere (center 0.4793 -0.25 -0.074) (radius r) (material diel))

	(make sphere (center 0.2707 0.25 0.324) (radius r) (material diel))

	(make sphere (center -0.0207 0.25 -0.074) (radius r) (material diel))

	(make sphere (center -0.375 -0.25 -0.375) (radius r) (material diel))

	(make sphere (center 0.125 0.25 -0.375) (radius r) (material diel))

	(make sphere (center -0.375 0.25 0.125) (radius r) (material diel))

	(make sphere (center 0.125 -0.25 0.125) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
