(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4987313728 0.4987313728 0.7088963504) (basis2 0.4987313728 -0.4987313728 0.7088963504) (basis3 0.4987313728 0.4987313728 -0.7088963504)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.4166666667 0.25 -0.1666666667) (radius r) (material diel))
	(make sphere (center -0.0833333333 0.25 0.3333333333) (radius r) (material diel))
	(make sphere (center -0.0833333333 0.25 -0.1666666667) (radius r) (material diel))
	(make sphere (center -0.0833333333 -0.25 0.3333333333) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.375 -0.4166666667) (radius r) (material diel))
	(make sphere (center 0.2916666667 -0.125 0.0833333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
