(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.58217925) (basis1 0.5 -0.8660254038 0.0) (basis2 0.5 0.8660254038 0.0) (basis3 0.0 0.0 2.5821792536)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3333333333 -0.3333333333 0.0555555556) (radius r) (material diel))
	(make sphere (center -0.3333333333 -0.3333333333 -0.2774444444) (radius r) (material diel))
	(make sphere (center -0.3333333333 -0.3333333333 0.3885555556) (radius r) (material diel))
	(make sphere (center 0.1666666667 0.1666666667 0.0555555556) (radius r) (material diel))
	(make sphere (center 0.1666666667 -0.3333333333 -0.2774444444) (radius r) (material diel))
	(make sphere (center -0.3333333333 0.1666666667 0.3885555556) (radius r) (material diel))
	(make sphere (center 0.1666666667 0.1666666667 0.4525555556) (radius r) (material diel))
	(make sphere (center 0.1666666667 -0.3333333333 0.1195555556) (radius r) (material diel))
	(make sphere (center -0.3333333333 0.1666666667 -0.2144444444) (radius r) (material diel))
	(make sphere (center 0.1666666667 -0.3333333333 0.3255555556) (radius r) (material diel))
	(make sphere (center 0.1666666667 0.1666666667 -0.3414444444) (radius r) (material diel))
	(make sphere (center -0.3333333333 0.1666666667 -0.0084444444) (radius r) (material diel))
	(make sphere (center 0.4986666667 -0.1653333333 -0.4444444444) (radius r) (material diel))
	(make sphere (center 0.4986666667 0.3306666667 0.2225555556) (radius r) (material diel))
	(make sphere (center 0.0026666667 -0.1653333333 -0.1114444444) (radius r) (material diel))
	(make sphere (center -0.1653333333 0.4986666667 -0.4444444444) (radius r) (material diel))
	(make sphere (center -0.1653333333 0.0026666667 0.2225555556) (radius r) (material diel))
	(make sphere (center 0.3306666667 0.4986666667 -0.1114444444) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
