(set! geometry-lattice (make lattice (basis-size 1.0 0.9921324 0.89205101) (basis1 0.0 0.6369569493 0.7708993739) (basis2 0.6245325014 0.0 0.7708993739) (basis3 0.6245325014 0.6369569493 0.0)))
(define-param eps 16.0)
 (define-param r 0.095)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.2890833333 0.0330833333 -0.0254166667) (radius r) (material diel))
	(make sphere (center 0.095330833333 0.2890833333 -0.2134166667) (radius r) (material diel))
	(make sphere (center -0.4949166667 0.3170833333 0.2585833333) (radius r) (material diel))
	(make sphere (center 0.3170833333 -0.4949166667 0.0025833333) (radius r) (material diel))
	(make sphere (center 0.3930833333 0.1990833333 -0.3834166667) (radius r) (material diel))
	(make sphere (center 0.1990833333 0.3930833333 -0.1254166667) (radius r) (material diel))
	(make sphere (center 0.4170833333 -0.3249166667 0.0925833333) (radius r) (material diel))
	(make sphere (center -0.3249166667 0.4170833333 -0.1014166667) (radius r) (material diel))
	(make sphere (center 0.2560833333 0.2040833333 0.0455833333) (radius r) (material diel))
	(make sphere (center 0.2040833333 0.2560833333 0.5775833333) (radius r) (material diel))
	(make sphere (center -0.2859166667 0.2460833333 0.0875833333) (radius r) (material diel))
	(make sphere (center 0.2460833333 -0.2859166667 0.0355833333) (radius r) (material diel))
	(make sphere (center -0.5349166667 -0.0049166667 -0.2214166667) (radius r) (material diel))
	(make sphere (center -0.0049166667 -0.5349166667 -0.1554166667) (radius r) (material diel))
	(make sphere (center -0.5529166667 -0.4869166667 0.2965833333) (radius r) (material diel))
	(make sphere (center -0.4869166667 -0.5529166667 -0.1734166667) (radius r) (material diel))
	(make sphere (center 0.1350833333 -0.4249166667 -0.0654166667) (radius r) (material diel))
	(make sphere (center -0.4249166667 0.1350833333 0.4385833333) (radius r) (material diel))
	(make sphere (center -0.1469166667 0.3570833333 -0.2834166667) (radius r) (material diel))
	(make sphere (center 0.3570833333 -0.1469166667 0.1565833333) (radius r) (material diel))
	(make sphere (center 0.3660833333 0.3660833333 -0.3244166667) (radius r) (material diel))
	(make sphere (center -0.3839166667 -0.3839166667 -0.0744166667) (radius r) (material diel))
	(make sphere (center 0.095890833333 0.0890833333 -0.0474166667) (radius r) (material diel))
	(make sphere (center 0.3390833333 0.3390833333 0.2025833333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
