(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.48875546) (basis1 0.8660254038 -0.5 0.0) (basis2 0.8660254038 0.5 0.0) (basis3 0.0 0.0 2.4887554609)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4583333333 -0.4583333333 0.272) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.4583333333 -0.272) (radius r) (material diel))
	(make sphere (center 0.2086666667 0.2086666667 -0.395) (radius r) (material diel))
	(make sphere (center 0.2086666667 0.2086666667 0.062) (radius r) (material diel))
	(make sphere (center -0.1253333333 -0.1253333333 -0.062) (radius r) (material diel))
	(make sphere (center -0.1253333333 -0.1253333333 0.395) (radius r) (material diel))
	(make sphere (center 0.0516666667 0.0516666667 0.242) (radius r) (material diel))
	(make sphere (center 0.0316666667 0.0316666667 -0.242) (radius r) (material diel))
	(make sphere (center 0.5206666667 0.0516666667 0.242) (radius r) (material diel))
	(make sphere (center -0.4373333333 0.0316666667 -0.242) (radius r) (material diel))
	(make sphere (center 0.0516666667 0.5206666667 0.242) (radius r) (material diel))
	(make sphere (center 0.0316666667 -0.4373333333 -0.242) (radius r) (material diel))
	(make sphere (center -0.2813333333 -0.2813333333 -0.424) (radius r) (material diel))
	(make sphere (center -0.3023333333 -0.3023333333 0.091) (radius r) (material diel))
	(make sphere (center 0.1876666667 -0.2813333333 -0.424) (radius r) (material diel))
	(make sphere (center 0.2286666667 -0.3023333333 0.091) (radius r) (material diel))
	(make sphere (center -0.2813333333 0.1876666667 -0.424) (radius r) (material diel))
	(make sphere (center -0.3023333333 0.2286666667 0.091) (radius r) (material diel))
	(make sphere (center 0.3856666667 0.3856666667 -0.091) (radius r) (material diel))
	(make sphere (center 0.3646666667 0.3646666667 0.424) (radius r) (material diel))
	(make sphere (center -0.1453333333 0.3856666667 -0.091) (radius r) (material diel))
	(make sphere (center -0.1043333333 0.3646666667 0.424) (radius r) (material diel))
	(make sphere (center 0.3856666667 -0.1453333333 -0.091) (radius r) (material diel))
	(make sphere (center 0.3646666667 -0.1043333333 0.424) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
