(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 3.04286962) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 3.0428696167)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.3404285714 -0.1975714286 -0.1964285714) (radius r) (material diel))
	(make sphere (center 0.3404285714 -0.3895714286 0.3035714286) (radius r) (material diel))
	(make sphere (center 0.5324285714 -0.1975714286 -0.1964285714) (radius r) (material diel))
	(make sphere (center -0.1975714286 0.3404285714 0.4705714286) (radius r) (material diel))
	(make sphere (center -0.1975714286 0.5324285714 -0.1964285714) (radius r) (material diel))
	(make sphere (center -0.3895714286 0.3404285714 0.1365714286) (radius r) (material diel))
	(make sphere (center -0.1975714286 0.3404285714 0.3035714286) (radius r) (material diel))
	(make sphere (center -0.3895714286 0.3404285714 0.3035714286) (radius r) (material diel))
	(make sphere (center 0.3404285714 -0.1975714286 -0.0294285714) (radius r) (material diel))
	(make sphere (center 0.5324285714 -0.1975714286 -0.3634285714) (radius r) (material diel))
	(make sphere (center 0.2894285714 0.2894285714 0.0535714286) (radius r) (material diel))
	(make sphere (center -0.1465714286 0.0714285714 -0.4464285714) (radius r) (material diel))
	(make sphere (center 0.0714285714 -0.1465714286 0.0535714286) (radius r) (material diel))
	(make sphere (center -0.1465714286 -0.1465714286 -0.2794285714) (radius r) (material diel))
	(make sphere (center 0.2894285714 0.0714285714 0.0535714286) (radius r) (material diel))
	(make sphere (center 0.0714285714 0.2894285714 0.3865714286) (radius r) (material diel))
	(make sphere (center -0.0885714286 -0.4075714286 0.0485714286) (radius r) (material diel))
	(make sphere (center -0.4495714286 0.3904285714 -0.4514285714) (radius r) (material diel))
	(make sphere (center -0.2475714286 0.2314285714 0.0485714286) (radius r) (material diel))
	(make sphere (center 0.2314285714 -0.4495714286 -0.2854285714) (radius r) (material diel))
	(make sphere (center -0.4075714286 -0.2475714286 0.0485714286) (radius r) (material diel))
	(make sphere (center 0.3904285714 -0.0885714286 0.3815714286) (radius r) (material diel))
	(make sphere (center -0.4075714286 -0.0885714286 0.0585714286) (radius r) (material diel))
	(make sphere (center 0.3904285714 -0.4495714286 0.0585714286) (radius r) (material diel))
	(make sphere (center 0.2314285714 -0.2475714286 -0.4414285714) (radius r) (material diel))
	(make sphere (center -0.4495714286 0.2314285714 -0.2744285714) (radius r) (material diel))
	(make sphere (center -0.2475714286 -0.4075714286 0.3925714286) (radius r) (material diel))
	(make sphere (center -0.0885714286 0.3904285714 0.0585714286) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
