(set! geometry-lattice (make lattice (basis-size 1.0 0.90923461 0.59248272) (basis1 1.0 0.0 0.0) (basis2 0.0 0.9092346127 0.0) (basis3 -0.0032159341 0.0 0.5924739885)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 -0.0 0.5)			;V1
			(vector3 -0.49543396 0.5 0.50159328)			;V2
			(vector3 -0.49543396 -0.0 0.50159328)			;V3
			(vector3 -0.49543396 -0.5 0.50159328)			;V4
			(vector3 -0.5 -0.5 0.5)			;V5
			(vector3 -0.50456604 -0.5 0.49840672)			;V6
			(vector3 -0.50456604 0.0 0.49840672)			;V7
			(vector3 -0.50456604 0.5 0.49840672)			;V8
			(vector3 -0.5 0.5 0.5)			;V9
			(vector3 -0.49543396 0.5 0.50159328)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.5 0.0 0.0)			;V12
			(vector3 0.50456604 -0.5 -0.49840672)			;V13
			(vector3 0.5 -0.5 0.0)			;V14
			(vector3 0.49543396 -0.5 0.49840672)			;V15
			(vector3 0.49543396 0.0 0.49840672)			;V16
			(vector3 0.49543396 0.5 0.49840672)			;V17
			(vector3 0.5 0.5 0.0)			;V18
			(vector3 0.50456604 0.5 -0.49840672)			;V19
			(vector3 0.50456604 -0.0 -0.49840672)			;V20
			(vector3 0.50456604 -0.5 -0.49840672)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 -0.0 0.0 0.5)			;V23
			(vector3 0.49543396 -0.5 0.49840672)			;V24
			(vector3 -0.0 -0.5 0.5)			;V25
			(vector3 -0.49543396 -0.5 0.50159328)			;V26
			(vector3 -0.49543396 -0.0 0.50159328)			;V27
			(vector3 -0.49543396 0.5 0.50159328)			;V28
			(vector3 -0.0 0.5 0.5)			;V29
			(vector3 0.49543396 0.5 0.49840672)			;V30
			(vector3 0.49543396 0.0 0.49840672)			;V31
			(vector3 0.49543396 -0.5 0.49840672)			;V32
			(vector3 0.0 0.0 0.0)			;V33
			(vector3 -0.0 0.5 0.0)			;V34
			(vector3 -0.49543396 0.5 0.50159328)			;V35
			(vector3 -0.5 0.5 0.5)			;V36
			(vector3 -0.50456604 0.5 0.49840672)			;V37
			(vector3 -0.5 0.5 0.0)			;V38
			(vector3 -0.49543396 0.5 -0.49840672)			;V39
			(vector3 0.0 0.5 -0.5)			;V40
			(vector3 0.49543396 0.5 -0.50159328)			;V41
			(vector3 0.5 0.5 -0.5)			;V42
			(vector3 0.50456604 0.5 -0.49840672)			;V43
			(vector3 0.5 0.5 0.0)			;V44
			(vector3 0.49543396 0.5 0.49840672)			;V45
			(vector3 -0.0 0.5 0.5)			;V46
			(vector3 -0.49543396 0.5 0.50159328)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 -0.5 0.0)			;V49
			(vector3 0.50456604 -0.5 -0.49840672)			;V50
			(vector3 0.5 -0.5 -0.5)			;V51
			(vector3 0.49543396 -0.5 -0.50159328)			;V52
			(vector3 0.0 -0.5 -0.5)			;V53
			(vector3 -0.49543396 -0.5 -0.49840672)			;V54
			(vector3 -0.5 -0.5 0.0)			;V55
			(vector3 -0.50456604 -0.5 0.49840672)			;V56
			(vector3 -0.5 -0.5 0.5)			;V57
			(vector3 -0.49543396 -0.5 0.50159328)			;V58
			(vector3 -0.0 -0.5 0.5)			;V59
			(vector3 0.49543396 -0.5 0.49840672)			;V60
			(vector3 0.5 -0.5 0.0)			;V61
			(vector3 0.50456604 -0.5 -0.49840672)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 -0.0 -0.5)			;V64
			(vector3 0.49543396 0.5 -0.50159328)			;V65
			(vector3 0.49543396 0.0 -0.50159328)			;V66
			(vector3 0.49543396 -0.5 -0.50159328)			;V67
			(vector3 0.5 -0.5 -0.5)			;V68
			(vector3 0.50456604 -0.5 -0.49840672)			;V69
			(vector3 0.50456604 -0.0 -0.49840672)			;V70
			(vector3 0.50456604 0.5 -0.49840672)			;V71
			(vector3 0.5 0.5 -0.5)			;V72
			(vector3 0.49543396 0.5 -0.50159328)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.0 0.0 -0.5)			;V75
			(vector3 0.49543396 -0.5 -0.50159328)			;V76
			(vector3 0.49543396 0.0 -0.50159328)			;V77
			(vector3 0.49543396 0.5 -0.50159328)			;V78
			(vector3 0.0 0.5 -0.5)			;V79
			(vector3 -0.49543396 0.5 -0.49840672)			;V80
			(vector3 -0.49543396 0.0 -0.49840672)			;V81
			(vector3 -0.49543396 -0.5 -0.49840672)			;V82
			(vector3 0.0 -0.5 -0.5)			;V83
			(vector3 0.49543396 -0.5 -0.50159328)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.1521 0.0 0.7613) (radius r) (material diel))

	(make sphere (center 0.8479 0.0 0.2387) (radius r) (material diel))

	(make sphere (center 0.6521 0.5 0.7613) (radius r) (material diel))

	(make sphere (center 0.3479 0.5 0.2387) (radius r) (material diel))

	(make sphere (center 0.2861 0.0 0.4331) (radius r) (material diel))

	(make sphere (center 0.7139 0.0 0.5669) (radius r) (material diel))

	(make sphere (center 0.7861 0.5 0.4331) (radius r) (material diel))

	(make sphere (center 0.2139 0.5 0.5669) (radius r) (material diel))

	(make sphere (center 0.3568 0.1302 0.758) (radius r) (material diel))

	(make sphere (center 0.6432 0.8698 0.242) (radius r) (material diel))

	(make sphere (center 0.6432 0.1302 0.242) (radius r) (material diel))

	(make sphere (center 0.3568 0.8698 0.758) (radius r) (material diel))

	(make sphere (center 0.8568 0.6302 0.758) (radius r) (material diel))

	(make sphere (center 0.1432 0.3698 0.242) (radius r) (material diel))

	(make sphere (center 0.1432 0.6302 0.242) (radius r) (material diel))

	(make sphere (center 0.8568 0.3698 0.758) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
