(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4665087255 0.4665087255 0.7514913294) (basis2 0.4665087255 -0.4665087255 0.7514913294) (basis3 0.4665087255 0.4665087255 -0.7514913294)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.3656666667 -0.006 0.5163333333) (radius r) (material diel))
	(make sphere (center -0.0223333333 0.516 -0.3496666667) (radius r) (material diel))
	(make sphere (center 0.1726666667 0.189 0.0383333333) (radius r) (material diel))
	(make sphere (center -0.3493333333 -0.199 0.1283333333) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.375 -0.4166666667) (radius r) (material diel))
	(make sphere (center 0.2916666667 -0.125 0.0833333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
