(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.8784816) (basis1 0.3556748586 -0.9346097555 0.0) (basis2 0.3556748586 0.9346097555 0.0) (basis3 0.0 0.0 1.8784816006)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.197 0.197 -0.25) (radius r) (material diel))
	(make sphere (center 0.197 -0.197 0.25) (radius r) (material diel))
	(make sphere (center -0.135 0.135 0.441) (radius r) (material diel))
	(make sphere (center 0.135 -0.135 -0.441) (radius r) (material diel))
	(make sphere (center 0.135 -0.135 -0.059) (radius r) (material diel))
	(make sphere (center -0.135 0.135 0.059) (radius r) (material diel))
	(make sphere (center 0.237 -0.237 -0.25) (radius r) (material diel))
	(make sphere (center -0.237 0.237 0.25) (radius r) (material diel))
	(make sphere (center -0.047 0.047 -0.119) (radius r) (material diel))
	(make sphere (center 0.047 -0.047 0.119) (radius r) (material diel))
	(make sphere (center 0.047 -0.047 0.381) (radius r) (material diel))
	(make sphere (center -0.047 0.047 -0.381) (radius r) (material diel))
	(make sphere (center -0.309 0.309 -0.074) (radius r) (material diel))
	(make sphere (center 0.309 -0.309 0.074) (radius r) (material diel))
	(make sphere (center 0.309 -0.309 0.426) (radius r) (material diel))
	(make sphere (center -0.309 0.309 -0.426) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
