(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.76668494 2.62040605) (basis1 1.0 0.0 0.0) (basis2 -0.3198302582 1.7374936801 0.0) (basis3 -0.4081148118 -0.3522454335 2.5643504679)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.349 0.412 -0.358) (radius r) (material diel))
	(make sphere (center -0.349 -0.412 0.358) (radius r) (material diel))
	(make sphere (center 0.068 0.428 -0.279) (radius r) (material diel))
	(make sphere (center -0.068 -0.428 0.279) (radius r) (material diel))
	(make sphere (center 0.212 0.424 -0.139) (radius r) (material diel))
	(make sphere (center -0.212 -0.424 0.139) (radius r) (material diel))
	(make sphere (center 0.326 -0.37 -0.074) (radius r) (material diel))
	(make sphere (center -0.326 0.37 0.074) (radius r) (material diel))
	(make sphere (center -0.007 -0.302 -0.063) (radius r) (material diel))
	(make sphere (center 0.007 0.302 0.063) (radius r) (material diel))
	(make sphere (center -0.053 -0.185 -0.174) (radius r) (material diel))
	(make sphere (center 0.053 0.185 0.174) (radius r) (material diel))
	(make sphere (center 0.099 0.021 -0.114) (radius r) (material diel))
	(make sphere (center -0.099 -0.021 0.114) (radius r) (material diel))
	(make sphere (center 0.483 0.054 -0.109) (radius r) (material diel))
	(make sphere (center -0.483 -0.054 0.109) (radius r) (material diel))
	(make sphere (center -0.437 0.179 -0.212) (radius r) (material diel))
	(make sphere (center 0.437 -0.179 0.212) (radius r) (material diel))
	(make sphere (center -0.387 0.054 -0.329) (radius r) (material diel))
	(make sphere (center 0.387 -0.054 0.329) (radius r) (material diel))
	(make sphere (center 0.271 0.009 -0.421) (radius r) (material diel))
	(make sphere (center -0.271 -0.009 0.421) (radius r) (material diel))
	(make sphere (center 0.097 -0.193 -0.407) (radius r) (material diel))
	(make sphere (center -0.097 0.193 0.407) (radius r) (material diel))
	(make sphere (center 0.28 -0.325 -0.479) (radius r) (material diel))
	(make sphere (center -0.28 0.325 0.479) (radius r) (material diel))
	(make sphere (center -0.478 -0.387 -0.373) (radius r) (material diel))
	(make sphere (center 0.478 0.387 0.373) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
