(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.2894545455 0.2894545455 0.2894545455) (radius r) (material diel))
	(make sphere (center -0.1985454545 -0.1985454545 0.2894545455) (radius r) (material diel))
	(make sphere (center -0.1985454545 0.2894545455 -0.1985454545) (radius r) (material diel))
	(make sphere (center 0.2894545455 -0.1985454545 -0.1985454545) (radius r) (material diel))
	(make sphere (center -0.2105454545 -0.2105454545 -0.2105454545) (radius r) (material diel))
	(make sphere (center 0.3014545455 0.3014545455 -0.2105454545) (radius r) (material diel))
	(make sphere (center -0.2105454545 0.3014545455 0.3014545455) (radius r) (material diel))
	(make sphere (center 0.3014545455 -0.2105454545 0.3014545455) (radius r) (material diel))
	(make sphere (center 0.2954545455 0.0454545455 -0.4545454545) (radius r) (material diel))
	(make sphere (center -0.2045454545 0.0454545455 -0.4545454545) (radius r) (material diel))
	(make sphere (center -0.4545454545 0.2954545455 0.0454545455) (radius r) (material diel))
	(make sphere (center -0.4545454545 -0.2045454545 0.0454545455) (radius r) (material diel))
	(make sphere (center 0.0454545455 -0.4545454545 0.2954545455) (radius r) (material diel))
	(make sphere (center 0.0454545455 -0.4545454545 -0.2045454545) (radius r) (material diel))
	(make sphere (center 0.1874545455 0.1944545455 0.5254545455) (radius r) (material diel))
	(make sphere (center -0.0965454545 -0.1035454545 0.5254545455) (radius r) (material diel))
	(make sphere (center -0.0965454545 0.1944545455 -0.4345454545) (radius r) (material diel))
	(make sphere (center 0.1874545455 -0.1035454545 -0.4345454545) (radius r) (material diel))
	(make sphere (center 0.5254545455 0.1874545455 0.1944545455) (radius r) (material diel))
	(make sphere (center 0.5254545455 -0.0965454545 -0.1035454545) (radius r) (material diel))
	(make sphere (center -0.4345454545 -0.0965454545 0.1944545455) (radius r) (material diel))
	(make sphere (center -0.4345454545 0.1874545455 -0.1035454545) (radius r) (material diel))
	(make sphere (center 0.1944545455 0.5254545455 0.1874545455) (radius r) (material diel))
	(make sphere (center -0.1035454545 0.5254545455 -0.0965454545) (radius r) (material diel))
	(make sphere (center 0.1944545455 -0.4345454545 -0.0965454545) (radius r) (material diel))
	(make sphere (center -0.1035454545 -0.4345454545 0.1874545455) (radius r) (material diel))
	(make sphere (center -0.3055454545 -0.3125454545 0.0254545455) (radius r) (material diel))
	(make sphere (center 0.3964545455 0.4034545455 0.0254545455) (radius r) (material diel))
	(make sphere (center -0.3055454545 0.4034545455 0.0654545455) (radius r) (material diel))
	(make sphere (center 0.3964545455 -0.3125454545 0.0654545455) (radius r) (material diel))
	(make sphere (center -0.3125454545 0.0254545455 -0.3055454545) (radius r) (material diel))
	(make sphere (center 0.4034545455 0.0254545455 0.3964545455) (radius r) (material diel))
	(make sphere (center 0.4034545455 0.0654545455 -0.3055454545) (radius r) (material diel))
	(make sphere (center -0.3125454545 0.0654545455 0.3964545455) (radius r) (material diel))
	(make sphere (center 0.0254545455 -0.3055454545 -0.3125454545) (radius r) (material diel))
	(make sphere (center 0.0254545455 0.3964545455 0.4034545455) (radius r) (material diel))
	(make sphere (center 0.0654545455 -0.3055454545 0.4034545455) (radius r) (material diel))
	(make sphere (center 0.0654545455 0.3964545455 -0.3125454545) (radius r) (material diel))
	(make sphere (center 0.2954545455 -0.4545454545 0.0454545455) (radius r) (material diel))
	(make sphere (center -0.2045454545 -0.4545454545 0.0454545455) (radius r) (material diel))
	(make sphere (center 0.0454545455 0.2954545455 -0.4545454545) (radius r) (material diel))
	(make sphere (center 0.0454545455 -0.2045454545 -0.4545454545) (radius r) (material diel))
	(make sphere (center -0.4545454545 0.0454545455 0.2954545455) (radius r) (material diel))
	(make sphere (center -0.4545454545 0.0454545455 -0.2045454545) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
