#------------------------------------------------------------------------------
#$Date: 2016-02-14 16:26:36 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176435 $
#$URL: svn://www.crystallography.net/cod/cif/2/10/35/2103577.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2103577
loop_
_publ_author_name
'Krogh Andersen, Anne Marie'
'Carlson, Stefan'
_publ_section_title
;
 High-pressure structures of \a- and \d-ZrMo~2~O~8~
;
_journal_issue                   1
_journal_name_full               'Acta Crystallographica Section B'
_journal_page_first              20
_journal_page_last               26
_journal_paper_doi               10.1107/S0108768100013215
_journal_volume                  57
_journal_year                    2001
_chemical_formula_structural     Zr(Mo4)2
_chemical_formula_sum            'Mo2 O8 Zr'
_chemical_formula_weight         411.10
_chemical_name_systematic        'Zirconium molybdate'
_space_group_IT_number           163
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_Hall  '-P 3 2c'
_symmetry_space_group_name_H-M   'P -3 1 c'
_cell_angle_alpha                90.0
_cell_angle_beta                 90.0
_cell_angle_gamma                120.0
_cell_formula_units_Z            6
_cell_length_a                   10.13792(6)
_cell_length_b                   10.13792(6)
_cell_length_c                   11.71279(15)
_cell_measurement_pressure       200000
_cell_measurement_temperature    298
_cell_volume                     1042.530(16)
_computing_structure_refinement  GSAS
_diffrn_ambient_temperature      298
_diffrn_measurement_device_type  synchrotron
_diffrn_radiation_type           synchrotron
_diffrn_radiation_wavelength     .42496
_diffrn_reflns_number            266
_refine_ls_goodness_of_fit_all   .92
_refine_ls_number_parameters     50
_refine_ls_number_reflns         266
_refine_ls_shift/su_max          .01
_refine_ls_shift/su_mean         .01
_refine_ls_structure_factor_coef Fsqd
_reflns_number_gt                266
_reflns_number_total             266
_cod_data_source_file            sn0004.cif
_cod_data_source_block           0.20GPa
_cod_original_cell_volume        1042.540(10)
_cod_original_sg_symbol_H-M      'P-3 1 c'
_cod_original_formula_sum        'Mo2 O8 Zr1'
_cod_database_code               2103577
loop_
_symmetry_equiv_pos_as_xyz
+x,+y,+z
-y,x-y,+z
y-x,-x,+z
+y,+x,+z+1/2
-x,y-x,+z+1/2
x-y,-y,+z+1/2
-x,-y,-z
+y,y-x,-z
x-y,+x,-z
-y,-x,-z+1/2
+x,x-y,-z+1/2
y-x,+y,-z+1/2
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
_atom_site_occupancy
Zr1 0 0 0 .0063(15) Uiso 1.0
Zr2 .33333 .66667 .9796(4) .0063(15) Uiso 1.0
Mo1 .3303(12) .3386(12) .14700(14) .0157(8) Uiso 1.0
O1 .157(4) .145(5) .106(3) .004(2) Uiso 1.0
O2 .322(4) .496(4) .091(2) .004(2) Uiso 1.0
O3 .529(3) .360(4) .122(2) .004(2) Uiso 1.0
O4 .318(5) .340(6) .2889(6) .004(2) Uiso 1.0
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
O O .0056 .0036 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mo Mo -1.2703 3.0978 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zr Zr -.5364 2.6141 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
O1 Zr1 O1 85(2)
O1 Zr1 O1 85(2)
O1 Zr1 O1 85(2)
O1 Zr1 O1 85(2)
O1 Zr1 O1 85(2)
O1 Zr1 O1 85(2)
O1 Zr1 O1 95(2)
O1 Zr1 O1 95(2)
O1 Zr1 O1 95(2)
O1 Zr1 O1 95(2)
O1 Zr1 O1 95(2)
O1 Zr1 O1 95(2)
O1 Zr1 O1 180(5)
O1 Zr1 O1 180(5)
O1 Zr1 O1 180(5)
O2 Zr2 O2 85.8(13)
O2 Zr2 O2 85.8(13)
O2 Zr2 O2 85.8(13)
O2 Zr2 O3 90.9(13)
O2 Zr2 O3 90.9(13)
O2 Zr2 O3 90.9(13)
O2 Zr2 O3 175.8(12)
O2 Zr2 O3 175.8(12)
O2 Zr2 O3 175.8(12)
O2 Zr2 O3 96.6(11)
O2 Zr2 O3 96.6(11)
O2 Zr2 O3 96.6(11)
O3 Zr2 O3 86.8(14)
O3 Zr2 O3 86.8(14)
O3 Zr2 O3 86.8(14)
O1 Mo O2 113.5(17)
O1 Mo O3 115.8(16)
O1 Mo O4 103(2)
O2 Mo O3 111.0(16)
O2 Mo O4 109(2)
O3 Mo O4 103(2)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Zr1 O1 1.97(4)
Zr1 O1 1.97(4)
Zr1 O1 1.97(4)
Zr1 O1 1.97(4)
Zr1 O1 1.97(4)
Zr1 O1 1.97(4)
Zr2 O2 2.11(3)
Zr2 O2 2.11(3)
Zr2 O2 2.11(3)
Zr2 O3 1.94(3)
Zr2 O3 1.94(3)
Zr2 O3 1.94(3)
Mo O1 1.92(4)
Mo O2 1.78(3)
Mo O3 1.94(4)
Mo O4 1.667(8)
