(set! geometry-lattice (make lattice (basis-size 1.0 0.71844539 1.127978) (basis1 1.0 0.0 0.0) (basis2 0.0 0.7184453882 0.0) (basis3 -0.4910905848 0.0 1.0154626529)))
(define-param eps 16.0)
 (define-param r 0.115)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.438375 0.0182 -0.473125) (radius r) (material diel))
	(make sphere (center -0.438375 -0.0182 0.026875) (radius r) (material diel))
	(make sphere (center 0.11561625 -0.4818 -0.473125) (radius r) (material diel))
	(make sphere (center 0.11561625 0.4818 0.026875) (radius r) (material diel))
	(make sphere (center -0.302375 -0.3 -0.164125) (radius r) (material diel))
	(make sphere (center -0.302375 0.3 0.335875) (radius r) (material diel))
	(make sphere (center 0.197625 0.2 -0.164125) (radius r) (material diel))
	(make sphere (center 0.197625 -0.2 0.335875) (radius r) (material diel))
	(make sphere (center -0.073375 -0.2076 -0.277125) (radius r) (material diel))
	(make sphere (center -0.073375 0.2076 0.222875) (radius r) (material diel))
	(make sphere (center 0.426625 0.2924 -0.277125) (radius r) (material diel))
	(make sphere (center 0.426625 -0.2924 0.222875) (radius r) (material diel))
	(make sphere (center -0.429375 0.497 -0.204125) (radius r) (material diel))
	(make sphere (center -0.429375 -0.497 0.295875) (radius r) (material diel))
	(make sphere (center 0.11570625 -0.003 -0.204125) (radius r) (material diel))
	(make sphere (center 0.11570625 0.003 0.295875) (radius r) (material diel))
	(make sphere (center -0.309375 -0.159 -0.023125) (radius r) (material diel))
	(make sphere (center -0.309375 0.159 0.476875) (radius r) (material diel))
	(make sphere (center 0.190625 0.341 -0.023125) (radius r) (material diel))
	(make sphere (center 0.190625 -0.341 0.476875) (radius r) (material diel))
	(make sphere (center -0.068375 -0.381 -0.407125) (radius r) (material diel))
	(make sphere (center -0.068375 0.381 0.092875) (radius r) (material diel))
	(make sphere (center 0.431625 0.119 -0.407125) (radius r) (material diel))
	(make sphere (center 0.431625 -0.119 0.092875) (radius r) (material diel))
	(make sphere (center -0.296375 -0.149 -0.326125) (radius r) (material diel))
	(make sphere (center -0.296375 0.149 0.173875) (radius r) (material diel))
	(make sphere (center 0.203625 0.351 -0.326125) (radius r) (material diel))
	(make sphere (center 0.203625 -0.351 0.173875) (radius r) (material diel))
	(make sphere (center -0.082375 -0.365 -0.125125) (radius r) (material diel))
	(make sphere (center -0.082375 0.365 0.374875) (radius r) (material diel))
	(make sphere (center 0.417625 0.135 -0.125125) (radius r) (material diel))
	(make sphere (center 0.417625 -0.135 0.374875) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
