(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.99861715 2.30877138) (basis1 1.0 0.0 0.0) (basis2 0.0 1.9986171534 0.0) (basis3 0.0 0.0 2.3087713832)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.4288 0.38516666666666666 -0.3909) (radius r) (material diel))
	(make sphere (center -0.4288 -0.30183333333333334 0.3909) (radius r) (material diel))
	(make sphere (center 0.0712 -0.30183333333333334 -0.3909) (radius r) (material diel))
	(make sphere (center -0.0712 0.38516666666666666 0.3909) (radius r) (material diel))
	(make sphere (center 0.0712 -0.11483333333333333 -0.1091) (radius r) (material diel))
	(make sphere (center -0.0712 0.19816666666666666 0.1091) (radius r) (material diel))
	(make sphere (center 0.4288 0.19816666666666666 -0.1091) (radius r) (material diel))
	(make sphere (center -0.4288 -0.11483333333333333 0.1091) (radius r) (material diel))
	(make sphere (center -0.25 -0.4583333333333333 0.264) (radius r) (material diel))
	(make sphere (center 0.25 -0.4583333333333333 -0.264) (radius r) (material diel))
	(make sphere (center -0.25 0.041666666666666664 0.236) (radius r) (material diel))
	(make sphere (center 0.25 0.041666666666666664 -0.236) (radius r) (material diel))
	(make sphere (center -0.2127 -0.20833333333333334 -0.25) (radius r) (material diel))
	(make sphere (center 0.2127 0.2916666666666667 0.25) (radius r) (material diel))
	(make sphere (center -0.2873 0.2916666666666667 -0.25) (radius r) (material diel))
	(make sphere (center 0.2873 -0.20833333333333334 0.25) (radius r) (material diel))
	(make sphere (center -0.4219 -0.043533333333333334 -0.3718) (radius r) (material diel))
	(make sphere (center 0.4219 0.12686666666666666 0.3718) (radius r) (material diel))
	(make sphere (center -0.0781 0.12686666666666666 -0.3718) (radius r) (material diel))
	(make sphere (center 0.0781 -0.043533333333333334 0.3718) (radius r) (material diel))
	(make sphere (center -0.0781 0.4564666666666667 -0.1282) (radius r) (material diel))
	(make sphere (center 0.0781 -0.3731333333333333 0.1282) (radius r) (material diel))
	(make sphere (center -0.4219 -0.3731333333333333 -0.1282) (radius r) (material diel))
	(make sphere (center 0.4219 0.4564666666666667 0.1282) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
