(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.35214908 2.10059472) (basis1 1.0 0.0 0.0) (basis2 0.0 1.35214908 0.0) (basis3 0.0 0.0 2.10059472)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.25 -0.1069354545 -0.1249227273) (radius r) (material diel))
	(make sphere (center 0.25 0.1978445455 0.3750772727) (radius r) (material diel))
	(make sphere (center -0.25 0.1978445455 0.1703772727) (radius r) (material diel))
	(make sphere (center 0.25 -0.1069354545 -0.3296227273) (radius r) (material diel))
	(make sphere (center -0.25 -0.4545454545 -0.4772727273) (radius r) (material diel))
	(make sphere (center 0.25 -0.4545454545 0.0227272727) (radius r) (material diel))
	(make sphere (center -0.25 0.3754545455 -0.3513727273) (radius r) (material diel))
	(make sphere (center 0.25 -0.2845454545 0.1486272727) (radius r) (material diel))
	(make sphere (center -0.25 -0.2845454545 0.3968272727) (radius r) (material diel))
	(make sphere (center 0.25 0.3754545455 -0.1031727273) (radius r) (material diel))
	(make sphere (center -0.25 0.1847545455 -0.0979727273) (radius r) (material diel))
	(make sphere (center 0.25 -0.0938454545 0.4020272727) (radius r) (material diel))
	(make sphere (center -0.25 -0.0938454545 0.1434272727) (radius r) (material diel))
	(make sphere (center 0.25 0.1847545455 -0.3565727273) (radius r) (material diel))
	(make sphere (center -0.25 -0.4009454545 -0.1111727273) (radius r) (material diel))
	(make sphere (center 0.25 0.4918545455 0.3888272727) (radius r) (material diel))
	(make sphere (center -0.25 0.4918545455 0.1566272727) (radius r) (material diel))
	(make sphere (center 0.25 -0.4009454545 -0.3433727273) (radius r) (material diel))
	(make sphere (center -0.25 -0.1102454545 -0.3500727273) (radius r) (material diel))
	(make sphere (center 0.25 0.2011545455 0.1499272727) (radius r) (material diel))
	(make sphere (center -0.25 0.2011545455 0.3955272727) (radius r) (material diel))
	(make sphere (center 0.25 -0.1102454545 -0.1044727273) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
