(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5900403851 0.5900403851 0.5510940826) (basis2 0.5900403851 -0.5900403851 0.5510940826) (basis3 0.5900403851 0.5900403851 -0.5510940826)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.425 0.456 0.121) (radius r) (material diel))
	(make sphere (center -0.015 -0.246 -0.021) (radius r) (material diel))
	(make sphere (center 0.296 -0.375 -0.319) (radius r) (material diel))
	(make sphere (center -0.406 0.065 0.419) (radius r) (material diel))
	(make sphere (center -0.085 -0.256 -0.081) (radius r) (material diel))
	(make sphere (center 0.475 0.446 0.181) (radius r) (material diel))
	(make sphere (center 0.306 -0.425 -0.379) (radius r) (material diel))
	(make sphere (center -0.396 0.135 0.479) (radius r) (material diel))
	(make sphere (center -0.175 0.225 0.05) (radius r) (material diel))
	(make sphere (center 0.075 -0.025 -0.45) (radius r) (material diel))
	(make sphere (center 0.325 -0.275 0.05) (radius r) (material diel))
	(make sphere (center -0.425 -0.525 -0.45) (radius r) (material diel))
	(make sphere (center 0.28 0.45 -0.018) (radius r) (material diel))
	(make sphere (center 0.118 -0.252 0.118) (radius r) (material diel))
	(make sphere (center 0.302 -0.23 -0.18) (radius r) (material diel))
	(make sphere (center -0.4 -0.068 0.28) (radius r) (material diel))
	(make sphere (center -0.218 -0.25 -0.22) (radius r) (material diel))
	(make sphere (center -0.38 0.452 0.32) (radius r) (material diel))
	(make sphere (center 0.3 0.43 0.482) (radius r) (material diel))
	(make sphere (center -0.402 0.268 -0.382) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
