(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.27210022 2.22472317) (basis1 1.0 0.0 0.0) (basis2 -0.4193995429 1.200975852 0.0) (basis3 -0.2004722347 -0.2794852581 2.1979745373)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.2149545455 0.147 0.0630227273) (radius r) (material diel))
	(make sphere (center -0.2150454545 -0.147 -0.0629772727) (radius r) (material diel))
	(make sphere (center 0.2149545455 -0.353 -0.4369772727) (radius r) (material diel))
	(make sphere (center -0.2150454545 0.353 0.4370227273) (radius r) (material diel))
	(make sphere (center 0.2229545455 -0.345 0.0670227273) (radius r) (material diel))
	(make sphere (center -0.2230454545 0.345 -0.0669772727) (radius r) (material diel))
	(make sphere (center 0.2229545455 0.155 -0.4329772727) (radius r) (material diel))
	(make sphere (center -0.2230454545 -0.155 0.4330227273) (radius r) (material diel))
	(make sphere (center -0.3180454545 0.44 0.2000227273) (radius r) (material diel))
	(make sphere (center 0.3179545455 -0.44 -0.1999772727) (radius r) (material diel))
	(make sphere (center -0.3180454545 -0.06 -0.2999772727) (radius r) (material diel))
	(make sphere (center 0.3179545455 0.06 0.3000227273) (radius r) (material diel))
	(make sphere (center -0.3130454545 -0.058 0.2020227273) (radius r) (material diel))
	(make sphere (center 0.3129545455 0.058 -0.2019772727) (radius r) (material diel))
	(make sphere (center -0.3130454545 0.442 -0.2979772727) (radius r) (material diel))
	(make sphere (center 0.3129545455 -0.442 0.2980227273) (radius r) (material diel))
	(make sphere (center 0.1009545455 -0.142 0.0100227273) (radius r) (material diel))
	(make sphere (center -0.1000454545 0.142 -0.0109772727) (radius r) (material diel))
	(make sphere (center 0.1009545455 0.358 -0.4889772727) (radius r) (material diel))
	(make sphere (center -0.1000454545 -0.358 0.4890227273) (radius r) (material diel))
	(make sphere (center -0.4140454545 -0.204 0.0540227273) (radius r) (material diel))
	(make sphere (center 0.4139545455 0.204 -0.0539772727) (radius r) (material diel))
	(make sphere (center -0.4140454545 0.296 -0.4459772727) (radius r) (material diel))
	(make sphere (center 0.4139545455 -0.296 0.4460227273) (radius r) (material diel))
	(make sphere (center -0.1450454545 0.493 0.0840227273) (radius r) (material diel))
	(make sphere (center 0.1449545455 -0.493 -0.0839772727) (radius r) (material diel))
	(make sphere (center -0.1450454545 -0.007 -0.4159772727) (radius r) (material diel))
	(make sphere (center 0.1449545455 0.007 0.4160227273) (radius r) (material diel))
	(make sphere (center 0.3269545455 0.437 0.1370227273) (radius r) (material diel))
	(make sphere (center -0.3270454545 -0.437 -0.1369772727) (radius r) (material diel))
	(make sphere (center 0.3269545455 -0.063 -0.3629772727) (radius r) (material diel))
	(make sphere (center -0.3270454545 0.063 0.3630227273) (radius r) (material diel))
	(make sphere (center -0.4740454545 0.143 0.1640227273) (radius r) (material diel))
	(make sphere (center 0.4739545455 -0.143 -0.1639772727) (radius r) (material diel))
	(make sphere (center -0.4740454545 -0.357 -0.3359772727) (radius r) (material diel))
	(make sphere (center 0.4739545455 0.357 0.3360227273) (radius r) (material diel))
	(make sphere (center 0.0309545455 0.064 0.1980227273) (radius r) (material diel))
	(make sphere (center -0.0310454545 -0.064 -0.1979772727) (radius r) (material diel))
	(make sphere (center 0.0309545455 -0.436 -0.3019772727) (radius r) (material diel))
	(make sphere (center -0.0310454545 0.436 0.3020227273) (radius r) (material diel))
	(make sphere (center 0.2959545455 -0.208 0.2240227273) (radius r) (material diel))
	(make sphere (center -0.2960454545 0.208 -0.2239772727) (radius r) (material diel))
	(make sphere (center 0.2959545455 0.292 -0.2759772727) (radius r) (material diel))
	(make sphere (center -0.2960454545 -0.292 0.2760227273) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
