(set! geometry-lattice (make lattice (basis-size 1.0 0.62274229 0.62274229) (basis1 1.0 0.0 0.0) (basis2 0.0 0.5458737294 0.2997162486) (basis3 0.0 -0.5458737294 0.2997162486)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.2857142857 -0.3608571429 -0.4208571429) (radius r) (material diel))
	(make sphere (center -0.2142857143 -0.4208571429 -0.3608571429) (radius r) (material diel))
	(make sphere (center 0.0897142857 0.3141428571 -0.0298571429) (radius r) (material diel))
	(make sphere (center -0.0182857143 -0.0298571429 0.3141428571) (radius r) (material diel))
	(make sphere (center -0.4102857143 -0.0298571429 0.3141428571) (radius r) (material diel))
	(make sphere (center 0.4817142857 0.3141428571 -0.0298571429) (radius r) (material diel))
	(make sphere (center 0.0917142857 -0.0118571429 -0.3938571429) (radius r) (material diel))
	(make sphere (center -0.0202857143 -0.3938571429 -0.0118571429) (radius r) (material diel))
	(make sphere (center -0.4082857143 -0.3938571429 -0.0118571429) (radius r) (material diel))
	(make sphere (center 0.4797142857 -0.0118571429 -0.3938571429) (radius r) (material diel))
	(make sphere (center 0.0357142857 0.2501428571 0.2501428571) (radius r) (material diel))
	(make sphere (center -0.4642857143 0.2501428571 0.2501428571) (radius r) (material diel))
	(make sphere (center 0.2857142857 0.4471428571 0.0771428571) (radius r) (material diel))
	(make sphere (center -0.2142857143 0.0771428571 0.4471428571) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
