(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.40614414) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.40614414)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0357142857 -0.2281857143 -0.4642857143) (radius r) (material diel))
	(make sphere (center 0.0357142857 0.2996142857 0.0357142857) (radius r) (material diel))
	(make sphere (center 0.2996142857 0.0357142857 0.2857142857) (radius r) (material diel))
	(make sphere (center -0.2281857143 0.0357142857 -0.2142857143) (radius r) (material diel))
	(make sphere (center -0.2062857143 -0.4642857143 -0.2142857143) (radius r) (material diel))
	(make sphere (center 0.2777142857 -0.4642857143 0.2857142857) (radius r) (material diel))
	(make sphere (center -0.4642857143 -0.2062857143 -0.4642857143) (radius r) (material diel))
	(make sphere (center -0.4642857143 0.2777142857 0.0357142857) (radius r) (material diel))
	(make sphere (center -0.2097857143 -0.2097857143 0.1607142857) (radius r) (material diel))
	(make sphere (center 0.2812142857 0.2812142857 -0.3392857143) (radius r) (material diel))
	(make sphere (center 0.2812142857 -0.2097857143 -0.0892857143) (radius r) (material diel))
	(make sphere (center -0.2097857143 0.2812142857 0.4107142857) (radius r) (material diel))
	(make sphere (center -0.1994857143 -0.4335857143 -0.4638857143) (radius r) (material diel))
	(make sphere (center 0.2709142857 0.5050142857 0.0361142857) (radius r) (material diel))
	(make sphere (center 0.5050142857 -0.1994857143 0.2861142857) (radius r) (material diel))
	(make sphere (center -0.4335857143 0.2709142857 -0.2138857143) (radius r) (material diel))
	(make sphere (center 0.2709142857 -0.4335857143 0.5353142857) (radius r) (material diel))
	(make sphere (center -0.1994857143 0.5050142857 0.0353142857) (radius r) (material diel))
	(make sphere (center -0.4335857143 -0.1994857143 -0.2146857143) (radius r) (material diel))
	(make sphere (center 0.5050142857 0.2709142857 0.2853142857) (radius r) (material diel))
	(make sphere (center -0.2091857143 0.0224142857 -0.4469857143) (radius r) (material diel))
	(make sphere (center 0.2806142857 0.0490142857 0.0530142857) (radius r) (material diel))
	(make sphere (center 0.0490142857 -0.2091857143 0.3030142857) (radius r) (material diel))
	(make sphere (center 0.0224142857 0.2806142857 -0.1969857143) (radius r) (material diel))
	(make sphere (center 0.2806142857 0.0224142857 0.5184142857) (radius r) (material diel))
	(make sphere (center -0.2091857143 0.0490142857 0.0184142857) (radius r) (material diel))
	(make sphere (center 0.0224142857 -0.2091857143 -0.2315857143) (radius r) (material diel))
	(make sphere (center 0.0490142857 0.2806142857 0.2684142857) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
