(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5855088701 0.5855088701 0.5606770248) (basis2 0.5855088701 -0.5855088701 0.5606770248) (basis3 0.5855088701 0.5855088701 -0.5606770248)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.339 0.4443333333 0.0273333333) (radius r) (material diel))
	(make sphere (center 0.167 -0.2716666667 0.1393333333) (radius r) (material diel))
	(make sphere (center 0.355 -0.2556666667 -0.1446666667) (radius r) (material diel))
	(make sphere (center -0.361 -0.0836666667 0.3113333333) (radius r) (material diel))
	(make sphere (center -0.167 -0.2776666667 -0.1886666667) (radius r) (material diel))
	(make sphere (center -0.339 0.4383333333 0.3553333333) (radius r) (material diel))
	(make sphere (center 0.361 0.4223333333 0.5273333333) (radius r) (material diel))
	(make sphere (center -0.355 0.2503333333 -0.3606666667) (radius r) (material diel))
	(make sphere (center 0.375 -0.2916666667 0.0833333333) (radius r) (material diel))
	(make sphere (center -0.375 -0.5416666667 -0.4166666667) (radius r) (material diel))
	(make sphere (center -0.125 0.2083333333 0.0833333333) (radius r) (material diel))
	(make sphere (center 0.125 -0.0416666667 -0.4166666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
