(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.44550707) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.4455070724)))
(define-param eps 16.0)
 (define-param r 0.31)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.3333333333 -0.3333333333 -0.3333333333) (radius r) (material diel))
	(make sphere (center 0.31 0.3333333333 -0.0833333333) (radius r) (material diel))
	(make sphere (center 0.3333333333 0.0 0.4166666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
