(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.18)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.1289 0.1289 0.1289) (radius r) (material diel))
	(make sphere (center -0.1289 -0.1289 -0.1289) (radius r) (material diel))
	(make sphere (center 0.3711 -0.1289 -0.3711) (radius r) (material diel))
	(make sphere (center -0.3711 0.1289 0.3711) (radius r) (material diel))
	(make sphere (center -0.1289 -0.3711 0.3711) (radius r) (material diel))
	(make sphere (center 0.1289 0.3711 -0.3711) (radius r) (material diel))
	(make sphere (center -0.3711 0.3711 -0.1289) (radius r) (material diel))
	(make sphere (center 0.3711 -0.3711 0.1289) (radius r) (material diel))
	(make sphere (center -0.3464 -0.3464 -0.3464) (radius r) (material diel))
	(make sphere (center 0.3464 0.3464 0.3464) (radius r) (material diel))
	(make sphere (center -0.1536 0.3464 0.1536) (radius r) (material diel))
	(make sphere (center 0.1536 -0.3464 -0.1536) (radius r) (material diel))
	(make sphere (center 0.3464 0.1536 -0.1536) (radius r) (material diel))
	(make sphere (center -0.3464 -0.1536 0.1536) (radius r) (material diel))
	(make sphere (center 0.1536 -0.1536 0.3464) (radius r) (material diel))
	(make sphere (center -0.1536 0.1536 -0.3464) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
