(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.3255714306311823 -0.3255714306311823 -0.3255714306311823) (radius r) (material diel))
	(make sphere (center 0.4684285840032205 0.4684285840032205 0.4684285840032205) (radius r) (material diel))
	(make sphere (center -0.03157141587558704 -0.03157141587558704 -0.3255714306311823) (radius r) (material diel))
	(make sphere (center 0.17442855454293082 0.17442855454293082 0.4684285840032205) (radius r) (material diel))
	(make sphere (center -0.03157141587558704 -0.3255714306311823 -0.03157141587558704) (radius r) (material diel))
	(make sphere (center 0.17442855454293082 0.4684285840032205 0.17442855454293082) (radius r) (material diel))
	(make sphere (center -0.3255714306311823 -0.03157141587558704 -0.03157141587558704) (radius r) (material diel))
	(make sphere (center 0.4684285840032205 0.17442855454293082 0.17442855454293082) (radius r) (material diel))
	(make sphere (center -0.42857143070672565 -0.42857143070672565 -0.42857143070672565) (radius r) (material diel))
	(make sphere (center 0.07142856933367181 0.07142856933367181 -0.42857143070672565) (radius r) (material diel))
	(make sphere (center 0.07142856933367181 -0.42857143070672565 0.07142856933367181) (radius r) (material diel))
	(make sphere (center -0.42857143070672565 0.07142856933367181 0.07142856933367181) (radius r) (material diel))
	(make sphere (center -0.17857143068652692 -0.17857143068652692 -0.17857143068652692) (radius r) (material diel))
	(make sphere (center 0.32142856935387065 0.32142856935387065 0.32142856935387065) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
