(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.01004112 1.30548822) (basis1 1.0 0.0 0.0) (basis2 0.1749230337 0.9947788702 0.0) (basis3 0.1686834881 0.3066766658 1.2576942405)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0 -0.48 -0.48) (radius r) (material diel))
	(make sphere (center -0.413 0.287 0.419) (radius r) (material diel))
	(make sphere (center 0.413 -0.247 -0.379) (radius r) (material diel))
	(make sphere (center 0.112 0.046 0.292) (radius r) (material diel))
	(make sphere (center -0.112 -0.006 -0.252) (radius r) (material diel))
	(make sphere (center 0.231 -0.355 0.05) (radius r) (material diel))
	(make sphere (center -0.231 0.395 -0.01) (radius r) (material diel))
	(make sphere (center -0.337 -0.16 0.188) (radius r) (material diel))
	(make sphere (center 0.337 0.2 -0.148) (radius r) (material diel))
	(make sphere (center 0.035 -0.289 0.265) (radius r) (material diel))
	(make sphere (center -0.035 0.329 -0.225) (radius r) (material diel))
	(make sphere (center 0.13 0.337 0.078) (radius r) (material diel))
	(make sphere (center -0.13 -0.297 -0.038) (radius r) (material diel))
	(make sphere (center -0.059 0.226 0.479) (radius r) (material diel))
	(make sphere (center 0.059 -0.186 -0.439) (radius r) (material diel))
	(make sphere (center 0.327 -0.072 0.095) (radius r) (material diel))
	(make sphere (center -0.327 0.112 -0.055) (radius r) (material diel))
	(make sphere (center 0.405 0.022 0.374) (radius r) (material diel))
	(make sphere (center -0.405 0.018 -0.334) (radius r) (material diel))
	(make sphere (center -0.466 0.518 0.174) (radius r) (material diel))
	(make sphere (center 0.466 -0.478 -0.134) (radius r) (material diel))
	(make sphere (center -0.321 -0.39 0.461) (radius r) (material diel))
	(make sphere (center 0.321 0.43 -0.421) (radius r) (material diel))
	(make sphere (center -0.198 0.13 0.225) (radius r) (material diel))
	(make sphere (center 0.198 -0.09 -0.185) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
