(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4146599503 0.4146599503 0.810008797) (basis2 0.4146599503 -0.4146599503 0.810008797) (basis3 0.4146599503 0.4146599503 -0.810008797)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.4375 -0.4375 -0.25) (radius r) (material diel))
	(make sphere (center 0.0625 0.0625 -0.25) (radius r) (material diel))
	(make sphere (center -0.1875 0.3125 0.25) (radius r) (material diel))
	(make sphere (center 0.3125 -0.1875 0.25) (radius r) (material diel))
	(make sphere (center 0.263 -0.3386 -0.25) (radius r) (material diel))
	(make sphere (center -0.3386 0.263 -0.25) (radius r) (material diel))
	(make sphere (center 0.4636 0.4636 0.3516) (radius r) (material diel))
	(make sphere (center -0.138 -0.138 0.1484) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
