(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.38744313) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 0.3874431288)))
(define-param eps 16.0)
 (define-param r 0.06)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.2841 -0.2 -0.35) (radius r) (material diel))
	(make sphere (center 0.3841 0.3 -0.35) (radius r) (material diel))
	(make sphere (center -0.2 0.3841 0.4) (radius r) (material diel))
	(make sphere (center 0.3 -0.2841 0.4) (radius r) (material diel))
	(make sphere (center -0.1159 -0.2 0.15) (radius r) (material diel))
	(make sphere (center 0.2159 0.3 0.15) (radius r) (material diel))
	(make sphere (center 0.3 -0.1159 -0.1) (radius r) (material diel))
	(make sphere (center -0.2 0.2159 -0.1) (radius r) (material diel))
	(make sphere (center -0.3591 -0.3011 0.5044) (radius r) (material diel))
	(make sphere (center 0.4591 0.4011 0.5044) (radius r) (material diel))
	(make sphere (center -0.3011 0.4591 -0.4544) (radius r) (material diel))
	(make sphere (center 0.4011 -0.3591 -0.4544) (radius r) (material diel))
	(make sphere (center -0.0409 -0.3011 0.2956) (radius r) (material diel))
	(make sphere (center 0.1409 0.4011 0.2956) (radius r) (material diel))
	(make sphere (center -0.0989 0.4591 0.2544) (radius r) (material diel))
	(make sphere (center 0.1989 -0.3591 0.2544) (radius r) (material diel))
	(make sphere (center 0.1409 0.1989 0.0044) (radius r) (material diel))
	(make sphere (center -0.0409 -0.0989 0.0044) (radius r) (material diel))
	(make sphere (center 0.1989 -0.0409 0.0456) (radius r) (material diel))
	(make sphere (center -0.0989 0.1409 0.0456) (radius r) (material diel))
	(make sphere (center 0.4591 0.1989 -0.2044) (radius r) (material diel))
	(make sphere (center -0.3591 -0.0989 -0.2044) (radius r) (material diel))
	(make sphere (center 0.4011 -0.0409 -0.2456) (radius r) (material diel))
	(make sphere (center -0.3011 0.1409 -0.2456) (radius r) (material diel))
	(make sphere (center 0.2367 -0.2 -0.35) (radius r) (material diel))
	(make sphere (center -0.1367 0.3 -0.35) (radius r) (material diel))
	(make sphere (center -0.2 -0.1367 0.4) (radius r) (material diel))
	(make sphere (center 0.3 0.2367 0.4) (radius r) (material diel))
	(make sphere (center 0.3633 -0.2 0.15) (radius r) (material diel))
	(make sphere (center -0.2633 0.3 0.15) (radius r) (material diel))
	(make sphere (center 0.3 0.3633 -0.1) (radius r) (material diel))
	(make sphere (center -0.2 -0.2633 -0.1) (radius r) (material diel))
	(make sphere (center -0.45 -0.45 0.025) (radius r) (material diel))
	(make sphere (center 0.065 -0.45 -0.225) (radius r) (material diel))
	(make sphere (center 0.065 0.05 -0.475) (radius r) (material diel))
	(make sphere (center -0.45 0.05 0.275) (radius r) (material diel))
	(make sphere (center -0.45 -0.45 -0.475) (radius r) (material diel))
	(make sphere (center 0.065 -0.45 0.275) (radius r) (material diel))
	(make sphere (center 0.065 0.05 0.025) (radius r) (material diel))
	(make sphere (center -0.45 0.05 -0.225) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
