(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.95604381) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.9560438095)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.424 -0.333 0.22) (radius r) (material diel))
	(make sphere (center 0.424 0.333 -0.28) (radius r) (material diel))
	(make sphere (center -0.167 0.076 0.47) (radius r) (material diel))
	(make sphere (center 0.167 -0.076 -0.03) (radius r) (material diel))
	(make sphere (center -0.076 0.167 0.03) (radius r) (material diel))
	(make sphere (center 0.076 -0.167 -0.47) (radius r) (material diel))
	(make sphere (center -0.333 -0.424 -0.22) (radius r) (material diel))
	(make sphere (center 0.333 0.424 0.28) (radius r) (material diel))
	(make sphere (center 0.452 -0.217 0.13) (radius r) (material diel))
	(make sphere (center -0.452 0.217 -0.37) (radius r) (material diel))
	(make sphere (center -0.283 -0.048 0.38) (radius r) (material diel))
	(make sphere (center 0.283 0.048 -0.12) (radius r) (material diel))
	(make sphere (center 0.048 0.283 0.12) (radius r) (material diel))
	(make sphere (center -0.048 -0.283 -0.38) (radius r) (material diel))
	(make sphere (center -0.217 0.452 -0.13) (radius r) (material diel))
	(make sphere (center 0.217 -0.452 0.37) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
