(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.53425596) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 0.5342559612)))
(define-param eps 16.0)
 (define-param r 0.145)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.1458333333333333333 -0.4166666666666667 -0.125) (radius r) (material diel))
	(make sphere (center -0.4166666666666667 0.08333333333333333 -0.125) (radius r) (material diel))
	(make sphere (center 0.1458333333333333333 0.08333333333333333 -0.125) (radius r) (material diel))
	(make sphere (center 0.1458333333333333333 -0.4166666666666667 0.375) (radius r) (material diel))
	(make sphere (center -0.4166666666666667 0.08333333333333333 0.375) (radius r) (material diel))
	(make sphere (center 0.1458333333333333333 0.08333333333333333 0.375) (radius r) (material diel))
	(make sphere (center -0.20466666666666666 0.007333333333333333 -0.125) (radius r) (material diel))
	(make sphere (center 0.37133333333333335 0.15933333333333333 -0.125) (radius r) (material diel))
	(make sphere (center 0.15933333333333333 0.37133333333333335 -0.125) (radius r) (material diel))
	(make sphere (center 0.14507333333333333333 -0.20466666666666666 -0.125) (radius r) (material diel))
	(make sphere (center -0.20466666666666666 0.37133333333333335 -0.125) (radius r) (material diel))
	(make sphere (center 0.37133333333333335 -0.20466666666666666 -0.125) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
