(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1576666667 0.2916666667 -0.0923333333) (radius r) (material diel))
	(make sphere (center 0.2916666667 0.4256666667 -0.3243333333) (radius r) (material diel))
	(make sphere (center 0.4256666667 -0.2083333333 -0.3243333333) (radius r) (material diel))
	(make sphere (center -0.2083333333 0.1576666667 -0.0923333333) (radius r) (material diel))
	(make sphere (center -0.2083333333 -0.3243333333 0.4256666667) (radius r) (material diel))
	(make sphere (center -0.3243333333 0.2916666667 0.4256666667) (radius r) (material diel))
	(make sphere (center 0.2916666667 -0.0923333333 0.1576666667) (radius r) (material diel))
	(make sphere (center -0.0923333333 -0.2083333333 0.1576666667) (radius r) (material diel))
	(make sphere (center -0.0923333333 0.1576666667 0.2916666667) (radius r) (material diel))
	(make sphere (center -0.3243333333 0.4256666667 -0.2083333333) (radius r) (material diel))
	(make sphere (center 0.4256666667 -0.3243333333 0.2916666667) (radius r) (material diel))
	(make sphere (center 0.1576666667 -0.0923333333 -0.2083333333) (radius r) (material diel))
	(make sphere (center -0.2083333333 0.0416666667 -0.4583333333) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.4583333333 -0.2083333333) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.2083333333 0.0416666667) (radius r) (material diel))
	(make sphere (center -0.2083333333 -0.2083333333 -0.2083333333) (radius r) (material diel))
	(make sphere (center 0.0896666667 0.0416666667 -0.4583333333) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.4583333333 0.4936666667) (radius r) (material diel))
	(make sphere (center -0.4583333333 0.0896666667 0.0416666667) (radius r) (material diel))
	(make sphere (center 0.0896666667 0.0896666667 0.0896666667) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.4583333333 0.0896666667) (radius r) (material diel))
	(make sphere (center -0.4583333333 0.4936666667 0.0416666667) (radius r) (material diel))
	(make sphere (center 0.4936666667 0.4936666667 0.4936666667) (radius r) (material diel))
	(make sphere (center 0.4936666667 0.0416666667 -0.4583333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
