(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4 -0.6 -0.4) (radius r) (material diel))
	(make sphere (center -0.076 0.4 0.6) (radius r) (material diel))
	(make sphere (center 0.276 0.076 0.276) (radius r) (material diel))
	(make sphere (center -0.4 0.4 -0.076) (radius r) (material diel))
	(make sphere (center 0.6 -0.276 -0.4) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
