(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4650938707 0.4650938707 0.7532432429) (basis2 0.4650938707 -0.4650938707 0.7532432429) (basis3 0.4650938707 0.4650938707 -0.7532432429)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4107142857 -0.5178571429 -0.4642857143) (radius r) (material diel))
	(make sphere (center 0.3392857143 -0.2678571429 0.0357142857) (radius r) (material diel))
	(make sphere (center 0.4642857143 0.1071428571 -0.2142857143) (radius r) (material diel))
	(make sphere (center -0.0357142857 0.1071428571 0.2857142857) (radius r) (material diel))
	(make sphere (center -0.0357142857 0.1071428571 -0.2142857143) (radius r) (material diel))
	(make sphere (center -0.0357142857 -0.3928571429 0.2857142857) (radius r) (material diel))
	(make sphere (center 0.2092857143 -0.1328571429 -0.2292857143) (radius r) (material diel))
	(make sphere (center -0.2807142857 0.3471428571 -0.1992857143) (radius r) (material diel))
	(make sphere (center -0.2607142857 -0.1328571429 0.3007142857) (radius r) (material diel))
	(make sphere (center 0.1892857143 0.3471428571 0.2707142857) (radius r) (material diel))
	(make sphere (center -0.2757142857 -0.1178571429 -0.1992857143) (radius r) (material diel))
	(make sphere (center 0.2042857143 0.3321428571 -0.2292857143) (radius r) (material diel))
	(make sphere (center -0.2757142857 0.3521428571 0.2707142857) (radius r) (material diel))
	(make sphere (center 0.2042857143 -0.1378571429 0.3007142857) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
