(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.4848484848 -0.4848484848 -0.4848484848) (radius r) (material diel))
	(make sphere (center -0.0408484848 -0.0408484848 0.0711515152) (radius r) (material diel))
	(make sphere (center 0.0711515152 -0.0408484848 -0.0408484848) (radius r) (material diel))
	(make sphere (center -0.0408484848 0.0711515152 -0.0408484848) (radius r) (material diel))
	(make sphere (center 0.0711515152 0.0711515152 0.0711515152) (radius r) (material diel))
	(make sphere (center -0.0408484848 0.0711515152 0.0711515152) (radius r) (material diel))
	(make sphere (center 0.0711515152 0.0711515152 -0.0408484848) (radius r) (material diel))
	(make sphere (center 0.0711515152 -0.0408484848 0.0711515152) (radius r) (material diel))
	(make sphere (center -0.0408484848 -0.0408484848 -0.0408484848) (radius r) (material diel))
	(make sphere (center 0.0901515152 0.0481515152 0.2841515152) (radius r) (material diel))
	(make sphere (center -0.0598484848 0.0481515152 -0.2538484848) (radius r) (material diel))
	(make sphere (center 0.0901515152 -0.0178484848 -0.2538484848) (radius r) (material diel))
	(make sphere (center -0.0598484848 -0.0178484848 0.2841515152) (radius r) (material diel))
	(make sphere (center -0.2538484848 -0.0178484848 -0.0598484848) (radius r) (material diel))
	(make sphere (center 0.2841515152 -0.0178484848 0.0901515152) (radius r) (material diel))
	(make sphere (center 0.2841515152 0.0481515152 -0.0598484848) (radius r) (material diel))
	(make sphere (center -0.2538484848 0.0481515152 0.0901515152) (radius r) (material diel))
	(make sphere (center 0.2841515152 0.0901515152 0.0481515152) (radius r) (material diel))
	(make sphere (center -0.2538484848 -0.0598484848 0.0481515152) (radius r) (material diel))
	(make sphere (center -0.2538484848 0.0901515152 -0.0178484848) (radius r) (material diel))
	(make sphere (center 0.2841515152 -0.0598484848 -0.0178484848) (radius r) (material diel))
	(make sphere (center -0.0598484848 -0.2538484848 -0.0178484848) (radius r) (material diel))
	(make sphere (center 0.0901515152 0.2841515152 -0.0178484848) (radius r) (material diel))
	(make sphere (center -0.0598484848 0.2841515152 0.0481515152) (radius r) (material diel))
	(make sphere (center 0.0901515152 -0.2538484848 0.0481515152) (radius r) (material diel))
	(make sphere (center 0.0481515152 0.2841515152 0.0901515152) (radius r) (material diel))
	(make sphere (center 0.0481515152 -0.2538484848 -0.0598484848) (radius r) (material diel))
	(make sphere (center -0.0178484848 -0.2538484848 0.0901515152) (radius r) (material diel))
	(make sphere (center -0.0178484848 0.2841515152 -0.0598484848) (radius r) (material diel))
	(make sphere (center -0.0178484848 -0.0598484848 -0.2538484848) (radius r) (material diel))
	(make sphere (center -0.0178484848 0.0901515152 0.2841515152) (radius r) (material diel))
	(make sphere (center 0.0481515152 -0.0598484848 0.2841515152) (radius r) (material diel))
	(make sphere (center 0.0481515152 0.0901515152 -0.2538484848) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
