(set! geometry-lattice (make lattice (basis-size 1.0 1.2115471 1.2115471) (basis1 1.0 0.0 0.0) (basis2 0.0 1.1521875495 0.3745800624) (basis3 0.0 -1.1521875495 0.3745800624)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 -0.0)			;V0
			(vector3 0.0 0.5 -0.5)			;V1
			(vector3 0.5 0.72357695 -0.27642305)			;V2
			(vector3 0.0 0.72357695 -0.27642305)			;V3
			(vector3 -0.5 0.72357695 -0.27642305)			;V4
			(vector3 -0.5 0.5 -0.5)			;V5
			(vector3 -0.5 0.27642305 -0.72357695)			;V6
			(vector3 0.0 0.27642305 -0.72357695)			;V7
			(vector3 0.5 0.27642305 -0.72357695)			;V8
			(vector3 0.5 0.5 -0.5)			;V9
			(vector3 0.5 0.72357695 -0.27642305)			;V10
			(vector3 0.0 0.0 -0.0)			;V11
			(vector3 -0.5 -0.0 -0.0)			;V12
			(vector3 -0.5 -0.27642305 0.72357695)			;V13
			(vector3 -0.5 -0.5 0.5)			;V14
			(vector3 -0.5 -0.72357695 0.27642305)			;V15
			(vector3 -0.5 -0.5 -0.0)			;V16
			(vector3 -0.5 -0.27642305 -0.27642305)			;V17
			(vector3 -0.5 0.0 -0.5)			;V18
			(vector3 -0.5 0.27642305 -0.72357695)			;V19
			(vector3 -0.5 0.5 -0.5)			;V20
			(vector3 -0.5 0.72357695 -0.27642305)			;V21
			(vector3 -0.5 0.5 -0.0)			;V22
			(vector3 -0.5 0.27642305 0.27642305)			;V23
			(vector3 -0.5 0.0 0.5)			;V24
			(vector3 -0.5 -0.27642305 0.72357695)			;V25
			(vector3 0.0 0.0 -0.0)			;V26
			(vector3 0.0 0.5 -0.0)			;V27
			(vector3 0.5 0.27642305 0.27642305)			;V28
			(vector3 0.0 0.27642305 0.27642305)			;V29
			(vector3 -0.5 0.27642305 0.27642305)			;V30
			(vector3 -0.5 0.5 -0.0)			;V31
			(vector3 -0.5 0.72357695 -0.27642305)			;V32
			(vector3 0.0 0.72357695 -0.27642305)			;V33
			(vector3 0.5 0.72357695 -0.27642305)			;V34
			(vector3 0.5 0.5 0.0)			;V35
			(vector3 0.5 0.27642305 0.27642305)			;V36
			(vector3 0.0 0.0 -0.0)			;V37
			(vector3 0.0 0.0 0.5)			;V38
			(vector3 0.5 0.27642305 0.27642305)			;V39
			(vector3 0.5 -0.0 0.5)			;V40
			(vector3 0.5 -0.27642305 0.72357695)			;V41
			(vector3 0.0 -0.27642305 0.72357695)			;V42
			(vector3 -0.5 -0.27642305 0.72357695)			;V43
			(vector3 -0.5 0.0 0.5)			;V44
			(vector3 -0.5 0.27642305 0.27642305)			;V45
			(vector3 0.0 0.27642305 0.27642305)			;V46
			(vector3 0.5 0.27642305 0.27642305)			;V47
			(vector3 0.0 0.0 -0.0)			;V48
			(vector3 0.5 -0.0 0.0)			;V49
			(vector3 0.5 -0.27642305 -0.27642305)			;V50
			(vector3 0.5 -0.5 -0.0)			;V51
			(vector3 0.5 -0.72357695 0.27642305)			;V52
			(vector3 0.5 -0.5 0.5)			;V53
			(vector3 0.5 -0.27642305 0.72357695)			;V54
			(vector3 0.5 -0.0 0.5)			;V55
			(vector3 0.5 0.27642305 0.27642305)			;V56
			(vector3 0.5 0.5 0.0)			;V57
			(vector3 0.5 0.72357695 -0.27642305)			;V58
			(vector3 0.5 0.5 -0.5)			;V59
			(vector3 0.5 0.27642305 -0.72357695)			;V60
			(vector3 0.5 0.0 -0.5)			;V61
			(vector3 0.5 -0.27642305 -0.27642305)			;V62
			(vector3 0.0 0.0 -0.0)			;V63
			(vector3 0.0 -0.5 0.0)			;V64
			(vector3 0.5 -0.72357695 0.27642305)			;V65
			(vector3 0.5 -0.5 -0.0)			;V66
			(vector3 0.5 -0.27642305 -0.27642305)			;V67
			(vector3 0.0 -0.27642305 -0.27642305)			;V68
			(vector3 -0.5 -0.27642305 -0.27642305)			;V69
			(vector3 -0.5 -0.5 -0.0)			;V70
			(vector3 -0.5 -0.72357695 0.27642305)			;V71
			(vector3 0.0 -0.72357695 0.27642305)			;V72
			(vector3 0.5 -0.72357695 0.27642305)			;V73
			(vector3 0.0 0.0 -0.0)			;V74
			(vector3 0.0 -0.5 0.5)			;V75
			(vector3 0.5 -0.27642305 0.72357695)			;V76
			(vector3 0.5 -0.5 0.5)			;V77
			(vector3 0.5 -0.72357695 0.27642305)			;V78
			(vector3 0.0 -0.72357695 0.27642305)			;V79
			(vector3 -0.5 -0.72357695 0.27642305)			;V80
			(vector3 -0.5 -0.5 0.5)			;V81
			(vector3 -0.5 -0.27642305 0.72357695)			;V82
			(vector3 0.0 -0.27642305 0.72357695)			;V83
			(vector3 0.5 -0.27642305 0.72357695)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.09 0.4095 0.1715) (radius r) (material diel))

	(make sphere (center -0.09 0.1715 0.4095) (radius r) (material diel))

	(make sphere (center 0.09 -0.3285 -0.0905) (radius r) (material diel))

	(make sphere (center -0.09 -0.0905 -0.3285) (radius r) (material diel))

	(make sphere (center -0.324 0.3565 0.2645) (radius r) (material diel))

	(make sphere (center 0.324 0.2645 0.3565) (radius r) (material diel))

	(make sphere (center -0.324 -0.2355 -0.1435) (radius r) (material diel))

	(make sphere (center 0.324 -0.1435 -0.2355) (radius r) (material diel))

	(make sphere (center 0.156 0.4375 -0.0625) (radius r) (material diel))

	(make sphere (center -0.156 -0.0625 0.4375) (radius r) (material diel))

	(make sphere (center -0.217 0.3345 0.0005) (radius r) (material diel))

	(make sphere (center 0.217 0.0005 0.3345) (radius r) (material diel))

	(make sphere (center -0.217 -0.4995 -0.1655) (radius r) (material diel))

	(make sphere (center 0.217 -0.1655 -0.4995) (radius r) (material diel))

	(make sphere (center -0.498 -0.3155 0.1845) (radius r) (material diel))

	(make sphere (center 0.498 0.1845 -0.3155) (radius r) (material diel))

	(make sphere (center 0.396 0.2785 0.0625) (radius r) (material diel))

	(make sphere (center -0.396 0.0625 0.2785) (radius r) (material diel))

	(make sphere (center 0.396 -0.4375 -0.2215) (radius r) (material diel))

	(make sphere (center -0.396 -0.2215 -0.4375) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
