(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1041666667 0.1041666667 0.1041666667) (radius r) (material diel))
	(make sphere (center -0.3928333333 0.1011666667 -0.3928333333) (radius r) (material diel))
	(make sphere (center 0.1011666667 -0.3928333333 0.1011666667) (radius r) (material diel))
	(make sphere (center 0.1011666667 0.1011666667 -0.3928333333) (radius r) (material diel))
	(make sphere (center -0.3928333333 -0.3928333333 0.1011666667) (radius r) (material diel))
	(make sphere (center -0.3928333333 0.1011666667 0.1011666667) (radius r) (material diel))
	(make sphere (center 0.1011666667 -0.3928333333 -0.3928333333) (radius r) (material diel))
	(make sphere (center -0.0188333333 0.4731666667 -0.0188333333) (radius r) (material diel))
	(make sphere (center -0.0188333333 -0.0188333333 0.4731666667) (radius r) (material diel))
	(make sphere (center 0.4731666667 -0.0188333333 -0.0188333333) (radius r) (material diel))
	(make sphere (center -0.0188333333 -0.0188333333 -0.0188333333) (radius r) (material diel))
	(make sphere (center 0.3541666667 0.3541666667 0.3541666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
