(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.73033121) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 0.7303312112)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 -0.5 -0.0 -0.0)			;V1
			(vector3 -0.33333333 -0.33333333 0.5)			;V2
			(vector3 -0.33333333 -0.33333333 0.0)			;V3
			(vector3 -0.33333333 -0.33333333 -0.5)			;V4
			(vector3 -0.5 -0.0 -0.5)			;V5
			(vector3 -0.66666667 0.33333333 -0.5)			;V6
			(vector3 -0.66666667 0.33333333 -0.0)			;V7
			(vector3 -0.66666667 0.33333333 0.5)			;V8
			(vector3 -0.5 -0.0 0.5)			;V9
			(vector3 -0.33333333 -0.33333333 0.5)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 0.0 -0.5 0.0)			;V12
			(vector3 -0.33333333 -0.33333333 0.5)			;V13
			(vector3 0.0 -0.5 0.5)			;V14
			(vector3 0.33333333 -0.66666667 0.5)			;V15
			(vector3 0.33333333 -0.66666667 0.0)			;V16
			(vector3 0.33333333 -0.66666667 -0.5)			;V17
			(vector3 0.0 -0.5 -0.5)			;V18
			(vector3 -0.33333333 -0.33333333 -0.5)			;V19
			(vector3 -0.33333333 -0.33333333 0.0)			;V20
			(vector3 -0.33333333 -0.33333333 0.5)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 0.0 -0.0 -0.5)			;V23
			(vector3 0.33333333 0.33333333 -0.5)			;V24
			(vector3 0.0 0.5 -0.5)			;V25
			(vector3 -0.33333333 0.66666667 -0.5)			;V26
			(vector3 -0.5 0.5 -0.5)			;V27
			(vector3 -0.66666667 0.33333333 -0.5)			;V28
			(vector3 -0.5 -0.0 -0.5)			;V29
			(vector3 -0.33333333 -0.33333333 -0.5)			;V30
			(vector3 0.0 -0.5 -0.5)			;V31
			(vector3 0.33333333 -0.66666667 -0.5)			;V32
			(vector3 0.5 -0.5 -0.5)			;V33
			(vector3 0.66666667 -0.33333333 -0.5)			;V34
			(vector3 0.5 -0.0 -0.5)			;V35
			(vector3 0.33333333 0.33333333 -0.5)			;V36
			(vector3 0.0 0.0 0.0)			;V37
			(vector3 0.0 0.5 -0.0)			;V38
			(vector3 0.33333333 0.33333333 -0.5)			;V39
			(vector3 0.33333333 0.33333333 -0.0)			;V40
			(vector3 0.33333333 0.33333333 0.5)			;V41
			(vector3 0.0 0.5 0.5)			;V42
			(vector3 -0.33333333 0.66666667 0.5)			;V43
			(vector3 -0.33333333 0.66666667 0.0)			;V44
			(vector3 -0.33333333 0.66666667 -0.5)			;V45
			(vector3 0.0 0.5 -0.5)			;V46
			(vector3 0.33333333 0.33333333 -0.5)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 0.0 -0.0 0.5)			;V49
			(vector3 0.33333333 0.33333333 0.5)			;V50
			(vector3 0.5 -0.0 0.5)			;V51
			(vector3 0.66666667 -0.33333333 0.5)			;V52
			(vector3 0.5 -0.5 0.5)			;V53
			(vector3 0.33333333 -0.66666667 0.5)			;V54
			(vector3 0.0 -0.5 0.5)			;V55
			(vector3 -0.33333333 -0.33333333 0.5)			;V56
			(vector3 -0.5 -0.0 0.5)			;V57
			(vector3 -0.66666667 0.33333333 0.5)			;V58
			(vector3 -0.5 0.5 0.5)			;V59
			(vector3 -0.33333333 0.66666667 0.5)			;V60
			(vector3 0.0 0.5 0.5)			;V61
			(vector3 0.33333333 0.33333333 0.5)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 0.5 -0.5 0.0)			;V64
			(vector3 0.33333333 -0.66666667 0.5)			;V65
			(vector3 0.5 -0.5 0.5)			;V66
			(vector3 0.66666667 -0.33333333 0.5)			;V67
			(vector3 0.66666667 -0.33333333 0.0)			;V68
			(vector3 0.66666667 -0.33333333 -0.5)			;V69
			(vector3 0.5 -0.5 -0.5)			;V70
			(vector3 0.33333333 -0.66666667 -0.5)			;V71
			(vector3 0.33333333 -0.66666667 0.0)			;V72
			(vector3 0.33333333 -0.66666667 0.5)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 -0.0 -0.0)			;V75
			(vector3 0.66666667 -0.33333333 0.5)			;V76
			(vector3 0.5 -0.0 0.5)			;V77
			(vector3 0.33333333 0.33333333 0.5)			;V78
			(vector3 0.33333333 0.33333333 -0.0)			;V79
			(vector3 0.33333333 0.33333333 -0.5)			;V80
			(vector3 0.5 -0.0 -0.5)			;V81
			(vector3 0.66666667 -0.33333333 -0.5)			;V82
			(vector3 0.66666667 -0.33333333 0.0)			;V83
			(vector3 0.66666667 -0.33333333 0.5)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center -0.3567941176 -0.0194941176 0.1029411765) (radius r) (material diel))

	(make sphere (center 0.0489058824 0.1774058824 0.1029411765) (radius r) (material diel))

	(make sphere (center -0.1479941176 0.3862058824 0.1029411765) (radius r) (material diel))

	(make sphere (center 0.3862058824 0.0489058824 0.1029411765) (radius r) (material diel))

	(make sphere (center -0.0194941176 -0.1479941176 0.1029411765) (radius r) (material diel))

	(make sphere (center 0.1774058824 -0.3567941176 0.1029411765) (radius r) (material diel))

	(make sphere (center -0.0955941176 -0.3635941176 -0.3970588235) (radius r) (material diel))

	(make sphere (center 0.3930058824 -0.2172941176 -0.3970588235) (radius r) (material diel))

	(make sphere (center 0.2467058824 0.1250058824 -0.3970588235) (radius r) (material diel))

	(make sphere (center 0.1250058824 0.3930058824 -0.3970588235) (radius r) (material diel))

	(make sphere (center -0.3635941176 0.2467058824 -0.3970588235) (radius r) (material diel))

	(make sphere (center -0.2172941176 -0.0955941176 -0.3970588235) (radius r) (material diel))

	(make sphere (center -0.4852941176 -0.4852941176 -0.0955588235) (radius r) (material diel))

	(make sphere (center -0.4852941176 -0.4852941176 0.3014411765) (radius r) (material diel))

	(make sphere (center -0.1519607843 0.181372549 -0.1003588235) (radius r) (material diel))

	(make sphere (center 0.181372549 -0.1519607843 -0.1003588235) (radius r) (material diel))

	(make sphere (center 0.181372549 -0.1519607843 0.3062411765) (radius r) (material diel))

	(make sphere (center -0.1519607843 0.181372549 0.3062411765) (radius r) (material diel))

	(make sphere (center -0.3785441176 0.0075958824 -0.2450588235) (radius r) (material diel))

	(make sphere (center 0.0218158824 0.1285658824 -0.2450588235) (radius r) (material diel))

	(make sphere (center -0.0991541176 0.4079558824 -0.2450588235) (radius r) (material diel))

	(make sphere (center 0.4079558824 0.0218158824 -0.2450588235) (radius r) (material diel))

	(make sphere (center 0.0075958824 -0.0991541176 -0.2450588235) (radius r) (material diel))

	(make sphere (center 0.1285658824 -0.3785441176 -0.2450588235) (radius r) (material diel))

	(make sphere (center 0.4079558824 0.0218158824 0.4509411765) (radius r) (material diel))

	(make sphere (center 0.0075958824 -0.0991541176 0.4509411765) (radius r) (material diel))

	(make sphere (center 0.1285658824 -0.3785441176 0.4509411765) (radius r) (material diel))

	(make sphere (center -0.3785441176 0.0075958824 0.4509411765) (radius r) (material diel))

	(make sphere (center 0.0218158824 0.1285658824 0.4509411765) (radius r) (material diel))

	(make sphere (center -0.0991541176 0.4079558824 0.4509411765) (radius r) (material diel))

	(make sphere (center -0.0405541176 -0.3677441176 -0.0603388235) (radius r) (material diel))

	(make sphere (center 0.3971558824 -0.1581041176 -0.0603388235) (radius r) (material diel))

	(make sphere (center 0.1875158824 0.0699658824 -0.0603388235) (radius r) (material diel))

	(make sphere (center 0.0699658824 0.3971558824 -0.0603388235) (radius r) (material diel))

	(make sphere (center -0.3677441176 0.1875158824 -0.0603388235) (radius r) (material diel))

	(make sphere (center -0.1581041176 -0.0405541176 -0.0603388235) (radius r) (material diel))

	(make sphere (center 0.0699658824 0.3971558824 0.2662211765) (radius r) (material diel))

	(make sphere (center -0.3677441176 0.1875158824 0.2662211765) (radius r) (material diel))

	(make sphere (center -0.1581041176 -0.0405541176 0.2662211765) (radius r) (material diel))

	(make sphere (center -0.0405541176 -0.3677441176 0.2662211765) (radius r) (material diel))

	(make sphere (center 0.3971558824 -0.1581041176 0.2662211765) (radius r) (material diel))

	(make sphere (center 0.1875158824 0.0699658824 0.2662211765) (radius r) (material diel))

	(make sphere (center -0.4187741176 -0.2172741176 -0.1638188235) (radius r) (material diel))

	(make sphere (center 0.2466858824 0.3132058824 -0.1638188235) (radius r) (material diel))

	(make sphere (center -0.2837941176 0.4481858824 -0.1638188235) (radius r) (material diel))

	(make sphere (center 0.4481858824 0.2466858824 -0.1638188235) (radius r) (material diel))

	(make sphere (center -0.2172741176 -0.2837941176 -0.1638188235) (radius r) (material diel))

	(make sphere (center 0.3132058824 -0.4187741176 -0.1638188235) (radius r) (material diel))

	(make sphere (center 0.4481858824 0.2466858824 0.3697011765) (radius r) (material diel))

	(make sphere (center -0.2172741176 -0.2837941176 0.3697011765) (radius r) (material diel))

	(make sphere (center 0.3132058824 -0.4187741176 0.3697011765) (radius r) (material diel))

	(make sphere (center -0.4187741176 -0.2172741176 0.3697011765) (radius r) (material diel))

	(make sphere (center 0.2466858824 0.3132058824 0.3697011765) (radius r) (material diel))

	(make sphere (center -0.2837941176 0.4481858824 0.3697011765) (radius r) (material diel))

	(make sphere (center -0.2456041176 -0.4197141176 0.1029411765) (radius r) (material diel))

	(make sphere (center 0.4491258824 -0.3111841176 0.1029411765) (radius r) (material diel))

	(make sphere (center 0.3405958824 0.2750158824 0.1029411765) (radius r) (material diel))

	(make sphere (center 0.2750158824 0.4491258824 0.1029411765) (radius r) (material diel))

	(make sphere (center -0.4197141176 0.3405958824 0.1029411765) (radius r) (material diel))

	(make sphere (center -0.3111841176 -0.2456041176 0.1029411765) (radius r) (material diel))

	(make sphere (center -0.1519607843 0.181372549 -0.3970588235) (radius r) (material diel))

	(make sphere (center 0.181372549 -0.1519607843 -0.3970588235) (radius r) (material diel))

	(make sphere (center -0.3442941176 -0.4465941176 -0.3970588235) (radius r) (material diel))

	(make sphere (center 0.4760058824 -0.3829941176 -0.3970588235) (radius r) (material diel))

	(make sphere (center 0.4124058824 0.3737058824 -0.3970588235) (radius r) (material diel))

	(make sphere (center 0.3737058824 0.4760058824 -0.3970588235) (radius r) (material diel))

	(make sphere (center -0.4465941176 0.4124058824 -0.3970588235) (radius r) (material diel))

	(make sphere (center -0.3829941176 -0.3442941176 -0.3970588235) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
