(set! geometry-lattice (make lattice (basis-size 1.0 0.76713489 0.76713489) (basis1 1.0 0.0 0.0) (basis2 0.0 0.5751933352 0.5075909445) (basis3 0.0 -0.5751933352 0.5075909445)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 -0.0)			;V0
			(vector3 0.0 -0.5 0.0)			;V1
			(vector3 0.5 -0.55531161 0.44468839)			;V2
			(vector3 0.5 -0.5 0.0)			;V3
			(vector3 0.5 -0.44468839 -0.44468839)			;V4
			(vector3 0.0 -0.44468839 -0.44468839)			;V5
			(vector3 -0.5 -0.44468839 -0.44468839)			;V6
			(vector3 -0.5 -0.5 0.0)			;V7
			(vector3 -0.5 -0.55531161 0.44468839)			;V8
			(vector3 0.0 -0.55531161 0.44468839)			;V9
			(vector3 0.5 -0.55531161 0.44468839)			;V10
			(vector3 0.0 0.0 -0.0)			;V11
			(vector3 -0.5 -0.0 0.0)			;V12
			(vector3 -0.5 -0.44468839 -0.44468839)			;V13
			(vector3 -0.5 0.0 -0.5)			;V14
			(vector3 -0.5 0.44468839 -0.55531161)			;V15
			(vector3 -0.5 0.5 -0.5)			;V16
			(vector3 -0.5 0.55531161 -0.44468839)			;V17
			(vector3 -0.5 0.5 0.0)			;V18
			(vector3 -0.5 0.44468839 0.44468839)			;V19
			(vector3 -0.5 0.0 0.5)			;V20
			(vector3 -0.5 -0.44468839 0.55531161)			;V21
			(vector3 -0.5 -0.5 0.5)			;V22
			(vector3 -0.5 -0.55531161 0.44468839)			;V23
			(vector3 -0.5 -0.5 0.0)			;V24
			(vector3 -0.5 -0.44468839 -0.44468839)			;V25
			(vector3 0.0 0.0 -0.0)			;V26
			(vector3 -0.0 0.5 -0.0)			;V27
			(vector3 -0.5 0.44468839 0.44468839)			;V28
			(vector3 -0.5 0.5 0.0)			;V29
			(vector3 -0.5 0.55531161 -0.44468839)			;V30
			(vector3 0.0 0.55531161 -0.44468839)			;V31
			(vector3 0.5 0.55531161 -0.44468839)			;V32
			(vector3 0.5 0.5 -0.0)			;V33
			(vector3 0.5 0.44468839 0.44468839)			;V34
			(vector3 -0.0 0.44468839 0.44468839)			;V35
			(vector3 -0.5 0.44468839 0.44468839)			;V36
			(vector3 0.0 0.0 -0.0)			;V37
			(vector3 0.0 0.5 -0.5)			;V38
			(vector3 0.5 0.55531161 -0.44468839)			;V39
			(vector3 0.0 0.55531161 -0.44468839)			;V40
			(vector3 -0.5 0.55531161 -0.44468839)			;V41
			(vector3 -0.5 0.5 -0.5)			;V42
			(vector3 -0.5 0.44468839 -0.55531161)			;V43
			(vector3 0.0 0.44468839 -0.55531161)			;V44
			(vector3 0.5 0.44468839 -0.55531161)			;V45
			(vector3 0.5 0.5 -0.5)			;V46
			(vector3 0.5 0.55531161 -0.44468839)			;V47
			(vector3 0.0 0.0 -0.0)			;V48
			(vector3 0.5 -0.0 0.0)			;V49
			(vector3 0.5 0.44468839 -0.55531161)			;V50
			(vector3 0.5 0.0 -0.5)			;V51
			(vector3 0.5 -0.44468839 -0.44468839)			;V52
			(vector3 0.5 -0.5 0.0)			;V53
			(vector3 0.5 -0.55531161 0.44468839)			;V54
			(vector3 0.5 -0.5 0.5)			;V55
			(vector3 0.5 -0.44468839 0.55531161)			;V56
			(vector3 0.5 0.0 0.5)			;V57
			(vector3 0.5 0.44468839 0.44468839)			;V58
			(vector3 0.5 0.5 -0.0)			;V59
			(vector3 0.5 0.55531161 -0.44468839)			;V60
			(vector3 0.5 0.5 -0.5)			;V61
			(vector3 0.5 0.44468839 -0.55531161)			;V62
			(vector3 0.0 0.0 -0.0)			;V63
			(vector3 0.0 0.0 0.5)			;V64
			(vector3 0.5 0.44468839 0.44468839)			;V65
			(vector3 0.5 0.0 0.5)			;V66
			(vector3 0.5 -0.44468839 0.55531161)			;V67
			(vector3 0.0 -0.44468839 0.55531161)			;V68
			(vector3 -0.5 -0.44468839 0.55531161)			;V69
			(vector3 -0.5 0.0 0.5)			;V70
			(vector3 -0.5 0.44468839 0.44468839)			;V71
			(vector3 -0.0 0.44468839 0.44468839)			;V72
			(vector3 0.5 0.44468839 0.44468839)			;V73
			(vector3 0.0 0.0 -0.0)			;V74
			(vector3 0.0 -0.5 0.5)			;V75
			(vector3 0.5 -0.44468839 0.55531161)			;V76
			(vector3 0.5 -0.5 0.5)			;V77
			(vector3 0.5 -0.55531161 0.44468839)			;V78
			(vector3 0.0 -0.55531161 0.44468839)			;V79
			(vector3 -0.5 -0.55531161 0.44468839)			;V80
			(vector3 -0.5 -0.5 0.5)			;V81
			(vector3 -0.5 -0.44468839 0.55531161)			;V82
			(vector3 0.0 -0.44468839 0.55531161)			;V83
			(vector3 0.5 -0.44468839 0.55531161)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.125 -0.311 -0.311) (radius r) (material diel))

	(make sphere (center -0.375 0.189 0.189) (radius r) (material diel))

	(make sphere (center 0.125 0.155 0.155) (radius r) (material diel))

	(make sphere (center -0.375 -0.345 -0.345) (radius r) (material diel))

	(make sphere (center 0.265 0.164 0.492) (radius r) (material diel))

	(make sphere (center -0.015 0.492 0.164) (radius r) (material diel))

	(make sphere (center -0.235 -0.008 -0.336) (radius r) (material diel))

	(make sphere (center 0.485 -0.336 -0.008) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
