(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4891335496 0.4891335496 0.7221473128) (basis2 0.4891335496 -0.4891335496 0.7221473128) (basis3 0.4891335496 0.4891335496 -0.7221473128)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.2012 -0.0512 0.35) (radius r) (material diel))
	(make sphere (center -0.2512 0.3988 0.25) (radius r) (material diel))
	(make sphere (center 0.1988 -0.0512 -0.25) (radius r) (material diel))
	(make sphere (center -0.2512 -0.0012 -0.15) (radius r) (material diel))
	(make sphere (center -0.3902 -0.4402 -0.45) (radius r) (material diel))
	(make sphere (center 0.3598 -0.1902 0.05) (radius r) (material diel))
	(make sphere (center -0.0212 0.2088 0.27) (radius r) (material diel))
	(make sphere (center 0.0088 -0.2612 0.33) (radius r) (material diel))
	(make sphere (center 0.5388 0.2088 -0.17) (radius r) (material diel))
	(make sphere (center 0.0088 0.1788 -0.23) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
