(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4562978894 0.4591794596 0.7621984387) (basis2 0.4562978894 -0.4591794596 0.7621984387) (basis3 0.4562978894 0.4591794596 -0.7621984387)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.417 -0.411 0.166) (radius r) (material diel))
	(make sphere (center -0.417 0.411 -0.166) (radius r) (material diel))
	(make sphere (center -0.077 -0.249 -0.166) (radius r) (material diel))
	(make sphere (center 0.077 0.249 0.166) (radius r) (material diel))
	(make sphere (center 0.077 0.411 0.328) (radius r) (material diel))
	(make sphere (center -0.077 -0.411 -0.328) (radius r) (material diel))
	(make sphere (center -0.417 0.249 -0.328) (radius r) (material diel))
	(make sphere (center 0.417 -0.249 0.328) (radius r) (material diel))
	(make sphere (center 0.261 0.465 0.034) (radius r) (material diel))
	(make sphere (center -0.261 -0.465 -0.034) (radius r) (material diel))
	(make sphere (center -0.069 -0.273 -0.034) (radius r) (material diel))
	(make sphere (center 0.069 0.273 0.034) (radius r) (material diel))
	(make sphere (center 0.069 -0.465 0.296) (radius r) (material diel))
	(make sphere (center -0.069 0.465 -0.296) (radius r) (material diel))
	(make sphere (center -0.261 0.273 -0.296) (radius r) (material diel))
	(make sphere (center 0.261 -0.273 0.296) (radius r) (material diel))
	(make sphere (center -0.431 -0.46 0.215) (radius r) (material diel))
	(make sphere (center 0.431 0.46 -0.215) (radius r) (material diel))
	(make sphere (center -0.175 -0.146 -0.215) (radius r) (material diel))
	(make sphere (center 0.175 0.146 0.215) (radius r) (material diel))
	(make sphere (center 0.175 0.46 -0.471) (radius r) (material diel))
	(make sphere (center -0.175 -0.46 0.471) (radius r) (material diel))
	(make sphere (center 0.431 0.146 0.471) (radius r) (material diel))
	(make sphere (center -0.431 -0.146 -0.471) (radius r) (material diel))
	(make sphere (center 0.263 0.296 -0.037) (radius r) (material diel))
	(make sphere (center -0.263 -0.296 0.037) (radius r) (material diel))
	(make sphere (center -0.167 -0.2 0.037) (radius r) (material diel))
	(make sphere (center 0.167 0.2 -0.037) (radius r) (material diel))
	(make sphere (center 0.167 -0.296 0.467) (radius r) (material diel))
	(make sphere (center -0.167 0.296 -0.467) (radius r) (material diel))
	(make sphere (center -0.263 0.2 -0.467) (radius r) (material diel))
	(make sphere (center 0.263 -0.2 0.467) (radius r) (material diel))
	(make sphere (center -0.431 0.363 0.132) (radius r) (material diel))
	(make sphere (center 0.431 -0.363 -0.132) (radius r) (material diel))
	(make sphere (center -0.269 -0.063 -0.132) (radius r) (material diel))
	(make sphere (center 0.269 0.063 0.132) (radius r) (material diel))
	(make sphere (center 0.269 -0.363 -0.294) (radius r) (material diel))
	(make sphere (center -0.269 0.363 0.294) (radius r) (material diel))
	(make sphere (center 0.431 0.063 0.294) (radius r) (material diel))
	(make sphere (center -0.431 -0.063 -0.294) (radius r) (material diel))
	(make sphere (center 0.419 0.244 0.007) (radius r) (material diel))
	(make sphere (center -0.419 -0.244 -0.007) (radius r) (material diel))
	(make sphere (center -0.263 -0.088 -0.007) (radius r) (material diel))
	(make sphere (center 0.263 0.088 0.007) (radius r) (material diel))
	(make sphere (center 0.263 -0.244 -0.325) (radius r) (material diel))
	(make sphere (center -0.263 0.244 0.325) (radius r) (material diel))
	(make sphere (center -0.419 0.088 0.325) (radius r) (material diel))
	(make sphere (center 0.419 -0.088 -0.325) (radius r) (material diel))
	(make sphere (center 0.413 0.089 0.002) (radius r) (material diel))
	(make sphere (center -0.413 -0.089 -0.002) (radius r) (material diel))
	(make sphere (center 0.413 -0.089 -0.176) (radius r) (material diel))
	(make sphere (center -0.413 0.089 0.176) (radius r) (material diel))
	(make sphere (center -0.273 -0.349 0.424) (radius r) (material diel))
	(make sphere (center 0.273 0.349 -0.424) (radius r) (material diel))
	(make sphere (center -0.273 -0.197 -0.424) (radius r) (material diel))
	(make sphere (center 0.273 0.197 0.424) (radius r) (material diel))
	(make sphere (center 0.139 -0.448 0.087) (radius r) (material diel))
	(make sphere (center -0.139 0.448 -0.087) (radius r) (material diel))
	(make sphere (center -0.035 -0.448 -0.087) (radius r) (material diel))
	(make sphere (center 0.035 0.448 0.087) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
