(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4794956779 0.4794956779 0.7349610804) (basis2 0.4794956779 -0.4794956779 0.7349610804) (basis3 0.4794956779 0.4794956779 -0.7349610804)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.375 -0.4583333333 -0.4166666667) (radius r) (material diel))
	(make sphere (center -0.125 0.2916666667 0.0833333333) (radius r) (material diel))
	(make sphere (center 0.618 -0.0673333333 -0.2946666667) (radius r) (material diel))
	(make sphere (center -0.106 0.4126666667 0.4613333333) (radius r) (material diel))
	(make sphere (center 0.234 0.2726666667 0.1853333333) (radius r) (material diel))
	(make sphere (center -0.246 -0.4513333333 -0.0186666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
