(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.21 0.21 0.21) (radius r) (material diel))
	(make sphere (center 0.29 -0.21 -0.29) (radius r) (material diel))
	(make sphere (center -0.21 -0.29 0.29) (radius r) (material diel))
	(make sphere (center -0.29 0.29 -0.21) (radius r) (material diel))
	(make sphere (center 0.372 0.263 0.111) (radius r) (material diel))
	(make sphere (center 0.128 -0.263 -0.389) (radius r) (material diel))
	(make sphere (center -0.372 -0.237 0.389) (radius r) (material diel))
	(make sphere (center -0.128 0.237 -0.111) (radius r) (material diel))
	(make sphere (center 0.111 0.372 0.263) (radius r) (material diel))
	(make sphere (center -0.389 0.128 -0.263) (radius r) (material diel))
	(make sphere (center 0.389 -0.372 -0.237) (radius r) (material diel))
	(make sphere (center -0.111 -0.128 0.237) (radius r) (material diel))
	(make sphere (center 0.263 0.111 0.372) (radius r) (material diel))
	(make sphere (center -0.263 -0.389 0.128) (radius r) (material diel))
	(make sphere (center -0.237 0.389 -0.372) (radius r) (material diel))
	(make sphere (center 0.237 -0.111 -0.128) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
