(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.225)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.225 0.0 -0.5) (radius r) (material diel))
	(make sphere (center -0.5 0.0 -0.0) (radius r) (material diel))
	(make sphere (center 0.225 -0.5 -0.0) (radius r) (material diel))
	(make sphere (center -0.5 -0.5 -0.5) (radius r) (material diel))
	(make sphere (center 0.39075 0.39075 -0.10925) (radius r) (material diel))
	(make sphere (center -0.39075 -0.39075 0.10925) (radius r) (material diel))
	(make sphere (center 0.10925 -0.39075 0.39075) (radius r) (material diel))
	(make sphere (center -0.10925 0.39075 -0.39075) (radius r) (material diel))
	(make sphere (center -0.39075 -0.10925 -0.39075) (radius r) (material diel))
	(make sphere (center 0.39075 0.10925 0.39075) (radius r) (material diel))
	(make sphere (center -0.10925 0.10925 0.10925) (radius r) (material diel))
	(make sphere (center 0.10925 -0.10925 -0.10925) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
