(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.18807767 0.73231464) (basis1 1.0 0.0 0.0) (basis2 0.0 1.1880776681 0.0) (basis3 0.0 0.0 0.7323146355)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0833333333 0.0833333333 0.25) (radius r) (material diel))
	(make sphere (center -0.4166666667 -0.4166666667 -0.25) (radius r) (material diel))
	(make sphere (center 0.3033333333 0.4433333333 0.25) (radius r) (material diel))
	(make sphere (center -0.1366666667 -0.2766666667 0.25) (radius r) (material diel))
	(make sphere (center 0.3633333333 -0.0566666667 -0.25) (radius r) (material diel))
	(make sphere (center -0.1966666667 0.2233333333 -0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
