(set! geometry-lattice (make lattice (basis-size 1.0 0.91354825 0.76242433) (basis1 0.0 0.6110321016 0.7916058178) (basis2 0.4559941187 0.0 0.7916058178) (basis3 0.4559941187 0.6110321016 0.0)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.3335 0.3335 -0.3335) (radius r) (material diel))
	(make sphere (center -0.3335 -0.3335 0.3335) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
