(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.93370467) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 2.933704673)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.099 -0.023 0.4) (radius r) (material diel))
	(make sphere (center -0.099 0.023 -0.1) (radius r) (material diel))
	(make sphere (center -0.477 -0.401 -0.35) (radius r) (material diel))
	(make sphere (center 0.477 0.401 0.15) (radius r) (material diel))
	(make sphere (center 0.401 0.477 -0.1) (radius r) (material diel))
	(make sphere (center -0.401 -0.477 0.4) (radius r) (material diel))
	(make sphere (center -0.023 0.099 -0.35) (radius r) (material diel))
	(make sphere (center 0.023 -0.099 0.15) (radius r) (material diel))
	(make sphere (center -0.325 0.067 0.228) (radius r) (material diel))
	(make sphere (center 0.325 -0.067 -0.272) (radius r) (material diel))
	(make sphere (center 0.433 0.175 0.478) (radius r) (material diel))
	(make sphere (center -0.433 -0.175 -0.022) (radius r) (material diel))
	(make sphere (center -0.175 -0.433 0.072) (radius r) (material diel))
	(make sphere (center 0.175 0.433 -0.428) (radius r) (material diel))
	(make sphere (center 0.067 -0.325 -0.178) (radius r) (material diel))
	(make sphere (center -0.067 0.325 0.322) (radius r) (material diel))
	(make sphere (center 0.198 0.198 0.025) (radius r) (material diel))
	(make sphere (center -0.198 -0.198 -0.475) (radius r) (material diel))
	(make sphere (center 0.302 -0.302 0.275) (radius r) (material diel))
	(make sphere (center -0.302 0.302 -0.225) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
