(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.56735632) (basis1 0.5 -0.8660254038 0.0) (basis2 0.5 0.8660254038 0.0) (basis3 0.0 0.0 2.5673563179)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.333 0.333 -0.161) (radius r) (material diel))
	(make sphere (center 0.333 -0.333 0.161) (radius r) (material diel))
	(make sphere (center 0.333 -0.333 0.339) (radius r) (material diel))
	(make sphere (center -0.333 0.333 -0.339) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
