(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.59296806) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 0.59296806)))
(define-param eps 16.0)
 (define-param r 0.11)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.2613577778 0.4711377778 -0.1889111111) (radius r) (material diel))
	(make sphere (center -0.2058022222 -0.4155822222 -0.1889111111) (radius r) (material diel))
	(make sphere (center -0.4155822222 0.2613577778 -0.1889111111) (radius r) (material diel))
	(make sphere (center 0.4711377778 -0.2058022222 -0.1889111111) (radius r) (material diel))
	(make sphere (center -0.2386422222 0.0844177778 0.3110888889) (radius r) (material diel))
	(make sphere (center 0.2941977778 -0.0288622222 0.3110888889) (radius r) (material diel))
	(make sphere (center 0.11844177778 0.2941977778 0.3110888889) (radius r) (material diel))
	(make sphere (center -0.0288622222 -0.2386422222 0.3110888889) (radius r) (material diel))
	(make sphere (center -0.4722222222 -0.4722222222 0.1765888889) (radius r) (material diel))
	(make sphere (center 0.11277777778 0.0277777778 -0.3234111111) (radius r) (material diel))
	(make sphere (center 0.2581577778 0.1470877778 -0.1843111111) (radius r) (material diel))
	(make sphere (center -0.2026022222 -0.0915322222 -0.1843111111) (radius r) (material diel))
	(make sphere (center -0.0915322222 0.2581577778 -0.1843111111) (radius r) (material diel))
	(make sphere (center 0.1470877778 -0.2026022222 -0.1843111111) (radius r) (material diel))
	(make sphere (center -0.2418422222 0.4084677778 0.3156888889) (radius r) (material diel))
	(make sphere (center 0.2973977778 -0.3529122222 0.3156888889) (radius r) (material diel))
	(make sphere (center 0.4084677778 0.2973977778 0.3156888889) (radius r) (material diel))
	(make sphere (center -0.3529122222 -0.2418422222 0.3156888889) (radius r) (material diel))
	(make sphere (center 0.3547777778 0.2027777778 -0.4394111111) (radius r) (material diel))
	(make sphere (center -0.2992222222 -0.1472222222 -0.4394111111) (radius r) (material diel))
	(make sphere (center -0.1472222222 0.3547777778 -0.4394111111) (radius r) (material diel))
	(make sphere (center 0.2027777778 -0.2992222222 -0.4394111111) (radius r) (material diel))
	(make sphere (center -0.1452222222 0.3527777778 0.0605888889) (radius r) (material diel))
	(make sphere (center 0.2007777778 -0.2972222222 0.0605888889) (radius r) (material diel))
	(make sphere (center 0.3527777778 0.2007777778 0.0605888889) (radius r) (material diel))
	(make sphere (center -0.2972222222 -0.1452222222 0.0605888889) (radius r) (material diel))
	(make sphere (center 0.2354777778 -0.0361222222 -0.1864111111) (radius r) (material diel))
	(make sphere (center -0.1799222222 0.0916777778 -0.1864111111) (radius r) (material diel))
	(make sphere (center 0.11916777778 0.2354777778 -0.1864111111) (radius r) (material diel))
	(make sphere (center -0.0361222222 -0.1799222222 -0.1864111111) (radius r) (material diel))
	(make sphere (center -0.2645222222 -0.4083222222 0.3135888889) (radius r) (material diel))
	(make sphere (center 0.3200777778 0.4638777778 0.3135888889) (radius r) (material diel))
	(make sphere (center -0.4083222222 0.3200777778 0.3135888889) (radius r) (material diel))
	(make sphere (center 0.4638777778 -0.2645222222 0.3135888889) (radius r) (material diel))
	(make sphere (center -0.4722222222 -0.4722222222 -0.1804111111) (radius r) (material diel))
	(make sphere (center 0.11277777778 0.0277777778 0.3195888889) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
