(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.96667981 1.65654574) (basis1 1.0 0.0 0.0) (basis2 0.0 0.96667981 0.0) (basis3 0.0 0.0 1.65654574)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.25 -0.4 0.2165) (radius r) (material diel))
	(make sphere (center 0.25 0.1 -0.2835) (radius r) (material diel))
	(make sphere (center -0.25 0.1 0.2835) (radius r) (material diel))
	(make sphere (center 0.25 -0.4 -0.2165) (radius r) (material diel))
	(make sphere (center -0.25 0.1 -0.1039) (radius r) (material diel))
	(make sphere (center 0.25 -0.4 0.3961) (radius r) (material diel))
	(make sphere (center -0.25 -0.4 -0.3961) (radius r) (material diel))
	(make sphere (center 0.25 0.1 0.1039) (radius r) (material diel))
	(make sphere (center -0.084 -0.15 -0.25) (radius r) (material diel))
	(make sphere (center -0.416 0.35 -0.25) (radius r) (material diel))
	(make sphere (center 0.084 0.35 0.25) (radius r) (material diel))
	(make sphere (center 0.416 -0.15 0.25) (radius r) (material diel))
	(make sphere (center 0.419 -0.193 -0.4285) (radius r) (material diel))
	(make sphere (center 0.081 0.393 -0.4285) (radius r) (material diel))
	(make sphere (center -0.419 0.307 0.0715) (radius r) (material diel))
	(make sphere (center -0.081 -0.107 0.0715) (radius r) (material diel))
	(make sphere (center -0.419 0.393 0.4285) (radius r) (material diel))
	(make sphere (center -0.081 -0.193 0.4285) (radius r) (material diel))
	(make sphere (center 0.419 -0.107 -0.0715) (radius r) (material diel))
	(make sphere (center 0.081 0.307 -0.0715) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
