(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.52946768) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 0.52946768)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0766666667 -0.2433333333 -0.1613333333) (radius r) (material diel))
	(make sphere (center -0.2233333333 -0.4233333333 0.3386666667) (radius r) (material diel))
	(make sphere (center -0.0433333333 0.2766666667 -0.1613333333) (radius r) (material diel))
	(make sphere (center 0.2566666667 0.4566666667 0.3386666667) (radius r) (material diel))
	(make sphere (center 0.4566666667 0.2566666667 0.3386666667) (radius r) (material diel))
	(make sphere (center 0.2766666667 -0.0433333333 -0.1613333333) (radius r) (material diel))
	(make sphere (center -0.4233333333 -0.2233333333 0.3386666667) (radius r) (material diel))
	(make sphere (center -0.2433333333 0.0766666667 -0.1613333333) (radius r) (material diel))
	(make sphere (center -0.1633333333 -0.1633333333 -0.4113333333) (radius r) (material diel))
	(make sphere (center -0.3033333333 0.3366666667 0.0886666667) (radius r) (material diel))
	(make sphere (center 0.1966666667 0.1966666667 -0.4113333333) (radius r) (material diel))
	(make sphere (center 0.3366666667 -0.3033333333 0.0886666667) (radius r) (material diel))
	(make sphere (center -0.3733333333 -0.3733333333 -0.1813333333) (radius r) (material diel))
	(make sphere (center -0.0933333333 0.1266666667 0.3186666667) (radius r) (material diel))
	(make sphere (center 0.4066666667 0.4066666667 -0.1813333333) (radius r) (material diel))
	(make sphere (center 0.1266666667 -0.0933333333 0.3186666667) (radius r) (material diel))
	(make sphere (center -0.4833333333 -0.4833333333 0.2486666667) (radius r) (material diel))
	(make sphere (center 0.0166666667 0.0166666667 -0.2513333333) (radius r) (material diel))
	(make sphere (center 0.1966666667 0.1966666667 0.0886666667) (radius r) (material diel))
	(make sphere (center 0.3366666667 -0.3033333333 -0.4113333333) (radius r) (material diel))
	(make sphere (center -0.1633333333 -0.1633333333 0.0886666667) (radius r) (material diel))
	(make sphere (center -0.3033333333 0.3366666667 -0.4113333333) (radius r) (material diel))
	(make sphere (center -0.1033333333 -0.4433333333 -0.2113333333) (radius r) (material diel))
	(make sphere (center -0.0233333333 0.3966666667 0.2886666667) (radius r) (material diel))
	(make sphere (center 0.1366666667 0.4766666667 -0.2113333333) (radius r) (material diel))
	(make sphere (center 0.0566666667 -0.3633333333 0.2886666667) (radius r) (material diel))
	(make sphere (center -0.3633333333 0.0566666667 0.2886666667) (radius r) (material diel))
	(make sphere (center 0.4766666667 0.1366666667 -0.2113333333) (radius r) (material diel))
	(make sphere (center 0.3966666667 -0.0233333333 0.2886666667) (radius r) (material diel))
	(make sphere (center -0.4433333333 -0.1033333333 -0.2113333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
