(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3 0.0 -0.375) (radius r) (material diel))
	(make sphere (center 0.3 0.0 -0.375) (radius r) (material diel))
	(make sphere (center -0.2 -0.2 -0.075) (radius r) (material diel))
	(make sphere (center 0.2 0.2 0.325) (radius r) (material diel))
	(make sphere (center 0.0 0.5 -0.175) (radius r) (material diel))
	(make sphere (center 0.0 -0.5 0.425) (radius r) (material diel))
	(make sphere (center 0.5 -0.3 0.125) (radius r) (material diel))
	(make sphere (center -0.5 0.3 0.125) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
