(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.78005594) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 2.7800559421)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.1551 -0.1429 -0.2241) (radius r) (material diel))
	(make sphere (center 0.1429 0.4878 0.1093) (radius r) (material diel))
	(make sphere (center -0.4878 0.1551 0.4426) (radius r) (material diel))
	(make sphere (center 0.1551 0.1429 0.2759) (radius r) (material diel))
	(make sphere (center -0.1429 -0.4878 -0.3907) (radius r) (material diel))
	(make sphere (center 0.4878 -0.1551 -0.0574) (radius r) (material diel))
	(make sphere (center 0.1771 0.1667 -0.062) (radius r) (material diel))
	(make sphere (center -0.1667 -0.4896 0.2714) (radius r) (material diel))
	(make sphere (center 0.4896 -0.1771 -0.3953) (radius r) (material diel))
	(make sphere (center -0.1771 -0.1667 0.438) (radius r) (material diel))
	(make sphere (center 0.1667 0.4896 -0.2286) (radius r) (material diel))
	(make sphere (center -0.4896 0.1771 0.1047) (radius r) (material diel))
	(make sphere (center -0.1768 -0.165 -0.0963) (radius r) (material diel))
	(make sphere (center 0.165 0.4882 0.237) (radius r) (material diel))
	(make sphere (center -0.4882 0.1768 -0.4296) (radius r) (material diel))
	(make sphere (center 0.1768 0.165 0.4037) (radius r) (material diel))
	(make sphere (center -0.165 -0.4882 -0.263) (radius r) (material diel))
	(make sphere (center 0.4882 -0.1768 0.0704) (radius r) (material diel))
	(make sphere (center -0.4998 -0.1647 -0.2666) (radius r) (material diel))
	(make sphere (center 0.1647 0.1649 0.0667) (radius r) (material diel))
	(make sphere (center -0.1649 0.4998 0.4001) (radius r) (material diel))
	(make sphere (center 0.4998 0.1647 0.2334) (radius r) (material diel))
	(make sphere (center -0.1647 -0.1649 -0.4333) (radius r) (material diel))
	(make sphere (center 0.1649 -0.4998 -0.0999) (radius r) (material diel))
	(make sphere (center 0.1625 0.1682 -0.2678) (radius r) (material diel))
	(make sphere (center -0.1682 0.4943 0.0656) (radius r) (material diel))
	(make sphere (center -0.4943 -0.1625 0.3989) (radius r) (material diel))
	(make sphere (center -0.1625 -0.1682 0.2322) (radius r) (material diel))
	(make sphere (center 0.1682 -0.4943 -0.4344) (radius r) (material diel))
	(make sphere (center 0.4943 0.1625 -0.1011) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
