(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.178 -0.001 -0.089) (radius r) (material diel))
	(make sphere (center -0.072 -0.249 -0.161) (radius r) (material diel))
	(make sphere (center -0.322 0.001 0.411) (radius r) (material diel))
	(make sphere (center 0.072 -0.251 0.339) (radius r) (material diel))
	(make sphere (center 0.178 0.499 -0.411) (radius r) (material diel))
	(make sphere (center -0.428 0.251 0.161) (radius r) (material diel))
	(make sphere (center 0.322 -0.499 0.089) (radius r) (material diel))
	(make sphere (center 0.428 0.249 -0.339) (radius r) (material diel))
	(make sphere (center -0.089 -0.178 -0.001) (radius r) (material diel))
	(make sphere (center -0.161 -0.072 -0.249) (radius r) (material diel))
	(make sphere (center 0.411 -0.322 0.001) (radius r) (material diel))
	(make sphere (center 0.339 0.072 -0.251) (radius r) (material diel))
	(make sphere (center -0.411 0.178 0.499) (radius r) (material diel))
	(make sphere (center 0.161 -0.428 0.251) (radius r) (material diel))
	(make sphere (center 0.089 0.322 -0.499) (radius r) (material diel))
	(make sphere (center -0.339 0.428 0.249) (radius r) (material diel))
	(make sphere (center -0.001 -0.089 -0.178) (radius r) (material diel))
	(make sphere (center -0.249 -0.161 -0.072) (radius r) (material diel))
	(make sphere (center 0.001 0.411 -0.322) (radius r) (material diel))
	(make sphere (center -0.251 0.339 0.072) (radius r) (material diel))
	(make sphere (center 0.499 -0.411 0.178) (radius r) (material diel))
	(make sphere (center 0.251 0.161 -0.428) (radius r) (material diel))
	(make sphere (center -0.499 0.089 0.322) (radius r) (material diel))
	(make sphere (center 0.249 -0.339 0.428) (radius r) (material diel))
	(make sphere (center -0.251 0.072 0.339) (radius r) (material diel))
	(make sphere (center 0.001 -0.322 0.411) (radius r) (material diel))
	(make sphere (center -0.249 -0.072 -0.161) (radius r) (material diel))
	(make sphere (center -0.001 -0.178 -0.089) (radius r) (material diel))
	(make sphere (center 0.249 0.428 -0.339) (radius r) (material diel))
	(make sphere (center -0.499 0.322 0.089) (radius r) (material diel))
	(make sphere (center 0.251 -0.428 0.161) (radius r) (material diel))
	(make sphere (center 0.499 0.178 -0.411) (radius r) (material diel))
	(make sphere (center -0.428 0.161 0.251) (radius r) (material diel))
	(make sphere (center 0.178 -0.411 0.499) (radius r) (material diel))
	(make sphere (center 0.428 -0.339 0.249) (radius r) (material diel))
	(make sphere (center 0.322 0.089 -0.499) (radius r) (material diel))
	(make sphere (center -0.072 -0.161 -0.249) (radius r) (material diel))
	(make sphere (center -0.178 -0.089 -0.001) (radius r) (material diel))
	(make sphere (center 0.072 0.339 -0.251) (radius r) (material diel))
	(make sphere (center -0.322 0.411 0.001) (radius r) (material diel))
	(make sphere (center -0.339 0.249 0.428) (radius r) (material diel))
	(make sphere (center 0.089 -0.499 0.322) (radius r) (material diel))
	(make sphere (center 0.161 0.251 -0.428) (radius r) (material diel))
	(make sphere (center -0.411 0.499 0.178) (radius r) (material diel))
	(make sphere (center 0.339 -0.251 0.072) (radius r) (material diel))
	(make sphere (center 0.411 0.001 -0.322) (radius r) (material diel))
	(make sphere (center -0.161 -0.249 -0.072) (radius r) (material diel))
	(make sphere (center -0.089 -0.001 -0.178) (radius r) (material diel))
	(make sphere (center -0.178 0.499 0.411) (radius r) (material diel))
	(make sphere (center -0.072 0.251 0.339) (radius r) (material diel))
	(make sphere (center -0.322 -0.499 -0.089) (radius r) (material diel))
	(make sphere (center 0.072 0.249 -0.161) (radius r) (material diel))
	(make sphere (center 0.178 -0.001 0.089) (radius r) (material diel))
	(make sphere (center -0.428 -0.249 -0.339) (radius r) (material diel))
	(make sphere (center 0.322 0.001 -0.411) (radius r) (material diel))
	(make sphere (center 0.428 -0.251 0.161) (radius r) (material diel))
	(make sphere (center -0.089 0.322 0.499) (radius r) (material diel))
	(make sphere (center -0.161 0.428 0.251) (radius r) (material diel))
	(make sphere (center 0.411 0.178 -0.499) (radius r) (material diel))
	(make sphere (center 0.339 -0.428 0.249) (radius r) (material diel))
	(make sphere (center -0.411 -0.322 -0.001) (radius r) (material diel))
	(make sphere (center 0.161 0.072 -0.249) (radius r) (material diel))
	(make sphere (center 0.089 -0.178 0.001) (radius r) (material diel))
	(make sphere (center -0.339 -0.072 -0.251) (radius r) (material diel))
	(make sphere (center -0.001 0.411 0.322) (radius r) (material diel))
	(make sphere (center -0.249 0.339 0.428) (radius r) (material diel))
	(make sphere (center 0.001 -0.089 0.178) (radius r) (material diel))
	(make sphere (center -0.251 -0.161 -0.428) (radius r) (material diel))
	(make sphere (center 0.499 0.089 -0.322) (radius r) (material diel))
	(make sphere (center 0.251 -0.339 0.072) (radius r) (material diel))
	(make sphere (center -0.499 -0.411 -0.178) (radius r) (material diel))
	(make sphere (center 0.249 0.161 -0.072) (radius r) (material diel))
	(make sphere (center -0.251 -0.428 -0.161) (radius r) (material diel))
	(make sphere (center 0.001 0.178 -0.089) (radius r) (material diel))
	(make sphere (center -0.249 0.428 0.339) (radius r) (material diel))
	(make sphere (center -0.001 0.322 0.411) (radius r) (material diel))
	(make sphere (center 0.249 -0.072 0.161) (radius r) (material diel))
	(make sphere (center -0.499 -0.178 -0.411) (radius r) (material diel))
	(make sphere (center 0.251 0.072 -0.339) (radius r) (material diel))
	(make sphere (center 0.499 -0.322 0.089) (radius r) (material diel))
	(make sphere (center -0.428 -0.339 -0.249) (radius r) (material diel))
	(make sphere (center 0.178 0.089 -0.001) (radius r) (material diel))
	(make sphere (center 0.428 0.161 -0.251) (radius r) (material diel))
	(make sphere (center 0.322 -0.411 0.001) (radius r) (material diel))
	(make sphere (center -0.072 0.339 0.251) (radius r) (material diel))
	(make sphere (center -0.178 0.411 0.499) (radius r) (material diel))
	(make sphere (center 0.072 -0.161 0.249) (radius r) (material diel))
	(make sphere (center -0.322 -0.089 -0.499) (radius r) (material diel))
	(make sphere (center -0.339 -0.251 -0.072) (radius r) (material diel))
	(make sphere (center 0.089 0.001 -0.178) (radius r) (material diel))
	(make sphere (center 0.161 -0.249 0.072) (radius r) (material diel))
	(make sphere (center -0.411 -0.001 -0.322) (radius r) (material diel))
	(make sphere (center 0.339 0.249 -0.428) (radius r) (material diel))
	(make sphere (center 0.411 -0.499 0.178) (radius r) (material diel))
	(make sphere (center -0.161 0.251 0.428) (radius r) (material diel))
	(make sphere (center -0.089 0.499 0.322) (radius r) (material diel))
	(make sphere (center 0.322 -0.001 0.411) (radius r) (material diel))
	(make sphere (center 0.428 -0.249 0.339) (radius r) (material diel))
	(make sphere (center 0.178 0.001 -0.089) (radius r) (material diel))
	(make sphere (center -0.428 -0.251 -0.161) (radius r) (material diel))
	(make sphere (center -0.322 0.499 0.089) (radius r) (material diel))
	(make sphere (center 0.072 0.251 -0.339) (radius r) (material diel))
	(make sphere (center -0.178 -0.499 -0.411) (radius r) (material diel))
	(make sphere (center -0.072 0.249 0.161) (radius r) (material diel))
	(make sphere (center 0.411 -0.178 0.499) (radius r) (material diel))
	(make sphere (center 0.339 -0.072 0.251) (radius r) (material diel))
	(make sphere (center -0.089 -0.322 -0.499) (radius r) (material diel))
	(make sphere (center -0.161 0.072 0.249) (radius r) (material diel))
	(make sphere (center 0.089 0.178 -0.001) (radius r) (material diel))
	(make sphere (center -0.339 -0.428 -0.249) (radius r) (material diel))
	(make sphere (center -0.411 0.322 0.001) (radius r) (material diel))
	(make sphere (center 0.161 0.428 -0.251) (radius r) (material diel))
	(make sphere (center 0.499 -0.089 0.322) (radius r) (material diel))
	(make sphere (center 0.251 -0.161 0.428) (radius r) (material diel))
	(make sphere (center -0.499 0.411 0.178) (radius r) (material diel))
	(make sphere (center 0.249 0.339 -0.428) (radius r) (material diel))
	(make sphere (center -0.001 -0.411 -0.322) (radius r) (material diel))
	(make sphere (center -0.249 0.161 0.072) (radius r) (material diel))
	(make sphere (center 0.001 0.089 -0.178) (radius r) (material diel))
	(make sphere (center -0.251 -0.339 -0.072) (radius r) (material diel))
	(make sphere (center 0.249 0.072 -0.161) (radius r) (material diel))
	(make sphere (center -0.499 -0.322 -0.089) (radius r) (material diel))
	(make sphere (center 0.251 -0.072 0.339) (radius r) (material diel))
	(make sphere (center 0.499 -0.178 0.411) (radius r) (material diel))
	(make sphere (center -0.251 0.428 0.161) (radius r) (material diel))
	(make sphere (center 0.001 0.322 -0.411) (radius r) (material diel))
	(make sphere (center -0.249 -0.428 -0.339) (radius r) (material diel))
	(make sphere (center -0.001 0.178 0.089) (radius r) (material diel))
	(make sphere (center 0.072 0.161 -0.249) (radius r) (material diel))
	(make sphere (center -0.322 -0.411 -0.001) (radius r) (material diel))
	(make sphere (center -0.072 -0.339 -0.251) (radius r) (material diel))
	(make sphere (center -0.178 0.089 0.001) (radius r) (material diel))
	(make sphere (center 0.428 -0.161 0.251) (radius r) (material diel))
	(make sphere (center 0.322 -0.089 0.499) (radius r) (material diel))
	(make sphere (center -0.428 0.339 0.249) (radius r) (material diel))
	(make sphere (center 0.178 0.411 -0.499) (radius r) (material diel))
	(make sphere (center 0.161 0.249 -0.072) (radius r) (material diel))
	(make sphere (center -0.411 -0.499 -0.178) (radius r) (material diel))
	(make sphere (center -0.339 0.251 0.072) (radius r) (material diel))
	(make sphere (center 0.089 0.499 -0.322) (radius r) (material diel))
	(make sphere (center -0.161 -0.251 -0.428) (radius r) (material diel))
	(make sphere (center -0.089 0.001 0.178) (radius r) (material diel))
	(make sphere (center 0.339 -0.249 0.428) (radius r) (material diel))
	(make sphere (center 0.411 -0.001 0.322) (radius r) (material diel))
	(make sphere (center 0.322 0.499 -0.089) (radius r) (material diel))
	(make sphere (center 0.428 0.251 -0.161) (radius r) (material diel))
	(make sphere (center 0.178 -0.499 0.411) (radius r) (material diel))
	(make sphere (center -0.428 0.249 0.339) (radius r) (material diel))
	(make sphere (center -0.322 -0.001 -0.411) (radius r) (material diel))
	(make sphere (center 0.072 -0.249 0.161) (radius r) (material diel))
	(make sphere (center -0.178 0.001 0.089) (radius r) (material diel))
	(make sphere (center -0.072 -0.251 -0.339) (radius r) (material diel))
	(make sphere (center 0.411 0.322 -0.001) (radius r) (material diel))
	(make sphere (center 0.339 0.428 -0.249) (radius r) (material diel))
	(make sphere (center -0.089 0.178 0.001) (radius r) (material diel))
	(make sphere (center -0.161 -0.428 -0.251) (radius r) (material diel))
	(make sphere (center 0.089 -0.322 0.499) (radius r) (material diel))
	(make sphere (center -0.339 0.072 0.251) (radius r) (material diel))
	(make sphere (center -0.411 -0.178 -0.499) (radius r) (material diel))
	(make sphere (center 0.161 -0.072 0.249) (radius r) (material diel))
	(make sphere (center 0.499 0.411 -0.178) (radius r) (material diel))
	(make sphere (center 0.251 0.339 -0.072) (radius r) (material diel))
	(make sphere (center -0.499 -0.089 -0.322) (radius r) (material diel))
	(make sphere (center 0.249 -0.161 0.072) (radius r) (material diel))
	(make sphere (center -0.001 0.089 0.178) (radius r) (material diel))
	(make sphere (center -0.249 -0.339 -0.428) (radius r) (material diel))
	(make sphere (center 0.001 -0.411 0.322) (radius r) (material diel))
	(make sphere (center -0.251 0.161 0.428) (radius r) (material diel))
	(make sphere (center 0.249 -0.428 0.339) (radius r) (material diel))
	(make sphere (center -0.499 0.178 0.411) (radius r) (material diel))
	(make sphere (center 0.251 0.428 -0.161) (radius r) (material diel))
	(make sphere (center 0.499 0.322 -0.089) (radius r) (material diel))
	(make sphere (center -0.251 -0.072 -0.339) (radius r) (material diel))
	(make sphere (center 0.001 -0.178 0.089) (radius r) (material diel))
	(make sphere (center -0.249 0.072 0.161) (radius r) (material diel))
	(make sphere (center -0.001 -0.322 -0.411) (radius r) (material diel))
	(make sphere (center 0.072 -0.339 0.251) (radius r) (material diel))
	(make sphere (center -0.322 0.089 0.499) (radius r) (material diel))
	(make sphere (center -0.072 0.161 0.249) (radius r) (material diel))
	(make sphere (center -0.178 -0.411 -0.499) (radius r) (material diel))
	(make sphere (center 0.428 0.339 -0.249) (radius r) (material diel))
	(make sphere (center 0.322 0.411 -0.001) (radius r) (material diel))
	(make sphere (center -0.428 -0.161 -0.251) (radius r) (material diel))
	(make sphere (center 0.178 -0.089 0.001) (radius r) (material diel))
	(make sphere (center 0.161 -0.251 0.428) (radius r) (material diel))
	(make sphere (center -0.411 0.001 0.322) (radius r) (material diel))
	(make sphere (center -0.339 -0.249 -0.428) (radius r) (material diel))
	(make sphere (center 0.089 -0.001 0.178) (radius r) (material diel))
	(make sphere (center -0.161 0.249 0.072) (radius r) (material diel))
	(make sphere (center -0.089 -0.499 -0.322) (radius r) (material diel))
	(make sphere (center 0.339 0.251 -0.072) (radius r) (material diel))
	(make sphere (center 0.411 0.499 -0.178) (radius r) (material diel))
	(make sphere (center -0.125 -0.23 -0.02) (radius r) (material diel))
	(make sphere (center -0.125 -0.02 -0.23) (radius r) (material diel))
	(make sphere (center -0.375 0.23 0.48) (radius r) (material diel))
	(make sphere (center 0.125 -0.48 0.27) (radius r) (material diel))
	(make sphere (center 0.125 0.27 -0.48) (radius r) (material diel))
	(make sphere (center -0.375 0.48 0.23) (radius r) (material diel))
	(make sphere (center 0.375 -0.27 0.02) (radius r) (material diel))
	(make sphere (center 0.375 0.02 -0.27) (radius r) (material diel))
	(make sphere (center -0.02 -0.125 -0.23) (radius r) (material diel))
	(make sphere (center -0.23 -0.125 -0.02) (radius r) (material diel))
	(make sphere (center 0.48 -0.375 0.23) (radius r) (material diel))
	(make sphere (center 0.27 0.125 -0.48) (radius r) (material diel))
	(make sphere (center -0.48 0.125 0.27) (radius r) (material diel))
	(make sphere (center 0.23 -0.375 0.48) (radius r) (material diel))
	(make sphere (center 0.02 0.375 -0.27) (radius r) (material diel))
	(make sphere (center -0.27 0.375 0.02) (radius r) (material diel))
	(make sphere (center -0.23 -0.02 -0.125) (radius r) (material diel))
	(make sphere (center -0.02 -0.23 -0.125) (radius r) (material diel))
	(make sphere (center 0.23 0.48 -0.375) (radius r) (material diel))
	(make sphere (center -0.48 0.27 0.125) (radius r) (material diel))
	(make sphere (center 0.27 -0.48 0.125) (radius r) (material diel))
	(make sphere (center 0.48 0.23 -0.375) (radius r) (material diel))
	(make sphere (center -0.27 0.02 0.375) (radius r) (material diel))
	(make sphere (center 0.02 -0.27 0.375) (radius r) (material diel))
	(make sphere (center -0.125 0.27 0.48) (radius r) (material diel))
	(make sphere (center -0.125 0.48 0.27) (radius r) (material diel))
	(make sphere (center -0.375 -0.27 -0.02) (radius r) (material diel))
	(make sphere (center 0.125 0.02 -0.23) (radius r) (material diel))
	(make sphere (center 0.125 -0.23 0.02) (radius r) (material diel))
	(make sphere (center -0.375 -0.02 -0.27) (radius r) (material diel))
	(make sphere (center 0.375 0.23 -0.48) (radius r) (material diel))
	(make sphere (center 0.375 -0.48 0.23) (radius r) (material diel))
	(make sphere (center -0.02 0.375 0.27) (radius r) (material diel))
	(make sphere (center -0.23 0.375 0.48) (radius r) (material diel))
	(make sphere (center 0.48 0.125 -0.27) (radius r) (material diel))
	(make sphere (center 0.27 -0.375 0.02) (radius r) (material diel))
	(make sphere (center -0.48 -0.375 -0.23) (radius r) (material diel))
	(make sphere (center 0.23 0.125 -0.02) (radius r) (material diel))
	(make sphere (center 0.02 -0.125 0.23) (radius r) (material diel))
	(make sphere (center -0.27 -0.125 -0.48) (radius r) (material diel))
	(make sphere (center -0.23 0.48 0.375) (radius r) (material diel))
	(make sphere (center -0.02 0.27 0.375) (radius r) (material diel))
	(make sphere (center 0.23 -0.02 0.125) (radius r) (material diel))
	(make sphere (center -0.48 -0.23 -0.375) (radius r) (material diel))
	(make sphere (center 0.27 0.02 -0.375) (radius r) (material diel))
	(make sphere (center 0.48 -0.27 0.125) (radius r) (material diel))
	(make sphere (center -0.27 -0.48 -0.125) (radius r) (material diel))
	(make sphere (center 0.02 0.23 -0.125) (radius r) (material diel))
	(make sphere (center 0.375 -0.23 0.48) (radius r) (material diel))
	(make sphere (center 0.375 -0.02 0.27) (radius r) (material diel))
	(make sphere (center 0.125 0.23 -0.02) (radius r) (material diel))
	(make sphere (center -0.375 -0.48 -0.23) (radius r) (material diel))
	(make sphere (center -0.375 0.27 0.02) (radius r) (material diel))
	(make sphere (center 0.125 0.48 -0.27) (radius r) (material diel))
	(make sphere (center -0.125 -0.27 -0.48) (radius r) (material diel))
	(make sphere (center -0.125 0.02 0.23) (radius r) (material diel))
	(make sphere (center 0.48 -0.125 0.27) (radius r) (material diel))
	(make sphere (center 0.27 -0.125 0.48) (radius r) (material diel))
	(make sphere (center -0.02 -0.375 -0.27) (radius r) (material diel))
	(make sphere (center -0.23 0.125 0.02) (radius r) (material diel))
	(make sphere (center 0.02 0.125 -0.23) (radius r) (material diel))
	(make sphere (center -0.27 -0.375 -0.02) (radius r) (material diel))
	(make sphere (center -0.48 0.375 0.23) (radius r) (material diel))
	(make sphere (center 0.23 0.375 -0.48) (radius r) (material diel))
	(make sphere (center 0.27 -0.02 0.375) (radius r) (material diel))
	(make sphere (center 0.48 -0.23 0.375) (radius r) (material diel))
	(make sphere (center -0.27 0.48 0.125) (radius r) (material diel))
	(make sphere (center 0.02 0.27 -0.375) (radius r) (material diel))
	(make sphere (center -0.23 -0.48 -0.375) (radius r) (material diel))
	(make sphere (center -0.02 0.23 0.125) (radius r) (material diel))
	(make sphere (center 0.23 0.02 -0.125) (radius r) (material diel))
	(make sphere (center -0.48 -0.27 -0.125) (radius r) (material diel))
	(make sphere (center 0.375 0.27 -0.02) (radius r) (material diel))
	(make sphere (center 0.375 0.48 -0.23) (radius r) (material diel))
	(make sphere (center 0.125 -0.27 0.48) (radius r) (material diel))
	(make sphere (center -0.375 0.02 0.27) (radius r) (material diel))
	(make sphere (center -0.375 -0.23 -0.48) (radius r) (material diel))
	(make sphere (center 0.125 -0.02 0.23) (radius r) (material diel))
	(make sphere (center -0.125 0.23 0.02) (radius r) (material diel))
	(make sphere (center -0.125 -0.48 -0.27) (radius r) (material diel))
	(make sphere (center 0.48 0.375 -0.23) (radius r) (material diel))
	(make sphere (center 0.27 0.375 -0.02) (radius r) (material diel))
	(make sphere (center -0.02 0.125 0.23) (radius r) (material diel))
	(make sphere (center -0.23 -0.375 -0.48) (radius r) (material diel))
	(make sphere (center 0.02 -0.375 0.27) (radius r) (material diel))
	(make sphere (center -0.27 0.125 0.48) (radius r) (material diel))
	(make sphere (center -0.48 -0.125 -0.27) (radius r) (material diel))
	(make sphere (center 0.23 -0.125 0.02) (radius r) (material diel))
	(make sphere (center 0.27 0.48 -0.125) (radius r) (material diel))
	(make sphere (center 0.48 0.27 -0.125) (radius r) (material diel))
	(make sphere (center -0.27 -0.02 -0.375) (radius r) (material diel))
	(make sphere (center 0.02 -0.23 0.125) (radius r) (material diel))
	(make sphere (center -0.23 0.02 0.125) (radius r) (material diel))
	(make sphere (center -0.02 -0.27 -0.375) (radius r) (material diel))
	(make sphere (center 0.23 -0.48 0.375) (radius r) (material diel))
	(make sphere (center -0.48 0.23 0.375) (radius r) (material diel))
	(make sphere (center -0.127 -0.127 0.014) (radius r) (material diel))
	(make sphere (center -0.123 -0.123 -0.264) (radius r) (material diel))
	(make sphere (center -0.373 0.127 -0.486) (radius r) (material diel))
	(make sphere (center 0.123 -0.377 0.236) (radius r) (material diel))
	(make sphere (center 0.127 0.373 0.486) (radius r) (material diel))
	(make sphere (center -0.377 0.377 0.264) (radius r) (material diel))
	(make sphere (center 0.373 -0.373 -0.014) (radius r) (material diel))
	(make sphere (center 0.377 0.123 -0.236) (radius r) (material diel))
	(make sphere (center 0.014 -0.127 -0.127) (radius r) (material diel))
	(make sphere (center -0.264 -0.123 -0.123) (radius r) (material diel))
	(make sphere (center -0.486 -0.373 0.127) (radius r) (material diel))
	(make sphere (center 0.236 0.123 -0.377) (radius r) (material diel))
	(make sphere (center 0.486 0.127 0.373) (radius r) (material diel))
	(make sphere (center 0.264 -0.377 0.377) (radius r) (material diel))
	(make sphere (center -0.014 0.373 -0.373) (radius r) (material diel))
	(make sphere (center -0.236 0.377 0.123) (radius r) (material diel))
	(make sphere (center -0.127 0.014 -0.127) (radius r) (material diel))
	(make sphere (center -0.123 -0.264 -0.123) (radius r) (material diel))
	(make sphere (center 0.127 -0.486 -0.373) (radius r) (material diel))
	(make sphere (center -0.377 0.236 0.123) (radius r) (material diel))
	(make sphere (center 0.373 0.486 0.127) (radius r) (material diel))
	(make sphere (center 0.377 0.264 -0.377) (radius r) (material diel))
	(make sphere (center -0.373 -0.014 0.373) (radius r) (material diel))
	(make sphere (center 0.123 -0.236 0.377) (radius r) (material diel))
	(make sphere (center -0.377 0.123 0.236) (radius r) (material diel))
	(make sphere (center 0.127 -0.373 -0.486) (radius r) (material diel))
	(make sphere (center 0.123 0.377 -0.236) (radius r) (material diel))
	(make sphere (center -0.373 0.373 -0.014) (radius r) (material diel))
	(make sphere (center 0.377 -0.377 0.264) (radius r) (material diel))
	(make sphere (center 0.373 0.127 0.486) (radius r) (material diel))
	(make sphere (center -0.377 0.264 0.377) (radius r) (material diel))
	(make sphere (center 0.127 0.486 0.373) (radius r) (material diel))
	(make sphere (center 0.377 -0.236 0.123) (radius r) (material diel))
	(make sphere (center 0.373 -0.014 -0.373) (radius r) (material diel))
	(make sphere (center 0.123 0.236 -0.377) (radius r) (material diel))
	(make sphere (center -0.373 -0.486 0.127) (radius r) (material diel))
	(make sphere (center -0.236 0.123 0.377) (radius r) (material diel))
	(make sphere (center -0.014 -0.373 0.373) (radius r) (material diel))
	(make sphere (center 0.264 0.377 -0.377) (radius r) (material diel))
	(make sphere (center 0.486 0.373 0.127) (radius r) (material diel))
	(make sphere (center 0.236 -0.377 0.123) (radius r) (material diel))
	(make sphere (center -0.486 0.127 -0.373) (radius r) (material diel))
	(make sphere (center -0.127 0.373 -0.486) (radius r) (material diel))
	(make sphere (center -0.123 0.377 0.236) (radius r) (material diel))
	(make sphere (center -0.373 -0.373 0.014) (radius r) (material diel))
	(make sphere (center 0.123 0.123 -0.264) (radius r) (material diel))
	(make sphere (center 0.127 -0.127 -0.014) (radius r) (material diel))
	(make sphere (center -0.377 -0.123 -0.236) (radius r) (material diel))
	(make sphere (center 0.014 0.373 0.373) (radius r) (material diel))
	(make sphere (center -0.264 0.377 0.377) (radius r) (material diel))
	(make sphere (center 0.486 -0.373 -0.127) (radius r) (material diel))
	(make sphere (center 0.264 0.123 -0.123) (radius r) (material diel))
	(make sphere (center -0.014 -0.127 0.127) (radius r) (material diel))
	(make sphere (center -0.236 -0.123 -0.377) (radius r) (material diel))
	(make sphere (center -0.127 -0.486 0.373) (radius r) (material diel))
	(make sphere (center -0.123 0.236 0.377) (radius r) (material diel))
	(make sphere (center 0.127 0.014 0.127) (radius r) (material diel))
	(make sphere (center -0.377 -0.264 -0.377) (radius r) (material diel))
	(make sphere (center -0.373 0.486 -0.127) (radius r) (material diel))
	(make sphere (center 0.123 0.264 -0.123) (radius r) (material diel))
	(make sphere (center -0.377 -0.377 -0.264) (radius r) (material diel))
	(make sphere (center 0.127 0.127 0.014) (radius r) (material diel))
	(make sphere (center 0.123 -0.123 0.264) (radius r) (material diel))
	(make sphere (center -0.373 -0.127 0.486) (radius r) (material diel))
	(make sphere (center -0.377 -0.236 -0.123) (radius r) (material diel))
	(make sphere (center 0.127 -0.014 -0.127) (radius r) (material diel))
	(make sphere (center 0.123 -0.264 0.123) (radius r) (material diel))
	(make sphere (center -0.373 0.014 -0.373) (radius r) (material diel))
	(make sphere (center -0.236 -0.377 -0.123) (radius r) (material diel))
	(make sphere (center -0.014 0.127 -0.127) (radius r) (material diel))
	(make sphere (center 0.264 -0.123 0.123) (radius r) (material diel))
	(make sphere (center 0.486 -0.127 -0.373) (radius r) (material diel))
	(make sphere (center 0.373 -0.127 -0.486) (radius r) (material diel))
	(make sphere (center 0.377 -0.123 0.236) (radius r) (material diel))
	(make sphere (center -0.127 -0.373 0.486) (radius r) (material diel))
	(make sphere (center -0.123 0.123 0.264) (radius r) (material diel))
	(make sphere (center -0.486 -0.127 0.373) (radius r) (material diel))
	(make sphere (center 0.236 -0.123 0.377) (radius r) (material diel))
	(make sphere (center 0.014 -0.373 -0.373) (radius r) (material diel))
	(make sphere (center -0.264 0.123 0.123) (radius r) (material diel))
	(make sphere (center 0.373 0.014 0.373) (radius r) (material diel))
	(make sphere (center 0.377 -0.264 0.377) (radius r) (material diel))
	(make sphere (center -0.127 0.486 -0.373) (radius r) (material diel))
	(make sphere (center -0.123 0.264 0.123) (radius r) (material diel))
	(make sphere (center -0.123 -0.377 -0.236) (radius r) (material diel))
	(make sphere (center -0.127 0.127 -0.014) (radius r) (material diel))
	(make sphere (center -0.123 -0.236 -0.377) (radius r) (material diel))
	(make sphere (center -0.127 -0.014 0.127) (radius r) (material diel))
	(make sphere (center -0.264 -0.377 -0.377) (radius r) (material diel))
	(make sphere (center 0.014 0.127 0.127) (radius r) (material diel))
	(make sphere (center 0.373 0.373 0.014) (radius r) (material diel))
	(make sphere (center 0.377 0.377 -0.264) (radius r) (material diel))
	(make sphere (center -0.486 0.373 -0.127) (radius r) (material diel))
	(make sphere (center 0.236 0.377 -0.123) (radius r) (material diel))
	(make sphere (center 0.373 -0.486 -0.127) (radius r) (material diel))
	(make sphere (center 0.377 0.236 -0.123) (radius r) (material diel))
	(make sphere (center -0.049 -0.049 -0.146) (radius r) (material diel))
	(make sphere (center -0.201 -0.201 -0.103) (radius r) (material diel))
	(make sphere (center -0.451 0.049 0.354) (radius r) (material diel))
	(make sphere (center 0.201 -0.299 0.396) (radius r) (material diel))
	(make sphere (center 0.049 0.451 -0.354) (radius r) (material diel))
	(make sphere (center -0.299 0.299 0.103) (radius r) (material diel))
	(make sphere (center 0.451 -0.451 0.146) (radius r) (material diel))
	(make sphere (center 0.299 0.201 -0.396) (radius r) (material diel))
	(make sphere (center -0.146 -0.049 -0.049) (radius r) (material diel))
	(make sphere (center -0.103 -0.201 -0.201) (radius r) (material diel))
	(make sphere (center 0.354 -0.451 0.049) (radius r) (material diel))
	(make sphere (center 0.396 0.201 -0.299) (radius r) (material diel))
	(make sphere (center -0.354 0.049 0.451) (radius r) (material diel))
	(make sphere (center 0.103 -0.299 0.299) (radius r) (material diel))
	(make sphere (center 0.146 0.451 -0.451) (radius r) (material diel))
	(make sphere (center -0.396 0.299 0.201) (radius r) (material diel))
	(make sphere (center -0.049 -0.146 -0.049) (radius r) (material diel))
	(make sphere (center -0.201 -0.103 -0.201) (radius r) (material diel))
	(make sphere (center 0.049 0.354 -0.451) (radius r) (material diel))
	(make sphere (center -0.299 0.396 0.201) (radius r) (material diel))
	(make sphere (center 0.451 -0.354 0.049) (radius r) (material diel))
	(make sphere (center 0.299 0.103 -0.299) (radius r) (material diel))
	(make sphere (center -0.451 0.146 0.451) (radius r) (material diel))
	(make sphere (center 0.201 -0.396 0.299) (radius r) (material diel))
	(make sphere (center -0.299 0.201 0.396) (radius r) (material diel))
	(make sphere (center 0.049 -0.451 0.354) (radius r) (material diel))
	(make sphere (center 0.201 0.299 -0.396) (radius r) (material diel))
	(make sphere (center -0.451 0.451 0.146) (radius r) (material diel))
	(make sphere (center 0.299 -0.299 0.103) (radius r) (material diel))
	(make sphere (center 0.451 0.049 -0.354) (radius r) (material diel))
	(make sphere (center -0.299 0.103 0.299) (radius r) (material diel))
	(make sphere (center 0.049 -0.354 0.451) (radius r) (material diel))
	(make sphere (center 0.299 -0.396 0.201) (radius r) (material diel))
	(make sphere (center 0.451 0.146 -0.451) (radius r) (material diel))
	(make sphere (center 0.201 0.396 -0.299) (radius r) (material diel))
	(make sphere (center -0.451 0.354 0.049) (radius r) (material diel))
	(make sphere (center -0.396 0.201 0.299) (radius r) (material diel))
	(make sphere (center 0.146 -0.451 0.451) (radius r) (material diel))
	(make sphere (center 0.103 0.299 -0.299) (radius r) (material diel))
	(make sphere (center -0.354 0.451 0.049) (radius r) (material diel))
	(make sphere (center 0.396 -0.299 0.201) (radius r) (material diel))
	(make sphere (center 0.354 0.049 -0.451) (radius r) (material diel))
	(make sphere (center -0.049 0.451 0.354) (radius r) (material diel))
	(make sphere (center -0.201 0.299 0.396) (radius r) (material diel))
	(make sphere (center -0.451 -0.451 -0.146) (radius r) (material diel))
	(make sphere (center 0.201 0.201 -0.103) (radius r) (material diel))
	(make sphere (center 0.049 -0.049 0.146) (radius r) (material diel))
	(make sphere (center -0.299 -0.201 -0.396) (radius r) (material diel))
	(make sphere (center -0.146 0.451 0.451) (radius r) (material diel))
	(make sphere (center -0.103 0.299 0.299) (radius r) (material diel))
	(make sphere (center -0.354 -0.451 -0.049) (radius r) (material diel))
	(make sphere (center 0.103 0.201 -0.201) (radius r) (material diel))
	(make sphere (center 0.146 -0.049 0.049) (radius r) (material diel))
	(make sphere (center -0.396 -0.201 -0.299) (radius r) (material diel))
	(make sphere (center -0.049 0.354 0.451) (radius r) (material diel))
	(make sphere (center -0.201 0.396 0.299) (radius r) (material diel))
	(make sphere (center 0.049 -0.146 0.049) (radius r) (material diel))
	(make sphere (center -0.299 -0.103 -0.299) (radius r) (material diel))
	(make sphere (center -0.451 -0.354 -0.049) (radius r) (material diel))
	(make sphere (center 0.201 0.103 -0.201) (radius r) (material diel))
	(make sphere (center -0.299 -0.299 -0.103) (radius r) (material diel))
	(make sphere (center 0.049 0.049 -0.146) (radius r) (material diel))
	(make sphere (center 0.201 -0.201 0.103) (radius r) (material diel))
	(make sphere (center -0.451 -0.049 -0.354) (radius r) (material diel))
	(make sphere (center -0.299 -0.396 -0.201) (radius r) (material diel))
	(make sphere (center 0.049 0.146 -0.049) (radius r) (material diel))
	(make sphere (center 0.201 -0.103 0.201) (radius r) (material diel))
	(make sphere (center -0.451 -0.146 -0.451) (radius r) (material diel))
	(make sphere (center -0.396 -0.299 -0.201) (radius r) (material diel))
	(make sphere (center 0.146 0.049 -0.049) (radius r) (material diel))
	(make sphere (center 0.103 -0.201 0.201) (radius r) (material diel))
	(make sphere (center -0.354 -0.049 -0.451) (radius r) (material diel))
	(make sphere (center 0.451 -0.049 0.354) (radius r) (material diel))
	(make sphere (center 0.299 -0.201 0.396) (radius r) (material diel))
	(make sphere (center -0.049 -0.451 -0.354) (radius r) (material diel))
	(make sphere (center -0.201 0.201 0.103) (radius r) (material diel))
	(make sphere (center 0.354 -0.049 0.451) (radius r) (material diel))
	(make sphere (center 0.396 -0.201 0.299) (radius r) (material diel))
	(make sphere (center -0.146 -0.451 -0.451) (radius r) (material diel))
	(make sphere (center -0.103 0.201 0.201) (radius r) (material diel))
	(make sphere (center 0.451 -0.146 0.451) (radius r) (material diel))
	(make sphere (center 0.299 -0.103 0.299) (radius r) (material diel))
	(make sphere (center -0.049 -0.354 -0.451) (radius r) (material diel))
	(make sphere (center -0.201 0.103 0.201) (radius r) (material diel))
	(make sphere (center -0.201 -0.299 -0.396) (radius r) (material diel))
	(make sphere (center -0.049 0.049 0.146) (radius r) (material diel))
	(make sphere (center -0.201 -0.396 -0.299) (radius r) (material diel))
	(make sphere (center -0.049 0.146 0.049) (radius r) (material diel))
	(make sphere (center -0.103 -0.299 -0.299) (radius r) (material diel))
	(make sphere (center -0.146 0.049 0.049) (radius r) (material diel))
	(make sphere (center 0.451 0.451 -0.146) (radius r) (material diel))
	(make sphere (center 0.299 0.299 -0.103) (radius r) (material diel))
	(make sphere (center 0.354 0.451 -0.049) (radius r) (material diel))
	(make sphere (center 0.396 0.299 -0.201) (radius r) (material diel))
	(make sphere (center 0.451 0.354 -0.049) (radius r) (material diel))
	(make sphere (center 0.299 0.396 -0.201) (radius r) (material diel))
	(make sphere (center -0.053 -0.053 0.19) (radius r) (material diel))
	(make sphere (center -0.197 -0.197 -0.44) (radius r) (material diel))
	(make sphere (center -0.447 0.053 -0.31) (radius r) (material diel))
	(make sphere (center 0.197 -0.303 0.06) (radius r) (material diel))
	(make sphere (center 0.053 0.447 0.31) (radius r) (material diel))
	(make sphere (center -0.303 0.303 0.44) (radius r) (material diel))
	(make sphere (center 0.447 -0.447 -0.19) (radius r) (material diel))
	(make sphere (center 0.303 0.197 -0.06) (radius r) (material diel))
	(make sphere (center 0.19 -0.053 -0.053) (radius r) (material diel))
	(make sphere (center -0.44 -0.197 -0.197) (radius r) (material diel))
	(make sphere (center -0.31 -0.447 0.053) (radius r) (material diel))
	(make sphere (center 0.06 0.197 -0.303) (radius r) (material diel))
	(make sphere (center 0.31 0.053 0.447) (radius r) (material diel))
	(make sphere (center 0.44 -0.303 0.303) (radius r) (material diel))
	(make sphere (center -0.19 0.447 -0.447) (radius r) (material diel))
	(make sphere (center -0.06 0.303 0.197) (radius r) (material diel))
	(make sphere (center -0.053 0.19 -0.053) (radius r) (material diel))
	(make sphere (center -0.197 -0.44 -0.197) (radius r) (material diel))
	(make sphere (center 0.053 -0.31 -0.447) (radius r) (material diel))
	(make sphere (center -0.303 0.06 0.197) (radius r) (material diel))
	(make sphere (center 0.447 0.31 0.053) (radius r) (material diel))
	(make sphere (center 0.303 0.44 -0.303) (radius r) (material diel))
	(make sphere (center -0.447 -0.19 0.447) (radius r) (material diel))
	(make sphere (center 0.197 -0.06 0.303) (radius r) (material diel))
	(make sphere (center -0.303 0.197 0.06) (radius r) (material diel))
	(make sphere (center 0.053 -0.447 -0.31) (radius r) (material diel))
	(make sphere (center 0.197 0.303 -0.06) (radius r) (material diel))
	(make sphere (center -0.447 0.447 -0.19) (radius r) (material diel))
	(make sphere (center 0.303 -0.303 0.44) (radius r) (material diel))
	(make sphere (center 0.447 0.053 0.31) (radius r) (material diel))
	(make sphere (center -0.303 0.44 0.303) (radius r) (material diel))
	(make sphere (center 0.053 0.31 0.447) (radius r) (material diel))
	(make sphere (center 0.303 -0.06 0.197) (radius r) (material diel))
	(make sphere (center 0.447 -0.19 -0.447) (radius r) (material diel))
	(make sphere (center 0.197 0.06 -0.303) (radius r) (material diel))
	(make sphere (center -0.447 -0.31 0.053) (radius r) (material diel))
	(make sphere (center -0.06 0.197 0.303) (radius r) (material diel))
	(make sphere (center -0.19 -0.447 0.447) (radius r) (material diel))
	(make sphere (center 0.44 0.303 -0.303) (radius r) (material diel))
	(make sphere (center 0.31 0.447 0.053) (radius r) (material diel))
	(make sphere (center 0.06 -0.303 0.197) (radius r) (material diel))
	(make sphere (center -0.31 0.053 -0.447) (radius r) (material diel))
	(make sphere (center -0.053 0.447 -0.31) (radius r) (material diel))
	(make sphere (center -0.197 0.303 0.06) (radius r) (material diel))
	(make sphere (center -0.447 -0.447 0.19) (radius r) (material diel))
	(make sphere (center 0.197 0.197 -0.44) (radius r) (material diel))
	(make sphere (center 0.053 -0.053 -0.19) (radius r) (material diel))
	(make sphere (center -0.303 -0.197 -0.06) (radius r) (material diel))
	(make sphere (center 0.19 0.447 0.447) (radius r) (material diel))
	(make sphere (center -0.44 0.303 0.303) (radius r) (material diel))
	(make sphere (center 0.31 -0.447 -0.053) (radius r) (material diel))
	(make sphere (center 0.44 0.197 -0.197) (radius r) (material diel))
	(make sphere (center -0.19 -0.053 0.053) (radius r) (material diel))
	(make sphere (center -0.06 -0.197 -0.303) (radius r) (material diel))
	(make sphere (center -0.053 -0.31 0.447) (radius r) (material diel))
	(make sphere (center -0.197 0.06 0.303) (radius r) (material diel))
	(make sphere (center 0.053 0.19 0.053) (radius r) (material diel))
	(make sphere (center -0.303 -0.44 -0.303) (radius r) (material diel))
	(make sphere (center -0.447 0.31 -0.053) (radius r) (material diel))
	(make sphere (center 0.197 0.44 -0.197) (radius r) (material diel))
	(make sphere (center -0.303 -0.303 -0.44) (radius r) (material diel))
	(make sphere (center 0.053 0.053 0.19) (radius r) (material diel))
	(make sphere (center 0.197 -0.197 0.44) (radius r) (material diel))
	(make sphere (center -0.447 -0.053 0.31) (radius r) (material diel))
	(make sphere (center -0.303 -0.06 -0.197) (radius r) (material diel))
	(make sphere (center 0.053 -0.19 -0.053) (radius r) (material diel))
	(make sphere (center 0.197 -0.44 0.197) (radius r) (material diel))
	(make sphere (center -0.447 0.19 -0.447) (radius r) (material diel))
	(make sphere (center -0.06 -0.303 -0.197) (radius r) (material diel))
	(make sphere (center -0.19 0.053 -0.053) (radius r) (material diel))
	(make sphere (center 0.44 -0.197 0.197) (radius r) (material diel))
	(make sphere (center 0.31 -0.053 -0.447) (radius r) (material diel))
	(make sphere (center 0.447 -0.053 -0.31) (radius r) (material diel))
	(make sphere (center 0.303 -0.197 0.06) (radius r) (material diel))
	(make sphere (center -0.053 -0.447 0.31) (radius r) (material diel))
	(make sphere (center -0.197 0.197 0.44) (radius r) (material diel))
	(make sphere (center -0.31 -0.053 0.447) (radius r) (material diel))
	(make sphere (center 0.06 -0.197 0.303) (radius r) (material diel))
	(make sphere (center 0.19 -0.447 -0.447) (radius r) (material diel))
	(make sphere (center -0.44 0.197 0.197) (radius r) (material diel))
	(make sphere (center 0.447 0.19 0.447) (radius r) (material diel))
	(make sphere (center 0.303 -0.44 0.303) (radius r) (material diel))
	(make sphere (center -0.053 0.31 -0.447) (radius r) (material diel))
	(make sphere (center -0.197 0.44 0.197) (radius r) (material diel))
	(make sphere (center -0.197 -0.303 -0.06) (radius r) (material diel))
	(make sphere (center -0.053 0.053 -0.19) (radius r) (material diel))
	(make sphere (center -0.197 -0.06 -0.303) (radius r) (material diel))
	(make sphere (center -0.053 -0.19 0.053) (radius r) (material diel))
	(make sphere (center -0.44 -0.303 -0.303) (radius r) (material diel))
	(make sphere (center 0.19 0.053 0.053) (radius r) (material diel))
	(make sphere (center 0.447 0.447 0.19) (radius r) (material diel))
	(make sphere (center 0.303 0.303 -0.44) (radius r) (material diel))
	(make sphere (center -0.31 0.447 -0.053) (radius r) (material diel))
	(make sphere (center 0.06 0.303 -0.197) (radius r) (material diel))
	(make sphere (center 0.447 -0.31 -0.053) (radius r) (material diel))
	(make sphere (center 0.303 0.06 -0.197) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
