(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4736842105 0.3083157895 0.0263157895) (radius r) (material diel))
	(make sphere (center 0.0263157895 -0.4736842105 0.3083157895) (radius r) (material diel))
	(make sphere (center 0.2443157895 0.2443157895 0.2443157895) (radius r) (material diel))
	(make sphere (center 0.3083157895 0.0263157895 -0.4736842105) (radius r) (material diel))
	(make sphere (center 0.0263157895 -0.4736842105 -0.1916842105) (radius r) (material diel))
	(make sphere (center -0.4736842105 -0.1916842105 0.0263157895) (radius r) (material diel))
	(make sphere (center -0.2556842105 -0.2556842105 -0.2556842105) (radius r) (material diel))
	(make sphere (center -0.1916842105 0.0263157895 -0.4736842105) (radius r) (material diel))
	(make sphere (center -0.2236842105 0.1513157895 -0.0986842105) (radius r) (material diel))
	(make sphere (center 0.2763157895 0.4013157895 -0.3486842105) (radius r) (material diel))
	(make sphere (center 0.1513157895 -0.0986842105 -0.2236842105) (radius r) (material diel))
	(make sphere (center 0.4013157895 -0.3486842105 0.2763157895) (radius r) (material diel))
	(make sphere (center -0.0986842105 -0.2236842105 0.1513157895) (radius r) (material diel))
	(make sphere (center -0.3486842105 0.2763157895 0.4013157895) (radius r) (material diel))
	(make sphere (center -0.4336842105 0.1563157895 -0.1336842105) (radius r) (material diel))
	(make sphere (center -0.0136842105 0.3263157895 0.1163157895) (radius r) (material diel))
	(make sphere (center 0.2363157895 0.3963157895 0.4363157895) (radius r) (material diel))
	(make sphere (center 0.3163157895 0.2263157895 -0.3136842105) (radius r) (material diel))
	(make sphere (center 0.1563157895 -0.1336842105 -0.4336842105) (radius r) (material diel))
	(make sphere (center 0.3263157895 0.1163157895 -0.0136842105) (radius r) (material diel))
	(make sphere (center 0.3963157895 0.4363157895 0.2363157895) (radius r) (material diel))
	(make sphere (center 0.2263157895 -0.3136842105 0.3163157895) (radius r) (material diel))
	(make sphere (center -0.1336842105 -0.4336842105 0.1563157895) (radius r) (material diel))
	(make sphere (center 0.1163157895 -0.0136842105 0.3263157895) (radius r) (material diel))
	(make sphere (center 0.4363157895 0.2363157895 0.3963157895) (radius r) (material diel))
	(make sphere (center -0.3136842105 0.3163157895 0.2263157895) (radius r) (material diel))
	(make sphere (center 0.0663157895 0.3663157895 -0.3436842105) (radius r) (material diel))
	(make sphere (center 0.4863157895 -0.3836842105 -0.1736842105) (radius r) (material diel))
	(make sphere (center -0.2636842105 -0.0636842105 -0.1036842105) (radius r) (material diel))
	(make sphere (center -0.1836842105 0.1863157895 -0.2736842105) (radius r) (material diel))
	(make sphere (center -0.3436842105 0.0663157895 0.3663157895) (radius r) (material diel))
	(make sphere (center -0.1736842105 0.4863157895 -0.3836842105) (radius r) (material diel))
	(make sphere (center -0.1036842105 -0.2636842105 -0.0636842105) (radius r) (material diel))
	(make sphere (center -0.2736842105 -0.1836842105 0.1863157895) (radius r) (material diel))
	(make sphere (center 0.3663157895 -0.3436842105 0.0663157895) (radius r) (material diel))
	(make sphere (center -0.3836842105 -0.1736842105 0.4863157895) (radius r) (material diel))
	(make sphere (center -0.0636842105 -0.1036842105 -0.2636842105) (radius r) (material diel))
	(make sphere (center 0.1863157895 -0.2736842105 -0.1836842105) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
