(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.99675032) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.99675032)))
(define-param r 0.0)
(define diel (make dielectric (epsilon 1.0)))
(set! geometry (list (make sphere (center 0.1875 -0.3125 0.09375) (radius r) (material diel))
	(make sphere (center 0.1875 -0.3125 -0.40625) (radius r) (material diel))
	(make sphere (center -0.3125 0.1875 0.09375) (radius r) (material diel))
	(make sphere (center -0.3125 0.1875 -0.40625) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 0.09375) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 -0.40625) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 0.34375) (radius r) (material diel))
	(make sphere (center -0.3125 -0.3125 -0.15625) (radius r) (material diel))
	(make sphere (center 0.4275 0.4385 0.21875) (radius r) (material diel))
	(make sphere (center -0.0525 -0.0635 0.21875) (radius r) (material diel))
	(make sphere (center 0.4275 -0.0635 0.46875) (radius r) (material diel))
	(make sphere (center -0.0525 0.4385 0.46875) (radius r) (material diel))
	(make sphere (center 0.4385 -0.0525 -0.03125) (radius r) (material diel))
	(make sphere (center -0.0635 0.4275 -0.03125) (radius r) (material diel))
	(make sphere (center -0.0635 -0.0525 -0.28125) (radius r) (material diel))
	(make sphere (center 0.4385 0.4275 -0.28125) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
