(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.35201216 1.00393876) (basis1 0.0 0.9705618163 0.2408521555) (basis2 0.2567154029 0.0 0.2408521555) (basis3 0.2567154029 0.9705618163 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.31275 0.05525 -0.05525) (radius r) (material diel))
	(make sphere (center 0.05525 -0.31275 0.31275) (radius r) (material diel))
	(make sphere (center -0.36675 0.10925 -0.26925) (radius r) (material diel))
	(make sphere (center 0.10925 -0.36675 -0.47325) (radius r) (material diel))
	(make sphere (center 0.47325 0.26925 -0.10925) (radius r) (material diel))
	(make sphere (center 0.26925 0.47325 0.36675) (radius r) (material diel))
	(make sphere (center -0.40575 0.17825 -0.17825) (radius r) (material diel))
	(make sphere (center 0.17825 -0.40575 0.40575) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
