(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.41003962) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.41003962)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.2067257143 0.0357142857 0.2857142857) (radius r) (material diel))
	(make sphere (center 0.0357142857 -0.2067257143 -0.4642857143) (radius r) (material diel))
	(make sphere (center 0.2781542857 0.0357142857 -0.2142857143) (radius r) (material diel))
	(make sphere (center 0.0357142857 0.2781542857 0.0357142857) (radius r) (material diel))
	(make sphere (center 0.2782142857 -0.4642857143 -0.2142857143) (radius r) (material diel))
	(make sphere (center -0.4642857143 0.2782142857 0.0357142857) (radius r) (material diel))
	(make sphere (center -0.2067857143 -0.4642857143 0.2857142857) (radius r) (material diel))
	(make sphere (center -0.4642857143 -0.2067857143 -0.4642857143) (radius r) (material diel))
	(make sphere (center -0.2111157143 -0.2111157143 -0.0892857143) (radius r) (material diel))
	(make sphere (center 0.2825442857 -0.2111157143 0.1607142857) (radius r) (material diel))
	(make sphere (center 0.2825442857 0.2825442857 0.4107142857) (radius r) (material diel))
	(make sphere (center -0.2111157143 0.2825442857 -0.3392857143) (radius r) (material diel))
	(make sphere (center -0.2045757143 0.5027342857 0.0426442857) (radius r) (material diel))
	(make sphere (center 0.5027342857 -0.2045757143 -0.2212157143) (radius r) (material diel))
	(make sphere (center -0.4313057143 -0.2045757143 0.2926442857) (radius r) (material diel))
	(make sphere (center 0.2760042857 0.5027342857 0.0287842857) (radius r) (material diel))
	(make sphere (center 0.2760042857 -0.4313057143 -0.4573557143) (radius r) (material diel))
	(make sphere (center -0.4313057143 0.2760042857 0.2787842857) (radius r) (material diel))
	(make sphere (center 0.5027342857 0.2760042857 -0.2073557143) (radius r) (material diel))
	(make sphere (center -0.2045757143 -0.4313057143 0.5287842857) (radius r) (material diel))
	(make sphere (center 0.2755442857 0.0119542857 -0.4439457143) (radius r) (material diel))
	(make sphere (center 0.0119542857 0.2755442857 0.2653742857) (radius r) (material diel))
	(make sphere (center 0.0594742857 0.2755442857 -0.1939457143) (radius r) (material diel))
	(make sphere (center -0.2041157143 0.0119542857 0.5153742857) (radius r) (material diel))
	(make sphere (center -0.2041157143 0.0594742857 0.0560542857) (radius r) (material diel))
	(make sphere (center 0.0594742857 -0.2041157143 -0.2346257143) (radius r) (material diel))
	(make sphere (center 0.0119542857 -0.2041157143 0.3060542857) (radius r) (material diel))
	(make sphere (center 0.2755442857 0.0594742857 0.0153742857) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
