(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.68468032) (basis1 0.5743418615 -0.8186155546 0.0) (basis2 0.5743418615 0.8186155546 0.0) (basis3 0.0 0.0 2.6846803192)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.075 -0.075 0.25) (radius r) (material diel))
	(make sphere (center -0.075 0.075 -0.25) (radius r) (material diel))
	(make sphere (center 0.159 0.449 0.27) (radius r) (material diel))
	(make sphere (center -0.159 -0.449 -0.23) (radius r) (material diel))
	(make sphere (center -0.449 -0.159 0.23) (radius r) (material diel))
	(make sphere (center 0.449 0.159 -0.27) (radius r) (material diel))
	(make sphere (center -0.495 0.251 0.319) (radius r) (material diel))
	(make sphere (center 0.495 -0.251 -0.181) (radius r) (material diel))
	(make sphere (center -0.251 0.495 0.181) (radius r) (material diel))
	(make sphere (center 0.251 -0.495 -0.319) (radius r) (material diel))
	(make sphere (center 0.433 -0.407 0.429) (radius r) (material diel))
	(make sphere (center -0.433 0.407 -0.071) (radius r) (material diel))
	(make sphere (center 0.407 -0.433 0.071) (radius r) (material diel))
	(make sphere (center -0.407 0.433 -0.429) (radius r) (material diel))
	(make sphere (center -0.188 0.026 0.387) (radius r) (material diel))
	(make sphere (center 0.188 -0.026 -0.113) (radius r) (material diel))
	(make sphere (center -0.026 0.188 0.113) (radius r) (material diel))
	(make sphere (center 0.026 -0.188 -0.387) (radius r) (material diel))
	(make sphere (center 0.271 0.009 0.464) (radius r) (material diel))
	(make sphere (center -0.271 -0.009 -0.036) (radius r) (material diel))
	(make sphere (center -0.009 -0.271 0.036) (radius r) (material diel))
	(make sphere (center 0.009 0.271 -0.464) (radius r) (material diel))
	(make sphere (center -0.069 -0.419 0.414) (radius r) (material diel))
	(make sphere (center 0.069 0.419 -0.086) (radius r) (material diel))
	(make sphere (center 0.419 0.069 0.086) (radius r) (material diel))
	(make sphere (center -0.419 -0.069 -0.414) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
