(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.00904605) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.00904605)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3571428571 0.1428571429 0.0714285714) (radius r) (material diel))
	(make sphere (center 0.1428571429 -0.3571428571 0.0714285714) (radius r) (material diel))
	(make sphere (center -0.3571428571 -0.3571428571 -0.4285714286) (radius r) (material diel))
	(make sphere (center 0.3878571429 0.3878571429 -0.1535714286) (radius r) (material diel))
	(make sphere (center -0.1021428571 -0.1021428571 -0.1535714286) (radius r) (material diel))
	(make sphere (center -0.1021428571 0.3878571429 0.2964285714) (radius r) (material diel))
	(make sphere (center 0.3878571429 -0.1021428571 0.2964285714) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
