(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.92345113) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.9234511316)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.4529333333 0.3969333333 -0.0042) (radius r) (material diel))
	(make sphere (center -0.3969333333 0.1499333333 0.3288) (radius r) (material diel))
	(make sphere (center -0.1499333333 0.4529333333 -0.3372) (radius r) (material diel))
	(make sphere (center 0.1480666667 -0.4000666667 0.0738) (radius r) (material diel))
	(make sphere (center 0.4000666667 -0.4520666667 0.4068) (radius r) (material diel))
	(make sphere (center 0.4520666667 -0.1480666667 -0.2602) (radius r) (material diel))
	(make sphere (center 0.0040666667 0.1609333333 -0.1332) (radius r) (material diel))
	(make sphere (center -0.1609333333 -0.1560666667 0.1998) (radius r) (material diel))
	(make sphere (center 0.1560666667 -0.0040666667 -0.4662) (radius r) (material diel))
	(make sphere (center 0.2230666667 0.3929333333 -0.0242) (radius r) (material diel))
	(make sphere (center -0.3929333333 -0.1700666667 0.3098) (radius r) (material diel))
	(make sphere (center 0.1700666667 -0.2230666667 -0.3572) (radius r) (material diel))
	(make sphere (center -0.1719333333 -0.3970666667 0.0878) (radius r) (material diel))
	(make sphere (center 0.3970666667 0.2249333333 0.4208) (radius r) (material diel))
	(make sphere (center -0.2249333333 0.1719333333 -0.2452) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(run)
