(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.00002515 1.61306615) (basis1 1.0 0.0 0.0) (basis2 0.4999926266 0.8660587066 0.0) (basis3 0.0002008312 0.0001402588 1.6130661321)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.167 0.167 0.25) (radius r) (material diel))
	(make sphere (center -0.167 -0.167 -0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
