(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.26837818) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.2683781821)))
(define-param eps 16.0)
 (define-param r 0.27)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.25 -0.25 -0.375) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 0.125) (radius r) (material diel))
	(make sphere (center 0.27833333333 0.4166666667 -0.1047) (radius r) (material diel))
	(make sphere (center 0.4166666667 0.0833333333 0.3547) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
