(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.27620181) (basis1 0.1380498433 -0.9904252828 0.0) (basis2 0.1380498433 0.9904252828 0.0) (basis3 0.0 0.0 0.2762018123)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.1618142857 0.4096142857 0.0658095238) (radius r) (material diel))
	(make sphere (center -0.0903857143 -0.3381857143 0.0658095238) (radius r) (material diel))
	(make sphere (center -0.3381857143 -0.0903857143 -0.4341904762) (radius r) (material diel))
	(make sphere (center 0.4096142857 0.1618142857 -0.4341904762) (radius r) (material diel))
	(make sphere (center 0.0766142857 0.4948142857 0.0658095238) (radius r) (material diel))
	(make sphere (center -0.0051857143 -0.4233857143 0.0658095238) (radius r) (material diel))
	(make sphere (center -0.4233857143 -0.0051857143 -0.4341904762) (radius r) (material diel))
	(make sphere (center 0.4948142857 0.0766142857 -0.4341904762) (radius r) (material diel))
	(make sphere (center 0.1181142857 0.4533142857 -0.4341904762) (radius r) (material diel))
	(make sphere (center -0.0466857143 -0.3818857143 -0.4341904762) (radius r) (material diel))
	(make sphere (center -0.3818857143 -0.0466857143 0.0658095238) (radius r) (material diel))
	(make sphere (center 0.4533142857 0.1181142857 0.0658095238) (radius r) (material diel))
	(make sphere (center 0.0357142857 -0.4642857143 -0.4341904762) (radius r) (material diel))
	(make sphere (center -0.4642857143 0.0357142857 0.0658095238) (radius r) (material diel))
	(make sphere (center 0.2444142857 0.3090142857 0.5428095238) (radius r) (material diel))
	(make sphere (center -0.1729857143 -0.2375857143 0.5428095238) (radius r) (material diel))
	(make sphere (center -0.2375857143 -0.1729857143 0.0428095238) (radius r) (material diel))
	(make sphere (center 0.3090142857 0.2444142857 0.0428095238) (radius r) (material diel))
	(make sphere (center 0.3663142857 -0.2948857143 0.3158095238) (radius r) (material diel))
	(make sphere (center -0.2948857143 0.3663142857 0.3158095238) (radius r) (material diel))
	(make sphere (center 0.3663142857 -0.2948857143 -0.1841904762) (radius r) (material diel))
	(make sphere (center -0.2948857143 0.3663142857 -0.1841904762) (radius r) (material diel))
	(make sphere (center -0.1308857143 0.2023142857 0.3158095238) (radius r) (material diel))
	(make sphere (center 0.2023142857 -0.1308857143 0.3158095238) (radius r) (material diel))
	(make sphere (center -0.1308857143 0.2023142857 -0.1841904762) (radius r) (material diel))
	(make sphere (center 0.2023142857 -0.1308857143 -0.1841904762) (radius r) (material diel))
	(make sphere (center 0.1766142857 0.3948142857 -0.4341904762) (radius r) (material diel))
	(make sphere (center -0.1051857143 -0.3233857143 -0.4341904762) (radius r) (material diel))
	(make sphere (center -0.3233857143 -0.1051857143 0.0658095238) (radius r) (material diel))
	(make sphere (center 0.3948142857 0.1766142857 0.0658095238) (radius r) (material diel))
	(make sphere (center 0.2837142857 -0.2122857143 0.3158095238) (radius r) (material diel))
	(make sphere (center -0.2122857143 0.2837142857 0.3158095238) (radius r) (material diel))
	(make sphere (center 0.2837142857 -0.2122857143 -0.1841904762) (radius r) (material diel))
	(make sphere (center -0.2122857143 0.2837142857 -0.1841904762) (radius r) (material diel))
	(make sphere (center -0.4642857143 -0.4642857143 0.3118095238) (radius r) (material diel))
	(make sphere (center -0.4642857143 -0.4642857143 -0.1881904762) (radius r) (material diel))
	(make sphere (center 0.0357142857 0.0357142857 0.2798095238) (radius r) (material diel))
	(make sphere (center 0.0357142857 0.0357142857 -0.2201904762) (radius r) (material diel))
	(make sphere (center 0.3077142857 0.4197142857 0.0428095238) (radius r) (material diel))
	(make sphere (center -0.2362857143 -0.3482857143 0.0428095238) (radius r) (material diel))
	(make sphere (center -0.3482857143 -0.2362857143 0.5428095238) (radius r) (material diel))
	(make sphere (center 0.4197142857 0.3077142857 0.5428095238) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
