(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.245 -0.245 -0.245) (radius r) (material diel))
	(make sphere (center -0.255 0.245 0.255) (radius r) (material diel))
	(make sphere (center 0.245 0.255 -0.255) (radius r) (material diel))
	(make sphere (center 0.255 -0.255 0.245) (radius r) (material diel))
	(make sphere (center 0.492 0.492 0.492) (radius r) (material diel))
	(make sphere (center 0.008 -0.492 -0.008) (radius r) (material diel))
	(make sphere (center -0.492 -0.008 0.008) (radius r) (material diel))
	(make sphere (center -0.008 0.008 -0.492) (radius r) (material diel))
	(make sphere (center -0.375 -0.375 -0.375) (radius r) (material diel))
	(make sphere (center -0.125 0.375 0.125) (radius r) (material diel))
	(make sphere (center 0.375 0.125 -0.125) (radius r) (material diel))
	(make sphere (center 0.125 -0.125 0.375) (radius r) (material diel))
	(make sphere (center 0.16 0.16 -0.438) (radius r) (material diel))
	(make sphere (center 0.34 -0.16 0.062) (radius r) (material diel))
	(make sphere (center -0.16 -0.34 -0.062) (radius r) (material diel))
	(make sphere (center -0.34 0.34 0.438) (radius r) (material diel))
	(make sphere (center -0.438 0.16 0.16) (radius r) (material diel))
	(make sphere (center 0.062 0.34 -0.16) (radius r) (material diel))
	(make sphere (center -0.062 -0.16 -0.34) (radius r) (material diel))
	(make sphere (center 0.438 -0.34 0.34) (radius r) (material diel))
	(make sphere (center 0.16 -0.438 0.16) (radius r) (material diel))
	(make sphere (center -0.16 0.062 0.34) (radius r) (material diel))
	(make sphere (center -0.34 -0.062 -0.16) (radius r) (material diel))
	(make sphere (center 0.34 0.438 -0.34) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
