(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.61437282) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 1.6143728226)))
(define-param eps 16.0)
 (define-param r 0.24)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.3333333333 0.0 -0.0545933333) (radius r) (material diel))
	(make sphere (center 0.24 0.3333333333 0.3879266667) (radius r) (material diel))
	(make sphere (center -0.3333333333 -0.3333333333 -0.3333333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
