(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
(define-param r 0.0)
(define diel (make dielectric (epsilon 1.0)))
(set! geometry (list (make sphere (center 0.4454438462 -0.0031361538 0.4454438462) (radius r) (material diel))
	(make sphere (center -0.0031361538 0.4454438462 -0.0031361538) (radius r) (material diel))
	(make sphere (center 0.4454438462 0.4454438462 -0.0031361538) (radius r) (material diel))
	(make sphere (center -0.0031361538 -0.0031361538 0.4454438462) (radius r) (material diel))
	(make sphere (center -0.0031361538 0.4454438462 0.4454438462) (radius r) (material diel))
	(make sphere (center 0.4454438462 -0.0031361538 -0.0031361538) (radius r) (material diel))
	(make sphere (center -0.2531361538 0.1954438462 -0.2531361538) (radius r) (material diel))
	(make sphere (center 0.1954438462 -0.2531361538 0.1954438462) (radius r) (material diel))
	(make sphere (center -0.2531361538 -0.2531361538 0.1954438462) (radius r) (material diel))
	(make sphere (center 0.1954438462 0.1954438462 -0.2531361538) (radius r) (material diel))
	(make sphere (center 0.1954438462 -0.2531361538 -0.2531361538) (radius r) (material diel))
	(make sphere (center -0.2531361538 0.1954438462 0.1954438462) (radius r) (material diel))
	(make sphere (center -0.4038461538 -0.4038461538 -0.4038461538) (radius r) (material diel))
	(make sphere (center -0.4038461538 -0.4038461538 0.0961538462) (radius r) (material diel))
	(make sphere (center -0.4038461538 0.0961538462 -0.4038461538) (radius r) (material diel))
	(make sphere (center 0.0961538462 -0.4038461538 -0.4038461538) (radius r) (material diel))
	(make sphere (center -0.1866161538 0.4444638462 -0.1866161538) (radius r) (material diel))
	(make sphere (center 0.4444638462 -0.1866161538 -0.1866161538) (radius r) (material diel))
	(make sphere (center -0.1866161538 -0.1866161538 -0.1866161538) (radius r) (material diel))
	(make sphere (center -0.1866161538 -0.1866161538 0.4444638462) (radius r) (material diel))
	(make sphere (center 0.3789238462 -0.2521561538 0.3789238462) (radius r) (material diel))
	(make sphere (center -0.2521561538 0.3789238462 0.3789238462) (radius r) (material diel))
	(make sphere (center 0.3789238462 0.3789238462 0.3789238462) (radius r) (material diel))
	(make sphere (center 0.3789238462 0.3789238462 -0.2521561538) (radius r) (material diel))
	(make sphere (center 0.0961538462 0.0961538462 -0.4038461538) (radius r) (material diel))
	(make sphere (center 0.0961538462 0.0961538462 0.0961538462) (radius r) (material diel))
	(make sphere (center -0.4038461538 0.0961538462 0.0961538462) (radius r) (material diel))
	(make sphere (center 0.0961538462 -0.4038461538 0.0961538462) (radius r) (material diel))
	(make sphere (center -0.2163861538 0.4416338462 -0.2977061538) (radius r) (material diel))
	(make sphere (center 0.4416338462 -0.2163861538 -0.0429261538) (radius r) (material diel))
	(make sphere (center -0.2977061538 -0.0429261538 -0.2163861538) (radius r) (material diel))
	(make sphere (center -0.0429261538 -0.2977061538 0.4416338462) (radius r) (material diel))
	(make sphere (center -0.2977061538 -0.2163861538 0.4416338462) (radius r) (material diel))
	(make sphere (center -0.0429261538 0.4416338462 -0.2163861538) (radius r) (material diel))
	(make sphere (center -0.2163861538 -0.2977061538 -0.0429261538) (radius r) (material diel))
	(make sphere (center 0.4416338462 -0.0429261538 -0.2977061538) (radius r) (material diel))
	(make sphere (center 0.4416338462 -0.2977061538 -0.2163861538) (radius r) (material diel))
	(make sphere (center -0.2163861538 -0.0429261538 0.4416338462) (radius r) (material diel))
	(make sphere (center -0.0429261538 -0.2163861538 -0.2977061538) (radius r) (material diel))
	(make sphere (center -0.2977061538 0.4416338462 -0.0429261538) (radius r) (material diel))
	(make sphere (center 0.4086938462 -0.2493261538 -0.5099861538) (radius r) (material diel))
	(make sphere (center -0.2493261538 0.4086938462 0.2352338462) (radius r) (material diel))
	(make sphere (center -0.5099861538 0.2352338462 0.4086938462) (radius r) (material diel))
	(make sphere (center 0.2352338462 -0.5099861538 -0.2493261538) (radius r) (material diel))
	(make sphere (center -0.5099861538 0.4086938462 -0.2493261538) (radius r) (material diel))
	(make sphere (center 0.2352338462 -0.2493261538 0.4086938462) (radius r) (material diel))
	(make sphere (center 0.4086938462 -0.5099861538 0.2352338462) (radius r) (material diel))
	(make sphere (center -0.2493261538 0.2352338462 -0.5099861538) (radius r) (material diel))
	(make sphere (center -0.2493261538 -0.5099861538 0.4086938462) (radius r) (material diel))
	(make sphere (center 0.4086938462 0.2352338462 -0.2493261538) (radius r) (material diel))
	(make sphere (center 0.2352338462 0.4086938462 -0.5099861538) (radius r) (material diel))
	(make sphere (center -0.5099861538 -0.2493261538 0.2352338462) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
