(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.33583188) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.33583188)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3653846154 0.1346153846 -0.2432076923) (radius r) (material diel))
	(make sphere (center 0.1346153846 -0.3653846154 0.2567923077) (radius r) (material diel))
	(make sphere (center -0.3653846154 -0.3653846154 -0.4926076923) (radius r) (material diel))
	(make sphere (center -0.3653846154 -0.3653846154 0.0073923077) (radius r) (material diel))
	(make sphere (center 0.1346153846 0.1346153846 0.4996923077) (radius r) (material diel))
	(make sphere (center 0.1346153846 0.1346153846 -0.0003076923) (radius r) (material diel))
	(make sphere (center -0.1938846154 -0.3653846154 -0.4059076923) (radius r) (material diel))
	(make sphere (center -0.3653846154 0.4631153846 0.0940923077) (radius r) (material diel))
	(make sphere (center -0.3653846154 -0.1938846154 0.0940923077) (radius r) (material diel))
	(make sphere (center 0.4631153846 -0.3653846154 -0.4059076923) (radius r) (material diel))
	(make sphere (center -0.0393846154 0.1346153846 0.4033923077) (radius r) (material diel))
	(make sphere (center 0.1346153846 0.3086153846 -0.0966076923) (radius r) (material diel))
	(make sphere (center 0.1346153846 -0.0393846154 -0.0966076923) (radius r) (material diel))
	(make sphere (center 0.3086153846 0.1346153846 0.4033923077) (radius r) (material diel))
	(make sphere (center -0.3653846154 0.1346153846 -0.4557076923) (radius r) (material diel))
	(make sphere (center 0.1346153846 -0.3653846154 0.0442923077) (radius r) (material diel))
	(make sphere (center -0.3653846154 0.1346153846 -0.0467076923) (radius r) (material diel))
	(make sphere (center 0.1346153846 -0.3653846154 0.4532923077) (radius r) (material diel))
	(make sphere (center -0.1723846154 -0.0675846154 -0.2516076923) (radius r) (material diel))
	(make sphere (center 0.3368153846 0.4416153846 0.2483923077) (radius r) (material diel))
	(make sphere (center 0.3368153846 -0.1723846154 0.2483923077) (radius r) (material diel))
	(make sphere (center -0.1723846154 0.3368153846 -0.2516076923) (radius r) (material diel))
	(make sphere (center 0.4416153846 0.3368153846 -0.2516076923) (radius r) (material diel))
	(make sphere (center -0.0675846154 -0.1723846154 0.2483923077) (radius r) (material diel))
	(make sphere (center -0.0675846154 0.4416153846 0.2483923077) (radius r) (material diel))
	(make sphere (center 0.4416153846 -0.0675846154 -0.2516076923) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
