(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.94117647) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 0.941176467)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.05555555555555555 -0.3888888888888889 -0.4625) (radius r) (material diel))
	(make sphere (center -0.3888888888888889 -0.05555555555555555 -0.4625) (radius r) (material diel))
	(make sphere (center 0.2777777777777778 0.2777777777777778 -0.4625) (radius r) (material diel))
	(make sphere (center 0.2777777777777778 -0.3888888888888889 0.0375) (radius r) (material diel))
	(make sphere (center -0.3888888888888889 0.2777777777777778 0.0375) (radius r) (material diel))
	(make sphere (center -0.05555555555555555 -0.05555555555555555 0.0375) (radius r) (material diel))
	(make sphere (center 0.2777777777777778 -0.3888888888888889 0.4125) (radius r) (material diel))
	(make sphere (center -0.3888888888888889 0.2777777777777778 0.4125) (radius r) (material diel))
	(make sphere (center -0.05555555555555555 -0.05555555555555555 0.4125) (radius r) (material diel))
	(make sphere (center -0.05555555555555555 -0.3888888888888889 -0.0875) (radius r) (material diel))
	(make sphere (center -0.3888888888888889 -0.05555555555555555 -0.0875) (radius r) (material diel))
	(make sphere (center 0.2777777777777778 0.2777777777777778 -0.0875) (radius r) (material diel))
	(make sphere (center -0.05555555555555555 -0.3888888888888889 -0.351) (radius r) (material diel))
	(make sphere (center -0.3888888888888889 -0.05555555555555555 -0.351) (radius r) (material diel))
	(make sphere (center 0.2777777777777778 0.2777777777777778 -0.351) (radius r) (material diel))
	(make sphere (center 0.2777777777777778 -0.3888888888888889 0.149) (radius r) (material diel))
	(make sphere (center -0.3888888888888889 0.2777777777777778 0.149) (radius r) (material diel))
	(make sphere (center -0.05555555555555555 -0.05555555555555555 0.149) (radius r) (material diel))
	(make sphere (center 0.04911111111111111 -0.3888888888888889 -0.499) (radius r) (material diel))
	(make sphere (center -0.3888888888888889 0.04911111111111111 -0.499) (radius r) (material diel))
	(make sphere (center 0.1731111111111111 0.1731111111111111 -0.499) (radius r) (material diel))
	(make sphere (center 0.1731111111111111 -0.3888888888888889 0.001) (radius r) (material diel))
	(make sphere (center -0.3888888888888889 0.1731111111111111 0.001) (radius r) (material diel))
	(make sphere (center 0.04911111111111111 0.04911111111111111 0.001) (radius r) (material diel))
	(make sphere (center 0.3831111111111111 -0.2838888888888889 0.45) (radius r) (material diel))
	(make sphere (center 0.5061111111111111 0.2781111111111111 0.45) (radius r) (material diel))
	(make sphere (center -0.05588888888888889 -0.1608888888888889 0.45) (radius r) (material diel))
	(make sphere (center -0.1608888888888889 0.5061111111111111 -0.05) (radius r) (material diel))
	(make sphere (center -0.2838888888888889 -0.05588888888888889 -0.05) (radius r) (material diel))
	(make sphere (center 0.2781111111111111 0.3831111111111111 -0.05) (radius r) (material diel))
	(make sphere (center 0.5061111111111111 -0.1608888888888889 -0.05) (radius r) (material diel))
	(make sphere (center -0.05588888888888889 -0.2838888888888889 -0.05) (radius r) (material diel))
	(make sphere (center 0.3831111111111111 0.2781111111111111 -0.05) (radius r) (material diel))
	(make sphere (center -0.2838888888888889 0.3831111111111111 0.45) (radius r) (material diel))
	(make sphere (center 0.2781111111111111 0.5061111111111111 0.45) (radius r) (material diel))
	(make sphere (center -0.1608888888888889 -0.05588888888888889 0.45) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(run)
