(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.97413793) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 0.97413793)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.25 0.25 -0.25) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 -0.25) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 0.25) (radius r) (material diel))
	(make sphere (center -0.25 0.25 0.25) (radius r) (material diel))
	(make sphere (center 0.25 0.25 0.25) (radius r) (material diel))
	(make sphere (center -0.25 -0.25 0.25) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 -0.25) (radius r) (material diel))
	(make sphere (center -0.25 0.25 -0.25) (radius r) (material diel))
	(make sphere (center -0.47 0.275 -0.41) (radius r) (material diel))
	(make sphere (center 0.47 -0.275 -0.41) (radius r) (material diel))
	(make sphere (center 0.225 0.03 0.09) (radius r) (material diel))
	(make sphere (center -0.225 -0.03 0.09) (radius r) (material diel))
	(make sphere (center -0.03 0.225 -0.09) (radius r) (material diel))
	(make sphere (center 0.03 -0.225 -0.09) (radius r) (material diel))
	(make sphere (center 0.275 0.47 0.41) (radius r) (material diel))
	(make sphere (center -0.275 -0.47 0.41) (radius r) (material diel))
	(make sphere (center 0.275 -0.47 -0.41) (radius r) (material diel))
	(make sphere (center -0.275 0.47 -0.41) (radius r) (material diel))
	(make sphere (center -0.03 -0.225 0.09) (radius r) (material diel))
	(make sphere (center 0.03 0.225 0.09) (radius r) (material diel))
	(make sphere (center 0.225 -0.03 -0.09) (radius r) (material diel))
	(make sphere (center -0.225 0.03 -0.09) (radius r) (material diel))
	(make sphere (center -0.47 -0.275 0.41) (radius r) (material diel))
	(make sphere (center 0.47 0.275 0.41) (radius r) (material diel))
	(make sphere (center 0.425 0.425 0.275) (radius r) (material diel))
	(make sphere (center -0.425 -0.425 0.275) (radius r) (material diel))
	(make sphere (center 0.075 -0.075 -0.225) (radius r) (material diel))
	(make sphere (center -0.075 0.075 -0.225) (radius r) (material diel))
	(make sphere (center 0.075 0.075 0.225) (radius r) (material diel))
	(make sphere (center -0.075 -0.075 0.225) (radius r) (material diel))
	(make sphere (center 0.425 -0.425 -0.275) (radius r) (material diel))
	(make sphere (center -0.425 0.425 -0.275) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
