(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0275275 1.245996) (basis1 1.0 0.0 0.0) (basis2 -0.2550146015 0.9953794845 0.0) (basis3 -0.2779567563 -0.0741303857 1.2123327788)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.495 -0.496 0.193) (radius r) (material diel))
	(make sphere (center 0.495 0.496 -0.193) (radius r) (material diel))
	(make sphere (center 0.231 -0.314 0.19) (radius r) (material diel))
	(make sphere (center -0.231 0.314 -0.19) (radius r) (material diel))
	(make sphere (center -0.227 -0.185 0.289) (radius r) (material diel))
	(make sphere (center 0.227 0.185 -0.289) (radius r) (material diel))
	(make sphere (center -0.499 -0.021 0.2) (radius r) (material diel))
	(make sphere (center 0.499 0.021 -0.2) (radius r) (material diel))
	(make sphere (center 0.2 0.19 0.067) (radius r) (material diel))
	(make sphere (center -0.2 -0.19 -0.067) (radius r) (material diel))
	(make sphere (center -0.198 0.343 0.171) (radius r) (material diel))
	(make sphere (center 0.198 -0.343 -0.171) (radius r) (material diel))
	(make sphere (center -0.211 -0.181 -0.433) (radius r) (material diel))
	(make sphere (center 0.211 0.181 0.433) (radius r) (material diel))
	(make sphere (center 0.213 -0.317 0.462) (radius r) (material diel))
	(make sphere (center -0.213 0.317 -0.462) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
