(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.39871085) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.39871085)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0357142857 -0.2112857143 -0.4642857143) (radius r) (material diel))
	(make sphere (center 0.0357142857 0.2827142857 0.0357142857) (radius r) (material diel))
	(make sphere (center 0.2827142857 0.0357142857 0.2857142857) (radius r) (material diel))
	(make sphere (center -0.2112857143 0.0357142857 -0.2142857143) (radius r) (material diel))
	(make sphere (center -0.2216857143 -0.4642857143 -0.2142857143) (radius r) (material diel))
	(make sphere (center 0.2931142857 -0.4642857143 0.2857142857) (radius r) (material diel))
	(make sphere (center -0.4642857143 -0.2216857143 -0.4642857143) (radius r) (material diel))
	(make sphere (center -0.4642857143 0.2931142857 0.0357142857) (radius r) (material diel))
	(make sphere (center -0.2070857143 -0.2070857143 0.1607142857) (radius r) (material diel))
	(make sphere (center 0.2785142857 0.2785142857 -0.3392857143) (radius r) (material diel))
	(make sphere (center 0.2785142857 -0.2070857143 -0.0892857143) (radius r) (material diel))
	(make sphere (center -0.2070857143 0.2785142857 0.4107142857) (radius r) (material diel))
	(make sphere (center -0.1986857143 -0.4411857143 0.5336142857) (radius r) (material diel))
	(make sphere (center 0.2701142857 0.5126142857 0.0336142857) (radius r) (material diel))
	(make sphere (center 0.5126142857 -0.1986857143 0.2836142857) (radius r) (material diel))
	(make sphere (center -0.4411857143 0.2701142857 -0.2163857143) (radius r) (material diel))
	(make sphere (center 0.2701142857 -0.4411857143 -0.4621857143) (radius r) (material diel))
	(make sphere (center -0.1986857143 0.5126142857 0.0378142857) (radius r) (material diel))
	(make sphere (center -0.4411857143 -0.1986857143 -0.2121857143) (radius r) (material diel))
	(make sphere (center 0.5126142857 0.2701142857 0.2878142857) (radius r) (material diel))
	(make sphere (center -0.1997857143 0.0172142857 -0.4464857143) (radius r) (material diel))
	(make sphere (center 0.2712142857 0.0542142857 0.0535142857) (radius r) (material diel))
	(make sphere (center 0.0542142857 -0.1997857143 0.3035142857) (radius r) (material diel))
	(make sphere (center 0.0172142857 0.2712142857 -0.1964857143) (radius r) (material diel))
	(make sphere (center 0.2712142857 0.0172142857 0.5179142857) (radius r) (material diel))
	(make sphere (center -0.1997857143 0.0542142857 0.0179142857) (radius r) (material diel))
	(make sphere (center 0.0172142857 -0.1997857143 -0.2320857143) (radius r) (material diel))
	(make sphere (center 0.0542142857 0.2712142857 0.2679142857) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
