(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4138049235 0.4138049235 0.8108828341) (basis2 0.4138049235 -0.4138049235 0.8108828341) (basis3 0.4138049235 0.4138049235 -0.8108828341)))
(define-param eps 16.0)
 (define-param r 0.24)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.4375 -0.4375 -0.25) (radius r) (material diel))
	(make sphere (center 0.3125 -0.1875 0.25) (radius r) (material diel))
	(make sphere (center -0.1875 0.3125 0.25) (radius r) (material diel))
	(make sphere (center 0.24625 0.0625 -0.25) (radius r) (material diel))
	(make sphere (center 0.416 0.416 0.2104) (radius r) (material diel))
	(make sphere (center -0.291 0.1694 -0.25) (radius r) (material diel))
	(make sphere (center -0.0444 -0.0444 0.2896) (radius r) (material diel))
	(make sphere (center 0.1694 -0.291 -0.25) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
