(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4615384615 -0.4615384615 -0.4615384615) (radius r) (material diel))
	(make sphere (center 0.0384615385 0.3704615385 -0.2935384615) (radius r) (material diel))
	(make sphere (center 0.0384615385 -0.2935384615 0.3704615385) (radius r) (material diel))
	(make sphere (center -0.2935384615 0.0384615385 0.0384615385) (radius r) (material diel))
	(make sphere (center 0.3704615385 0.0384615385 0.0384615385) (radius r) (material diel))
	(make sphere (center -0.2935384615 0.3704615385 0.0384615385) (radius r) (material diel))
	(make sphere (center 0.3704615385 -0.2935384615 0.0384615385) (radius r) (material diel))
	(make sphere (center 0.0384615385 0.0384615385 0.3704615385) (radius r) (material diel))
	(make sphere (center 0.0384615385 0.0384615385 -0.2935384615) (radius r) (material diel))
	(make sphere (center 0.0384615385 0.3704615385 0.0384615385) (radius r) (material diel))
	(make sphere (center 0.0384615385 -0.2935384615 0.0384615385) (radius r) (material diel))
	(make sphere (center 0.3704615385 0.0384615385 -0.2935384615) (radius r) (material diel))
	(make sphere (center -0.2935384615 0.0384615385 0.3704615385) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
