(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4106378431 0.4106378431 0.8140965076) (basis2 0.4106378431 -0.4106378431 0.8140965076) (basis3 0.4106378431 0.4106378431 -0.8140965076)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.3214285714 -0.1785714286 0.0714285714) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.4285714286 -0.4285714286) (radius r) (material diel))
	(make sphere (center -0.1785714286 0.3214285714 0.0714285714) (radius r) (material diel))
	(make sphere (center -0.2395714286 -0.2835714286 0.1414285714) (radius r) (material diel))
	(make sphere (center 0.1464285714 0.1904285714 0.0014285714) (radius r) (material diel))
	(make sphere (center 0.4264285714 -0.0035714286 -0.3845714286) (radius r) (material diel))
	(make sphere (center -0.0475714286 0.3824285714 0.5274285714) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
