(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.06460796) (basis1 0.3916236378 -0.9201254949 0.0) (basis2 0.3916236378 0.9201254949 0.0) (basis3 0.0 0.0 1.0646079589)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.3333333333 -0.3333333333 -0.4166666667) (radius r) (material diel))
	(make sphere (center -0.3333333333 -0.3333333333 0.0833333333) (radius r) (material diel))
	(make sphere (center 0.2866666667 0.0466666667 0.3333333333) (radius r) (material diel))
	(make sphere (center 0.0466666667 0.2866666667 -0.1666666667) (radius r) (material diel))
	(make sphere (center -0.0033333333 0.3366666667 0.3333333333) (radius r) (material diel))
	(make sphere (center 0.3366666667 -0.0033333333 -0.1666666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
