(set! geometry-lattice (make lattice (basis-size 1.0 0.54154479 0.96714262) (basis1 1.0 0.0 0.0) (basis2 0.0 0.5415447948390921 0.0) (basis3 -0.3755607154931401 0.0 0.8912457500757113)))
(set! k-points (interpolate 1 (list

			(vector3 0.0 0.0 0.0)			;V0
			(vector3 0.5 0.0 0.0)			;V1
			(vector3 0.64762008 -0.5 -0.36765995)			;V2
			(vector3 0.5 -0.5 -0.0)			;V3
			(vector3 0.35237992 -0.5 0.36765995)			;V4
			(vector3 0.35237992 0.0 0.36765995)			;V5
			(vector3 0.35237992 0.5 0.36765995)			;V6
			(vector3 0.5 0.5 0.0)			;V7
			(vector3 0.64762008 0.5 -0.36765995)			;V8
			(vector3 0.64762008 0.0 -0.36765995)			;V9
			(vector3 0.64762008 -0.5 -0.36765995)			;V10
			(vector3 0.0 0.0 0.0)			;V11
			(vector3 -0.5 0.0 0.5)			;V12
			(vector3 -0.64762008 0.5 0.36765995)			;V13
			(vector3 -0.5 0.5 0.5)			;V14
			(vector3 -0.35237992 0.5 0.63234005)			;V15
			(vector3 -0.35237992 0.0 0.63234005)			;V16
			(vector3 -0.35237992 -0.5 0.63234005)			;V17
			(vector3 -0.5 -0.5 0.5)			;V18
			(vector3 -0.64762008 -0.5 0.36765995)			;V19
			(vector3 -0.64762008 0.0 0.36765995)			;V20
			(vector3 -0.64762008 0.5 0.36765995)			;V21
			(vector3 0.0 0.0 0.0)			;V22
			(vector3 -0.0 0.0 0.5)			;V23
			(vector3 -0.35237992 0.5 0.63234005)			;V24
			(vector3 -0.0 0.5 0.5)			;V25
			(vector3 0.35237992 0.5 0.36765995)			;V26
			(vector3 0.35237992 0.0 0.36765995)			;V27
			(vector3 0.35237992 -0.5 0.36765995)			;V28
			(vector3 0.0 -0.5 0.5)			;V29
			(vector3 -0.35237992 -0.5 0.63234005)			;V30
			(vector3 -0.35237992 0.0 0.63234005)			;V31
			(vector3 -0.35237992 0.5 0.63234005)			;V32
			(vector3 0.0 0.0 0.0)			;V33
			(vector3 -0.0 0.5 0.0)			;V34
			(vector3 -0.35237992 0.5 0.63234005)			;V35
			(vector3 -0.5 0.5 0.5)			;V36
			(vector3 -0.64762008 0.5 0.36765995)			;V37
			(vector3 -0.5 0.5 -0.0)			;V38
			(vector3 -0.35237992 0.5 -0.36765995)			;V39
			(vector3 -0.0 0.5 -0.5)			;V40
			(vector3 0.35237992 0.5 -0.63234005)			;V41
			(vector3 0.5 0.5 -0.5)			;V42
			(vector3 0.64762008 0.5 -0.36765995)			;V43
			(vector3 0.5 0.5 0.0)			;V44
			(vector3 0.35237992 0.5 0.36765995)			;V45
			(vector3 -0.0 0.5 0.5)			;V46
			(vector3 -0.35237992 0.5 0.63234005)			;V47
			(vector3 0.0 0.0 0.0)			;V48
			(vector3 -0.0 -0.5 0.0)			;V49
			(vector3 0.64762008 -0.5 -0.36765995)			;V50
			(vector3 0.5 -0.5 -0.5)			;V51
			(vector3 0.35237992 -0.5 -0.63234005)			;V52
			(vector3 -0.0 -0.5 -0.5)			;V53
			(vector3 -0.35237992 -0.5 -0.36765995)			;V54
			(vector3 -0.5 -0.5 -0.0)			;V55
			(vector3 -0.64762008 -0.5 0.36765995)			;V56
			(vector3 -0.5 -0.5 0.5)			;V57
			(vector3 -0.35237992 -0.5 0.63234005)			;V58
			(vector3 0.0 -0.5 0.5)			;V59
			(vector3 0.35237992 -0.5 0.36765995)			;V60
			(vector3 0.5 -0.5 -0.0)			;V61
			(vector3 0.64762008 -0.5 -0.36765995)			;V62
			(vector3 0.0 0.0 0.0)			;V63
			(vector3 -0.0 0.0 -0.5)			;V64
			(vector3 0.35237992 -0.5 -0.63234005)			;V65
			(vector3 0.35237992 0.0 -0.63234005)			;V66
			(vector3 0.35237992 0.5 -0.63234005)			;V67
			(vector3 -0.0 0.5 -0.5)			;V68
			(vector3 -0.35237992 0.5 -0.36765995)			;V69
			(vector3 -0.35237992 0.0 -0.36765995)			;V70
			(vector3 -0.35237992 -0.5 -0.36765995)			;V71
			(vector3 -0.0 -0.5 -0.5)			;V72
			(vector3 0.35237992 -0.5 -0.63234005)			;V73
			(vector3 0.0 0.0 0.0)			;V74
			(vector3 0.5 0.0 -0.5)			;V75
			(vector3 0.35237992 0.5 -0.63234005)			;V76
			(vector3 0.35237992 0.0 -0.63234005)			;V77
			(vector3 0.35237992 -0.5 -0.63234005)			;V78
			(vector3 0.5 -0.5 -0.5)			;V79
			(vector3 0.64762008 -0.5 -0.36765995)			;V80
			(vector3 0.64762008 0.0 -0.36765995)			;V81
			(vector3 0.64762008 0.5 -0.36765995)			;V82
			(vector3 0.5 0.5 -0.5)			;V83
			(vector3 0.35237992 0.5 -0.63234005)			;V84
)))
(define-param eps 16.0)
 (define-param r 0.0)
(define diel (make dielectric (epsilon eps)))
(set! geometry (list (make sphere (center 0.278 0.0 0.25) (radius r) (material diel))

	(make sphere (center 0.722 0.0 0.75) (radius r) (material diel))

	(make sphere (center 0.778 0.5 0.25) (radius r) (material diel))

	(make sphere (center 0.222 0.5 0.75) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(set-param! num-bands 20)
(run)
