(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.5773502692 0.5773502692 0.5773502692) (basis2 0.5773502692 -0.5773502692 0.5773502692) (basis3 0.5773502692 0.5773502692 -0.5773502692)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.055 0.03 0.29) (radius r) (material diel))
	(make sphere (center -0.005 0.02 -0.24) (radius r) (material diel))
	(make sphere (center 0.495 0.26 0.5) (radius r) (material diel))
	(make sphere (center -0.445 -0.21 -0.45) (radius r) (material diel))
	(make sphere (center -0.215 0.52 0.05) (radius r) (material diel))
	(make sphere (center 0.265 -0.47 0.0) (radius r) (material diel))
	(make sphere (center -0.235 0.29 0.26) (radius r) (material diel))
	(make sphere (center 0.285 -0.24 -0.21) (radius r) (material diel))
	(make sphere (center 0.29 0.26 -0.235) (radius r) (material diel))
	(make sphere (center -0.24 -0.21 0.285) (radius r) (material diel))
	(make sphere (center 0.52 0.05 -0.215) (radius r) (material diel))
	(make sphere (center -0.47 0.0 0.265) (radius r) (material diel))
	(make sphere (center 0.26 0.5 0.495) (radius r) (material diel))
	(make sphere (center -0.21 -0.45 -0.445) (radius r) (material diel))
	(make sphere (center 0.03 0.29 0.055) (radius r) (material diel))
	(make sphere (center 0.02 -0.24 -0.005) (radius r) (material diel))
	(make sphere (center 0.05 -0.215 0.52) (radius r) (material diel))
	(make sphere (center 0.0 0.265 -0.47) (radius r) (material diel))
	(make sphere (center 0.26 -0.235 0.29) (radius r) (material diel))
	(make sphere (center -0.21 0.285 -0.24) (radius r) (material diel))
	(make sphere (center 0.29 0.055 0.03) (radius r) (material diel))
	(make sphere (center -0.24 -0.005 0.02) (radius r) (material diel))
	(make sphere (center 0.5 0.495 0.26) (radius r) (material diel))
	(make sphere (center -0.45 -0.445 -0.21) (radius r) (material diel))
	(make sphere (center 0.507 -0.243 0.275) (radius r) (material diel))
	(make sphere (center -0.457 0.293 -0.225) (radius r) (material diel))
	(make sphere (center 0.043 -0.207 -0.225) (radius r) (material diel))
	(make sphere (center 0.007 0.257 0.275) (radius r) (material diel))
	(make sphere (center -0.243 0.275 0.507) (radius r) (material diel))
	(make sphere (center 0.293 -0.225 -0.457) (radius r) (material diel))
	(make sphere (center -0.207 -0.225 0.043) (radius r) (material diel))
	(make sphere (center 0.257 0.275 0.007) (radius r) (material diel))
	(make sphere (center -0.225 0.043 -0.207) (radius r) (material diel))
	(make sphere (center 0.275 0.007 0.257) (radius r) (material diel))
	(make sphere (center 0.275 0.507 -0.243) (radius r) (material diel))
	(make sphere (center -0.225 -0.457 0.293) (radius r) (material diel))
	(make sphere (center 0.025 0.025 -0.475) (radius r) (material diel))
	(make sphere (center -0.475 -0.475 -0.475) (radius r) (material diel))
	(make sphere (center 0.025 -0.475 0.025) (radius r) (material diel))
	(make sphere (center -0.475 0.025 0.025) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
