(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.15625 -0.40625 0.09375) (radius r) (material diel))
	(make sphere (center 0.34375 -0.40625 0.09375) (radius r) (material diel))
	(make sphere (center 0.09375 -0.15625 -0.40625) (radius r) (material diel))
	(make sphere (center 0.09375 0.34375 -0.40625) (radius r) (material diel))
	(make sphere (center -0.40625 0.09375 -0.15625) (radius r) (material diel))
	(make sphere (center -0.40625 0.09375 0.34375) (radius r) (material diel))
	(make sphere (center -0.40625 -0.40625 -0.40625) (radius r) (material diel))
	(make sphere (center 0.09375 0.09375 0.09375) (radius r) (material diel))
	(make sphere (center -0.25765 -0.25765 -0.25765) (radius r) (material diel))
	(make sphere (center 0.44515 0.44515 -0.25765) (radius r) (material diel))
	(make sphere (center 0.44515 -0.25765 0.44515) (radius r) (material diel))
	(make sphere (center -0.25765 0.44515 0.44515) (radius r) (material diel))
	(make sphere (center 0.24235 0.24235 0.24235) (radius r) (material diel))
	(make sphere (center -0.05485 -0.05485 0.24235) (radius r) (material diel))
	(make sphere (center 0.24235 -0.05485 -0.05485) (radius r) (material diel))
	(make sphere (center -0.05485 0.24235 -0.05485) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
