(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.44423579) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 2.444235794)))
(define-param eps 16.0)
 (define-param r 0.18)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center 0.3676904762 -0.1562904762 -0.1573819048) (radius r) (material diel))
	(make sphere (center -0.0954095238 -0.3676904762 0.1759514286) (radius r) (material diel))
	(make sphere (center 0.1562904762 0.0954095238 -0.4907152381) (radius r) (material diel))
	(make sphere (center 0.2259904762 0.2648095238 0.0118080952) (radius r) (material diel))
	(make sphere (center 0.4673904762 -0.2259904762 0.3451414286) (radius r) (material diel))
	(make sphere (center -0.2648095238 -0.4673904762 -0.3215252381) (radius r) (material diel))
	(make sphere (center 0.18825904762 0.2098095238 -0.2451919048) (radius r) (material diel))
	(make sphere (center -0.4442095238 -0.0825904762 0.0881414286) (radius r) (material diel))
	(make sphere (center -0.2098095238 0.4442095238 0.4214747619) (radius r) (material diel))
	(make sphere (center -0.0952095238 0.4345095238 -0.2443919048) (radius r) (material diel))
	(make sphere (center -0.0417095238 0.0952095238 0.0889414286) (radius r) (material diel))
	(make sphere (center -0.4345095238 0.0417095238 0.4222747619) (radius r) (material diel))
	(make sphere (center 0.3320904762 0.2386095238 -0.3199919048) (radius r) (material diel))
	(make sphere (center 0.3350904762 -0.3320904762 0.0133414286) (radius r) (material diel))
	(make sphere (center -0.2386095238 -0.3350904762 0.3466747619) (radius r) (material diel))
	(make sphere (center -0.2467095238 -0.1123904762 -0.2579919048) (radius r) (material diel))
	(make sphere (center -0.4371095238 0.2467095238 0.0753414286) (radius r) (material diel))
	(make sphere (center 0.1123904762 0.4371095238 0.4086747619) (radius r) (material diel))
	(make sphere (center 0.1722904762 0.1795095238 -0.1201919048) (radius r) (material diel))
	(make sphere (center 0.4357904762 -0.1722904762 0.2131414286) (radius r) (material diel))
	(make sphere (center -0.1795095238 -0.4357904762 -0.4535252381) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
