(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.99259887) (basis1 0.496299437 -0.868151409 0.0) (basis2 0.496299437 0.868151409 0.0) (basis3 -0.3087064376 0.0 0.9433731287)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.404 -0.11 -0.2864) (radius r) (material diel))
	(make sphere (center -0.11 0.404 0.2136) (radius r) (material diel))
	(make sphere (center 0.092 0.256 -0.2914) (radius r) (material diel))
	(make sphere (center 0.256 0.092 0.2086) (radius r) (material diel))
	(make sphere (center -0.284 -0.442 -0.3164) (radius r) (material diel))
	(make sphere (center -0.442 -0.284 0.1836) (radius r) (material diel))
	(make sphere (center -0.221 0.293 -0.1764) (radius r) (material diel))
	(make sphere (center 0.293 -0.221 0.3236) (radius r) (material diel))
	(make sphere (center 0.086 -0.074 -0.1794) (radius r) (material diel))
	(make sphere (center -0.074 0.086 0.3206) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
