(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.68229801 1.57051402) (basis1 1.0 0.0 0.0) (basis2 0.0 0.6822980119 0.0) (basis3 0.0 0.0 1.5705140196)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.0 0.194 0.128) (radius r) (material diel))
	(make sphere (center 0.0 0.806 0.872) (radius r) (material diel))
	(make sphere (center 0.0 0.306 0.628) (radius r) (material diel))
	(make sphere (center 0.0 0.694 0.372) (radius r) (material diel))
	(make sphere (center 0.5 0.694 0.128) (radius r) (material diel))
	(make sphere (center 0.5 0.306 0.872) (radius r) (material diel))
	(make sphere (center 0.5 0.806 0.628) (radius r) (material diel))
	(make sphere (center 0.5 0.194 0.372) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
