(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4722222222 -0.4722222222 -0.4722222222) (radius r) (material diel))
	(make sphere (center 0.2667777778 -0.2112222222 -0.2112222222) (radius r) (material diel))
	(make sphere (center -0.2112222222 0.2667777778 0.2667777778) (radius r) (material diel))
	(make sphere (center -0.2112222222 -0.2112222222 0.2667777778) (radius r) (material diel))
	(make sphere (center 0.2667777778 0.2667777778 -0.2112222222) (radius r) (material diel))
	(make sphere (center 0.2667777778 -0.2112222222 0.2667777778) (radius r) (material diel))
	(make sphere (center -0.2112222222 0.2667777778 -0.2112222222) (radius r) (material diel))
	(make sphere (center 0.2777777778 0.2777777778 0.2777777778) (radius r) (material diel))
	(make sphere (center -0.2222222222 -0.2222222222 -0.2222222222) (radius r) (material diel))
	(make sphere (center 0.1767777778 0.1767777778 -0.4192222222) (radius r) (material diel))
	(make sphere (center -0.1212222222 -0.1212222222 0.4747777778) (radius r) (material diel))
	(make sphere (center -0.4192222222 0.1767777778 0.1767777778) (radius r) (material diel))
	(make sphere (center 0.4747777778 -0.1212222222 -0.1212222222) (radius r) (material diel))
	(make sphere (center 0.1767777778 0.1767777778 0.1767777778) (radius r) (material diel))
	(make sphere (center -0.1212222222 -0.1212222222 -0.1212222222) (radius r) (material diel))
	(make sphere (center 0.1767777778 -0.4192222222 0.1767777778) (radius r) (material diel))
	(make sphere (center -0.1212222222 0.4747777778 -0.1212222222) (radius r) (material diel))
	(make sphere (center 0.0277777778 0.0277777778 0.0277777778) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
