(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.32414359 1.32414359) (basis1 1.0 0.0 0.0) (basis2 0.0 1.2481617446 0.4420955783) (basis3 0.0 -1.2481617446 0.4420955783)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.5067142857 0.4705714286 0.3185714286) (radius r) (material diel))
	(make sphere (center -0.4352857143 0.3185714286 0.4705714286) (radius r) (material diel))
	(make sphere (center 0.0067142857 -0.1814285714 -0.0294285714) (radius r) (material diel))
	(make sphere (center 0.0647142857 -0.0294285714 -0.1814285714) (radius r) (material diel))
	(make sphere (center -0.3712857143 -0.4124285714 0.0675714286) (radius r) (material diel))
	(make sphere (center 0.4427142857 0.0675714286 -0.4124285714) (radius r) (material diel))
	(make sphere (center 0.1287142857 -0.4324285714 0.0875714286) (radius r) (material diel))
	(make sphere (center -0.0572857143 0.0875714286 -0.4324285714) (radius r) (material diel))
	(make sphere (center 0.4347142857 -0.3474285714 0.2585714286) (radius r) (material diel))
	(make sphere (center -0.3632857143 0.2585714286 -0.3474285714) (radius r) (material diel))
	(make sphere (center -0.0652857143 -0.2414285714 0.1525714286) (radius r) (material diel))
	(make sphere (center 0.1367142857 0.1525714286 -0.2414285714) (radius r) (material diel))
	(make sphere (center -0.4642857143 0.3945714286 0.3945714286) (radius r) (material diel))
	(make sphere (center 0.0357142857 -0.1054285714 -0.1054285714) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
