(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.90352923 1.65545062) (basis1 1.0 0.0 0.0) (basis2 0.0 0.9035292349 0.0) (basis3 0.0 0.0 1.6554506192)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.2083333333 -0.375 0.2586666667) (radius r) (material diel))
	(make sphere (center -0.2083333333 0.125 0.3246666667) (radius r) (material diel))
	(make sphere (center 0.2916666667 -0.375 -0.1753333333) (radius r) (material diel))
	(make sphere (center 0.2916666667 0.125 -0.2413333333) (radius r) (material diel))
	(make sphere (center -0.2083333333 -0.375 -0.3613333333) (radius r) (material diel))
	(make sphere (center -0.2083333333 0.125 -0.0553333333) (radius r) (material diel))
	(make sphere (center 0.2916666667 -0.375 0.4446666667) (radius r) (material diel))
	(make sphere (center 0.2916666667 0.125 0.1386666667) (radius r) (material diel))
	(make sphere (center -0.4583333333 -0.375 -0.4583333333) (radius r) (material diel))
	(make sphere (center 0.0416666667 -0.375 -0.4583333333) (radius r) (material diel))
	(make sphere (center -0.4583333333 0.125 0.0416666667) (radius r) (material diel))
	(make sphere (center 0.0416666667 0.125 0.0416666667) (radius r) (material diel))
	(make sphere (center -0.0613333333 -0.125 -0.2083333333) (radius r) (material diel))
	(make sphere (center -0.3553333333 0.375 -0.2083333333) (radius r) (material diel))
	(make sphere (center 0.1446666667 0.375 0.2916666667) (radius r) (material diel))
	(make sphere (center 0.4386666667 -0.125 0.2916666667) (radius r) (material diel))
	(make sphere (center 0.4706666667 -0.153 -0.3873333333) (radius r) (material diel))
	(make sphere (center 0.1126666667 0.403 -0.3873333333) (radius r) (material diel))
	(make sphere (center 0.4706666667 -0.097 -0.0293333333) (radius r) (material diel))
	(make sphere (center 0.1126666667 0.347 -0.0293333333) (radius r) (material diel))
	(make sphere (center -0.3873333333 0.403 0.4706666667) (radius r) (material diel))
	(make sphere (center -0.0293333333 -0.153 0.4706666667) (radius r) (material diel))
	(make sphere (center -0.3873333333 0.347 0.1126666667) (radius r) (material diel))
	(make sphere (center -0.0293333333 -0.097 0.1126666667) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
