(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 0.91070878 0.5628119) (basis1 0.0 0.4936429625 0.8696646627) (basis2 0.2703217714 0.0 0.8696646627) (basis3 0.2703217714 0.4936429625 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.125 -0.125 -0.125) (radius r) (material diel))
	(make sphere (center 0.125 0.125 0.125) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
