(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.0 0.7071067812 0.7071067812) (basis2 0.7071067812 0.0 0.7071067812) (basis3 0.7071067812 0.7071067812 0.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.11 0.43 -0.11) (radius r) (material diel))
	(make sphere (center -0.11 -0.11 -0.11) (radius r) (material diel))
	(make sphere (center 0.43 -0.11 -0.11) (radius r) (material diel))
	(make sphere (center -0.11 -0.11 0.43) (radius r) (material diel))
	(make sphere (center 0.41 0.41 0.41) (radius r) (material diel))
	(make sphere (center 0.41 -0.13 0.41) (radius r) (material diel))
	(make sphere (center -0.13 0.41 0.41) (radius r) (material diel))
	(make sphere (center 0.41 0.41 -0.13) (radius r) (material diel))
	(make sphere (center -0.411 -0.039 -0.039) (radius r) (material diel))
	(make sphere (center -0.039 -0.411 -0.411) (radius r) (material diel))
	(make sphere (center -0.039 -0.039 -0.411) (radius r) (material diel))
	(make sphere (center -0.411 -0.411 -0.039) (radius r) (material diel))
	(make sphere (center -0.411 -0.039 -0.411) (radius r) (material diel))
	(make sphere (center -0.039 -0.411 -0.039) (radius r) (material diel))
	(make sphere (center -0.289 -0.289 0.339) (radius r) (material diel))
	(make sphere (center 0.339 0.339 -0.289) (radius r) (material diel))
	(make sphere (center 0.339 -0.289 -0.289) (radius r) (material diel))
	(make sphere (center -0.289 0.339 0.339) (radius r) (material diel))
	(make sphere (center -0.289 0.339 -0.289) (radius r) (material diel))
	(make sphere (center 0.339 -0.289 0.339) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
