(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.3863636364 -0.1136363636 -0.1136363636) (radius r) (material diel))
	(make sphere (center -0.1136363636 0.3863636364 -0.1136363636) (radius r) (material diel))
	(make sphere (center -0.1136363636 -0.1136363636 0.3863636364) (radius r) (material diel))
	(make sphere (center 0.3863636364 0.3863636364 0.3863636364) (radius r) (material diel))
	(make sphere (center -0.3636363636 0.1363636364 0.1363636364) (radius r) (material diel))
	(make sphere (center 0.1363636364 -0.3636363636 -0.3636363636) (radius r) (material diel))
	(make sphere (center -0.3636363636 0.1363636364 -0.3636363636) (radius r) (material diel))
	(make sphere (center 0.1363636364 -0.3636363636 0.1363636364) (radius r) (material diel))
	(make sphere (center 0.1363636364 0.1363636364 0.1363636364) (radius r) (material diel))
	(make sphere (center 0.1363636364 0.1363636364 -0.3636363636) (radius r) (material diel))
	(make sphere (center -0.3636363636 -0.3636363636 0.1363636364) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
