(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 -0.4330574103 0.7670254158 0.4734271759) (basis2 0.4330574103 -0.7670254158 0.4734271759) (basis3 0.4330574103 0.7670254158 -0.4734271759)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.25 0.25 -0.0) (radius r) (material diel))
	(make sphere (center 0.25 -0.25 -0.0) (radius r) (material diel))
	(make sphere (center -0.39 -0.209 -0.099) (radius r) (material diel))
	(make sphere (center 0.39 0.209 0.099) (radius r) (material diel))
	(make sphere (center -0.11 0.291 -0.319) (radius r) (material diel))
	(make sphere (center 0.11 -0.291 0.319) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
