(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.51378982) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.51378982)))
(define-param r 0.0)
(define diel (make dielectric (epsilon 1.0)))
(set! geometry (list (make sphere (center -0.4166666667 -0.4166666667 -0.4583333333) (radius r) (material diel))
	(make sphere (center 0.0833333333 0.0833333333 0.0416666667) (radius r) (material diel))
	(make sphere (center 0.0833333333 -0.4166666667 0.2896666667) (radius r) (material diel))
	(make sphere (center -0.4166666667 0.0833333333 -0.2063333333) (radius r) (material diel))
	(make sphere (center -0.1600666667 0.2234333333 -0.0880333333) (radius r) (material diel))
	(make sphere (center 0.3267333333 -0.0567666667 -0.0880333333) (radius r) (material diel))
	(make sphere (center -0.0567666667 -0.1600666667 0.1713666667) (radius r) (material diel))
	(make sphere (center 0.2234333333 0.3267333333 0.1713666667) (radius r) (material diel))
	(make sphere (center -0.1614666667 0.4466333333 0.4214666667) (radius r) (material diel))
	(make sphere (center 0.3281333333 -0.2799666667 0.4214666667) (radius r) (material diel))
	(make sphere (center -0.2799666667 -0.1614666667 -0.3381333333) (radius r) (material diel))
	(make sphere (center 0.4466333333 0.3281333333 -0.3381333333) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
