(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 1.0)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.32142857142857145 0.07142857142857142 -0.42857142857142855) (radius r) (material diel))
	(make sphere (center -0.17857142857142858 0.07142857142857142 -0.42857142857142855) (radius r) (material diel))
	(make sphere (center -0.42857142857142855 0.32142857142857145 0.07142857142857142) (radius r) (material diel))
	(make sphere (center -0.42857142857142855 -0.17857142857142858 0.07142857142857142) (radius r) (material diel))
	(make sphere (center 0.07142857142857142 -0.42857142857142855 0.32142857142857145) (radius r) (material diel))
	(make sphere (center 0.07142857142857142 -0.42857142857142855 -0.17857142857142858) (radius r) (material diel))
	(make sphere (center 0.32142857142857145 0.32142857142857145 0.32142857142857145) (radius r) (material diel))
	(make sphere (center -0.17857142857142858 -0.17857142857142858 -0.17857142857142858) (radius r) (material diel))
	(make sphere (center -0.17857142857142858 -0.17857142857142858 0.32142857142857145) (radius r) (material diel))
	(make sphere (center 0.32142857142857145 0.32142857142857145 -0.17857142857142858) (radius r) (material diel))
	(make sphere (center -0.17857142857142858 0.32142857142857145 -0.17857142857142858) (radius r) (material diel))
	(make sphere (center 0.32142857142857145 -0.17857142857142858 0.32142857142857145) (radius r) (material diel))
	(make sphere (center 0.32142857142857145 -0.17857142857142858 -0.17857142857142858) (radius r) (material diel))
	(make sphere (center -0.17857142857142858 0.32142857142857145 0.32142857142857145) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
