(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 0.49191573) (basis1 1.0 0.0 0.0) (basis2 -0.5 0.8660254038 0.0) (basis3 0.0 0.0 0.4919157308)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.4285714286 -0.4285714286 -0.4047619048) (radius r) (material diel))
	(make sphere (center 0.3522285714 -0.3154714286 0.0877380952) (radius r) (material diel))
	(make sphere (center 0.4583285714 0.2391285714 0.0877380952) (radius r) (material diel))
	(make sphere (center -0.0962714286 -0.2093714286 0.0877380952) (radius r) (material diel))
	(make sphere (center -0.3154714286 0.3522285714 0.1027380952) (radius r) (material diel))
	(make sphere (center -0.2093714286 -0.0962714286 0.1027380952) (radius r) (material diel))
	(make sphere (center 0.2391285714 0.4583285714 0.1027380952) (radius r) (material diel))
	(make sphere (center -0.0052714286 -0.3246714286 0.5161380952) (radius r) (material diel))
	(make sphere (center 0.4675285714 -0.1091714286 0.5161380952) (radius r) (material diel))
	(make sphere (center 0.2520285714 0.1481285714 0.5161380952) (radius r) (material diel))
	(make sphere (center -0.3246714286 -0.0052714286 -0.3256619048) (radius r) (material diel))
	(make sphere (center 0.1481285714 0.2520285714 -0.3256619048) (radius r) (material diel))
	(make sphere (center -0.1091714286 0.4675285714 -0.3256619048) (radius r) (material diel))
	(make sphere (center -0.0952380952 0.2380952381 0.0387380952) (radius r) (material diel))
	(make sphere (center 0.2380952381 -0.0952380952 0.1517380952) (radius r) (material diel))
	(make sphere (center 0.3649285714 -0.4285714286 0.0952380952) (radius r) (material diel))
	(make sphere (center -0.4285714286 0.3649285714 0.0952380952) (radius r) (material diel))
	(make sphere (center -0.2220714286 -0.2220714286 0.0952380952) (radius r) (material diel))
	(make sphere (center -0.1264714286 -0.4285714286 -0.4047619048) (radius r) (material diel))
	(make sphere (center -0.4285714286 -0.1264714286 -0.4047619048) (radius r) (material diel))
	(make sphere (center 0.2693285714 0.2693285714 -0.4047619048) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
