(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 1.0) (basis1 0.4801086009 0.27719083 0.8322625638) (basis2 -0.4801086009 0.27719083 0.8322625638) (basis3 0.0 -0.55438166 0.8322625638)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center 0.4375 -0.4375 -0.4375) (radius r) (material diel))
	(make sphere (center -0.0625 0.0625 0.0625) (radius r) (material diel))
	(make sphere (center 0.1875 -0.2874 -0.0876) (radius r) (material diel))
	(make sphere (center -0.4124 -0.0876 0.3125) (radius r) (material diel))
	(make sphere (center -0.2126 0.3125 -0.2874) (radius r) (material diel))
	(make sphere (center 0.2874 0.2126 -0.1875) (radius r) (material diel))
	(make sphere (center 0.0876 -0.1875 0.4124) (radius r) (material diel))
	(make sphere (center -0.3125 0.4124 0.2126) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
