(set! default-material (make dielectric (epsilon 16.0)))
(set! geometry-lattice (make lattice (basis-size 1.0 1.0 3.16072381) (basis1 1.0 0.0 0.0) (basis2 0.0 1.0 0.0) (basis3 0.0 0.0 3.1607238086)))
 (define-param r 0.0)
(define diel (make dielectric (epsilon 1.0))) 
(set! geometry (list (make sphere (center -0.07609111111111111 -0.07609111111111111 -0.238637) (radius r) (material diel))
	(make sphere (center 0.2579088888888889 0.2579088888888889 -0.238637) (radius r) (material diel))
	(make sphere (center -0.07609111111111111 0.2579088888888889 0.261363) (radius r) (material diel))
	(make sphere (center 0.2579088888888889 -0.07609111111111111 0.261363) (radius r) (material diel))
	(make sphere (center -0.24639111111111112 0.2700088888888889 -0.307137) (radius r) (material diel))
	(make sphere (center 0.42820888888888886 -0.08819111111111111 -0.307137) (radius r) (material diel))
	(make sphere (center 0.2700088888888889 0.42820888888888886 0.329863) (radius r) (material diel))
	(make sphere (center -0.08819111111111111 -0.24639111111111112 0.329863) (radius r) (material diel))
	(make sphere (center -0.24639111111111112 -0.08819111111111111 0.192863) (radius r) (material diel))
	(make sphere (center 0.42820888888888886 0.2700088888888889 0.192863) (radius r) (material diel))
	(make sphere (center 0.2700088888888889 -0.24639111111111112 -0.170137) (radius r) (material diel))
	(make sphere (center -0.08819111111111111 0.42820888888888886 -0.170137) (radius r) (material diel))
	(make sphere (center -0.06549111111111111 0.3630088888888889 -0.447737) (radius r) (material diel))
	(make sphere (center 0.24730888888888888 -0.1811911111111111 -0.447737) (radius r) (material diel))
	(make sphere (center 0.3630088888888889 0.24730888888888888 0.470463) (radius r) (material diel))
	(make sphere (center -0.1811911111111111 -0.06549111111111111 0.470463) (radius r) (material diel))
	(make sphere (center -0.06549111111111111 -0.1811911111111111 0.052263) (radius r) (material diel))
	(make sphere (center 0.24730888888888888 0.3630088888888889 0.052263) (radius r) (material diel))
	(make sphere (center 0.3630088888888889 -0.06549111111111111 -0.029537) (radius r) (material diel))
	(make sphere (center -0.1811911111111111 0.24730888888888888 -0.029537) (radius r) (material diel))
	(make sphere (center -0.2157911111111111 -0.2583911111111111 -0.375737) (radius r) (material diel))
	(make sphere (center 0.3976088888888889 0.44020888888888887 -0.375737) (radius r) (material diel))
	(make sphere (center -0.2583911111111111 0.3976088888888889 0.398463) (radius r) (material diel))
	(make sphere (center 0.44020888888888887 -0.2157911111111111 0.398463) (radius r) (material diel))
	(make sphere (center -0.2157911111111111 0.44020888888888887 0.124263) (radius r) (material diel))
	(make sphere (center 0.3976088888888889 -0.2583911111111111 0.124263) (radius r) (material diel))
	(make sphere (center -0.2583911111111111 -0.2157911111111111 -0.101537) (radius r) (material diel))
	(make sphere (center 0.44020888888888887 0.3976088888888889 -0.101537) (radius r) (material diel))
	(make sphere (center -0.4090911111111111 0.09090888888888889 -0.426137) (radius r) (material diel))
	(make sphere (center 0.09090888888888889 -0.4090911111111111 0.448863) (radius r) (material diel))
	(make sphere (center -0.4090911111111111 0.09090888888888889 0.073863) (radius r) (material diel))
	(make sphere (center 0.09090888888888889 -0.4090911111111111 -0.051137) (radius r) (material diel))
	(make sphere (center -0.4090911111111111 -0.4090911111111111 -0.238637) (radius r) (material diel))
	(make sphere (center -0.4090911111111111 -0.4090911111111111 0.261363) (radius r) (material diel))
	(make sphere (center -0.4090911111111111 0.09090888888888889 -0.176137) (radius r) (material diel))
	(make sphere (center 0.09090888888888889 -0.4090911111111111 0.198863) (radius r) (material diel))
	(make sphere (center -0.4090911111111111 0.09090888888888889 0.323863) (radius r) (material diel))
	(make sphere (center 0.09090888888888889 -0.4090911111111111 -0.301137) (radius r) (material diel))
	(make sphere (center -0.4090911111111111 -0.4090911111111111 -0.488637) (radius r) (material diel))
	(make sphere (center -0.4090911111111111 -0.4090911111111111 0.011363) (radius r) (material diel))
	(make sphere (center 0.09090888888888889 0.09090888888888889 -0.363637) (radius r) (material diel))
	(make sphere (center 0.09090888888888889 0.09090888888888889 0.386363) (radius r) (material diel))
	(make sphere (center 0.09090888888888889 0.09090888888888889 0.136363) (radius r) (material diel))
	(make sphere (center 0.09090888888888889 0.09090888888888889 -0.113637) (radius r) (material diel))
))
(set-param! resolution 16)
(set-param! mesh-size 5)
(run)
