(set! geometry-lattice (make lattice (basis-size 1.0 1.0 2.5141304) (basis1 0.8660254038 -0.5 0.0) (basis2 0.8660254038 0.5 0.0) (basis3 0.0 0.0 2.5141303963)))
(define-param eps 16.0)
 (define-param r 0.21)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.462962963 -0.462962963 0.1312592593) (radius r) (material diel))
	(make sphere (center -0.462962963 -0.462962963 -0.1127407407) (radius r) (material diel))
	(make sphere (center 0.204037037 0.204037037 0.4642592593) (radius r) (material diel))
	(make sphere (center 0.204037037 0.204037037 0.2202592593) (radius r) (material diel))
	(make sphere (center -0.129962963 -0.129962963 -0.2017407407) (radius r) (material diel))
	(make sphere (center -0.129962963 -0.129962963 -0.4457407407) (radius r) (material diel))
	(make sphere (center -0.462962963 -0.462962963 -0.4907407407) (radius r) (material diel))
	(make sphere (center 0.204037037 0.204037037 -0.1577407407) (radius r) (material diel))
	(make sphere (center -0.129962963 -0.129962963 0.1762592593) (radius r) (material diel))
	(make sphere (center -0.462962963 0.037037037 0.0092592593) (radius r) (material diel))
	(make sphere (center 0.2137037037 -0.462962963 0.0092592593) (radius r) (material diel))
	(make sphere (center 0.2137037037 0.037037037 0.0092592593) (radius r) (material diel))
	(make sphere (center 0.204037037 -0.295962963 0.3422592593) (radius r) (material diel))
	(make sphere (center -0.295962963 0.204037037 0.3422592593) (radius r) (material diel))
	(make sphere (center -0.295962963 -0.295962963 0.3422592593) (radius r) (material diel))
	(make sphere (center -0.129962963 0.370037037 -0.3237407407) (radius r) (material diel))
	(make sphere (center 0.370037037 -0.129962963 -0.3237407407) (radius r) (material diel))
	(make sphere (center 0.370037037 0.370037037 -0.3237407407) (radius r) (material diel))
	(make sphere (center -0.258962963 -0.258962963 -0.0077407407) (radius r) (material diel))
	(make sphere (center 0.333037037 0.333037037 0.0262592593) (radius r) (material diel))
	(make sphere (center 0.129037037 -0.258962963 -0.0077407407) (radius r) (material diel))
	(make sphere (center -0.054962963 0.333037037 0.0262592593) (radius r) (material diel))
	(make sphere (center -0.258962963 0.129037037 -0.0077407407) (radius r) (material diel))
	(make sphere (center 0.333037037 -0.054962963 0.0262592593) (radius r) (material diel))
	(make sphere (center 0.407037037 0.407037037 0.3252592593) (radius r) (material diel))
	(make sphere (center 3.7037e-05 3.7037e-05 0.3602592593) (radius r) (material diel))
	(make sphere (center -0.203962963 0.407037037 0.3252592593) (radius r) (material diel))
	(make sphere (center -0.388962963 3.7037e-05 0.3602592593) (radius r) (material diel))
	(make sphere (center 0.407037037 -0.203962963 0.3252592593) (radius r) (material diel))
	(make sphere (center 3.7037e-05 -0.388962963 0.3602592593) (radius r) (material diel))
	(make sphere (center 0.2174037037 0.074037037 -0.3417407407) (radius r) (material diel))
	(make sphere (center -0.332962963 -0.332962963 -0.3067407407) (radius r) (material diel))
	(make sphere (center 0.463037037 0.074037037 -0.3417407407) (radius r) (material diel))
	(make sphere (center 0.278037037 -0.332962963 -0.3067407407) (radius r) (material diel))
	(make sphere (center 0.2174037037 0.463037037 -0.3417407407) (radius r) (material diel))
	(make sphere (center -0.332962963 0.278037037 -0.3067407407) (radius r) (material diel))
	(make sphere (center -0.324962963 -0.324962963 0.4442592593) (radius r) (material diel))
	(make sphere (center 0.399037037 0.399037037 -0.4257407407) (radius r) (material diel))
	(make sphere (center 0.261037037 -0.324962963 0.4442592593) (radius r) (material diel))
	(make sphere (center -0.186962963 0.399037037 -0.4257407407) (radius r) (material diel))
	(make sphere (center -0.324962963 0.261037037 0.4442592593) (radius r) (material diel))
	(make sphere (center 0.399037037 -0.186962963 -0.4257407407) (radius r) (material diel))
	(make sphere (center 0.342037037 0.342037037 -0.2227407407) (radius r) (material diel))
	(make sphere (center 0.2166037037 0.066037037 -0.0917407407) (radius r) (material diel))
	(make sphere (center -0.071962963 0.342037037 -0.2227407407) (radius r) (material diel))
	(make sphere (center 0.480037037 0.066037037 -0.0917407407) (radius r) (material diel))
	(make sphere (center 0.342037037 -0.071962963 -0.2227407407) (radius r) (material diel))
	(make sphere (center 0.2166037037 0.480037037 -0.0917407407) (radius r) (material diel))
	(make sphere (center 0.2108037037 0.008037037 0.1102592593) (radius r) (material diel))
	(make sphere (center -0.267962963 -0.267962963 0.2412592593) (radius r) (material diel))
	(make sphere (center -0.405962963 0.008037037 0.1102592593) (radius r) (material diel))
	(make sphere (center 0.146037037 -0.267962963 0.2412592593) (radius r) (material diel))
	(make sphere (center 0.2108037037 -0.405962963 0.1102592593) (radius r) (material diel))
	(make sphere (center -0.267962963 0.146037037 0.2412592593) (radius r) (material diel))
))
(set-param! resolution 32)
(set-param! mesh-size 5)
(run)
