(set! geometry-lattice (make lattice (basis-size 1.0 1.0 3.59184333) (basis1 0.8660254038 -0.5 0.0) (basis2 0.8660254038 0.5 0.0) (basis3 0.0 0.0 3.5918433324)))
(define-param eps 16.0)
 (define-param r 0.07)
(define diel (make dielectric (epsilon 16.0)))
(set! geometry (list (make sphere (center -0.3333333333 -0.3333333333 0.058) (radius r) (material diel))
	(make sphere (center -0.3333333333 -0.3333333333 -0.058) (radius r) (material diel))
	(make sphere (center 0.3336666667 0.3336666667 0.391) (radius r) (material diel))
	(make sphere (center 0.3336666667 0.3336666667 0.276) (radius r) (material diel))
	(make sphere (center -0.0003333333 -0.0003333333 -0.276) (radius r) (material diel))
	(make sphere (center -0.0003333333 -0.0003333333 -0.391) (radius r) (material diel))
))
(set-param!  resolution 32)
(set-param! mesh-size 5)
(run)
